Last login: Tue Dec 10 21:55:05 on ttys001
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer1 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 1 buyer 8
Node 1 started.
Node 1 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.961798
The active traders are :  [8]
Node 1 acknowledged new trader: Node 7 at time 2024-12-10 21:55:21.991087
The active traders are :  [8, 7]
Request: buyer_id:1, request_no:0, product:boar, quantity:1, trader:7 at time 2024-12-10 21:55:28.001712
Received message that 7 has failed at time 2024-12-10 21:55:37.034778
Active nodes are: [1, 2, 3, 4, 5, 6, 8] Active traders are: [8]
Request: buyer_id:1, request_no:1, product:salt, quantity:1, trader:8 at time 2024-12-10 21:55:38.009416
Transaction: message: Unavailable,buyer_id: 1, request_no: 0, product: boar, quantity: 1 at time 2024-12-10 21:55:42.025192
Transaction: message: Available,buyer_id: 1, request_no: 1, product: salt, quantity: 1 at time 2024-12-10 21:55:42.145004
Request: buyer_id:1, request_no:2, product:boar, quantity:1, trader:8 at time 2024-12-10 21:55:48.017023
Transaction: message: Available,buyer_id: 1, request_no: 2, product: boar, quantity: 1 at time 2024-12-10 21:55:48.290444
Request: buyer_id:1, request_no:3, product:salt, quantity:3, trader:8 at time 2024-12-10 21:55:58.271948
Transaction: message: Available,buyer_id: 1, request_no: 3, product: salt, quantity: 3 at time 2024-12-10 21:55:58.533807
Request: buyer_id:1, request_no:4, product:fish, quantity:2, trader:8 at time 2024-12-10 21:56:08.524103
Transaction: message: Available,buyer_id: 1, request_no: 4, product: fish, quantity: 2 at time 2024-12-10 21:56:08.775263
Request: buyer_id:1, request_no:5, product:fish, quantity:3, trader:8 at time 2024-12-10 21:56:18.752485
Transaction: message: Available,buyer_id: 1, request_no: 5, product: fish, quantity: 3 at time 2024-12-10 21:56:19.175362
Request: buyer_id:1, request_no:6, product:salt, quantity:3, trader:8 at time 2024-12-10 21:56:29.136863
Transaction: message: Available,buyer_id: 1, request_no: 6, product: salt, quantity: 3 at time 2024-12-10 21:56:29.647441
Request: buyer_id:1, request_no:7, product:boar, quantity:2, trader:8 at time 2024-12-10 21:56:39.406251
Transaction: message: Available,buyer_id: 1, request_no: 7, product: boar, quantity: 2 at time 2024-12-10 21:56:39.551263
Request: buyer_id:1, request_no:8, product:fish, quantity:1, trader:8 at time 2024-12-10 21:56:49.539816
Transaction: message: Available,buyer_id: 1, request_no: 8, product: fish, quantity: 1 at time 2024-12-10 21:56:49.763252
Request: buyer_id:1, request_no:9, product:fish, quantity:2, trader:8 at time 2024-12-10 21:56:59.718380
Transaction: message: Available,buyer_id: 1, request_no: 9, product: fish, quantity: 2 at time 2024-12-10 21:56:59.935636
Request: buyer_id:1, request_no:10, product:fish, quantity:1, trader:8 at time 2024-12-10 21:57:09.913292
Transaction: message: Available,buyer_id: 1, request_no: 10, product: fish, quantity: 1 at time 2024-12-10 21:57:10.159912
Request: buyer_id:1, request_no:11, product:salt, quantity:1, trader:8 at time 2024-12-10 21:57:20.149083
Transaction: message: Available,buyer_id: 1, request_no: 11, product: salt, quantity: 1 at time 2024-12-10 21:57:20.352129
Request: buyer_id:1, request_no:12, product:fish, quantity:3, trader:8 at time 2024-12-10 21:57:30.333534
Transaction: message: Available,buyer_id: 1, request_no: 12, product: fish, quantity: 3 at time 2024-12-10 21:57:30.570639
Request: buyer_id:1, request_no:13, product:salt, quantity:2, trader:8 at time 2024-12-10 21:57:40.550416
Transaction: message: Available,buyer_id: 1, request_no: 13, product: salt, quantity: 2 at time 2024-12-10 21:57:40.759506
Request: buyer_id:1, request_no:14, product:fish, quantity:2, trader:8 at time 2024-12-10 21:57:50.738362
Transaction: message: Available,buyer_id: 1, request_no: 14, product: fish, quantity: 2 at time 2024-12-10 21:57:50.903955
Request: buyer_id:1, request_no:15, product:boar, quantity:1, trader:8 at time 2024-12-10 21:58:00.890720
Transaction: message: Available,buyer_id: 1, request_no: 15, product: boar, quantity: 1 at time 2024-12-10 21:58:00.987869
Request: buyer_id:1, request_no:16, product:salt, quantity:1, trader:8 at time 2024-12-10 21:58:10.968779
Transaction: message: Available,buyer_id: 1, request_no: 16, product: salt, quantity: 1 at time 2024-12-10 21:58:11.195785
Request: buyer_id:1, request_no:17, product:fish, quantity:2, trader:8 at time 2024-12-10 21:58:21.169313
Transaction: message: Available,buyer_id: 1, request_no: 17, product: fish, quantity: 2 at time 2024-12-10 21:58:21.527979
Request: buyer_id:1, request_no:18, product:salt, quantity:1, trader:8 at time 2024-12-10 21:58:31.517529
Transaction: message: Available,buyer_id: 1, request_no: 18, product: salt, quantity: 1 at time 2024-12-10 21:58:31.621207
Request: buyer_id:1, request_no:19, product:boar, quantity:3, trader:8 at time 2024-12-10 21:58:41.606189
Transaction: message: Available,buyer_id: 1, request_no: 19, product: boar, quantity: 3 at time 2024-12-10 21:58:41.812143
Request: buyer_id:1, request_no:20, product:fish, quantity:1, trader:8 at time 2024-12-10 21:58:51.762954
Transaction: message: Available,buyer_id: 1, request_no: 20, product: fish, quantity: 1 at time 2024-12-10 21:58:51.877221
Request: buyer_id:1, request_no:21, product:fish, quantity:3, trader:8 at time 2024-12-10 21:59:01.857220
Transaction: message: Available,buyer_id: 1, request_no: 21, product: fish, quantity: 3 at time 2024-12-10 21:59:02.052591
Request: buyer_id:1, request_no:22, product:boar, quantity:1, trader:8 at time 2024-12-10 21:59:12.039831
Transaction: message: Available,buyer_id: 1, request_no: 22, product: boar, quantity: 1 at time 2024-12-10 21:59:12.162157
Request: buyer_id:1, request_no:23, product:salt, quantity:2, trader:8 at time 2024-12-10 21:59:22.133354
Transaction: message: Available,buyer_id: 1, request_no: 23, product: salt, quantity: 2 at time 2024-12-10 21:59:22.507507
Request: buyer_id:1, request_no:24, product:salt, quantity:3, trader:8 at time 2024-12-10 21:59:32.493517
Transaction: message: Available,buyer_id: 1, request_no: 24, product: salt, quantity: 3 at time 2024-12-10 21:59:32.735368
Request: buyer_id:1, request_no:25, product:boar, quantity:3, trader:8 at time 2024-12-10 21:59:42.708162
Transaction: message: Available,buyer_id: 1, request_no: 25, product: boar, quantity: 3 at time 2024-12-10 21:59:42.957318
Request: buyer_id:1, request_no:26, product:salt, quantity:3, trader:8 at time 2024-12-10 21:59:52.943065
Transaction: message: Available,buyer_id: 1, request_no: 26, product: salt, quantity: 3 at time 2024-12-10 21:59:53.273073
Request: buyer_id:1, request_no:27, product:salt, quantity:2, trader:8 at time 2024-12-10 22:00:03.264117
Transaction: message: Available,buyer_id: 1, request_no: 27, product: salt, quantity: 2 at time 2024-12-10 22:00:03.573284
Request: buyer_id:1, request_no:28, product:salt, quantity:3, trader:8 at time 2024-12-10 22:00:13.555632
Transaction: message: Available,buyer_id: 1, request_no: 28, product: salt, quantity: 3 at time 2024-12-10 22:00:13.968357
Request: buyer_id:1, request_no:29, product:boar, quantity:1, trader:8 at time 2024-12-10 22:00:23.920743
Transaction: message: Available,buyer_id: 1, request_no: 29, product: boar, quantity: 1 at time 2024-12-10 22:00:24.167600
Request: buyer_id:1, request_no:30, product:salt, quantity:2, trader:8 at time 2024-12-10 22:00:34.152872
Transaction: message: Available,buyer_id: 1, request_no: 30, product: salt, quantity: 2 at time 2024-12-10 22:00:34.316218
Request: buyer_id:1, request_no:31, product:salt, quantity:2, trader:8 at time 2024-12-10 22:00:44.284968
Transaction: message: Available,buyer_id: 1, request_no: 31, product: salt, quantity: 2 at time 2024-12-10 22:00:44.432760
Request: buyer_id:1, request_no:32, product:salt, quantity:1, trader:8 at time 2024-12-10 22:00:54.418926
Transaction: message: Available,buyer_id: 1, request_no: 32, product: salt, quantity: 1 at time 2024-12-10 22:00:54.681633
Request: buyer_id:1, request_no:33, product:boar, quantity:3, trader:8 at time 2024-12-10 22:01:04.649648
Transaction: message: Available,buyer_id: 1, request_no: 33, product: boar, quantity: 3 at time 2024-12-10 22:01:04.924715
Request: buyer_id:1, request_no:34, product:fish, quantity:1, trader:8 at time 2024-12-10 22:01:14.915449
Transaction: message: Available,buyer_id: 1, request_no: 34, product: fish, quantity: 1 at time 2024-12-10 22:01:15.120949
Request: buyer_id:1, request_no:35, product:fish, quantity:3, trader:8 at time 2024-12-10 22:01:25.100298
Transaction: message: Available,buyer_id: 1, request_no: 35, product: fish, quantity: 3 at time 2024-12-10 22:01:25.273516
Request: buyer_id:1, request_no:36, product:fish, quantity:1, trader:8 at time 2024-12-10 22:01:35.259295
Transaction: message: Available,buyer_id: 1, request_no: 36, product: fish, quantity: 1 at time 2024-12-10 22:01:35.360182
Request: buyer_id:1, request_no:37, product:boar, quantity:3, trader:8 at time 2024-12-10 22:01:45.354320
Transaction: message: Available,buyer_id: 1, request_no: 37, product: boar, quantity: 3 at time 2024-12-10 22:01:45.500849
Request: buyer_id:1, request_no:38, product:boar, quantity:1, trader:8 at time 2024-12-10 22:01:55.499317
Transaction: message: Available,buyer_id: 1, request_no: 38, product: boar, quantity: 1 at time 2024-12-10 22:01:55.645489
Request: buyer_id:1, request_no:39, product:salt, quantity:3, trader:8 at time 2024-12-10 22:02:05.615648
Transaction: message: Available,buyer_id: 1, request_no: 39, product: salt, quantity: 3 at time 2024-12-10 22:02:05.771293
Request: buyer_id:1, request_no:40, product:salt, quantity:1, trader:8 at time 2024-12-10 22:02:15.769892
Transaction: message: Available,buyer_id: 1, request_no: 40, product: salt, quantity: 1 at time 2024-12-10 22:02:16.164758
Request: buyer_id:1, request_no:41, product:fish, quantity:1, trader:8 at time 2024-12-10 22:02:26.136564
Transaction: message: Available,buyer_id: 1, request_no: 41, product: fish, quantity: 1 at time 2024-12-10 22:02:26.335259
Request: buyer_id:1, request_no:42, product:fish, quantity:1, trader:8 at time 2024-12-10 22:02:36.313891
Transaction: message: Available,buyer_id: 1, request_no: 42, product: fish, quantity: 1 at time 2024-12-10 22:02:36.540202
Request: buyer_id:1, request_no:43, product:fish, quantity:2, trader:8 at time 2024-12-10 22:02:46.526301
Transaction: message: Available,buyer_id: 1, request_no: 43, product: fish, quantity: 2 at time 2024-12-10 22:02:46.584470
Request: buyer_id:1, request_no:44, product:salt, quantity:3, trader:8 at time 2024-12-10 22:02:56.578084
Transaction: message: Available,buyer_id: 1, request_no: 44, product: salt, quantity: 3 at time 2024-12-10 22:02:57.026145
Request: buyer_id:1, request_no:45, product:salt, quantity:1, trader:8 at time 2024-12-10 22:03:06.999541
Transaction: message: Available,buyer_id: 1, request_no: 45, product: salt, quantity: 1 at time 2024-12-10 22:03:07.142539
Request: buyer_id:1, request_no:46, product:boar, quantity:2, trader:8 at time 2024-12-10 22:03:17.118091
Transaction: message: Available,buyer_id: 1, request_no: 46, product: boar, quantity: 2 at time 2024-12-10 22:03:17.457777
Request: buyer_id:1, request_no:47, product:fish, quantity:3, trader:8 at time 2024-12-10 22:03:27.442919
Transaction: message: Available,buyer_id: 1, request_no: 47, product: fish, quantity: 3 at time 2024-12-10 22:03:27.591888
Request: buyer_id:1, request_no:48, product:salt, quantity:3, trader:8 at time 2024-12-10 22:03:37.595744
Transaction: message: Available,buyer_id: 1, request_no: 48, product: salt, quantity: 3 at time 2024-12-10 22:03:37.768454
Request: buyer_id:1, request_no:49, product:salt, quantity:2, trader:8 at time 2024-12-10 22:03:47.756928
Transaction: message: Available,buyer_id: 1, request_no: 49, product: salt, quantity: 2 at time 2024-12-10 22:03:48.014653
Request: buyer_id:1, request_no:50, product:fish, quantity:1, trader:8 at time 2024-12-10 22:03:57.988154
Transaction: message: Available,buyer_id: 1, request_no: 50, product: fish, quantity: 1 at time 2024-12-10 22:03:58.205320
Request: buyer_id:1, request_no:51, product:boar, quantity:3, trader:8 at time 2024-12-10 22:04:08.178499
Transaction: message: Available,buyer_id: 1, request_no: 51, product: boar, quantity: 3 at time 2024-12-10 22:04:08.419063
Request: buyer_id:1, request_no:52, product:boar, quantity:1, trader:8 at time 2024-12-10 22:04:18.399063
Transaction: message: Available,buyer_id: 1, request_no: 52, product: boar, quantity: 1 at time 2024-12-10 22:04:18.615819
Request: buyer_id:1, request_no:53, product:boar, quantity:3, trader:8 at time 2024-12-10 22:04:28.571607
Transaction: message: Available,buyer_id: 1, request_no: 53, product: boar, quantity: 3 at time 2024-12-10 22:04:28.860578
Request: buyer_id:1, request_no:54, product:salt, quantity:2, trader:8 at time 2024-12-10 22:04:38.834813
Transaction: message: Available,buyer_id: 1, request_no: 54, product: salt, quantity: 2 at time 2024-12-10 22:04:38.987942
Request: buyer_id:1, request_no:55, product:boar, quantity:2, trader:8 at time 2024-12-10 22:04:48.955929
Transaction: message: Available,buyer_id: 1, request_no: 55, product: boar, quantity: 2 at time 2024-12-10 22:04:49.114449
Request: buyer_id:1, request_no:56, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:59.095243
Transaction: message: Available,buyer_id: 1, request_no: 56, product: fish, quantity: 1 at time 2024-12-10 22:04:59.258559
Request: buyer_id:1, request_no:57, product:fish, quantity:1, trader:8 at time 2024-12-10 22:05:09.232856
Transaction: message: Available,buyer_id: 1, request_no: 57, product: fish, quantity: 1 at time 2024-12-10 22:05:09.363718
Request: buyer_id:1, request_no:58, product:fish, quantity:3, trader:8 at time 2024-12-10 22:05:19.350434
Transaction: message: Available,buyer_id: 1, request_no: 58, product: fish, quantity: 3 at time 2024-12-10 22:05:19.598963
Request: buyer_id:1, request_no:59, product:fish, quantity:2, trader:8 at time 2024-12-10 22:05:29.577181
Transaction: message: Available,buyer_id: 1, request_no: 59, product: fish, quantity: 2 at time 2024-12-10 22:05:29.800873

