Last login: Tue Dec 10 21:55:05 on ttys005
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer5 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 5 buyer 8
Node 5 started.
Node 5 received election request from Node 4 at time 2024-12-10 21:55:15.931249
Node 5 is participating in the election. Sending acknowledgment.
Node 5 is starting an election at time 2024-12-10 21:55:15.931313
Node 5 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.972297
The active traders are :  [8]
Node 5 received election request from Node 4 at time 2024-12-10 21:55:21.977219
Node 5 is participating in the election. Sending acknowledgment.
Node 5 is starting an election at time 2024-12-10 21:55:21.977298
Node 5 acknowledged new trader: Node 7 at time 2024-12-10 21:55:22.000952
The active traders are :  [8, 7]
Received message that 7 has failed at time 2024-12-10 21:55:37.046206
Active nodes are: [1, 2, 3, 4, 5, 6, 8] Active traders are: [8]
Request: buyer_id:5, request_no:0, product:salt, quantity:1, trader:8 at time 2024-12-10 21:56:08.005676
Transaction: message: Available,buyer_id: 5, request_no: 0, product: salt, quantity: 1 at time 2024-12-10 21:56:08.194753
Request: buyer_id:5, request_no:1, product:boar, quantity:1, trader:8 at time 2024-12-10 21:56:18.173040
Transaction: message: Available,buyer_id: 5, request_no: 1, product: boar, quantity: 1 at time 2024-12-10 21:56:18.381599
Request: buyer_id:5, request_no:2, product:fish, quantity:1, trader:8 at time 2024-12-10 21:56:28.368012
Transaction: message: Available,buyer_id: 5, request_no: 2, product: fish, quantity: 1 at time 2024-12-10 21:56:28.688288
Request: buyer_id:5, request_no:3, product:fish, quantity:3, trader:8 at time 2024-12-10 21:56:38.649660
Transaction: message: Available,buyer_id: 5, request_no: 3, product: fish, quantity: 3 at time 2024-12-10 21:56:38.842806
Request: buyer_id:5, request_no:4, product:salt, quantity:3, trader:8 at time 2024-12-10 21:56:48.827187
Transaction: message: Available,buyer_id: 5, request_no: 4, product: salt, quantity: 3 at time 2024-12-10 21:56:49.037455
Request: buyer_id:5, request_no:5, product:salt, quantity:3, trader:8 at time 2024-12-10 21:56:59.030183
Transaction: message: Available,buyer_id: 5, request_no: 5, product: salt, quantity: 3 at time 2024-12-10 21:56:59.201193
Request: buyer_id:5, request_no:6, product:boar, quantity:3, trader:8 at time 2024-12-10 21:57:09.180396
Transaction: message: Available,buyer_id: 5, request_no: 6, product: boar, quantity: 3 at time 2024-12-10 21:57:09.410451
Request: buyer_id:5, request_no:7, product:salt, quantity:3, trader:8 at time 2024-12-10 21:57:19.381071
Transaction: message: Available,buyer_id: 5, request_no: 7, product: salt, quantity: 3 at time 2024-12-10 21:57:20.086603
Request: buyer_id:5, request_no:8, product:fish, quantity:1, trader:8 at time 2024-12-10 21:57:30.058644
Transaction: message: Available,buyer_id: 5, request_no: 8, product: fish, quantity: 1 at time 2024-12-10 21:57:30.133807
Request: buyer_id:5, request_no:9, product:salt, quantity:1, trader:8 at time 2024-12-10 21:57:40.106989
Transaction: message: Available,buyer_id: 5, request_no: 9, product: salt, quantity: 1 at time 2024-12-10 21:57:40.416828
Request: buyer_id:5, request_no:10, product:boar, quantity:1, trader:8 at time 2024-12-10 21:57:50.399188
Transaction: message: Available,buyer_id: 5, request_no: 10, product: boar, quantity: 1 at time 2024-12-10 21:57:50.549177
Request: buyer_id:5, request_no:11, product:salt, quantity:3, trader:8 at time 2024-12-10 21:58:00.532098
Transaction: message: Available,buyer_id: 5, request_no: 11, product: salt, quantity: 3 at time 2024-12-10 21:58:00.671089
Request: buyer_id:5, request_no:12, product:salt, quantity:2, trader:8 at time 2024-12-10 21:58:10.668368
Transaction: message: Available,buyer_id: 5, request_no: 12, product: salt, quantity: 2 at time 2024-12-10 21:58:10.820497
Request: buyer_id:5, request_no:13, product:fish, quantity:2, trader:8 at time 2024-12-10 21:58:20.808646
Transaction: message: Available,buyer_id: 5, request_no: 13, product: fish, quantity: 2 at time 2024-12-10 21:58:21.193191
Request: buyer_id:5, request_no:14, product:boar, quantity:3, trader:8 at time 2024-12-10 21:58:31.154098
Transaction: message: Available,buyer_id: 5, request_no: 14, product: boar, quantity: 3 at time 2024-12-10 21:58:31.756795
Request: buyer_id:5, request_no:15, product:boar, quantity:1, trader:8 at time 2024-12-10 21:58:41.730014
Transaction: message: Available,buyer_id: 5, request_no: 15, product: boar, quantity: 1 at time 2024-12-10 21:58:42.040249
Request: buyer_id:5, request_no:16, product:fish, quantity:1, trader:8 at time 2024-12-10 21:58:52.016152
Transaction: message: Available,buyer_id: 5, request_no: 16, product: fish, quantity: 1 at time 2024-12-10 21:58:52.250612
Request: buyer_id:5, request_no:17, product:boar, quantity:3, trader:8 at time 2024-12-10 21:59:02.236194
Transaction: message: Available,buyer_id: 5, request_no: 17, product: boar, quantity: 3 at time 2024-12-10 21:59:02.356979
Request: buyer_id:5, request_no:18, product:fish, quantity:1, trader:8 at time 2024-12-10 21:59:12.344744
Transaction: message: Available,buyer_id: 5, request_no: 18, product: fish, quantity: 1 at time 2024-12-10 21:59:12.556548
Request: buyer_id:5, request_no:19, product:fish, quantity:2, trader:8 at time 2024-12-10 21:59:22.507878
Transaction: message: Available,buyer_id: 5, request_no: 19, product: fish, quantity: 2 at time 2024-12-10 21:59:22.667495
Request: buyer_id:5, request_no:20, product:boar, quantity:2, trader:8 at time 2024-12-10 21:59:32.603860
Transaction: message: Available,buyer_id: 5, request_no: 20, product: boar, quantity: 2 at time 2024-12-10 21:59:32.792136
Request: buyer_id:5, request_no:21, product:salt, quantity:2, trader:8 at time 2024-12-10 21:59:42.766935
Transaction: message: Available,buyer_id: 5, request_no: 21, product: salt, quantity: 2 at time 2024-12-10 21:59:42.951582
Request: buyer_id:5, request_no:22, product:salt, quantity:2, trader:8 at time 2024-12-10 21:59:52.921326
Transaction: message: Available,buyer_id: 5, request_no: 22, product: salt, quantity: 2 at time 2024-12-10 21:59:53.018127
Request: buyer_id:5, request_no:23, product:boar, quantity:3, trader:8 at time 2024-12-10 22:00:03.007856
Transaction: message: Available,buyer_id: 5, request_no: 23, product: boar, quantity: 3 at time 2024-12-10 22:00:03.169170
Request: buyer_id:5, request_no:24, product:fish, quantity:3, trader:8 at time 2024-12-10 22:00:13.144055
Transaction: message: Available,buyer_id: 5, request_no: 24, product: fish, quantity: 3 at time 2024-12-10 22:00:13.221818
Request: buyer_id:5, request_no:25, product:boar, quantity:1, trader:8 at time 2024-12-10 22:00:23.218819
Transaction: message: Available,buyer_id: 5, request_no: 25, product: boar, quantity: 1 at time 2024-12-10 22:00:23.626632
Request: buyer_id:5, request_no:26, product:salt, quantity:1, trader:8 at time 2024-12-10 22:00:33.456765
Transaction: message: Available,buyer_id: 5, request_no: 26, product: salt, quantity: 1 at time 2024-12-10 22:00:33.639167
Request: buyer_id:5, request_no:27, product:fish, quantity:1, trader:8 at time 2024-12-10 22:00:43.631412
Transaction: message: Available,buyer_id: 5, request_no: 27, product: fish, quantity: 1 at time 2024-12-10 22:00:43.773914
Request: buyer_id:5, request_no:28, product:boar, quantity:1, trader:8 at time 2024-12-10 22:00:53.722356
Transaction: message: Available,buyer_id: 5, request_no: 28, product: boar, quantity: 1 at time 2024-12-10 22:00:53.866623
Request: buyer_id:5, request_no:29, product:boar, quantity:3, trader:8 at time 2024-12-10 22:01:03.835240
Transaction: message: Available,buyer_id: 5, request_no: 29, product: boar, quantity: 3 at time 2024-12-10 22:01:04.003489
Request: buyer_id:5, request_no:30, product:boar, quantity:1, trader:8 at time 2024-12-10 22:01:13.990436
Transaction: message: Available,buyer_id: 5, request_no: 30, product: boar, quantity: 1 at time 2024-12-10 22:01:14.160101
Request: buyer_id:5, request_no:31, product:fish, quantity:3, trader:8 at time 2024-12-10 22:01:24.125840
Transaction: message: Available,buyer_id: 5, request_no: 31, product: fish, quantity: 3 at time 2024-12-10 22:01:24.428471
Request: buyer_id:5, request_no:32, product:salt, quantity:1, trader:8 at time 2024-12-10 22:01:34.390813
Transaction: message: Available,buyer_id: 5, request_no: 32, product: salt, quantity: 1 at time 2024-12-10 22:01:34.610909
Request: buyer_id:5, request_no:33, product:salt, quantity:1, trader:8 at time 2024-12-10 22:01:44.591809
Transaction: message: Available,buyer_id: 5, request_no: 33, product: salt, quantity: 1 at time 2024-12-10 22:01:44.813719
Request: buyer_id:5, request_no:34, product:salt, quantity:3, trader:8 at time 2024-12-10 22:01:54.770807
Transaction: message: Available,buyer_id: 5, request_no: 34, product: salt, quantity: 3 at time 2024-12-10 22:01:54.913910
Request: buyer_id:5, request_no:35, product:fish, quantity:3, trader:8 at time 2024-12-10 22:02:04.897165
Transaction: message: Available,buyer_id: 5, request_no: 35, product: fish, quantity: 3 at time 2024-12-10 22:02:05.332297
Request: buyer_id:5, request_no:36, product:boar, quantity:3, trader:8 at time 2024-12-10 22:02:15.312133
Transaction: message: Available,buyer_id: 5, request_no: 36, product: boar, quantity: 3 at time 2024-12-10 22:02:15.560094
Request: buyer_id:5, request_no:37, product:salt, quantity:3, trader:8 at time 2024-12-10 22:02:25.486503
Transaction: message: Available,buyer_id: 5, request_no: 37, product: salt, quantity: 3 at time 2024-12-10 22:02:25.680969
Request: buyer_id:5, request_no:38, product:boar, quantity:1, trader:8 at time 2024-12-10 22:02:35.679522
Transaction: message: Available,buyer_id: 5, request_no: 38, product: boar, quantity: 1 at time 2024-12-10 22:02:36.162127
Request: buyer_id:5, request_no:39, product:salt, quantity:3, trader:8 at time 2024-12-10 22:02:46.060049
Transaction: message: Available,buyer_id: 5, request_no: 39, product: salt, quantity: 3 at time 2024-12-10 22:02:46.308345
Request: buyer_id:5, request_no:40, product:boar, quantity:2, trader:8 at time 2024-12-10 22:02:56.298432
Transaction: message: Available,buyer_id: 5, request_no: 40, product: boar, quantity: 2 at time 2024-12-10 22:02:56.493355
Request: buyer_id:5, request_no:41, product:salt, quantity:2, trader:8 at time 2024-12-10 22:03:06.471430
Transaction: message: Available,buyer_id: 5, request_no: 41, product: salt, quantity: 2 at time 2024-12-10 22:03:06.640811
Request: buyer_id:5, request_no:42, product:fish, quantity:1, trader:8 at time 2024-12-10 22:03:16.637606
Transaction: message: Available,buyer_id: 5, request_no: 42, product: fish, quantity: 1 at time 2024-12-10 22:03:17.009823
Request: buyer_id:5, request_no:43, product:salt, quantity:3, trader:8 at time 2024-12-10 22:03:27.006631
Transaction: message: Available,buyer_id: 5, request_no: 43, product: salt, quantity: 3 at time 2024-12-10 22:03:27.231510
Request: buyer_id:5, request_no:44, product:salt, quantity:2, trader:8 at time 2024-12-10 22:03:37.222329
Transaction: message: Available,buyer_id: 5, request_no: 44, product: salt, quantity: 2 at time 2024-12-10 22:03:37.459999
Request: buyer_id:5, request_no:45, product:fish, quantity:3, trader:8 at time 2024-12-10 22:03:47.448772
Transaction: message: Available,buyer_id: 5, request_no: 45, product: fish, quantity: 3 at time 2024-12-10 22:03:47.561631
Request: buyer_id:5, request_no:46, product:salt, quantity:1, trader:8 at time 2024-12-10 22:03:57.543835
Transaction: message: Available,buyer_id: 5, request_no: 46, product: salt, quantity: 1 at time 2024-12-10 22:03:57.925266
Request: buyer_id:5, request_no:47, product:fish, quantity:2, trader:8 at time 2024-12-10 22:04:07.875847
Transaction: message: Available,buyer_id: 5, request_no: 47, product: fish, quantity: 2 at time 2024-12-10 22:04:08.044029
Request: buyer_id:5, request_no:48, product:fish, quantity:2, trader:8 at time 2024-12-10 22:04:17.988114
Transaction: message: Available,buyer_id: 5, request_no: 48, product: fish, quantity: 2 at time 2024-12-10 22:04:18.125786
Request: buyer_id:5, request_no:49, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:28.101497
Transaction: message: Available,buyer_id: 5, request_no: 49, product: fish, quantity: 1 at time 2024-12-10 22:04:28.323347
Request: buyer_id:5, request_no:50, product:salt, quantity:3, trader:8 at time 2024-12-10 22:04:38.307823
Transaction: message: Available,buyer_id: 5, request_no: 50, product: salt, quantity: 3 at time 2024-12-10 22:04:38.467474
Request: buyer_id:5, request_no:51, product:boar, quantity:2, trader:8 at time 2024-12-10 22:04:48.441851
Transaction: message: Available,buyer_id: 5, request_no: 51, product: boar, quantity: 2 at time 2024-12-10 22:04:48.638979
Request: buyer_id:5, request_no:52, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:58.610164
Transaction: message: Available,buyer_id: 5, request_no: 52, product: fish, quantity: 1 at time 2024-12-10 22:04:58.772342
Request: buyer_id:5, request_no:53, product:salt, quantity:2, trader:8 at time 2024-12-10 22:05:08.762085
Transaction: message: Available,buyer_id: 5, request_no: 53, product: salt, quantity: 2 at time 2024-12-10 22:05:09.042820
Request: buyer_id:5, request_no:54, product:fish, quantity:1, trader:8 at time 2024-12-10 22:05:19.027709
Transaction: message: Available,buyer_id: 5, request_no: 54, product: fish, quantity: 1 at time 2024-12-10 22:05:19.268363
Request: buyer_id:5, request_no:55, product:salt, quantity:2, trader:8 at time 2024-12-10 22:05:29.249965
Transaction: message: Available,buyer_id: 5, request_no: 55, product: salt, quantity: 2 at time 2024-12-10 22:05:29.592144
Request: buyer_id:5, request_no:56, product:fish, quantity:1, trader:8 at time 2024-12-10 22:05:39.573822
Transaction: message: Available,buyer_id: 5, request_no: 56, product: fish, quantity: 1 at time 2024-12-10 22:05:39.874317
Request: buyer_id:5, request_no:57, product:fish, quantity:3, trader:8 at time 2024-12-10 22:05:49.865829
Transaction: message: Available,buyer_id: 5, request_no: 57, product: fish, quantity: 3 at time 2024-12-10 22:05:49.956948
Request: buyer_id:5, request_no:58, product:salt, quantity:3, trader:8 at time 2024-12-10 22:05:59.938116
Transaction: message: Available,buyer_id: 5, request_no: 58, product: salt, quantity: 3 at time 2024-12-10 22:06:00.251730
Request: buyer_id:5, request_no:59, product:salt, quantity:3, trader:8 at time 2024-12-10 22:06:10.242427
Transaction: message: Available,buyer_id: 5, request_no: 59, product: salt, quantity: 3 at time 2024-12-10 22:06:10.571971

