Last login: Tue Dec 10 21:54:14 on ttys000
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer4 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 4 buyer 8
Node 4 started.
Node 4 received election request from Node 3 at time 2024-12-10 21:55:15.922273
Node 4 is participating in the election. Sending acknowledgment.
Node 4 is starting an election at time 2024-12-10 21:55:15.922373
Node 4 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.969774
The active traders are :  [8]
Node 4 received election request from Node 3 at time 2024-12-10 21:55:21.973460
Node 4 is participating in the election. Sending acknowledgment.
Node 4 is starting an election at time 2024-12-10 21:55:21.973558
Node 4 acknowledged new trader: Node 7 at time 2024-12-10 21:55:21.998532
The active traders are :  [8, 7]
Received message that 7 has failed at time 2024-12-10 21:55:37.043904
Active nodes are: [1, 2, 3, 4, 5, 6, 8] Active traders are: [8]
Request: buyer_id:4, request_no:0, product:salt, quantity:1, trader:8 at time 2024-12-10 21:55:58.003995
Transaction: message: Available,buyer_id: 4, request_no: 0, product: salt, quantity: 1 at time 2024-12-10 21:55:58.290842
Request: buyer_id:4, request_no:1, product:salt, quantity:1, trader:8 at time 2024-12-10 21:56:08.266783
Transaction: message: Available,buyer_id: 4, request_no: 1, product: salt, quantity: 1 at time 2024-12-10 21:56:08.528378
Request: buyer_id:4, request_no:2, product:fish, quantity:3, trader:8 at time 2024-12-10 21:56:18.513426
Transaction: message: Available,buyer_id: 4, request_no: 2, product: fish, quantity: 3 at time 2024-12-10 21:56:18.937683
Request: buyer_id:4, request_no:3, product:salt, quantity:2, trader:8 at time 2024-12-10 21:56:28.901693
Transaction: message: Available,buyer_id: 4, request_no: 3, product: salt, quantity: 2 at time 2024-12-10 21:56:29.097669
Request: buyer_id:4, request_no:4, product:fish, quantity:3, trader:8 at time 2024-12-10 21:56:39.060256
Transaction: message: Available,buyer_id: 4, request_no: 4, product: fish, quantity: 3 at time 2024-12-10 21:56:39.227257
Request: buyer_id:4, request_no:5, product:salt, quantity:2, trader:8 at time 2024-12-10 21:56:49.209777
Transaction: message: Available,buyer_id: 4, request_no: 5, product: salt, quantity: 2 at time 2024-12-10 21:56:49.442049
Request: buyer_id:4, request_no:6, product:fish, quantity:1, trader:8 at time 2024-12-10 21:56:59.435334
Transaction: message: Available,buyer_id: 4, request_no: 6, product: fish, quantity: 1 at time 2024-12-10 21:56:59.602645
Request: buyer_id:4, request_no:7, product:boar, quantity:2, trader:8 at time 2024-12-10 21:57:09.574955
Transaction: message: Available,buyer_id: 4, request_no: 7, product: boar, quantity: 2 at time 2024-12-10 21:57:09.754704
Request: buyer_id:4, request_no:8, product:salt, quantity:2, trader:8 at time 2024-12-10 21:57:19.728252
Transaction: message: Available,buyer_id: 4, request_no: 8, product: salt, quantity: 2 at time 2024-12-10 21:57:19.864999
Request: buyer_id:4, request_no:9, product:boar, quantity:1, trader:8 at time 2024-12-10 21:57:29.845516
Transaction: message: Available,buyer_id: 4, request_no: 9, product: boar, quantity: 1 at time 2024-12-10 21:57:30.128888
Request: buyer_id:4, request_no:10, product:boar, quantity:3, trader:8 at time 2024-12-10 21:57:40.113793
Transaction: message: Available,buyer_id: 4, request_no: 10, product: boar, quantity: 3 at time 2024-12-10 21:57:40.335241
Request: buyer_id:4, request_no:11, product:fish, quantity:2, trader:8 at time 2024-12-10 21:57:50.320416
Transaction: message: Available,buyer_id: 4, request_no: 11, product: fish, quantity: 2 at time 2024-12-10 21:57:50.504785
Request: buyer_id:4, request_no:12, product:fish, quantity:2, trader:8 at time 2024-12-10 21:58:00.499701
Transaction: message: Available,buyer_id: 4, request_no: 12, product: fish, quantity: 2 at time 2024-12-10 21:58:00.663726
Request: buyer_id:4, request_no:13, product:fish, quantity:2, trader:8 at time 2024-12-10 21:58:10.640344
Transaction: message: Available,buyer_id: 4, request_no: 13, product: fish, quantity: 2 at time 2024-12-10 21:58:10.828181
Request: buyer_id:4, request_no:14, product:boar, quantity:3, trader:8 at time 2024-12-10 21:58:20.808644
Transaction: message: Available,buyer_id: 4, request_no: 14, product: boar, quantity: 3 at time 2024-12-10 21:58:20.961845
Request: buyer_id:4, request_no:15, product:salt, quantity:3, trader:8 at time 2024-12-10 21:58:30.947889
Transaction: message: Available,buyer_id: 4, request_no: 15, product: salt, quantity: 3 at time 2024-12-10 21:58:31.067712
Request: buyer_id:4, request_no:16, product:salt, quantity:2, trader:8 at time 2024-12-10 21:58:41.048062
Transaction: message: Available,buyer_id: 4, request_no: 16, product: salt, quantity: 2 at time 2024-12-10 21:58:41.348841
Request: buyer_id:4, request_no:17, product:boar, quantity:2, trader:8 at time 2024-12-10 21:58:51.318669
Transaction: message: Available,buyer_id: 4, request_no: 17, product: boar, quantity: 2 at time 2024-12-10 21:58:51.611909
Request: buyer_id:4, request_no:18, product:boar, quantity:3, trader:8 at time 2024-12-10 21:59:01.595746
Transaction: message: Available,buyer_id: 4, request_no: 18, product: boar, quantity: 3 at time 2024-12-10 21:59:01.783935
Request: buyer_id:4, request_no:19, product:fish, quantity:3, trader:8 at time 2024-12-10 21:59:11.778750
Transaction: message: Available,buyer_id: 4, request_no: 19, product: fish, quantity: 3 at time 2024-12-10 21:59:11.983713
Request: buyer_id:4, request_no:20, product:fish, quantity:1, trader:8 at time 2024-12-10 21:59:21.957765
Transaction: message: Available,buyer_id: 4, request_no: 20, product: fish, quantity: 1 at time 2024-12-10 21:59:22.147263
Request: buyer_id:4, request_no:21, product:boar, quantity:1, trader:8 at time 2024-12-10 21:59:32.131522
Transaction: message: Available,buyer_id: 4, request_no: 21, product: boar, quantity: 1 at time 2024-12-10 21:59:32.451407
Request: buyer_id:4, request_no:22, product:boar, quantity:3, trader:8 at time 2024-12-10 21:59:42.418062
Transaction: message: Available,buyer_id: 4, request_no: 22, product: boar, quantity: 3 at time 2024-12-10 21:59:42.577824
Request: buyer_id:4, request_no:23, product:salt, quantity:1, trader:8 at time 2024-12-10 21:59:52.561192
Transaction: message: Available,buyer_id: 4, request_no: 23, product: salt, quantity: 1 at time 2024-12-10 21:59:52.652616
Request: buyer_id:4, request_no:24, product:fish, quantity:2, trader:8 at time 2024-12-10 22:00:02.636501
Transaction: message: Available,buyer_id: 4, request_no: 24, product: fish, quantity: 2 at time 2024-12-10 22:00:03.020912
Request: buyer_id:4, request_no:25, product:salt, quantity:3, trader:8 at time 2024-12-10 22:00:13.003690
Transaction: message: Available,buyer_id: 4, request_no: 25, product: salt, quantity: 3 at time 2024-12-10 22:00:13.214726
Request: buyer_id:4, request_no:26, product:boar, quantity:3, trader:8 at time 2024-12-10 22:00:23.194537
Transaction: message: Available,buyer_id: 4, request_no: 26, product: boar, quantity: 3 at time 2024-12-10 22:00:23.478359
Request: buyer_id:4, request_no:27, product:fish, quantity:2, trader:8 at time 2024-12-10 22:00:33.421125
Transaction: message: Available,buyer_id: 4, request_no: 27, product: fish, quantity: 2 at time 2024-12-10 22:00:33.665828
Request: buyer_id:4, request_no:28, product:fish, quantity:1, trader:8 at time 2024-12-10 22:00:43.659449
Transaction: message: Available,buyer_id: 4, request_no: 28, product: fish, quantity: 1 at time 2024-12-10 22:00:43.973077
Request: buyer_id:4, request_no:29, product:fish, quantity:2, trader:8 at time 2024-12-10 22:00:53.953227
Transaction: message: Available,buyer_id: 4, request_no: 29, product: fish, quantity: 2 at time 2024-12-10 22:00:54.364977
Request: buyer_id:4, request_no:30, product:boar, quantity:3, trader:8 at time 2024-12-10 22:01:04.344503
Transaction: message: Available,buyer_id: 4, request_no: 30, product: boar, quantity: 3 at time 2024-12-10 22:01:04.472128
Request: buyer_id:4, request_no:31, product:salt, quantity:2, trader:8 at time 2024-12-10 22:01:14.455642
Transaction: message: Available,buyer_id: 4, request_no: 31, product: salt, quantity: 2 at time 2024-12-10 22:01:14.597942
Request: buyer_id:4, request_no:32, product:salt, quantity:3, trader:8 at time 2024-12-10 22:01:24.570076
Transaction: message: Available,buyer_id: 4, request_no: 32, product: salt, quantity: 3 at time 2024-12-10 22:01:24.779009
Request: buyer_id:4, request_no:33, product:salt, quantity:2, trader:8 at time 2024-12-10 22:01:34.752657
Transaction: message: Available,buyer_id: 4, request_no: 33, product: salt, quantity: 2 at time 2024-12-10 22:01:34.947628
Request: buyer_id:4, request_no:34, product:salt, quantity:3, trader:8 at time 2024-12-10 22:01:44.926773
Transaction: message: Available,buyer_id: 4, request_no: 34, product: salt, quantity: 3 at time 2024-12-10 22:01:45.100582
Request: buyer_id:4, request_no:35, product:salt, quantity:2, trader:8 at time 2024-12-10 22:01:55.066252
Transaction: message: Available,buyer_id: 4, request_no: 35, product: salt, quantity: 2 at time 2024-12-10 22:01:55.245817
Request: buyer_id:4, request_no:36, product:salt, quantity:2, trader:8 at time 2024-12-10 22:02:05.226383
Transaction: message: Available,buyer_id: 4, request_no: 36, product: salt, quantity: 2 at time 2024-12-10 22:02:05.412428
Request: buyer_id:4, request_no:37, product:boar, quantity:1, trader:8 at time 2024-12-10 22:02:15.386513
Transaction: message: Available,buyer_id: 4, request_no: 37, product: boar, quantity: 1 at time 2024-12-10 22:02:15.636450
Request: buyer_id:4, request_no:38, product:fish, quantity:2, trader:8 at time 2024-12-10 22:02:25.541775
Transaction: message: Available,buyer_id: 4, request_no: 38, product: fish, quantity: 2 at time 2024-12-10 22:02:25.689544
Request: buyer_id:4, request_no:39, product:boar, quantity:1, trader:8 at time 2024-12-10 22:02:35.686796
Transaction: message: Available,buyer_id: 4, request_no: 39, product: boar, quantity: 1 at time 2024-12-10 22:02:36.074709
Request: buyer_id:4, request_no:40, product:salt, quantity:3, trader:8 at time 2024-12-10 22:02:45.980762
Transaction: message: Available,buyer_id: 4, request_no: 40, product: salt, quantity: 3 at time 2024-12-10 22:02:46.105067
Request: buyer_id:4, request_no:41, product:fish, quantity:2, trader:8 at time 2024-12-10 22:02:56.065250
Transaction: message: Available,buyer_id: 4, request_no: 41, product: fish, quantity: 2 at time 2024-12-10 22:02:56.291909
Request: buyer_id:4, request_no:42, product:fish, quantity:3, trader:8 at time 2024-12-10 22:03:06.273954
Transaction: message: Available,buyer_id: 4, request_no: 42, product: fish, quantity: 3 at time 2024-12-10 22:03:06.475077
Request: buyer_id:4, request_no:43, product:salt, quantity:3, trader:8 at time 2024-12-10 22:03:16.440578
Transaction: message: Available,buyer_id: 4, request_no: 43, product: salt, quantity: 3 at time 2024-12-10 22:03:16.647063
Request: buyer_id:4, request_no:44, product:salt, quantity:3, trader:8 at time 2024-12-10 22:03:26.641790
Transaction: message: Available,buyer_id: 4, request_no: 44, product: salt, quantity: 3 at time 2024-12-10 22:03:26.938091
Request: buyer_id:4, request_no:45, product:boar, quantity:3, trader:8 at time 2024-12-10 22:03:36.879804
Transaction: message: Available,buyer_id: 4, request_no: 45, product: boar, quantity: 3 at time 2024-12-10 22:03:37.049438
Request: buyer_id:4, request_no:46, product:salt, quantity:2, trader:8 at time 2024-12-10 22:03:47.027994
Transaction: message: Available,buyer_id: 4, request_no: 46, product: salt, quantity: 2 at time 2024-12-10 22:03:47.305176
Request: buyer_id:4, request_no:47, product:salt, quantity:3, trader:8 at time 2024-12-10 22:03:57.247372
Transaction: message: Available,buyer_id: 4, request_no: 47, product: salt, quantity: 3 at time 2024-12-10 22:03:57.588614
Request: buyer_id:4, request_no:48, product:salt, quantity:3, trader:8 at time 2024-12-10 22:04:07.544132
Transaction: message: Available,buyer_id: 4, request_no: 48, product: salt, quantity: 3 at time 2024-12-10 22:04:07.742721
Request: buyer_id:4, request_no:49, product:boar, quantity:3, trader:8 at time 2024-12-10 22:04:17.722512
Transaction: message: Available,buyer_id: 4, request_no: 49, product: boar, quantity: 3 at time 2024-12-10 22:04:17.956788
Request: buyer_id:4, request_no:50, product:salt, quantity:3, trader:8 at time 2024-12-10 22:04:27.957622
Transaction: message: Available,buyer_id: 4, request_no: 50, product: salt, quantity: 3 at time 2024-12-10 22:04:28.075796
Request: buyer_id:4, request_no:51, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:38.029955
Transaction: message: Available,buyer_id: 4, request_no: 51, product: fish, quantity: 1 at time 2024-12-10 22:04:38.224186
Request: buyer_id:4, request_no:52, product:salt, quantity:3, trader:8 at time 2024-12-10 22:04:48.216533
Transaction: message: Available,buyer_id: 4, request_no: 52, product: salt, quantity: 3 at time 2024-12-10 22:04:48.503070
Request: buyer_id:4, request_no:53, product:boar, quantity:3, trader:8 at time 2024-12-10 22:04:58.494548
Transaction: message: Available,buyer_id: 4, request_no: 53, product: boar, quantity: 3 at time 2024-12-10 22:04:58.668561
Request: buyer_id:4, request_no:54, product:fish, quantity:1, trader:8 at time 2024-12-10 22:05:08.655850
Transaction: message: Available,buyer_id: 4, request_no: 54, product: fish, quantity: 1 at time 2024-12-10 22:05:08.791237
Request: buyer_id:4, request_no:55, product:fish, quantity:2, trader:8 at time 2024-12-10 22:05:18.764021
Transaction: message: Available,buyer_id: 4, request_no: 55, product: fish, quantity: 2 at time 2024-12-10 22:05:18.932666
Request: buyer_id:4, request_no:56, product:fish, quantity:3, trader:8 at time 2024-12-10 22:05:28.922382
Transaction: message: Available,buyer_id: 4, request_no: 56, product: fish, quantity: 3 at time 2024-12-10 22:05:29.058993
Request: buyer_id:4, request_no:57, product:boar, quantity:2, trader:8 at time 2024-12-10 22:05:39.040504
Transaction: message: Available,buyer_id: 4, request_no: 57, product: boar, quantity: 2 at time 2024-12-10 22:05:39.210436
Request: buyer_id:4, request_no:58, product:salt, quantity:3, trader:8 at time 2024-12-10 22:05:49.181668
Transaction: message: Available,buyer_id: 4, request_no: 58, product: salt, quantity: 3 at time 2024-12-10 22:05:49.284732
Request: buyer_id:4, request_no:59, product:salt, quantity:1, trader:8 at time 2024-12-10 22:05:59.276332
Transaction: message: Available,buyer_id: 4, request_no: 59, product: salt, quantity: 1 at time 2024-12-10 22:05:59.569611

