Last login: Tue Dec 10 21:55:05 on ttys003
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer6 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 6 buyer 8
Node 6 started.
Node 6 received election request from Node 5 at time 2024-12-10 21:55:15.938642
Node 6 is participating in the election. Sending acknowledgment.
Node 6 is starting an election at time 2024-12-10 21:55:15.938703
Node 6 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.974470
The active traders are :  [8]
Node 6 received election request from Node 5 at time 2024-12-10 21:55:21.980189
Node 6 is participating in the election. Sending acknowledgment.
Node 6 is starting an election at time 2024-12-10 21:55:21.980259
Node 6 acknowledged new trader: Node 7 at time 2024-12-10 21:55:22.003138
The active traders are :  [8, 7]
Received message that 7 has failed at time 2024-12-10 21:55:37.048474
Active nodes are: [1, 2, 3, 4, 5, 6, 8] Active traders are: [8]
Request: buyer_id:6, request_no:0, product:salt, quantity:2, trader:8 at time 2024-12-10 21:56:18.005742
Transaction: message: Available,buyer_id: 6, request_no: 0, product: salt, quantity: 2 at time 2024-12-10 21:56:18.125658
Request: buyer_id:6, request_no:1, product:salt, quantity:2, trader:8 at time 2024-12-10 21:56:28.118277
Transaction: message: Available,buyer_id: 6, request_no: 1, product: salt, quantity: 2 at time 2024-12-10 21:56:28.272950
Request: buyer_id:6, request_no:2, product:boar, quantity:1, trader:8 at time 2024-12-10 21:56:38.259001
Transaction: message: Available,buyer_id: 6, request_no: 2, product: boar, quantity: 1 at time 2024-12-10 21:56:38.423880
Request: buyer_id:6, request_no:3, product:boar, quantity:3, trader:8 at time 2024-12-10 21:56:48.398058
Transaction: message: Available,buyer_id: 6, request_no: 3, product: boar, quantity: 3 at time 2024-12-10 21:56:48.772371
Request: buyer_id:6, request_no:4, product:salt, quantity:1, trader:8 at time 2024-12-10 21:56:58.740462
Transaction: message: Available,buyer_id: 6, request_no: 4, product: salt, quantity: 1 at time 2024-12-10 21:56:58.995722
Request: buyer_id:6, request_no:5, product:boar, quantity:1, trader:8 at time 2024-12-10 21:57:08.937707
Transaction: message: Available,buyer_id: 6, request_no: 5, product: boar, quantity: 1 at time 2024-12-10 21:57:09.104978
Request: buyer_id:6, request_no:6, product:boar, quantity:1, trader:8 at time 2024-12-10 21:57:19.097239
Transaction: message: Available,buyer_id: 6, request_no: 6, product: boar, quantity: 1 at time 2024-12-10 21:57:19.239014
Request: buyer_id:6, request_no:7, product:fish, quantity:1, trader:8 at time 2024-12-10 21:57:29.226272
Transaction: message: Available,buyer_id: 6, request_no: 7, product: fish, quantity: 1 at time 2024-12-10 21:57:29.518638
Request: buyer_id:6, request_no:8, product:fish, quantity:3, trader:8 at time 2024-12-10 21:57:39.480368
Transaction: message: Available,buyer_id: 6, request_no: 8, product: fish, quantity: 3 at time 2024-12-10 21:57:39.623635
Request: buyer_id:6, request_no:9, product:salt, quantity:2, trader:8 at time 2024-12-10 21:57:49.594751
Transaction: message: Available,buyer_id: 6, request_no: 9, product: salt, quantity: 2 at time 2024-12-10 21:57:49.692761
Request: buyer_id:6, request_no:10, product:fish, quantity:1, trader:8 at time 2024-12-10 21:57:59.682651
Transaction: message: Available,buyer_id: 6, request_no: 10, product: fish, quantity: 1 at time 2024-12-10 21:57:59.821200
Request: buyer_id:6, request_no:11, product:boar, quantity:2, trader:8 at time 2024-12-10 21:58:09.796658
Transaction: message: Available,buyer_id: 6, request_no: 11, product: boar, quantity: 2 at time 2024-12-10 21:58:10.034028
Request: buyer_id:6, request_no:12, product:boar, quantity:2, trader:8 at time 2024-12-10 21:58:20.020097
Transaction: message: Available,buyer_id: 6, request_no: 12, product: boar, quantity: 2 at time 2024-12-10 21:58:20.317215
Request: buyer_id:6, request_no:13, product:boar, quantity:3, trader:8 at time 2024-12-10 21:58:30.309011
Transaction: message: Available,buyer_id: 6, request_no: 13, product: boar, quantity: 3 at time 2024-12-10 21:58:30.465881
Request: buyer_id:6, request_no:14, product:boar, quantity:1, trader:8 at time 2024-12-10 21:58:40.455791
Transaction: message: Available,buyer_id: 6, request_no: 14, product: boar, quantity: 1 at time 2024-12-10 21:58:40.714337
Request: buyer_id:6, request_no:15, product:fish, quantity:1, trader:8 at time 2024-12-10 21:58:50.704286
Transaction: message: Available,buyer_id: 6, request_no: 15, product: fish, quantity: 1 at time 2024-12-10 21:58:50.878836
Request: buyer_id:6, request_no:16, product:fish, quantity:2, trader:8 at time 2024-12-10 21:59:00.850912
Transaction: message: Available,buyer_id: 6, request_no: 16, product: fish, quantity: 2 at time 2024-12-10 21:59:01.057197
Request: buyer_id:6, request_no:17, product:fish, quantity:3, trader:8 at time 2024-12-10 21:59:11.037745
Transaction: message: Available,buyer_id: 6, request_no: 17, product: fish, quantity: 3 at time 2024-12-10 21:59:11.320333
Request: buyer_id:6, request_no:18, product:salt, quantity:2, trader:8 at time 2024-12-10 21:59:21.287822
Transaction: message: Available,buyer_id: 6, request_no: 18, product: salt, quantity: 2 at time 2024-12-10 21:59:21.486212
Request: buyer_id:6, request_no:19, product:salt, quantity:2, trader:8 at time 2024-12-10 21:59:31.483522
Transaction: message: Available,buyer_id: 6, request_no: 19, product: salt, quantity: 2 at time 2024-12-10 21:59:31.759183
Request: buyer_id:6, request_no:20, product:salt, quantity:2, trader:8 at time 2024-12-10 21:59:41.739252
Transaction: message: Available,buyer_id: 6, request_no: 20, product: salt, quantity: 2 at time 2024-12-10 21:59:41.863081
Request: buyer_id:6, request_no:21, product:fish, quantity:2, trader:8 at time 2024-12-10 21:59:51.845138
Transaction: message: Available,buyer_id: 6, request_no: 21, product: fish, quantity: 2 at time 2024-12-10 21:59:52.032104
Request: buyer_id:6, request_no:22, product:fish, quantity:1, trader:8 at time 2024-12-10 22:00:02.010609
Transaction: message: Available,buyer_id: 6, request_no: 22, product: fish, quantity: 1 at time 2024-12-10 22:00:02.243959
Request: buyer_id:6, request_no:23, product:salt, quantity:3, trader:8 at time 2024-12-10 22:00:12.213103
Transaction: message: Available,buyer_id: 6, request_no: 23, product: salt, quantity: 3 at time 2024-12-10 22:00:12.475735
Request: buyer_id:6, request_no:24, product:salt, quantity:2, trader:8 at time 2024-12-10 22:00:22.458519
Transaction: message: Available,buyer_id: 6, request_no: 24, product: salt, quantity: 2 at time 2024-12-10 22:00:22.712335
Request: buyer_id:6, request_no:25, product:boar, quantity:1, trader:8 at time 2024-12-10 22:00:32.689044
Transaction: message: Available,buyer_id: 6, request_no: 25, product: boar, quantity: 1 at time 2024-12-10 22:00:32.867352
Request: buyer_id:6, request_no:26, product:salt, quantity:1, trader:8 at time 2024-12-10 22:00:42.838651
Transaction: message: Available,buyer_id: 6, request_no: 26, product: salt, quantity: 1 at time 2024-12-10 22:00:42.982294
Request: buyer_id:6, request_no:27, product:fish, quantity:3, trader:8 at time 2024-12-10 22:00:52.971864
Transaction: message: Available,buyer_id: 6, request_no: 27, product: fish, quantity: 3 at time 2024-12-10 22:00:53.136277
Request: buyer_id:6, request_no:28, product:fish, quantity:2, trader:8 at time 2024-12-10 22:01:03.128655
Transaction: message: Available,buyer_id: 6, request_no: 28, product: fish, quantity: 2 at time 2024-12-10 22:01:03.490380
Request: buyer_id:6, request_no:29, product:boar, quantity:3, trader:8 at time 2024-12-10 22:01:13.457437
Transaction: message: Available,buyer_id: 6, request_no: 29, product: boar, quantity: 3 at time 2024-12-10 22:01:13.661563
Request: buyer_id:6, request_no:30, product:boar, quantity:1, trader:8 at time 2024-12-10 22:01:23.641880
Transaction: message: Available,buyer_id: 6, request_no: 30, product: boar, quantity: 1 at time 2024-12-10 22:01:23.778002
Request: buyer_id:6, request_no:31, product:fish, quantity:1, trader:8 at time 2024-12-10 22:01:33.769308
Transaction: message: Available,buyer_id: 6, request_no: 31, product: fish, quantity: 1 at time 2024-12-10 22:01:33.854579
Request: buyer_id:6, request_no:32, product:boar, quantity:3, trader:8 at time 2024-12-10 22:01:43.846684
Transaction: message: Available,buyer_id: 6, request_no: 32, product: boar, quantity: 3 at time 2024-12-10 22:01:44.008091
Request: buyer_id:6, request_no:33, product:fish, quantity:2, trader:8 at time 2024-12-10 22:01:53.995130
Transaction: message: Available,buyer_id: 6, request_no: 33, product: fish, quantity: 2 at time 2024-12-10 22:01:54.250111
Request: buyer_id:6, request_no:34, product:salt, quantity:1, trader:8 at time 2024-12-10 22:02:04.229459
Transaction: message: Available,buyer_id: 6, request_no: 34, product: salt, quantity: 1 at time 2024-12-10 22:02:04.405669
Request: buyer_id:6, request_no:35, product:fish, quantity:1, trader:8 at time 2024-12-10 22:02:14.395212
Transaction: message: Available,buyer_id: 6, request_no: 35, product: fish, quantity: 1 at time 2024-12-10 22:02:14.685686
Request: buyer_id:6, request_no:36, product:salt, quantity:1, trader:8 at time 2024-12-10 22:02:24.615142
Transaction: message: Available,buyer_id: 6, request_no: 36, product: salt, quantity: 1 at time 2024-12-10 22:02:24.735255
Request: buyer_id:6, request_no:37, product:salt, quantity:2, trader:8 at time 2024-12-10 22:02:34.732689
Transaction: message: Available,buyer_id: 6, request_no: 37, product: salt, quantity: 2 at time 2024-12-10 22:02:34.883025
Request: buyer_id:6, request_no:38, product:fish, quantity:1, trader:8 at time 2024-12-10 22:02:44.832199
Transaction: message: Available,buyer_id: 6, request_no: 38, product: fish, quantity: 1 at time 2024-12-10 22:02:44.981370
Request: buyer_id:6, request_no:39, product:salt, quantity:2, trader:8 at time 2024-12-10 22:02:54.977064
Transaction: message: Available,buyer_id: 6, request_no: 39, product: salt, quantity: 2 at time 2024-12-10 22:02:55.400883
Request: buyer_id:6, request_no:40, product:salt, quantity:1, trader:8 at time 2024-12-10 22:03:05.339316
Transaction: message: Available,buyer_id: 6, request_no: 40, product: salt, quantity: 1 at time 2024-12-10 22:03:05.577843
Request: buyer_id:6, request_no:41, product:salt, quantity:1, trader:8 at time 2024-12-10 22:03:15.550342
Transaction: message: Available,buyer_id: 6, request_no: 41, product: salt, quantity: 1 at time 2024-12-10 22:03:15.770800
Request: buyer_id:6, request_no:42, product:salt, quantity:3, trader:8 at time 2024-12-10 22:03:25.746549
Transaction: message: Available,buyer_id: 6, request_no: 42, product: salt, quantity: 3 at time 2024-12-10 22:03:26.181932
Request: buyer_id:6, request_no:43, product:boar, quantity:1, trader:8 at time 2024-12-10 22:03:36.161058
Transaction: message: Available,buyer_id: 6, request_no: 43, product: boar, quantity: 1 at time 2024-12-10 22:03:36.281085
Request: buyer_id:6, request_no:44, product:boar, quantity:3, trader:8 at time 2024-12-10 22:03:46.267499
Transaction: message: Available,buyer_id: 6, request_no: 44, product: boar, quantity: 3 at time 2024-12-10 22:03:46.465392
Request: buyer_id:6, request_no:45, product:fish, quantity:2, trader:8 at time 2024-12-10 22:03:56.399722
Transaction: message: Available,buyer_id: 6, request_no: 45, product: fish, quantity: 2 at time 2024-12-10 22:03:56.511239
Request: buyer_id:6, request_no:46, product:salt, quantity:3, trader:8 at time 2024-12-10 22:04:06.508665
Transaction: message: Available,buyer_id: 6, request_no: 46, product: salt, quantity: 3 at time 2024-12-10 22:04:06.652299
Request: buyer_id:6, request_no:47, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:16.646551
Transaction: message: Available,buyer_id: 6, request_no: 47, product: fish, quantity: 1 at time 2024-12-10 22:04:17.069620
Request: buyer_id:6, request_no:48, product:salt, quantity:3, trader:8 at time 2024-12-10 22:04:27.049388
Transaction: message: Available,buyer_id: 6, request_no: 48, product: salt, quantity: 3 at time 2024-12-10 22:04:27.302374
Request: buyer_id:6, request_no:49, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:37.294805
Transaction: message: Available,buyer_id: 6, request_no: 49, product: fish, quantity: 1 at time 2024-12-10 22:04:37.468596
Request: buyer_id:6, request_no:50, product:salt, quantity:2, trader:8 at time 2024-12-10 22:04:47.450612
Transaction: message: Available,buyer_id: 6, request_no: 50, product: salt, quantity: 2 at time 2024-12-10 22:04:47.776152
Request: buyer_id:6, request_no:51, product:fish, quantity:1, trader:8 at time 2024-12-10 22:04:57.754666
Transaction: message: Available,buyer_id: 6, request_no: 51, product: fish, quantity: 1 at time 2024-12-10 22:04:57.830959
Request: buyer_id:6, request_no:52, product:fish, quantity:1, trader:8 at time 2024-12-10 22:05:07.812234
Transaction: message: Available,buyer_id: 6, request_no: 52, product: fish, quantity: 1 at time 2024-12-10 22:05:08.023859
Request: buyer_id:6, request_no:53, product:salt, quantity:1, trader:8 at time 2024-12-10 22:05:18.008672
Transaction: message: Available,buyer_id: 6, request_no: 53, product: salt, quantity: 1 at time 2024-12-10 22:05:18.147703
Request: buyer_id:6, request_no:54, product:salt, quantity:1, trader:8 at time 2024-12-10 22:05:28.125971
Transaction: message: Available,buyer_id: 6, request_no: 54, product: salt, quantity: 1 at time 2024-12-10 22:05:28.244597
Request: buyer_id:6, request_no:55, product:boar, quantity:1, trader:8 at time 2024-12-10 22:05:38.233041
Transaction: message: Available,buyer_id: 6, request_no: 55, product: boar, quantity: 1 at time 2024-12-10 22:05:38.352085
Request: buyer_id:6, request_no:56, product:fish, quantity:2, trader:8 at time 2024-12-10 22:05:48.340894
Transaction: message: Available,buyer_id: 6, request_no: 56, product: fish, quantity: 2 at time 2024-12-10 22:05:48.642086
Request: buyer_id:6, request_no:57, product:boar, quantity:3, trader:8 at time 2024-12-10 22:05:58.615355
Transaction: message: Available,buyer_id: 6, request_no: 57, product: boar, quantity: 3 at time 2024-12-10 22:05:58.795716
Request: buyer_id:6, request_no:58, product:fish, quantity:1, trader:8 at time 2024-12-10 22:06:08.773708
Transaction: message: Available,buyer_id: 6, request_no: 58, product: fish, quantity: 1 at time 2024-12-10 22:06:09.016219
Request: buyer_id:6, request_no:59, product:boar, quantity:3, trader:8 at time 2024-12-10 22:06:19.000277
Transaction: message: Available,buyer_id: 6, request_no: 59, product: boar, quantity: 3 at time 2024-12-10 22:06:19.276789

