Last login: Tue Dec 10 21:55:05 on ttys002
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer2 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 2 seller 8
Node 2 started.
Node 2 is starting an election at time 2024-12-10 21:55:15.891849
Node 2 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.964800
The active traders are :  [8]
Node 2 acknowledged new trader: Node 7 at time 2024-12-10 21:55:21.993775
The active traders are :  [8, 7]
Registration 0: seller_id: 2, product: salt, quantity: 19, trader: 8 at time 2024-12-10 21:55:32.001445
Node 2 failed to send clock update to Node 7
Registration 1: seller_id: 2, product: salt, quantity: 6, trader: 8 at time 2024-12-10 21:55:37.014849
Received message that 7 has failed at time 2024-12-10 21:55:37.038665
Active nodes are: [1, 2, 3, 4, 5, 6, 8] Active traders are: [8]
Node 2 failed to send clock update to Node 7
Registration 2: seller_id: 2, product: boar, quantity: 17, trader: 8 at time 2024-12-10 21:55:42.027016
Trader Acknowledgment: seller_id: 2, registration_no: 0, product: salt, quantity: 19 at time 2024-12-10 21:55:42.033547 
Trader Acknowledgment: seller_id: 2, registration_no: 1, product: salt, quantity: 6 at time 2024-12-10 21:55:42.076532 
Trader Acknowledgment: seller_id: 2, registration_no: 2, product: boar, quantity: 17 at time 2024-12-10 21:55:42.127123 
Registration 3: seller_id: 2, product: salt, quantity: 18, trader: 8 at time 2024-12-10 21:55:47.128700
Trader Acknowledgment: seller_id: 2, registration_no: 3, product: salt, quantity: 18 at time 2024-12-10 21:55:47.418532 
Registration 4: seller_id: 2, product: salt, quantity: 12, trader: 8 at time 2024-12-10 21:55:52.396914
Trader Acknowledgment: seller_id: 2, registration_no: 4, product: salt, quantity: 12 at time 2024-12-10 21:55:52.702046 
Registration 5: seller_id: 2, product: salt, quantity: 16, trader: 8 at time 2024-12-10 21:55:57.666613
Trader Acknowledgment: seller_id: 2, registration_no: 5, product: salt, quantity: 16 at time 2024-12-10 21:55:58.003007 
Registration 6: seller_id: 2, product: salt, quantity: 16, trader: 8 at time 2024-12-10 21:56:02.996154
Trader Acknowledgment: seller_id: 2, registration_no: 6, product: salt, quantity: 16 at time 2024-12-10 21:56:03.183146 
Registration 7: seller_id: 2, product: boar, quantity: 15, trader: 8 at time 2024-12-10 21:56:08.169423
Trader Acknowledgment: seller_id: 2, registration_no: 7, product: boar, quantity: 15 at time 2024-12-10 21:56:08.412081 
Registration 8: seller_id: 2, product: boar, quantity: 5, trader: 8 at time 2024-12-10 21:56:13.408748
Trader Acknowledgment: seller_id: 2, registration_no: 8, product: boar, quantity: 5 at time 2024-12-10 21:56:13.841169 
Registration 9: seller_id: 2, product: salt, quantity: 17, trader: 8 at time 2024-12-10 21:56:18.816848
Trader Acknowledgment: seller_id: 2, registration_no: 9, product: salt, quantity: 17 at time 2024-12-10 21:56:19.033279 
Registration 10: seller_id: 2, product: salt, quantity: 7, trader: 8 at time 2024-12-10 21:56:24.022224
Trader Acknowledgment: seller_id: 2, registration_no: 10, product: salt, quantity: 7 at time 2024-12-10 21:56:24.096318 
Registration 11: seller_id: 2, product: salt, quantity: 6, trader: 8 at time 2024-12-10 21:56:29.086649
Trader Acknowledgment: seller_id: 2, registration_no: 11, product: salt, quantity: 6 at time 2024-12-10 21:56:29.523053 
Registration 12: seller_id: 2, product: salt, quantity: 13, trader: 8 at time 2024-12-10 21:56:34.513962
Trader Acknowledgment: seller_id: 2, registration_no: 12, product: salt, quantity: 13 at time 2024-12-10 21:56:34.866743 
Registration 13: seller_id: 2, product: fish, quantity: 11, trader: 8 at time 2024-12-10 21:56:39.840782
Trader Acknowledgment: seller_id: 2, registration_no: 13, product: fish, quantity: 11 at time 2024-12-10 21:56:40.094805 
Registration 14: seller_id: 2, product: fish, quantity: 9, trader: 8 at time 2024-12-10 21:56:45.078253
Trader Acknowledgment: seller_id: 2, registration_no: 14, product: fish, quantity: 9 at time 2024-12-10 21:56:45.372509 
Registration 15: seller_id: 2, product: fish, quantity: 18, trader: 8 at time 2024-12-10 21:56:50.336620
Trader Acknowledgment: seller_id: 2, registration_no: 15, product: fish, quantity: 18 at time 2024-12-10 21:56:50.449879 
Registration 16: seller_id: 2, product: fish, quantity: 16, trader: 8 at time 2024-12-10 21:56:55.431896
Trader Acknowledgment: seller_id: 2, registration_no: 16, product: fish, quantity: 16 at time 2024-12-10 21:56:55.596547 
Registration 17: seller_id: 2, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:57:00.563022
Trader Acknowledgment: seller_id: 2, registration_no: 17, product: salt, quantity: 5 at time 2024-12-10 21:57:00.764025 
Registration 18: seller_id: 2, product: fish, quantity: 13, trader: 8 at time 2024-12-10 21:57:05.754413
Trader Acknowledgment: seller_id: 2, registration_no: 18, product: fish, quantity: 13 at time 2024-12-10 21:57:05.900477 
Registration 19: seller_id: 2, product: fish, quantity: 17, trader: 8 at time 2024-12-10 21:57:10.860530
Trader Acknowledgment: seller_id: 2, registration_no: 19, product: fish, quantity: 17 at time 2024-12-10 21:57:11.192004 
Registration 20: seller_id: 2, product: salt, quantity: 19, trader: 8 at time 2024-12-10 21:57:16.164061
Trader Acknowledgment: seller_id: 2, registration_no: 20, product: salt, quantity: 19 at time 2024-12-10 21:57:16.610048 
Registration 21: seller_id: 2, product: salt, quantity: 19, trader: 8 at time 2024-12-10 21:57:21.608101
Trader Acknowledgment: seller_id: 2, registration_no: 21, product: salt, quantity: 19 at time 2024-12-10 21:57:21.822678 
Registration 22: seller_id: 2, product: salt, quantity: 7, trader: 8 at time 2024-12-10 21:57:26.812666
Trader Acknowledgment: seller_id: 2, registration_no: 22, product: salt, quantity: 7 at time 2024-12-10 21:57:27.109186 
Registration 23: seller_id: 2, product: fish, quantity: 19, trader: 8 at time 2024-12-10 21:57:32.061227
Trader Acknowledgment: seller_id: 2, registration_no: 23, product: fish, quantity: 19 at time 2024-12-10 21:57:32.248591 
Registration 24: seller_id: 2, product: boar, quantity: 17, trader: 8 at time 2024-12-10 21:57:37.242247
Trader Acknowledgment: seller_id: 2, registration_no: 24, product: boar, quantity: 17 at time 2024-12-10 21:57:37.409254 
Registration 25: seller_id: 2, product: fish, quantity: 10, trader: 8 at time 2024-12-10 21:57:42.372051
Trader Acknowledgment: seller_id: 2, registration_no: 25, product: fish, quantity: 10 at time 2024-12-10 21:57:42.553255 
Registration 26: seller_id: 2, product: boar, quantity: 18, trader: 8 at time 2024-12-10 21:57:47.526518
Trader Acknowledgment: seller_id: 2, registration_no: 26, product: boar, quantity: 18 at time 2024-12-10 21:57:47.718033 
Registration 27: seller_id: 2, product: fish, quantity: 15, trader: 8 at time 2024-12-10 21:57:52.709738
Trader Acknowledgment: seller_id: 2, registration_no: 27, product: fish, quantity: 15 at time 2024-12-10 21:57:52.955154 
Registration 28: seller_id: 2, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:57:57.934608
Trader Acknowledgment: seller_id: 2, registration_no: 28, product: salt, quantity: 5 at time 2024-12-10 21:57:58.097186 
Registration 29: seller_id: 2, product: salt, quantity: 8, trader: 8 at time 2024-12-10 21:58:03.088788
Trader Acknowledgment: seller_id: 2, registration_no: 29, product: salt, quantity: 8 at time 2024-12-10 21:58:03.348731 
Registration 30: seller_id: 2, product: fish, quantity: 16, trader: 8 at time 2024-12-10 21:58:08.325760
Trader Acknowledgment: seller_id: 2, registration_no: 30, product: fish, quantity: 16 at time 2024-12-10 21:58:08.816028 
Registration 31: seller_id: 2, product: boar, quantity: 6, trader: 8 at time 2024-12-10 21:58:13.807845
Trader Acknowledgment: seller_id: 2, registration_no: 31, product: boar, quantity: 6 at time 2024-12-10 21:58:13.956174 
Registration 32: seller_id: 2, product: fish, quantity: 8, trader: 8 at time 2024-12-10 21:58:18.923826
Trader Acknowledgment: seller_id: 2, registration_no: 32, product: fish, quantity: 8 at time 2024-12-10 21:58:19.067784 
Registration 33: seller_id: 2, product: salt, quantity: 19, trader: 8 at time 2024-12-10 21:58:24.045331
Trader Acknowledgment: seller_id: 2, registration_no: 33, product: salt, quantity: 19 at time 2024-12-10 21:58:24.309835 
Registration 34: seller_id: 2, product: fish, quantity: 17, trader: 8 at time 2024-12-10 21:58:29.286745
Trader Acknowledgment: seller_id: 2, registration_no: 34, product: fish, quantity: 17 at time 2024-12-10 21:58:29.461467 
Registration 35: seller_id: 2, product: salt, quantity: 7, trader: 8 at time 2024-12-10 21:58:34.448115
Trader Acknowledgment: seller_id: 2, registration_no: 35, product: salt, quantity: 7 at time 2024-12-10 21:58:34.572535 
Registration 36: seller_id: 2, product: fish, quantity: 13, trader: 8 at time 2024-12-10 21:58:39.558364
Trader Acknowledgment: seller_id: 2, registration_no: 36, product: fish, quantity: 13 at time 2024-12-10 21:58:39.823599 
Registration 37: seller_id: 2, product: fish, quantity: 12, trader: 8 at time 2024-12-10 21:58:44.814294
Trader Acknowledgment: seller_id: 2, registration_no: 37, product: fish, quantity: 12 at time 2024-12-10 21:58:44.970784 
Registration 38: seller_id: 2, product: fish, quantity: 14, trader: 8 at time 2024-12-10 21:58:49.950390
Trader Acknowledgment: seller_id: 2, registration_no: 38, product: fish, quantity: 14 at time 2024-12-10 21:58:50.122407 
Registration 39: seller_id: 2, product: fish, quantity: 15, trader: 8 at time 2024-12-10 21:58:55.100402
Trader Acknowledgment: seller_id: 2, registration_no: 39, product: fish, quantity: 15 at time 2024-12-10 21:58:55.445893 
Registration 40: seller_id: 2, product: fish, quantity: 17, trader: 8 at time 2024-12-10 21:59:00.396127
Trader Acknowledgment: seller_id: 2, registration_no: 40, product: fish, quantity: 17 at time 2024-12-10 21:59:00.659818 
Registration 41: seller_id: 2, product: boar, quantity: 17, trader: 8 at time 2024-12-10 21:59:05.632120
Trader Acknowledgment: seller_id: 2, registration_no: 41, product: boar, quantity: 17 at time 2024-12-10 21:59:05.848807 
Registration 42: seller_id: 2, product: fish, quantity: 8, trader: 8 at time 2024-12-10 21:59:10.833584
Trader Acknowledgment: seller_id: 2, registration_no: 42, product: fish, quantity: 8 at time 2024-12-10 21:59:10.953781 
Registration 43: seller_id: 2, product: salt, quantity: 13, trader: 8 at time 2024-12-10 21:59:15.930902
Trader Acknowledgment: seller_id: 2, registration_no: 43, product: salt, quantity: 13 at time 2024-12-10 21:59:16.121592 
Registration 44: seller_id: 2, product: fish, quantity: 17, trader: 8 at time 2024-12-10 21:59:21.097444
Trader Acknowledgment: seller_id: 2, registration_no: 44, product: fish, quantity: 17 at time 2024-12-10 21:59:21.473257 
Registration 45: seller_id: 2, product: fish, quantity: 10, trader: 8 at time 2024-12-10 21:59:26.476790
Trader Acknowledgment: seller_id: 2, registration_no: 45, product: fish, quantity: 10 at time 2024-12-10 21:59:26.689336 
Registration 46: seller_id: 2, product: fish, quantity: 10, trader: 8 at time 2024-12-10 21:59:31.674440
Trader Acknowledgment: seller_id: 2, registration_no: 46, product: fish, quantity: 10 at time 2024-12-10 21:59:31.824910 
Registration 47: seller_id: 2, product: salt, quantity: 8, trader: 8 at time 2024-12-10 21:59:36.803267
Trader Acknowledgment: seller_id: 2, registration_no: 47, product: salt, quantity: 8 at time 2024-12-10 21:59:36.995436 
Registration 48: seller_id: 2, product: salt, quantity: 19, trader: 8 at time 2024-12-10 21:59:41.979693
Trader Acknowledgment: seller_id: 2, registration_no: 48, product: salt, quantity: 19 at time 2024-12-10 21:59:42.225781 
Registration 49: seller_id: 2, product: salt, quantity: 6, trader: 8 at time 2024-12-10 21:59:47.174674
Trader Acknowledgment: seller_id: 2, registration_no: 49, product: salt, quantity: 6 at time 2024-12-10 21:59:47.386136 
Registration 50: seller_id: 2, product: fish, quantity: 14, trader: 8 at time 2024-12-10 21:59:52.341346
Trader Acknowledgment: seller_id: 2, registration_no: 50, product: fish, quantity: 14 at time 2024-12-10 21:59:52.554540 
Registration 51: seller_id: 2, product: fish, quantity: 20, trader: 8 at time 2024-12-10 21:59:57.503209
Trader Acknowledgment: seller_id: 2, registration_no: 51, product: fish, quantity: 20 at time 2024-12-10 21:59:57.663970 
Registration 52: seller_id: 2, product: fish, quantity: 7, trader: 8 at time 2024-12-10 22:00:02.613241
Trader Acknowledgment: seller_id: 2, registration_no: 52, product: fish, quantity: 7 at time 2024-12-10 22:00:02.830746 
Registration 53: seller_id: 2, product: fish, quantity: 11, trader: 8 at time 2024-12-10 22:00:07.798419
Trader Acknowledgment: seller_id: 2, registration_no: 53, product: fish, quantity: 11 at time 2024-12-10 22:00:08.202512 
Registration 54: seller_id: 2, product: fish, quantity: 13, trader: 8 at time 2024-12-10 22:00:13.171596
Trader Acknowledgment: seller_id: 2, registration_no: 54, product: fish, quantity: 13 at time 2024-12-10 22:00:13.401129 
Registration 55: seller_id: 2, product: fish, quantity: 9, trader: 8 at time 2024-12-10 22:00:18.374669
Trader Acknowledgment: seller_id: 2, registration_no: 55, product: fish, quantity: 9 at time 2024-12-10 22:00:18.737225 
Registration 56: seller_id: 2, product: boar, quantity: 9, trader: 8 at time 2024-12-10 22:00:23.702388
Trader Acknowledgment: seller_id: 2, registration_no: 56, product: boar, quantity: 9 at time 2024-12-10 22:00:23.876763 
Registration 57: seller_id: 2, product: boar, quantity: 6, trader: 8 at time 2024-12-10 22:00:28.867458
Trader Acknowledgment: seller_id: 2, registration_no: 57, product: boar, quantity: 6 at time 2024-12-10 22:00:28.996716 
Registration 58: seller_id: 2, product: fish, quantity: 14, trader: 8 at time 2024-12-10 22:00:33.989784
Trader Acknowledgment: seller_id: 2, registration_no: 58, product: fish, quantity: 14 at time 2024-12-10 22:00:34.255434 
Registration 59: seller_id: 2, product: fish, quantity: 14, trader: 8 at time 2024-12-10 22:00:39.230903
Trader Acknowledgment: seller_id: 2, registration_no: 59, product: fish, quantity: 14 at time 2024-12-10 22:00:39.336694 

