Last login: Tue Dec 10 21:55:06 on ttys006
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer3 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 3 seller 8
Node 3 started.
Node 3 received election request from Node 2 at time 2024-12-10 21:55:15.910625
Node 3 is participating in the election. Sending acknowledgment.
Node 3 is starting an election at time 2024-12-10 21:55:15.910805
Node 3 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.967287
The active traders are :  [8]
Second election
Node 3 is starting an election at time 2024-12-10 21:55:21.969279
Node 3 acknowledged new trader: Node 7 at time 2024-12-10 21:55:21.996331
The active traders are :  [8, 7]
Registration 0: seller_id: 3, product: salt, quantity: 10, trader: 7 at time 2024-12-10 21:55:32.003250
Node 3 failed to send clock update to Node 7
Registration 1: seller_id: 3, product: boar, quantity: 16, trader: 7 at time 2024-12-10 21:55:37.014859
Node 3 failed to send clock update to Node 7
Received message that 7 has failed at time 2024-12-10 21:55:37.041550
Active nodes are: [1, 2, 3, 4, 5, 6, 8] Active traders are: [8]
Registration 2: seller_id: 3, product: boar, quantity: 7, trader: 8 at time 2024-12-10 21:55:42.024881
Trader Acknowledgment: seller_id: 3, registration_no: 2, product: boar, quantity: 7 at time 2024-12-10 21:55:42.566395 
Registration 3: seller_id: 3, product: salt, quantity: 14, trader: 8 at time 2024-12-10 21:55:47.537845
Trader Acknowledgment: seller_id: 3, registration_no: 3, product: salt, quantity: 14 at time 2024-12-10 21:55:47.750600 
Registration 4: seller_id: 3, product: boar, quantity: 20, trader: 8 at time 2024-12-10 21:55:52.723359
Trader Acknowledgment: seller_id: 3, registration_no: 4, product: boar, quantity: 20 at time 2024-12-10 21:55:53.012148 
Registration 5: seller_id: 3, product: fish, quantity: 6, trader: 8 at time 2024-12-10 21:55:57.981348
Trader Acknowledgment: seller_id: 3, registration_no: 5, product: fish, quantity: 6 at time 2024-12-10 21:55:58.123331 
Registration 6: seller_id: 3, product: boar, quantity: 7, trader: 8 at time 2024-12-10 21:56:03.117463
Trader Acknowledgment: seller_id: 3, registration_no: 6, product: boar, quantity: 7 at time 2024-12-10 21:56:03.222693 
Registration 7: seller_id: 3, product: fish, quantity: 8, trader: 8 at time 2024-12-10 21:56:08.220551
Trader Acknowledgment: seller_id: 3, registration_no: 7, product: fish, quantity: 8 at time 2024-12-10 21:56:08.412104 
Registration 8: seller_id: 3, product: salt, quantity: 9, trader: 8 at time 2024-12-10 21:56:13.408734
Trader Acknowledgment: seller_id: 3, registration_no: 8, product: salt, quantity: 9 at time 2024-12-10 21:56:13.605970 
Registration 9: seller_id: 3, product: fish, quantity: 5, trader: 8 at time 2024-12-10 21:56:18.601623
Trader Acknowledgment: seller_id: 3, registration_no: 9, product: fish, quantity: 5 at time 2024-12-10 21:56:19.025949 
Registration 10: seller_id: 3, product: boar, quantity: 11, trader: 8 at time 2024-12-10 21:56:23.802072
Trader Acknowledgment: seller_id: 3, registration_no: 10, product: boar, quantity: 11 at time 2024-12-10 21:56:24.062747 
Registration 11: seller_id: 3, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:56:29.038405
Trader Acknowledgment: seller_id: 3, registration_no: 11, product: salt, quantity: 5 at time 2024-12-10 21:56:29.225504 
Registration 12: seller_id: 3, product: fish, quantity: 9, trader: 8 at time 2024-12-10 21:56:34.210723
Trader Acknowledgment: seller_id: 3, registration_no: 12, product: fish, quantity: 9 at time 2024-12-10 21:56:34.380729 
Registration 13: seller_id: 3, product: salt, quantity: 20, trader: 8 at time 2024-12-10 21:56:39.370541
Trader Acknowledgment: seller_id: 3, registration_no: 13, product: salt, quantity: 20 at time 2024-12-10 21:56:39.524950 
Registration 14: seller_id: 3, product: boar, quantity: 5, trader: 8 at time 2024-12-10 21:56:44.508807
Trader Acknowledgment: seller_id: 3, registration_no: 14, product: boar, quantity: 5 at time 2024-12-10 21:56:44.693389 
Registration 15: seller_id: 3, product: fish, quantity: 14, trader: 8 at time 2024-12-10 21:56:49.681402
Trader Acknowledgment: seller_id: 3, registration_no: 15, product: fish, quantity: 14 at time 2024-12-10 21:56:49.977274 
Registration 16: seller_id: 3, product: boar, quantity: 15, trader: 8 at time 2024-12-10 21:56:54.948104
Trader Acknowledgment: seller_id: 3, registration_no: 16, product: boar, quantity: 15 at time 2024-12-10 21:56:55.176178 
Registration 17: seller_id: 3, product: salt, quantity: 13, trader: 8 at time 2024-12-10 21:57:00.162674
Trader Acknowledgment: seller_id: 3, registration_no: 17, product: salt, quantity: 13 at time 2024-12-10 21:57:00.324665 
Registration 18: seller_id: 3, product: salt, quantity: 6, trader: 8 at time 2024-12-10 21:57:05.324716
Trader Acknowledgment: seller_id: 3, registration_no: 18, product: salt, quantity: 6 at time 2024-12-10 21:57:05.515625 
Registration 19: seller_id: 3, product: boar, quantity: 5, trader: 8 at time 2024-12-10 21:57:10.505031
Trader Acknowledgment: seller_id: 3, registration_no: 19, product: boar, quantity: 5 at time 2024-12-10 21:57:10.791322 
Registration 20: seller_id: 3, product: salt, quantity: 9, trader: 8 at time 2024-12-10 21:57:15.781888
Trader Acknowledgment: seller_id: 3, registration_no: 20, product: salt, quantity: 9 at time 2024-12-10 21:57:15.899526 
Registration 21: seller_id: 3, product: boar, quantity: 6, trader: 8 at time 2024-12-10 21:57:20.901301
Trader Acknowledgment: seller_id: 3, registration_no: 21, product: boar, quantity: 6 at time 2024-12-10 21:57:21.077868 
Registration 22: seller_id: 3, product: fish, quantity: 6, trader: 8 at time 2024-12-10 21:57:26.051648
Trader Acknowledgment: seller_id: 3, registration_no: 22, product: fish, quantity: 6 at time 2024-12-10 21:57:26.205981 
Registration 23: seller_id: 3, product: fish, quantity: 8, trader: 8 at time 2024-12-10 21:57:31.196369
Trader Acknowledgment: seller_id: 3, registration_no: 23, product: fish, quantity: 8 at time 2024-12-10 21:57:31.355356 
Registration 24: seller_id: 3, product: fish, quantity: 19, trader: 8 at time 2024-12-10 21:57:36.330006
Trader Acknowledgment: seller_id: 3, registration_no: 24, product: fish, quantity: 19 at time 2024-12-10 21:57:36.432662 
Registration 25: seller_id: 3, product: fish, quantity: 20, trader: 8 at time 2024-12-10 21:57:41.418714
Trader Acknowledgment: seller_id: 3, registration_no: 25, product: fish, quantity: 20 at time 2024-12-10 21:57:41.623271 
Registration 26: seller_id: 3, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:57:46.573054
Trader Acknowledgment: seller_id: 3, registration_no: 26, product: salt, quantity: 5 at time 2024-12-10 21:57:46.711168 
Registration 27: seller_id: 3, product: fish, quantity: 5, trader: 8 at time 2024-12-10 21:57:51.695492
Trader Acknowledgment: seller_id: 3, registration_no: 27, product: fish, quantity: 5 at time 2024-12-10 21:57:51.852594 
Registration 28: seller_id: 3, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:57:56.845805
Trader Acknowledgment: seller_id: 3, registration_no: 28, product: salt, quantity: 5 at time 2024-12-10 21:57:57.118365 
Registration 29: seller_id: 3, product: fish, quantity: 16, trader: 8 at time 2024-12-10 21:58:02.109629
Trader Acknowledgment: seller_id: 3, registration_no: 29, product: fish, quantity: 16 at time 2024-12-10 21:58:02.276583 
Registration 30: seller_id: 3, product: boar, quantity: 7, trader: 8 at time 2024-12-10 21:58:07.255753
Trader Acknowledgment: seller_id: 3, registration_no: 30, product: boar, quantity: 7 at time 2024-12-10 21:58:07.371209 
Registration 31: seller_id: 3, product: fish, quantity: 20, trader: 8 at time 2024-12-10 21:58:12.375653
Trader Acknowledgment: seller_id: 3, registration_no: 31, product: fish, quantity: 20 at time 2024-12-10 21:58:12.606627 
Registration 32: seller_id: 3, product: fish, quantity: 13, trader: 8 at time 2024-12-10 21:58:17.589542
Trader Acknowledgment: seller_id: 3, registration_no: 32, product: fish, quantity: 13 at time 2024-12-10 21:58:17.720396 
Registration 33: seller_id: 3, product: fish, quantity: 9, trader: 8 at time 2024-12-10 21:58:22.703226
Trader Acknowledgment: seller_id: 3, registration_no: 33, product: fish, quantity: 9 at time 2024-12-10 21:58:22.979236 
Registration 34: seller_id: 3, product: fish, quantity: 8, trader: 8 at time 2024-12-10 21:58:27.961920
Trader Acknowledgment: seller_id: 3, registration_no: 34, product: fish, quantity: 8 at time 2024-12-10 21:58:28.233765 
Registration 35: seller_id: 3, product: fish, quantity: 6, trader: 8 at time 2024-12-10 21:58:33.206816
Trader Acknowledgment: seller_id: 3, registration_no: 35, product: fish, quantity: 6 at time 2024-12-10 21:58:33.461399 
Registration 36: seller_id: 3, product: fish, quantity: 8, trader: 8 at time 2024-12-10 21:58:38.439540
Trader Acknowledgment: seller_id: 3, registration_no: 36, product: fish, quantity: 8 at time 2024-12-10 21:58:38.707055 
Registration 37: seller_id: 3, product: fish, quantity: 13, trader: 8 at time 2024-12-10 21:58:43.678841
Trader Acknowledgment: seller_id: 3, registration_no: 37, product: fish, quantity: 13 at time 2024-12-10 21:58:43.898521 
Registration 38: seller_id: 3, product: fish, quantity: 11, trader: 8 at time 2024-12-10 21:58:48.877929
Trader Acknowledgment: seller_id: 3, registration_no: 38, product: fish, quantity: 11 at time 2024-12-10 21:58:49.135145 
Registration 39: seller_id: 3, product: fish, quantity: 12, trader: 8 at time 2024-12-10 21:58:54.085042
Trader Acknowledgment: seller_id: 3, registration_no: 39, product: fish, quantity: 12 at time 2024-12-10 21:58:54.423029 
Registration 40: seller_id: 3, product: fish, quantity: 15, trader: 8 at time 2024-12-10 21:58:59.391552
Trader Acknowledgment: seller_id: 3, registration_no: 40, product: fish, quantity: 15 at time 2024-12-10 21:58:59.546747 
Registration 41: seller_id: 3, product: boar, quantity: 16, trader: 8 at time 2024-12-10 21:59:04.537535
Trader Acknowledgment: seller_id: 3, registration_no: 41, product: boar, quantity: 16 at time 2024-12-10 21:59:04.746703 
Registration 42: seller_id: 3, product: fish, quantity: 5, trader: 8 at time 2024-12-10 21:59:09.718860
Trader Acknowledgment: seller_id: 3, registration_no: 42, product: fish, quantity: 5 at time 2024-12-10 21:59:09.890006 
Registration 43: seller_id: 3, product: salt, quantity: 9, trader: 8 at time 2024-12-10 21:59:14.837970
Trader Acknowledgment: seller_id: 3, registration_no: 43, product: salt, quantity: 9 at time 2024-12-10 21:59:15.088287 
Registration 44: seller_id: 3, product: fish, quantity: 17, trader: 8 at time 2024-12-10 21:59:20.044217
Trader Acknowledgment: seller_id: 3, registration_no: 44, product: fish, quantity: 17 at time 2024-12-10 21:59:20.259367 
Registration 45: seller_id: 3, product: fish, quantity: 11, trader: 8 at time 2024-12-10 21:59:25.238554
Trader Acknowledgment: seller_id: 3, registration_no: 45, product: fish, quantity: 11 at time 2024-12-10 21:59:25.369564 
Registration 46: seller_id: 3, product: boar, quantity: 15, trader: 8 at time 2024-12-10 21:59:30.341627
Trader Acknowledgment: seller_id: 3, registration_no: 46, product: boar, quantity: 15 at time 2024-12-10 21:59:30.507636 
Registration 47: seller_id: 3, product: fish, quantity: 19, trader: 8 at time 2024-12-10 21:59:35.489145
Trader Acknowledgment: seller_id: 3, registration_no: 47, product: fish, quantity: 19 at time 2024-12-10 21:59:35.714970 
Registration 48: seller_id: 3, product: salt, quantity: 16, trader: 8 at time 2024-12-10 21:59:40.685008
Trader Acknowledgment: seller_id: 3, registration_no: 48, product: salt, quantity: 16 at time 2024-12-10 21:59:40.908578 
Registration 49: seller_id: 3, product: boar, quantity: 18, trader: 8 at time 2024-12-10 21:59:45.892454
Trader Acknowledgment: seller_id: 3, registration_no: 49, product: boar, quantity: 18 at time 2024-12-10 21:59:46.099171 
Registration 50: seller_id: 3, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:59:51.096553
Trader Acknowledgment: seller_id: 3, registration_no: 50, product: salt, quantity: 5 at time 2024-12-10 21:59:51.324420 
Registration 51: seller_id: 3, product: salt, quantity: 18, trader: 8 at time 2024-12-10 21:59:56.303858
Trader Acknowledgment: seller_id: 3, registration_no: 51, product: salt, quantity: 18 at time 2024-12-10 21:59:56.496993 
Registration 52: seller_id: 3, product: fish, quantity: 13, trader: 8 at time 2024-12-10 22:00:01.481241
Trader Acknowledgment: seller_id: 3, registration_no: 52, product: fish, quantity: 13 at time 2024-12-10 22:00:01.668345 
Registration 53: seller_id: 3, product: boar, quantity: 13, trader: 8 at time 2024-12-10 22:00:06.665474
Trader Acknowledgment: seller_id: 3, registration_no: 53, product: boar, quantity: 13 at time 2024-12-10 22:00:06.855694 
Registration 54: seller_id: 3, product: fish, quantity: 8, trader: 8 at time 2024-12-10 22:00:11.840277
Trader Acknowledgment: seller_id: 3, registration_no: 54, product: fish, quantity: 8 at time 2024-12-10 22:00:11.959584 
Registration 55: seller_id: 3, product: boar, quantity: 18, trader: 8 at time 2024-12-10 22:00:16.950956
Trader Acknowledgment: seller_id: 3, registration_no: 55, product: boar, quantity: 18 at time 2024-12-10 22:00:17.159609 
Registration 56: seller_id: 3, product: boar, quantity: 9, trader: 8 at time 2024-12-10 22:00:22.142368
Trader Acknowledgment: seller_id: 3, registration_no: 56, product: boar, quantity: 9 at time 2024-12-10 22:00:22.302703 
Registration 57: seller_id: 3, product: salt, quantity: 9, trader: 8 at time 2024-12-10 22:00:27.289226
Trader Acknowledgment: seller_id: 3, registration_no: 57, product: salt, quantity: 9 at time 2024-12-10 22:00:27.545695 
Registration 58: seller_id: 3, product: fish, quantity: 9, trader: 8 at time 2024-12-10 22:00:32.523381
Trader Acknowledgment: seller_id: 3, registration_no: 58, product: fish, quantity: 9 at time 2024-12-10 22:00:32.684204 
Registration 59: seller_id: 3, product: fish, quantity: 11, trader: 8 at time 2024-12-10 22:00:37.676353
Trader Acknowledgment: seller_id: 3, registration_no: 59, product: fish, quantity: 11 at time 2024-12-10 22:00:37.836319 

