Last login: Tue Dec 10 21:55:05 on ttys004
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer8 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 8 buyer 8
Node 8 started.
Node 8 received election request from Node 7 at time 2024-12-10 21:55:15.951721
Node 8 is participating in the election. Sending acknowledgment.
Node 8 is starting an election at time 2024-12-10 21:55:15.951825
Node 8 is a trader. Election conluded at time 2024-12-10 21:55:15.951849
The active traders are:  [8]
Node 8 received election request from Node 7 at time 2024-12-10 21:55:21.985652
Node 8 is opting out of the election because it is already a trader.
Node 8 acknowledged new trader: Node 7 at time 2024-12-10 21:55:22.008160
The active traders are :  [8, 7]
Registration Request: seller_id: 2, registration_no: 0, product salt, quantity: 19 at 2024-12-10 21:55:32.006098
Registration Request: seller_id: 2, registration_no: 1, product salt, quantity: 6 at 2024-12-10 21:55:37.020363
Merging queue of boar
requests before: []
requests after: [PrioritizedItem(clock_value=1, request=buyer_id: 1
product: "boar"
quantity: 1
clock: 1
, role='buyer', trader_id=7)]
Merging queue of fish
requests before: []
requests after: []
Merging queue of salt
requests before: [PrioritizedItem(clock_value=2, request=seller_id: 2
product: "salt"
quantity: 19
clock: 2
, role='seller', trader_id=8), PrioritizedItem(clock_value=3, request=seller_id: 2
product: "salt"
quantity: 6
registration_no: 1
clock: 3
, role='seller', trader_id=8)]
requests after: [PrioritizedItem(clock_value=2, request=seller_id: 2
product: "salt"
quantity: 19
clock: 2
, role='seller', trader_id=8), PrioritizedItem(clock_value=3, request=seller_id: 2
product: "salt"
quantity: 6
registration_no: 1
clock: 3
, role='seller', trader_id=8)]
Purchase Request: buyer_id: 1, request_no: 1, product salt, quantity: 1 at 2024-12-10 21:55:38.012581
Registration Request: seller_id: 3, registration_no: 2, product boar, quantity: 7 at 2024-12-10 21:55:42.058281
Registration Request: seller_id: 2, registration_no: 2, product boar, quantity: 17 at 2024-12-10 21:55:42.064340
Cache synced at time:2024-12-10 21:55:42.225601
Cache synced at time:2024-12-10 21:55:42.316999
Cache synced at time:2024-12-10 21:55:42.471853
Cache synced at time:2024-12-10 21:55:42.532982
Cache synced at time:2024-12-10 21:55:42.633058
Cache synced at time:2024-12-10 21:55:42.727989
Registration Request: seller_id: 2, registration_no: 3, product salt, quantity: 18 at 2024-12-10 21:55:47.163766
Cache synced at time:2024-12-10 21:55:47.525841
Registration Request: seller_id: 3, registration_no: 3, product salt, quantity: 14 at 2024-12-10 21:55:47.651720
Cache synced at time:2024-12-10 21:55:47.859446
Purchase Request: buyer_id: 1, request_no: 2, product boar, quantity: 1 at 2024-12-10 21:55:48.033068
Cache synced at time:2024-12-10 21:55:48.424745
Registration Request: seller_id: 2, registration_no: 4, product salt, quantity: 12 at 2024-12-10 21:55:52.474206
Registration Request: seller_id: 3, registration_no: 4, product boar, quantity: 20 at 2024-12-10 21:55:52.772926
Cache synced at time:2024-12-10 21:55:52.791983
Cache synced at time:2024-12-10 21:55:53.074024
Registration Request: seller_id: 2, registration_no: 5, product salt, quantity: 16 at 2024-12-10 21:55:57.730518
Registration Request: seller_id: 3, registration_no: 5, product fish, quantity: 6 at 2024-12-10 21:55:58.037093
Purchase Request: buyer_id: 4, request_no: 0, product salt, quantity: 1 at 2024-12-10 21:55:58.099549
Cache synced at time:2024-12-10 21:55:58.171645
Cache synced at time:2024-12-10 21:55:58.289951
Purchase Request: buyer_id: 1, request_no: 3, product salt, quantity: 3 at 2024-12-10 21:55:58.440888
Cache synced at time:2024-12-10 21:55:58.441293
Cache synced at time:2024-12-10 21:55:58.612053
Registration Request: seller_id: 2, registration_no: 6, product salt, quantity: 16 at 2024-12-10 21:56:03.037445
Registration Request: seller_id: 3, registration_no: 6, product boar, quantity: 7 at 2024-12-10 21:56:03.157817
Cache synced at time:2024-12-10 21:56:03.276540
Cache synced at time:2024-12-10 21:56:03.321213
Purchase Request: buyer_id: 5, request_no: 0, product salt, quantity: 1 at 2024-12-10 21:56:08.139465
Cache synced at time:2024-12-10 21:56:08.329061
Registration Request: seller_id: 2, registration_no: 7, product boar, quantity: 15 at 2024-12-10 21:56:08.348023
Registration Request: seller_id: 3, registration_no: 7, product fish, quantity: 8 at 2024-12-10 21:56:08.384482
Purchase Request: buyer_id: 4, request_no: 1, product salt, quantity: 1 at 2024-12-10 21:56:08.418195
Cache synced at time:2024-12-10 21:56:08.455585
Cache synced at time:2024-12-10 21:56:08.571130
Purchase Request: buyer_id: 1, request_no: 4, product fish, quantity: 2 at 2024-12-10 21:56:08.631225
Cache synced at time:2024-12-10 21:56:08.679878
Cache synced at time:2024-12-10 21:56:08.888241
Registration Request: seller_id: 3, registration_no: 8, product salt, quantity: 9 at 2024-12-10 21:56:13.488510
Registration Request: seller_id: 2, registration_no: 8, product boar, quantity: 5 at 2024-12-10 21:56:13.512856
Cache synced at time:2024-12-10 21:56:13.662220
Cache synced at time:2024-12-10 21:56:13.906103
Purchase Request: buyer_id: 6, request_no: 0, product salt, quantity: 2 at 2024-12-10 21:56:18.038884
Cache synced at time:2024-12-10 21:56:18.189818
Purchase Request: buyer_id: 5, request_no: 1, product boar, quantity: 1 at 2024-12-10 21:56:18.238393
Cache synced at time:2024-12-10 21:56:18.532435
Purchase Request: buyer_id: 4, request_no: 2, product fish, quantity: 3 at 2024-12-10 21:56:18.608986
Registration Request: seller_id: 3, registration_no: 9, product fish, quantity: 5 at 2024-12-10 21:56:18.695039
Purchase Request: buyer_id: 1, request_no: 5, product fish, quantity: 3 at 2024-12-10 21:56:18.766735
Registration Request: seller_id: 2, registration_no: 9, product salt, quantity: 17 at 2024-12-10 21:56:18.905217
Cache synced at time:2024-12-10 21:56:19.010668
Cache synced at time:2024-12-10 21:56:19.053527
Cache synced at time:2024-12-10 21:56:19.094323
Cache synced at time:2024-12-10 21:56:19.255446
Registration Request: seller_id: 3, registration_no: 10, product boar, quantity: 11 at 2024-12-10 21:56:23.877086
Registration Request: seller_id: 2, registration_no: 10, product salt, quantity: 7 at 2024-12-10 21:56:24.069379
Cache synced at time:2024-12-10 21:56:24.221851
Cache synced at time:2024-12-10 21:56:24.349576
Purchase Request: buyer_id: 6, request_no: 1, product salt, quantity: 2 at 2024-12-10 21:56:28.145575
Cache synced at time:2024-12-10 21:56:28.332028
Purchase Request: buyer_id: 5, request_no: 2, product fish, quantity: 1 at 2024-12-10 21:56:28.564438
Cache synced at time:2024-12-10 21:56:28.832332
Purchase Request: buyer_id: 4, request_no: 3, product salt, quantity: 2 at 2024-12-10 21:56:29.003005
Registration Request: seller_id: 3, registration_no: 11, product salt, quantity: 5 at 2024-12-10 21:56:29.130233
Registration Request: seller_id: 2, registration_no: 11, product salt, quantity: 6 at 2024-12-10 21:56:29.130608
Cache synced at time:2024-12-10 21:56:29.224523
Purchase Request: buyer_id: 1, request_no: 6, product salt, quantity: 3 at 2024-12-10 21:56:29.235767
Cache synced at time:2024-12-10 21:56:29.289937
Cache synced at time:2024-12-10 21:56:29.609320
Cache synced at time:2024-12-10 21:56:29.732647
Registration Request: seller_id: 3, registration_no: 12, product fish, quantity: 9 at 2024-12-10 21:56:34.245589
Cache synced at time:2024-12-10 21:56:34.472628
Registration Request: seller_id: 2, registration_no: 12, product salt, quantity: 13 at 2024-12-10 21:56:34.662604
Cache synced at time:2024-12-10 21:56:34.943501
Purchase Request: buyer_id: 6, request_no: 2, product boar, quantity: 1 at 2024-12-10 21:56:38.324924
Cache synced at time:2024-12-10 21:56:38.501322
Purchase Request: buyer_id: 5, request_no: 3, product fish, quantity: 3 at 2024-12-10 21:56:38.768152
Cache synced at time:2024-12-10 21:56:38.928660
Purchase Request: buyer_id: 4, request_no: 4, product fish, quantity: 3 at 2024-12-10 21:56:39.151993
Cache synced at time:2024-12-10 21:56:39.326765
Registration Request: seller_id: 3, registration_no: 13, product salt, quantity: 20 at 2024-12-10 21:56:39.438015
Purchase Request: buyer_id: 1, request_no: 7, product boar, quantity: 2 at 2024-12-10 21:56:39.492437
Cache synced at time:2024-12-10 21:56:39.568832
Cache synced at time:2024-12-10 21:56:39.663213
Registration Request: seller_id: 2, registration_no: 13, product fish, quantity: 11 at 2024-12-10 21:56:39.923859
Cache synced at time:2024-12-10 21:56:40.172675
Registration Request: seller_id: 3, registration_no: 14, product boar, quantity: 5 at 2024-12-10 21:56:44.574066
Cache synced at time:2024-12-10 21:56:44.798131
Registration Request: seller_id: 2, registration_no: 14, product fish, quantity: 9 at 2024-12-10 21:56:45.199236
Cache synced at time:2024-12-10 21:56:45.444142
Purchase Request: buyer_id: 6, request_no: 3, product boar, quantity: 3 at 2024-12-10 21:56:48.508761
Purchase Request: buyer_id: 5, request_no: 4, product salt, quantity: 3 at 2024-12-10 21:56:48.907270
Cache synced at time:2024-12-10 21:56:48.986389
Cache synced at time:2024-12-10 21:56:49.099268
Purchase Request: buyer_id: 4, request_no: 5, product salt, quantity: 2 at 2024-12-10 21:56:49.242496
Cache synced at time:2024-12-10 21:56:49.571056
Purchase Request: buyer_id: 1, request_no: 8, product fish, quantity: 1 at 2024-12-10 21:56:49.577349
Registration Request: seller_id: 3, registration_no: 15, product fish, quantity: 14 at 2024-12-10 21:56:49.709113
Cache synced at time:2024-12-10 21:56:49.837004
Cache synced at time:2024-12-10 21:56:50.014140
Registration Request: seller_id: 2, registration_no: 15, product fish, quantity: 18 at 2024-12-10 21:56:50.377033
Cache synced at time:2024-12-10 21:56:50.567865
Registration Request: seller_id: 3, registration_no: 16, product boar, quantity: 15 at 2024-12-10 21:56:55.044171
Cache synced at time:2024-12-10 21:56:55.298617
Registration Request: seller_id: 2, registration_no: 16, product fish, quantity: 16 at 2024-12-10 21:56:55.479789
Cache synced at time:2024-12-10 21:56:55.698008
Purchase Request: buyer_id: 6, request_no: 4, product salt, quantity: 1 at 2024-12-10 21:56:58.774159
Cache synced at time:2024-12-10 21:56:59.046994
Purchase Request: buyer_id: 5, request_no: 5, product salt, quantity: 3 at 2024-12-10 21:56:59.086003
Cache synced at time:2024-12-10 21:56:59.292519
Purchase Request: buyer_id: 4, request_no: 6, product fish, quantity: 1 at 2024-12-10 21:56:59.493559
Cache synced at time:2024-12-10 21:56:59.727823
Purchase Request: buyer_id: 1, request_no: 9, product fish, quantity: 2 at 2024-12-10 21:56:59.773929
Cache synced at time:2024-12-10 21:57:00.010330
Registration Request: seller_id: 3, registration_no: 17, product salt, quantity: 13 at 2024-12-10 21:57:00.211133
Cache synced at time:2024-12-10 21:57:00.428920
Registration Request: seller_id: 2, registration_no: 17, product salt, quantity: 5 at 2024-12-10 21:57:00.688802
Cache synced at time:2024-12-10 21:57:00.919827
Registration Request: seller_id: 3, registration_no: 18, product salt, quantity: 6 at 2024-12-10 21:57:05.359059
Cache synced at time:2024-12-10 21:57:05.597250
Registration Request: seller_id: 2, registration_no: 18, product fish, quantity: 13 at 2024-12-10 21:57:05.782990
Cache synced at time:2024-12-10 21:57:06.002068
Purchase Request: buyer_id: 6, request_no: 5, product boar, quantity: 1 at 2024-12-10 21:57:08.995035
Cache synced at time:2024-12-10 21:57:09.245476
Purchase Request: buyer_id: 5, request_no: 6, product boar, quantity: 3 at 2024-12-10 21:57:09.360446
Cache synced at time:2024-12-10 21:57:09.491791
Purchase Request: buyer_id: 4, request_no: 7, product boar, quantity: 2 at 2024-12-10 21:57:09.592235
Cache synced at time:2024-12-10 21:57:09.826316
Purchase Request: buyer_id: 1, request_no: 10, product fish, quantity: 1 at 2024-12-10 21:57:09.965959
Cache synced at time:2024-12-10 21:57:10.255635
Registration Request: seller_id: 3, registration_no: 19, product boar, quantity: 5 at 2024-12-10 21:57:10.565687
Cache synced at time:2024-12-10 21:57:10.865533
Registration Request: seller_id: 2, registration_no: 19, product fish, quantity: 17 at 2024-12-10 21:57:10.907125
Cache synced at time:2024-12-10 21:57:11.247911
Registration Request: seller_id: 3, registration_no: 20, product salt, quantity: 9 at 2024-12-10 21:57:15.833597
Cache synced at time:2024-12-10 21:57:16.044288
Registration Request: seller_id: 2, registration_no: 20, product salt, quantity: 19 at 2024-12-10 21:57:16.240895
Cache synced at time:2024-12-10 21:57:16.775226
Purchase Request: buyer_id: 6, request_no: 6, product boar, quantity: 1 at 2024-12-10 21:57:19.160059
Cache synced at time:2024-12-10 21:57:19.331221
Purchase Request: buyer_id: 5, request_no: 7, product salt, quantity: 3 at 2024-12-10 21:57:19.524895
Purchase Request: buyer_id: 4, request_no: 8, product salt, quantity: 2 at 2024-12-10 21:57:19.790473
Cache synced at time:2024-12-10 21:57:19.950241
Purchase Request: buyer_id: 1, request_no: 11, product salt, quantity: 1 at 2024-12-10 21:57:20.165587
Cache synced at time:2024-12-10 21:57:20.171172
Cache synced at time:2024-12-10 21:57:20.434533
Registration Request: seller_id: 3, registration_no: 21, product boar, quantity: 6 at 2024-12-10 21:57:21.010577
Cache synced at time:2024-12-10 21:57:21.214636
Registration Request: seller_id: 2, registration_no: 21, product salt, quantity: 19 at 2024-12-10 21:57:21.649264
Cache synced at time:2024-12-10 21:57:21.953229
Registration Request: seller_id: 3, registration_no: 22, product fish, quantity: 6 at 2024-12-10 21:57:26.131131
Cache synced at time:2024-12-10 21:57:26.261040
Registration Request: seller_id: 2, registration_no: 22, product salt, quantity: 7 at 2024-12-10 21:57:26.924654
Cache synced at time:2024-12-10 21:57:27.178650
Purchase Request: buyer_id: 6, request_no: 7, product fish, quantity: 1 at 2024-12-10 21:57:29.277355
Cache synced at time:2024-12-10 21:57:29.595124
Purchase Request: buyer_id: 4, request_no: 9, product boar, quantity: 1 at 2024-12-10 21:57:29.874730
Purchase Request: buyer_id: 5, request_no: 8, product fish, quantity: 1 at 2024-12-10 21:57:30.092139
Cache synced at time:2024-12-10 21:57:30.191831
Cache synced at time:2024-12-10 21:57:30.269401
Purchase Request: buyer_id: 1, request_no: 12, product fish, quantity: 3 at 2024-12-10 21:57:30.425282
Cache synced at time:2024-12-10 21:57:30.679157
Registration Request: seller_id: 3, registration_no: 23, product fish, quantity: 8 at 2024-12-10 21:57:31.245529
Cache synced at time:2024-12-10 21:57:31.405407
Registration Request: seller_id: 2, registration_no: 23, product fish, quantity: 19 at 2024-12-10 21:57:32.180989
Cache synced at time:2024-12-10 21:57:32.397273
Registration Request: seller_id: 3, registration_no: 24, product fish, quantity: 19 at 2024-12-10 21:57:36.376610
Cache synced at time:2024-12-10 21:57:36.518935
Registration Request: seller_id: 2, registration_no: 24, product boar, quantity: 17 at 2024-12-10 21:57:37.295525
Cache synced at time:2024-12-10 21:57:37.470243
Purchase Request: buyer_id: 6, request_no: 8, product fish, quantity: 3 at 2024-12-10 21:57:39.535871
Cache synced at time:2024-12-10 21:57:39.726678
Purchase Request: buyer_id: 5, request_no: 9, product salt, quantity: 1 at 2024-12-10 21:57:40.142194
Purchase Request: buyer_id: 4, request_no: 10, product boar, quantity: 3 at 2024-12-10 21:57:40.195879
Cache synced at time:2024-12-10 21:57:40.386089
Cache synced at time:2024-12-10 21:57:40.472902
Purchase Request: buyer_id: 1, request_no: 13, product salt, quantity: 2 at 2024-12-10 21:57:40.648402
Cache synced at time:2024-12-10 21:57:40.802955
Registration Request: seller_id: 3, registration_no: 25, product fish, quantity: 20 at 2024-12-10 21:57:41.495260
Cache synced at time:2024-12-10 21:57:41.704465
Registration Request: seller_id: 2, registration_no: 25, product fish, quantity: 10 at 2024-12-10 21:57:42.446832
Cache synced at time:2024-12-10 21:57:42.635001
Registration Request: seller_id: 3, registration_no: 26, product salt, quantity: 5 at 2024-12-10 21:57:46.618314
Cache synced at time:2024-12-10 21:57:46.847798
Registration Request: seller_id: 2, registration_no: 26, product boar, quantity: 18 at 2024-12-10 21:57:47.594446
Cache synced at time:2024-12-10 21:57:47.807836
Purchase Request: buyer_id: 6, request_no: 9, product salt, quantity: 2 at 2024-12-10 21:57:49.621632
Cache synced at time:2024-12-10 21:57:49.790715
Purchase Request: buyer_id: 4, request_no: 11, product fish, quantity: 2 at 2024-12-10 21:57:50.368173
Purchase Request: buyer_id: 5, request_no: 10, product boar, quantity: 1 at 2024-12-10 21:57:50.452317
Cache synced at time:2024-12-10 21:57:50.589924
Cache synced at time:2024-12-10 21:57:50.672930
Purchase Request: buyer_id: 1, request_no: 14, product fish, quantity: 2 at 2024-12-10 21:57:50.781066
Cache synced at time:2024-12-10 21:57:50.972304
Registration Request: seller_id: 3, registration_no: 27, product fish, quantity: 5 at 2024-12-10 21:57:51.763999
Cache synced at time:2024-12-10 21:57:51.937098
Registration Request: seller_id: 2, registration_no: 27, product fish, quantity: 15 at 2024-12-10 21:57:52.784547
Cache synced at time:2024-12-10 21:57:53.008860
Registration Request: seller_id: 3, registration_no: 28, product salt, quantity: 5 at 2024-12-10 21:57:56.927822
Cache synced at time:2024-12-10 21:57:57.186502
Registration Request: seller_id: 2, registration_no: 28, product salt, quantity: 5 at 2024-12-10 21:57:58.000165
Cache synced at time:2024-12-10 21:57:58.214203
Purchase Request: buyer_id: 6, request_no: 10, product fish, quantity: 1 at 2024-12-10 21:57:59.765985
Cache synced at time:2024-12-10 21:57:59.895512
Purchase Request: buyer_id: 4, request_no: 12, product fish, quantity: 2 at 2024-12-10 21:58:00.546128
Purchase Request: buyer_id: 5, request_no: 11, product salt, quantity: 3 at 2024-12-10 21:58:00.637205
Cache synced at time:2024-12-10 21:58:00.705180
Cache synced at time:2024-12-10 21:58:00.808602
Purchase Request: buyer_id: 1, request_no: 15, product boar, quantity: 1 at 2024-12-10 21:58:00.943661
Cache synced at time:2024-12-10 21:58:01.111370
Registration Request: seller_id: 3, registration_no: 29, product fish, quantity: 16 at 2024-12-10 21:58:02.170060
Cache synced at time:2024-12-10 21:58:02.338058
Registration Request: seller_id: 2, registration_no: 29, product salt, quantity: 8 at 2024-12-10 21:58:03.135155
Cache synced at time:2024-12-10 21:58:03.465097
Registration Request: seller_id: 3, registration_no: 30, product boar, quantity: 7 at 2024-12-10 21:58:07.320960
Cache synced at time:2024-12-10 21:58:07.426790
Registration Request: seller_id: 2, registration_no: 30, product fish, quantity: 16 at 2024-12-10 21:58:08.521920
Cache synced at time:2024-12-10 21:58:08.916992
Purchase Request: buyer_id: 6, request_no: 11, product boar, quantity: 2 at 2024-12-10 21:58:09.813723
Cache synced at time:2024-12-10 21:58:10.196590
Purchase Request: buyer_id: 4, request_no: 13, product fish, quantity: 2 at 2024-12-10 21:58:10.731205
Purchase Request: buyer_id: 5, request_no: 12, product salt, quantity: 2 at 2024-12-10 21:58:10.798234
Cache synced at time:2024-12-10 21:58:10.862969
Cache synced at time:2024-12-10 21:58:10.940841
Purchase Request: buyer_id: 1, request_no: 16, product salt, quantity: 1 at 2024-12-10 21:58:11.078259
Cache synced at time:2024-12-10 21:58:11.287367
Registration Request: seller_id: 3, registration_no: 31, product fish, quantity: 20 at 2024-12-10 21:58:12.471771
Cache synced at time:2024-12-10 21:58:12.736672
Registration Request: seller_id: 2, registration_no: 31, product boar, quantity: 6 at 2024-12-10 21:58:13.842148
Cache synced at time:2024-12-10 21:58:14.022308
Registration Request: seller_id: 3, registration_no: 32, product fish, quantity: 13 at 2024-12-10 21:58:17.606200
Cache synced at time:2024-12-10 21:58:17.802733
Registration Request: seller_id: 2, registration_no: 32, product fish, quantity: 8 at 2024-12-10 21:58:18.987636
Cache synced at time:2024-12-10 21:58:19.156588
Purchase Request: buyer_id: 6, request_no: 12, product boar, quantity: 2 at 2024-12-10 21:58:20.126126
Cache synced at time:2024-12-10 21:58:20.418099
Purchase Request: buyer_id: 5, request_no: 13, product fish, quantity: 2 at 2024-12-10 21:58:20.884809
Purchase Request: buyer_id: 4, request_no: 14, product boar, quantity: 3 at 2024-12-10 21:58:20.891128
Cache synced at time:2024-12-10 21:58:21.034258
Purchase Request: buyer_id: 1, request_no: 17, product fish, quantity: 2 at 2024-12-10 21:58:21.252714
Cache synced at time:2024-12-10 21:58:21.299217
Cache synced at time:2024-12-10 21:58:21.603431
Registration Request: seller_id: 3, registration_no: 33, product fish, quantity: 9 at 2024-12-10 21:58:22.769529
Cache synced at time:2024-12-10 21:58:23.042088
Registration Request: seller_id: 2, registration_no: 33, product salt, quantity: 19 at 2024-12-10 21:58:24.132385
Cache synced at time:2024-12-10 21:58:24.365950
Registration Request: seller_id: 3, registration_no: 34, product fish, quantity: 8 at 2024-12-10 21:58:28.046640
Cache synced at time:2024-12-10 21:58:28.321878
Registration Request: seller_id: 2, registration_no: 34, product fish, quantity: 17 at 2024-12-10 21:58:29.350884
Cache synced at time:2024-12-10 21:58:29.554589
Purchase Request: buyer_id: 6, request_no: 13, product boar, quantity: 3 at 2024-12-10 21:58:30.380493
Cache synced at time:2024-12-10 21:58:30.547497
Purchase Request: buyer_id: 4, request_no: 15, product salt, quantity: 3 at 2024-12-10 21:58:30.987220
Cache synced at time:2024-12-10 21:58:31.111345
Purchase Request: buyer_id: 5, request_no: 14, product boar, quantity: 3 at 2024-12-10 21:58:31.271699
Purchase Request: buyer_id: 1, request_no: 18, product salt, quantity: 1 at 2024-12-10 21:58:31.558634
Cache synced at time:2024-12-10 21:58:31.656247
Cache synced at time:2024-12-10 21:58:31.833816
Registration Request: seller_id: 3, registration_no: 35, product fish, quantity: 6 at 2024-12-10 21:58:33.241787
Cache synced at time:2024-12-10 21:58:33.555256
Registration Request: seller_id: 2, registration_no: 35, product salt, quantity: 7 at 2024-12-10 21:58:34.476912
Cache synced at time:2024-12-10 21:58:34.605483
Registration Request: seller_id: 3, registration_no: 36, product fish, quantity: 8 at 2024-12-10 21:58:38.507528
Cache synced at time:2024-12-10 21:58:38.771291
Registration Request: seller_id: 2, registration_no: 36, product fish, quantity: 13 at 2024-12-10 21:58:39.681761
Cache synced at time:2024-12-10 21:58:39.930921
Purchase Request: buyer_id: 6, request_no: 14, product boar, quantity: 1 at 2024-12-10 21:58:40.584633
Cache synced at time:2024-12-10 21:58:40.774952
Purchase Request: buyer_id: 4, request_no: 16, product salt, quantity: 2 at 2024-12-10 21:58:41.132464
Cache synced at time:2024-12-10 21:58:41.417736
Purchase Request: buyer_id: 1, request_no: 19, product boar, quantity: 3 at 2024-12-10 21:58:41.651805
Purchase Request: buyer_id: 5, request_no: 15, product boar, quantity: 1 at 2024-12-10 21:58:41.833509
Cache synced at time:2024-12-10 21:58:41.899612
Cache synced at time:2024-12-10 21:58:42.163685
Registration Request: seller_id: 3, registration_no: 37, product fish, quantity: 13 at 2024-12-10 21:58:43.764756
Cache synced at time:2024-12-10 21:58:43.985573
Registration Request: seller_id: 2, registration_no: 37, product fish, quantity: 12 at 2024-12-10 21:58:44.849768
Cache synced at time:2024-12-10 21:58:45.079688
Registration Request: seller_id: 3, registration_no: 38, product fish, quantity: 11 at 2024-12-10 21:58:48.959543
Cache synced at time:2024-12-10 21:58:49.165661
Registration Request: seller_id: 2, registration_no: 38, product fish, quantity: 14 at 2024-12-10 21:58:50.025075
Cache synced at time:2024-12-10 21:58:50.221137
Purchase Request: buyer_id: 6, request_no: 15, product fish, quantity: 1 at 2024-12-10 21:58:50.800012
Cache synced at time:2024-12-10 21:58:50.981343
Purchase Request: buyer_id: 4, request_no: 17, product boar, quantity: 2 at 2024-12-10 21:58:51.383618
Cache synced at time:2024-12-10 21:58:51.697794
Purchase Request: buyer_id: 1, request_no: 20, product fish, quantity: 1 at 2024-12-10 21:58:51.791435
Cache synced at time:2024-12-10 21:58:51.917476
Purchase Request: buyer_id: 5, request_no: 16, product fish, quantity: 1 at 2024-12-10 21:58:52.086809
Cache synced at time:2024-12-10 21:58:52.354593
Registration Request: seller_id: 3, registration_no: 39, product fish, quantity: 12 at 2024-12-10 21:58:54.220334
Cache synced at time:2024-12-10 21:58:54.495388
Registration Request: seller_id: 2, registration_no: 39, product fish, quantity: 15 at 2024-12-10 21:58:55.209800
Cache synced at time:2024-12-10 21:58:55.513925
Registration Request: seller_id: 3, registration_no: 40, product fish, quantity: 15 at 2024-12-10 21:58:59.488377
Cache synced at time:2024-12-10 21:58:59.622929
Registration Request: seller_id: 2, registration_no: 40, product fish, quantity: 17 at 2024-12-10 21:59:00.500167
Cache synced at time:2024-12-10 21:59:00.777999
Purchase Request: buyer_id: 6, request_no: 16, product fish, quantity: 2 at 2024-12-10 21:59:00.935574
Cache synced at time:2024-12-10 21:59:01.135303
Purchase Request: buyer_id: 4, request_no: 18, product boar, quantity: 3 at 2024-12-10 21:59:01.653820
Cache synced at time:2024-12-10 21:59:01.879654
Purchase Request: buyer_id: 1, request_no: 21, product fish, quantity: 3 at 2024-12-10 21:59:01.982510
Cache synced at time:2024-12-10 21:59:02.116004
Purchase Request: buyer_id: 5, request_no: 17, product boar, quantity: 3 at 2024-12-10 21:59:02.271840
Cache synced at time:2024-12-10 21:59:02.440239
Registration Request: seller_id: 3, registration_no: 41, product boar, quantity: 16 at 2024-12-10 21:59:04.616493
Cache synced at time:2024-12-10 21:59:04.829320
Registration Request: seller_id: 2, registration_no: 41, product boar, quantity: 17 at 2024-12-10 21:59:05.691003
Cache synced at time:2024-12-10 21:59:05.909732
Registration Request: seller_id: 3, registration_no: 42, product fish, quantity: 5 at 2024-12-10 21:59:09.765480
Cache synced at time:2024-12-10 21:59:10.005912
Registration Request: seller_id: 2, registration_no: 42, product fish, quantity: 8 at 2024-12-10 21:59:10.867455
Cache synced at time:2024-12-10 21:59:11.059961
Purchase Request: buyer_id: 6, request_no: 17, product fish, quantity: 3 at 2024-12-10 21:59:11.091069
Cache synced at time:2024-12-10 21:59:11.393149
Purchase Request: buyer_id: 4, request_no: 19, product fish, quantity: 3 at 2024-12-10 21:59:11.813124
Purchase Request: buyer_id: 1, request_no: 22, product boar, quantity: 1 at 2024-12-10 21:59:12.067490
Cache synced at time:2024-12-10 21:59:12.099490
Cache synced at time:2024-12-10 21:59:12.275410
Purchase Request: buyer_id: 5, request_no: 18, product fish, quantity: 1 at 2024-12-10 21:59:12.411725
Cache synced at time:2024-12-10 21:59:12.623287
Registration Request: seller_id: 3, registration_no: 43, product salt, quantity: 9 at 2024-12-10 21:59:14.929307
Cache synced at time:2024-12-10 21:59:15.215957
Registration Request: seller_id: 2, registration_no: 43, product salt, quantity: 13 at 2024-12-10 21:59:15.988555
Cache synced at time:2024-12-10 21:59:16.191935
Registration Request: seller_id: 3, registration_no: 44, product fish, quantity: 17 at 2024-12-10 21:59:20.090183
Cache synced at time:2024-12-10 21:59:20.361146
Registration Request: seller_id: 2, registration_no: 44, product fish, quantity: 17 at 2024-12-10 21:59:21.185700
Purchase Request: buyer_id: 6, request_no: 18, product salt, quantity: 2 at 2024-12-10 21:59:21.355644
Cache synced at time:2024-12-10 21:59:21.575794
Cache synced at time:2024-12-10 21:59:21.705909
Purchase Request: buyer_id: 4, request_no: 20, product fish, quantity: 1 at 2024-12-10 21:59:22.067684
Purchase Request: buyer_id: 1, request_no: 23, product salt, quantity: 2 at 2024-12-10 21:59:22.360070
Cache synced at time:2024-12-10 21:59:22.360194
Purchase Request: buyer_id: 5, request_no: 19, product fish, quantity: 2 at 2024-12-10 21:59:22.567469
Cache synced at time:2024-12-10 21:59:22.666582
Cache synced at time:2024-12-10 21:59:22.727581
Registration Request: seller_id: 3, registration_no: 45, product fish, quantity: 11 at 2024-12-10 21:59:25.279804
Cache synced at time:2024-12-10 21:59:25.423756
Registration Request: seller_id: 2, registration_no: 45, product fish, quantity: 10 at 2024-12-10 21:59:26.546613
Cache synced at time:2024-12-10 21:59:26.791294
Registration Request: seller_id: 3, registration_no: 46, product boar, quantity: 15 at 2024-12-10 21:59:30.416155
Cache synced at time:2024-12-10 21:59:30.604299
Purchase Request: buyer_id: 6, request_no: 19, product salt, quantity: 2 at 2024-12-10 21:59:31.567189
Registration Request: seller_id: 2, registration_no: 46, product fish, quantity: 10 at 2024-12-10 21:59:31.758590
Cache synced at time:2024-12-10 21:59:31.846572
Cache synced at time:2024-12-10 21:59:31.931165
Purchase Request: buyer_id: 4, request_no: 21, product boar, quantity: 1 at 2024-12-10 21:59:32.291391
Purchase Request: buyer_id: 1, request_no: 24, product salt, quantity: 3 at 2024-12-10 21:59:32.577798
Cache synced at time:2024-12-10 21:59:32.602382
Purchase Request: buyer_id: 5, request_no: 20, product boar, quantity: 2 at 2024-12-10 21:59:32.714574
Cache synced at time:2024-12-10 21:59:32.815130
Cache synced at time:2024-12-10 21:59:32.875691
Registration Request: seller_id: 3, registration_no: 47, product fish, quantity: 19 at 2024-12-10 21:59:35.560019
Cache synced at time:2024-12-10 21:59:35.811517
Registration Request: seller_id: 2, registration_no: 47, product salt, quantity: 8 at 2024-12-10 21:59:36.855104
Cache synced at time:2024-12-10 21:59:37.120541
Registration Request: seller_id: 3, registration_no: 48, product salt, quantity: 16 at 2024-12-10 21:59:40.767740
Cache synced at time:2024-12-10 21:59:40.962860
Purchase Request: buyer_id: 6, request_no: 20, product salt, quantity: 2 at 2024-12-10 21:59:41.758190
Cache synced at time:2024-12-10 21:59:41.965318
Registration Request: seller_id: 2, registration_no: 48, product salt, quantity: 19 at 2024-12-10 21:59:42.074455
Cache synced at time:2024-12-10 21:59:42.363770
Purchase Request: buyer_id: 4, request_no: 22, product boar, quantity: 3 at 2024-12-10 21:59:42.429453
Cache synced at time:2024-12-10 21:59:42.652133
Purchase Request: buyer_id: 1, request_no: 25, product boar, quantity: 3 at 2024-12-10 21:59:42.795128
Purchase Request: buyer_id: 5, request_no: 21, product salt, quantity: 2 at 2024-12-10 21:59:42.844507
Cache synced at time:2024-12-10 21:59:42.995020
Cache synced at time:2024-12-10 21:59:43.074698
Registration Request: seller_id: 3, registration_no: 49, product boar, quantity: 18 at 2024-12-10 21:59:45.956034
Cache synced at time:2024-12-10 21:59:46.164521
Registration Request: seller_id: 2, registration_no: 49, product salt, quantity: 6 at 2024-12-10 21:59:47.232621
Cache synced at time:2024-12-10 21:59:47.495398
Registration Request: seller_id: 3, registration_no: 50, product salt, quantity: 5 at 2024-12-10 21:59:51.161830
Cache synced at time:2024-12-10 21:59:51.470333
Purchase Request: buyer_id: 6, request_no: 21, product fish, quantity: 2 at 2024-12-10 21:59:51.903713
Cache synced at time:2024-12-10 21:59:52.124137
Registration Request: seller_id: 2, registration_no: 50, product fish, quantity: 14 at 2024-12-10 21:59:52.435584
Purchase Request: buyer_id: 4, request_no: 23, product salt, quantity: 1 at 2024-12-10 21:59:52.601429
Cache synced at time:2024-12-10 21:59:52.651524
Cache synced at time:2024-12-10 21:59:52.776312
Purchase Request: buyer_id: 5, request_no: 22, product salt, quantity: 2 at 2024-12-10 21:59:52.953727
Purchase Request: buyer_id: 1, request_no: 26, product salt, quantity: 3 at 2024-12-10 21:59:53.042373
Cache synced at time:2024-12-10 21:59:53.164287
Cache synced at time:2024-12-10 21:59:53.340939
Registration Request: seller_id: 3, registration_no: 51, product salt, quantity: 18 at 2024-12-10 21:59:56.383572
Cache synced at time:2024-12-10 21:59:56.598539
Registration Request: seller_id: 2, registration_no: 51, product fish, quantity: 20 at 2024-12-10 21:59:57.519528
Cache synced at time:2024-12-10 21:59:57.768330
Registration Request: seller_id: 3, registration_no: 52, product fish, quantity: 13 at 2024-12-10 22:00:01.547763
Cache synced at time:2024-12-10 22:00:01.759669
Purchase Request: buyer_id: 6, request_no: 22, product fish, quantity: 1 at 2024-12-10 22:00:02.103573
Cache synced at time:2024-12-10 22:00:02.320298
Registration Request: seller_id: 2, registration_no: 52, product fish, quantity: 7 at 2024-12-10 22:00:02.667544
Purchase Request: buyer_id: 4, request_no: 24, product fish, quantity: 2 at 2024-12-10 22:00:02.768341
Cache synced at time:2024-12-10 22:00:02.893895
Purchase Request: buyer_id: 5, request_no: 23, product boar, quantity: 3 at 2024-12-10 22:00:03.065505
Cache synced at time:2024-12-10 22:00:03.120212
Cache synced at time:2024-12-10 22:00:03.282302
Purchase Request: buyer_id: 1, request_no: 27, product salt, quantity: 2 at 2024-12-10 22:00:03.352887
Cache synced at time:2024-12-10 22:00:03.671858
Registration Request: seller_id: 3, registration_no: 53, product boar, quantity: 13 at 2024-12-10 22:00:06.779991
Cache synced at time:2024-12-10 22:00:06.971420
Registration Request: seller_id: 2, registration_no: 53, product fish, quantity: 11 at 2024-12-10 22:00:07.815813
Cache synced at time:2024-12-10 22:00:08.305932
Registration Request: seller_id: 3, registration_no: 54, product fish, quantity: 8 at 2024-12-10 22:00:11.874595
Cache synced at time:2024-12-10 22:00:12.041199
Purchase Request: buyer_id: 6, request_no: 23, product salt, quantity: 3 at 2024-12-10 22:00:12.265724
Cache synced at time:2024-12-10 22:00:12.572726
Purchase Request: buyer_id: 4, request_no: 25, product salt, quantity: 3 at 2024-12-10 22:00:13.060985
Purchase Request: buyer_id: 5, request_no: 24, product fish, quantity: 3 at 2024-12-10 22:00:13.176428
Registration Request: seller_id: 2, registration_no: 54, product fish, quantity: 13 at 2024-12-10 22:00:13.188062
Cache synced at time:2024-12-10 22:00:13.271504
Cache synced at time:2024-12-10 22:00:13.345387
Cache synced at time:2024-12-10 22:00:13.488119
Purchase Request: buyer_id: 1, request_no: 28, product salt, quantity: 3 at 2024-12-10 22:00:13.631714
Cache synced at time:2024-12-10 22:00:14.043729
Registration Request: seller_id: 3, registration_no: 55, product boar, quantity: 18 at 2024-12-10 22:00:17.048127
Cache synced at time:2024-12-10 22:00:17.274641
Registration Request: seller_id: 2, registration_no: 55, product fish, quantity: 9 at 2024-12-10 22:00:18.413437
Cache synced at time:2024-12-10 22:00:18.805873
Registration Request: seller_id: 3, registration_no: 56, product boar, quantity: 9 at 2024-12-10 22:00:22.224251
Cache synced at time:2024-12-10 22:00:22.419714
Purchase Request: buyer_id: 6, request_no: 24, product salt, quantity: 2 at 2024-12-10 22:00:22.581847
Cache synced at time:2024-12-10 22:00:22.777933
Purchase Request: buyer_id: 4, request_no: 26, product boar, quantity: 3 at 2024-12-10 22:00:23.252262
Purchase Request: buyer_id: 5, request_no: 25, product boar, quantity: 1 at 2024-12-10 22:00:23.335804
Cache synced at time:2024-12-10 22:00:23.576386
Cache synced at time:2024-12-10 22:00:23.759908
Registration Request: seller_id: 2, registration_no: 56, product boar, quantity: 9 at 2024-12-10 22:00:23.804336
Purchase Request: buyer_id: 1, request_no: 29, product boar, quantity: 1 at 2024-12-10 22:00:24.016276
Cache synced at time:2024-12-10 22:00:24.016422
Cache synced at time:2024-12-10 22:00:24.224220
Registration Request: seller_id: 3, registration_no: 57, product salt, quantity: 9 at 2024-12-10 22:00:27.320937
Cache synced at time:2024-12-10 22:00:27.635466
Registration Request: seller_id: 2, registration_no: 57, product boar, quantity: 6 at 2024-12-10 22:00:28.896121
Cache synced at time:2024-12-10 22:00:29.123315
Registration Request: seller_id: 3, registration_no: 58, product fish, quantity: 9 at 2024-12-10 22:00:32.560497
Purchase Request: buyer_id: 6, request_no: 25, product boar, quantity: 1 at 2024-12-10 22:00:32.738375
Cache synced at time:2024-12-10 22:00:32.792253
Cache synced at time:2024-12-10 22:00:32.965907
Purchase Request: buyer_id: 4, request_no: 27, product fish, quantity: 2 at 2024-12-10 22:00:33.530131
Purchase Request: buyer_id: 5, request_no: 26, product salt, quantity: 1 at 2024-12-10 22:00:33.560107
Cache synced at time:2024-12-10 22:00:33.690011
Cache synced at time:2024-12-10 22:00:33.801980
Registration Request: seller_id: 2, registration_no: 58, product fish, quantity: 14 at 2024-12-10 22:00:34.018767
Purchase Request: buyer_id: 1, request_no: 30, product salt, quantity: 2 at 2024-12-10 22:00:34.204138
Cache synced at time:2024-12-10 22:00:34.392719
Cache synced at time:2024-12-10 22:00:34.508958
Registration Request: seller_id: 3, registration_no: 59, product fish, quantity: 11 at 2024-12-10 22:00:37.708512
Cache synced at time:2024-12-10 22:00:37.888993
Registration Request: seller_id: 2, registration_no: 59, product fish, quantity: 14 at 2024-12-10 22:00:39.303969
Cache synced at time:2024-12-10 22:00:39.405136
Purchase Request: buyer_id: 6, request_no: 26, product salt, quantity: 1 at 2024-12-10 22:00:42.866634
Cache synced at time:2024-12-10 22:00:43.047546
Purchase Request: buyer_id: 5, request_no: 27, product fish, quantity: 1 at 2024-12-10 22:00:43.669064
Purchase Request: buyer_id: 4, request_no: 28, product fish, quantity: 1 at 2024-12-10 22:00:43.760897
Cache synced at time:2024-12-10 22:00:43.822201
Cache synced at time:2024-12-10 22:00:44.057807
Purchase Request: buyer_id: 1, request_no: 31, product salt, quantity: 2 at 2024-12-10 22:00:44.311704
Cache synced at time:2024-12-10 22:00:44.532666
Purchase Request: buyer_id: 6, request_no: 27, product fish, quantity: 3 at 2024-12-10 22:00:52.988687
Cache synced at time:2024-12-10 22:00:53.234031
Purchase Request: buyer_id: 5, request_no: 28, product boar, quantity: 1 at 2024-12-10 22:00:53.768781
Cache synced at time:2024-12-10 22:00:53.986300
Purchase Request: buyer_id: 4, request_no: 29, product fish, quantity: 2 at 2024-12-10 22:00:54.092678
Cache synced at time:2024-12-10 22:00:54.444009
Purchase Request: buyer_id: 1, request_no: 32, product salt, quantity: 1 at 2024-12-10 22:00:54.580698
Cache synced at time:2024-12-10 22:00:54.738887
Purchase Request: buyer_id: 6, request_no: 28, product fish, quantity: 2 at 2024-12-10 22:01:03.179590
Cache synced at time:2024-12-10 22:01:03.594750
Purchase Request: buyer_id: 5, request_no: 29, product boar, quantity: 3 at 2024-12-10 22:01:03.886639
Cache synced at time:2024-12-10 22:01:04.090118
Purchase Request: buyer_id: 4, request_no: 30, product boar, quantity: 3 at 2024-12-10 22:01:04.376701
Cache synced at time:2024-12-10 22:01:04.561253
Purchase Request: buyer_id: 1, request_no: 33, product boar, quantity: 3 at 2024-12-10 22:01:04.739166
Cache synced at time:2024-12-10 22:01:05.031798
Purchase Request: buyer_id: 6, request_no: 29, product boar, quantity: 3 at 2024-12-10 22:01:13.605974
Cache synced at time:2024-12-10 22:01:13.748263
Purchase Request: buyer_id: 5, request_no: 30, product boar, quantity: 1 at 2024-12-10 22:01:14.061120
Cache synced at time:2024-12-10 22:01:14.252845
Purchase Request: buyer_id: 4, request_no: 31, product salt, quantity: 2 at 2024-12-10 22:01:14.526899
Cache synced at time:2024-12-10 22:01:14.681995
Purchase Request: buyer_id: 1, request_no: 34, product fish, quantity: 1 at 2024-12-10 22:01:14.972668
Cache synced at time:2024-12-10 22:01:15.214005
Purchase Request: buyer_id: 6, request_no: 30, product boar, quantity: 1 at 2024-12-10 22:01:23.697778
Cache synced at time:2024-12-10 22:01:23.869710
Purchase Request: buyer_id: 5, request_no: 31, product fish, quantity: 3 at 2024-12-10 22:01:24.191090
Cache synced at time:2024-12-10 22:01:24.498166
Purchase Request: buyer_id: 4, request_no: 32, product salt, quantity: 3 at 2024-12-10 22:01:24.651413
Cache synced at time:2024-12-10 22:01:24.875139
Purchase Request: buyer_id: 1, request_no: 35, product fish, quantity: 3 at 2024-12-10 22:01:25.144916
Cache synced at time:2024-12-10 22:01:25.325268
Purchase Request: buyer_id: 6, request_no: 31, product fish, quantity: 1 at 2024-12-10 22:01:33.774311
Cache synced at time:2024-12-10 22:01:33.999879
Purchase Request: buyer_id: 5, request_no: 32, product salt, quantity: 1 at 2024-12-10 22:01:34.419026
Cache synced at time:2024-12-10 22:01:34.683720
Purchase Request: buyer_id: 4, request_no: 33, product salt, quantity: 2 at 2024-12-10 22:01:34.803263
Cache synced at time:2024-12-10 22:01:35.014540
Purchase Request: buyer_id: 1, request_no: 36, product fish, quantity: 1 at 2024-12-10 22:01:35.317876
Cache synced at time:2024-12-10 22:01:35.513100
Purchase Request: buyer_id: 6, request_no: 32, product boar, quantity: 3 at 2024-12-10 22:01:43.929870
Cache synced at time:2024-12-10 22:01:44.112740
Purchase Request: buyer_id: 5, request_no: 33, product salt, quantity: 1 at 2024-12-10 22:01:44.665166
Cache synced at time:2024-12-10 22:01:44.890225
Purchase Request: buyer_id: 4, request_no: 34, product salt, quantity: 3 at 2024-12-10 22:01:44.973199
Cache synced at time:2024-12-10 22:01:45.148927
Purchase Request: buyer_id: 1, request_no: 37, product boar, quantity: 3 at 2024-12-10 22:01:45.429894
Cache synced at time:2024-12-10 22:01:45.597474
Purchase Request: buyer_id: 6, request_no: 33, product fish, quantity: 2 at 2024-12-10 22:01:54.041512
Cache synced at time:2024-12-10 22:01:54.342538
Purchase Request: buyer_id: 5, request_no: 34, product salt, quantity: 3 at 2024-12-10 22:01:54.805688
Cache synced at time:2024-12-10 22:01:54.976540
Purchase Request: buyer_id: 4, request_no: 35, product salt, quantity: 2 at 2024-12-10 22:01:55.117613
Cache synced at time:2024-12-10 22:01:55.338233
Purchase Request: buyer_id: 1, request_no: 38, product boar, quantity: 1 at 2024-12-10 22:01:55.559196
Cache synced at time:2024-12-10 22:01:55.724299
Purchase Request: buyer_id: 6, request_no: 34, product salt, quantity: 1 at 2024-12-10 22:02:04.257704
Cache synced at time:2024-12-10 22:02:04.466516
Purchase Request: buyer_id: 5, request_no: 35, product fish, quantity: 3 at 2024-12-10 22:02:04.967876
Purchase Request: buyer_id: 4, request_no: 36, product salt, quantity: 2 at 2024-12-10 22:02:05.299465
Cache synced at time:2024-12-10 22:02:05.417087
Cache synced at time:2024-12-10 22:02:05.516618
Purchase Request: buyer_id: 1, request_no: 39, product salt, quantity: 3 at 2024-12-10 22:02:05.630485
Cache synced at time:2024-12-10 22:02:05.845825
Purchase Request: buyer_id: 6, request_no: 35, product fish, quantity: 1 at 2024-12-10 22:02:14.436267
Cache synced at time:2024-12-10 22:02:14.753972
Purchase Request: buyer_id: 5, request_no: 36, product boar, quantity: 3 at 2024-12-10 22:02:15.328459
Purchase Request: buyer_id: 4, request_no: 37, product boar, quantity: 1 at 2024-12-10 22:02:15.480556
Cache synced at time:2024-12-10 22:02:15.635447
Cache synced at time:2024-12-10 22:02:15.790828
Purchase Request: buyer_id: 1, request_no: 40, product salt, quantity: 1 at 2024-12-10 22:02:15.885455
Cache synced at time:2024-12-10 22:02:16.260018
Purchase Request: buyer_id: 6, request_no: 36, product salt, quantity: 1 at 2024-12-10 22:02:24.685644
Cache synced at time:2024-12-10 22:02:24.906544
Purchase Request: buyer_id: 5, request_no: 37, product salt, quantity: 3 at 2024-12-10 22:02:25.565123
Purchase Request: buyer_id: 4, request_no: 38, product fish, quantity: 2 at 2024-12-10 22:02:25.629936
Cache synced at time:2024-12-10 22:02:25.765943
Cache synced at time:2024-12-10 22:02:25.885754
Purchase Request: buyer_id: 1, request_no: 41, product fish, quantity: 1 at 2024-12-10 22:02:26.217768
Cache synced at time:2024-12-10 22:02:26.365736
Purchase Request: buyer_id: 6, request_no: 37, product salt, quantity: 2 at 2024-12-10 22:02:34.766249
Cache synced at time:2024-12-10 22:02:34.946892
Purchase Request: buyer_id: 5, request_no: 38, product boar, quantity: 1 at 2024-12-10 22:02:35.740365
Purchase Request: buyer_id: 4, request_no: 39, product boar, quantity: 1 at 2024-12-10 22:02:35.885920
Cache synced at time:2024-12-10 22:02:36.155198
Cache synced at time:2024-12-10 22:02:36.295156
Purchase Request: buyer_id: 1, request_no: 42, product fish, quantity: 1 at 2024-12-10 22:02:36.447033
Cache synced at time:2024-12-10 22:02:36.596449
Purchase Request: buyer_id: 6, request_no: 38, product fish, quantity: 1 at 2024-12-10 22:02:44.891734
Cache synced at time:2024-12-10 22:02:45.078456
Purchase Request: buyer_id: 4, request_no: 40, product salt, quantity: 3 at 2024-12-10 22:02:45.995628
Purchase Request: buyer_id: 5, request_no: 39, product salt, quantity: 3 at 2024-12-10 22:02:46.190249
Cache synced at time:2024-12-10 22:02:46.252099
Cache synced at time:2024-12-10 22:02:46.385854
Purchase Request: buyer_id: 1, request_no: 43, product fish, quantity: 2 at 2024-12-10 22:02:46.546199
Cache synced at time:2024-12-10 22:02:46.642683
Purchase Request: buyer_id: 6, request_no: 39, product salt, quantity: 2 at 2024-12-10 22:02:55.128267
Cache synced at time:2024-12-10 22:02:55.516554
Purchase Request: buyer_id: 4, request_no: 41, product fish, quantity: 2 at 2024-12-10 22:02:56.186282
Purchase Request: buyer_id: 5, request_no: 40, product boar, quantity: 2 at 2024-12-10 22:02:56.369696
Cache synced at time:2024-12-10 22:02:56.492292
Cache synced at time:2024-12-10 22:02:56.594554
Purchase Request: buyer_id: 1, request_no: 44, product salt, quantity: 3 at 2024-12-10 22:02:56.630366
Cache synced at time:2024-12-10 22:02:57.104927
Purchase Request: buyer_id: 6, request_no: 40, product salt, quantity: 1 at 2024-12-10 22:03:05.433827
Cache synced at time:2024-12-10 22:03:05.739705
Purchase Request: buyer_id: 4, request_no: 42, product fish, quantity: 3 at 2024-12-10 22:03:06.315149
Purchase Request: buyer_id: 5, request_no: 41, product salt, quantity: 2 at 2024-12-10 22:03:06.535128
Cache synced at time:2024-12-10 22:03:06.553316
Cache synced at time:2024-12-10 22:03:06.739027
Purchase Request: buyer_id: 1, request_no: 45, product salt, quantity: 1 at 2024-12-10 22:03:07.042066
Cache synced at time:2024-12-10 22:03:07.210587
Purchase Request: buyer_id: 6, request_no: 41, product salt, quantity: 1 at 2024-12-10 22:03:15.615270
Cache synced at time:2024-12-10 22:03:15.928443
Purchase Request: buyer_id: 4, request_no: 43, product salt, quantity: 3 at 2024-12-10 22:03:16.494408
Purchase Request: buyer_id: 5, request_no: 42, product fish, quantity: 1 at 2024-12-10 22:03:16.786801
Cache synced at time:2024-12-10 22:03:16.859064
Cache synced at time:2024-12-10 22:03:17.104206
Purchase Request: buyer_id: 1, request_no: 46, product boar, quantity: 2 at 2024-12-10 22:03:17.207555
Cache synced at time:2024-12-10 22:03:17.601451
Purchase Request: buyer_id: 6, request_no: 42, product salt, quantity: 3 at 2024-12-10 22:03:25.758130
Cache synced at time:2024-12-10 22:03:26.353849
Purchase Request: buyer_id: 4, request_no: 44, product salt, quantity: 3 at 2024-12-10 22:03:26.706745
Cache synced at time:2024-12-10 22:03:27.056717
Purchase Request: buyer_id: 5, request_no: 43, product salt, quantity: 3 at 2024-12-10 22:03:27.069561
Cache synced at time:2024-12-10 22:03:27.304595
Purchase Request: buyer_id: 1, request_no: 47, product fish, quantity: 3 at 2024-12-10 22:03:27.478210
Cache synced at time:2024-12-10 22:03:27.772324
Purchase Request: buyer_id: 6, request_no: 43, product boar, quantity: 1 at 2024-12-10 22:03:36.196036
Cache synced at time:2024-12-10 22:03:36.351582
Purchase Request: buyer_id: 4, request_no: 45, product boar, quantity: 3 at 2024-12-10 22:03:36.951309
Cache synced at time:2024-12-10 22:03:37.117968
Purchase Request: buyer_id: 5, request_no: 44, product salt, quantity: 2 at 2024-12-10 22:03:37.345055
Cache synced at time:2024-12-10 22:03:37.546616
Purchase Request: buyer_id: 1, request_no: 48, product salt, quantity: 3 at 2024-12-10 22:03:37.659376
Cache synced at time:2024-12-10 22:03:37.836674
Purchase Request: buyer_id: 6, request_no: 44, product boar, quantity: 3 at 2024-12-10 22:03:46.296491
Cache synced at time:2024-12-10 22:03:46.552087
Purchase Request: buyer_id: 4, request_no: 46, product salt, quantity: 2 at 2024-12-10 22:03:47.051504
Cache synced at time:2024-12-10 22:03:47.423914
Purchase Request: buyer_id: 5, request_no: 45, product fish, quantity: 3 at 2024-12-10 22:03:47.486637
Cache synced at time:2024-12-10 22:03:47.675136
Purchase Request: buyer_id: 1, request_no: 49, product salt, quantity: 2 at 2024-12-10 22:03:47.841261
Cache synced at time:2024-12-10 22:03:48.080607
Purchase Request: buyer_id: 6, request_no: 45, product fish, quantity: 2 at 2024-12-10 22:03:56.473305
Cache synced at time:2024-12-10 22:03:56.602017
Purchase Request: buyer_id: 4, request_no: 47, product salt, quantity: 3 at 2024-12-10 22:03:57.337660
Purchase Request: buyer_id: 5, request_no: 46, product salt, quantity: 1 at 2024-12-10 22:03:57.625127
Cache synced at time:2024-12-10 22:03:57.656179
Cache synced at time:2024-12-10 22:03:58.032101
Purchase Request: buyer_id: 1, request_no: 50, product fish, quantity: 1 at 2024-12-10 22:03:58.071664
Cache synced at time:2024-12-10 22:03:58.284517
Purchase Request: buyer_id: 6, request_no: 46, product salt, quantity: 3 at 2024-12-10 22:04:06.543336
Cache synced at time:2024-12-10 22:04:06.750063
Purchase Request: buyer_id: 4, request_no: 48, product salt, quantity: 3 at 2024-12-10 22:04:07.646042
Cache synced at time:2024-12-10 22:04:07.824960
Purchase Request: buyer_id: 5, request_no: 47, product fish, quantity: 2 at 2024-12-10 22:04:07.901844
Cache synced at time:2024-12-10 22:04:08.117955
Purchase Request: buyer_id: 1, request_no: 51, product boar, quantity: 3 at 2024-12-10 22:04:08.211745
Cache synced at time:2024-12-10 22:04:08.502141
Purchase Request: buyer_id: 6, request_no: 47, product fish, quantity: 1 at 2024-12-10 22:04:16.663417
Cache synced at time:2024-12-10 22:04:17.151503
Purchase Request: buyer_id: 4, request_no: 49, product boar, quantity: 3 at 2024-12-10 22:04:17.796189
Purchase Request: buyer_id: 5, request_no: 48, product fish, quantity: 2 at 2024-12-10 22:04:18.016615
Cache synced at time:2024-12-10 22:04:18.070212
Cache synced at time:2024-12-10 22:04:18.232448
Purchase Request: buyer_id: 1, request_no: 52, product boar, quantity: 1 at 2024-12-10 22:04:18.449079
Cache synced at time:2024-12-10 22:04:18.670664
Purchase Request: buyer_id: 6, request_no: 48, product salt, quantity: 3 at 2024-12-10 22:04:27.165557
Cache synced at time:2024-12-10 22:04:27.384128
Purchase Request: buyer_id: 4, request_no: 50, product salt, quantity: 3 at 2024-12-10 22:04:27.992421
Purchase Request: buyer_id: 5, request_no: 49, product fish, quantity: 1 at 2024-12-10 22:04:28.152602
Cache synced at time:2024-12-10 22:04:28.237147
Cache synced at time:2024-12-10 22:04:28.498513
Purchase Request: buyer_id: 1, request_no: 53, product boar, quantity: 3 at 2024-12-10 22:04:28.593542
Cache synced at time:2024-12-10 22:04:28.961852
Purchase Request: buyer_id: 6, request_no: 49, product fish, quantity: 1 at 2024-12-10 22:04:37.372180
Cache synced at time:2024-12-10 22:04:37.536333
Purchase Request: buyer_id: 4, request_no: 51, product fish, quantity: 1 at 2024-12-10 22:04:38.046824
Cache synced at time:2024-12-10 22:04:38.294576
Purchase Request: buyer_id: 5, request_no: 50, product salt, quantity: 3 at 2024-12-10 22:04:38.375845
Cache synced at time:2024-12-10 22:04:38.576712
Purchase Request: buyer_id: 1, request_no: 54, product salt, quantity: 2 at 2024-12-10 22:04:38.894738
Cache synced at time:2024-12-10 22:04:39.079085
Purchase Request: buyer_id: 6, request_no: 50, product salt, quantity: 2 at 2024-12-10 22:04:47.546824
Cache synced at time:2024-12-10 22:04:47.856447
Purchase Request: buyer_id: 4, request_no: 52, product salt, quantity: 3 at 2024-12-10 22:04:48.321494
Purchase Request: buyer_id: 5, request_no: 51, product boar, quantity: 2 at 2024-12-10 22:04:48.482375
Cache synced at time:2024-12-10 22:04:48.671213
Cache synced at time:2024-12-10 22:04:48.742942
Purchase Request: buyer_id: 1, request_no: 55, product boar, quantity: 2 at 2024-12-10 22:04:49.024242
Cache synced at time:2024-12-10 22:04:49.233061
Purchase Request: buyer_id: 6, request_no: 51, product fish, quantity: 1 at 2024-12-10 22:04:57.775616
Cache synced at time:2024-12-10 22:04:57.915129
Purchase Request: buyer_id: 4, request_no: 53, product boar, quantity: 3 at 2024-12-10 22:04:58.619669
Purchase Request: buyer_id: 5, request_no: 52, product fish, quantity: 1 at 2024-12-10 22:04:58.720418
Cache synced at time:2024-12-10 22:04:58.785283
Cache synced at time:2024-12-10 22:04:58.913203
Purchase Request: buyer_id: 1, request_no: 56, product fish, quantity: 1 at 2024-12-10 22:04:59.169173
Cache synced at time:2024-12-10 22:04:59.357375
Purchase Request: buyer_id: 6, request_no: 52, product fish, quantity: 1 at 2024-12-10 22:05:07.857748
Cache synced at time:2024-12-10 22:05:08.079211
Purchase Request: buyer_id: 4, request_no: 54, product fish, quantity: 1 at 2024-12-10 22:05:08.689487
Purchase Request: buyer_id: 5, request_no: 53, product salt, quantity: 2 at 2024-12-10 22:05:08.859716
Cache synced at time:2024-12-10 22:05:09.012217
Cache synced at time:2024-12-10 22:05:09.115980
Purchase Request: buyer_id: 1, request_no: 57, product fish, quantity: 1 at 2024-12-10 22:05:09.296109
Cache synced at time:2024-12-10 22:05:09.457604
Purchase Request: buyer_id: 6, request_no: 53, product salt, quantity: 1 at 2024-12-10 22:05:18.050162
Cache synced at time:2024-12-10 22:05:18.233649
Purchase Request: buyer_id: 4, request_no: 55, product fish, quantity: 2 at 2024-12-10 22:05:18.828930
Cache synced at time:2024-12-10 22:05:19.032403
Purchase Request: buyer_id: 5, request_no: 54, product fish, quantity: 1 at 2024-12-10 22:05:19.134654
Cache synced at time:2024-12-10 22:05:19.349454
Purchase Request: buyer_id: 1, request_no: 58, product fish, quantity: 3 at 2024-12-10 22:05:19.492833
Cache synced at time:2024-12-10 22:05:19.683600
Purchase Request: buyer_id: 6, request_no: 54, product salt, quantity: 1 at 2024-12-10 22:05:28.142146
Cache synced at time:2024-12-10 22:05:28.336705
Purchase Request: buyer_id: 4, request_no: 56, product fish, quantity: 3 at 2024-12-10 22:05:28.971904
Cache synced at time:2024-12-10 22:05:29.161716
Purchase Request: buyer_id: 5, request_no: 55, product salt, quantity: 2 at 2024-12-10 22:05:29.400184
Purchase Request: buyer_id: 1, request_no: 59, product fish, quantity: 2 at 2024-12-10 22:05:29.651175
Cache synced at time:2024-12-10 22:05:29.662916
Cache synced at time:2024-12-10 22:05:29.901214
Purchase Request: buyer_id: 6, request_no: 55, product boar, quantity: 1 at 2024-12-10 22:05:38.292646
Cache synced at time:2024-12-10 22:05:38.404100
Purchase Request: buyer_id: 4, request_no: 57, product boar, quantity: 2 at 2024-12-10 22:05:39.122697
Cache synced at time:2024-12-10 22:05:39.299587
Purchase Request: buyer_id: 5, request_no: 56, product fish, quantity: 1 at 2024-12-10 22:05:39.636388
Cache synced at time:2024-12-10 22:05:39.961514
Purchase Request: buyer_id: 6, request_no: 56, product fish, quantity: 2 at 2024-12-10 22:05:48.375892
Cache synced at time:2024-12-10 22:05:48.763724
Purchase Request: buyer_id: 4, request_no: 58, product salt, quantity: 3 at 2024-12-10 22:05:49.234880
Cache synced at time:2024-12-10 22:05:49.368746
Purchase Request: buyer_id: 5, request_no: 57, product fish, quantity: 3 at 2024-12-10 22:05:49.887788
Cache synced at time:2024-12-10 22:05:50.030239
Purchase Request: buyer_id: 6, request_no: 57, product boar, quantity: 3 at 2024-12-10 22:05:58.705848
Cache synced at time:2024-12-10 22:05:58.858767
Purchase Request: buyer_id: 4, request_no: 59, product salt, quantity: 1 at 2024-12-10 22:05:59.349232
Cache synced at time:2024-12-10 22:05:59.670608
Purchase Request: buyer_id: 5, request_no: 58, product salt, quantity: 3 at 2024-12-10 22:05:59.990055
Cache synced at time:2024-12-10 22:06:00.402710
Purchase Request: buyer_id: 6, request_no: 58, product fish, quantity: 1 at 2024-12-10 22:06:08.864270
Cache synced at time:2024-12-10 22:06:09.126259
Purchase Request: buyer_id: 5, request_no: 59, product salt, quantity: 3 at 2024-12-10 22:06:10.342195
Cache synced at time:2024-12-10 22:06:10.657833
Purchase Request: buyer_id: 6, request_no: 59, product boar, quantity: 3 at 2024-12-10 22:06:19.067706
Cache synced at time:2024-12-10 22:06:19.408303

