Last login: Tue Dec 10 21:55:06 on ttys007
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer7 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 7 buyer 8
Node 7 started.
Node 7 received election request from Node 6 at time 2024-12-10 21:55:15.945486
Node 7 is participating in the election. Sending acknowledgment.
Node 7 is starting an election at time 2024-12-10 21:55:15.945555
Node 7 acknowledged new trader: Node 8 at time 2024-12-10 21:55:15.976413
The active traders are :  [8]
Node 7 received election request from Node 6 at time 2024-12-10 21:55:21.983165
Node 7 is participating in the election. Sending acknowledgment.
Node 7 is starting an election at time 2024-12-10 21:55:21.983241
Node 7 is a trader. Election conluded at time 2024-12-10 21:55:21.986164
The active traders are:  [8, 7]
Purchase Request: buyer_id: 1, request_no: 0, product boar, quantity: 1 at 2024-12-10 21:55:28.004207
^CTraceback (most recent call last):
  File "/Users/aishwarya/Downloads/cs677-lab3/peer_cache.py", line 794, in <module>
    serve(node_id, neighbors, role, log_file, no_of_nodes, opt_out)
  File "/Users/aishwarya/Downloads/cs677-lab3/peer_cache.py", line 777, in serve
    server.wait_for_termination()
  File "/Users/aishwarya/Downloads/cs677-lab2/venv/lib/python3.9/site-packages/grpc/_server.py", line 1494, in wait_for_termination
    return _common.wait(
  File "/Users/aishwarya/Downloads/cs677-lab2/venv/lib/python3.9/site-packages/grpc/_common.py", line 156, in wait
    _wait_once(wait_fn, MAXIMUM_WAIT_TIMEOUT, spin_cb)
  File "/Users/aishwarya/Downloads/cs677-lab2/venv/lib/python3.9/site-packages/grpc/_common.py", line 116, in _wait_once
    wait_fn(timeout=timeout)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py", line 574, in wait
    signaled = self._cond.wait(timeout)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/threading.py", line 316, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt

(venv) aishwarya@Aishwaryas-MacBook-Pro peer7 % 
