Last login: Tue Dec 10 21:55:06 on ttys008
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer51 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/warehouse.py 51
Warehouse process has started at port 5051.
Warehouse is aware of trader: 8 at time 2024-12-10 21:55:15.958568
Warehouse is aware of trader: 7 at time 2024-12-10 21:55:21.988488
Received message that 7 has failed at time 2024-12-10 21:55:37.050810
[8]
Warehouse has processed request from Buyer: 1 for boar with 0 at time 2024-12-10 21:55:42.053233 through trader: 8 status:Unavailable 
Warehouse registered Seller 2 selling salt with stock 19 with registration no 0 at time 2024-12-10 21:55:42.227376 through trader: 8
Warehouse registered Seller 2 selling boar with stock 17 with registration no 2 at time 2024-12-10 21:55:42.318830 through trader: 8
Warehouse registered Seller 2 selling salt with stock 6 with registration no 1 at time 2024-12-10 21:55:42.473572 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 1 at time 2024-12-10 21:55:42.475021 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 7 with registration no 2 at time 2024-12-10 21:55:42.640882 through trader: 8
Warehouse registered Seller 2 selling salt with stock 18 with registration no 3 at time 2024-12-10 21:55:47.484651 through trader: 8
Warehouse registered Seller 3 selling salt with stock 14 with registration no 3 at time 2024-12-10 21:55:47.811866 through trader: 8
Warehouse has processed request from Buyer: 1 for boar with 2 at time 2024-12-10 21:55:48.322665 through trader: 8 status:Available 
Warehouse registered Seller 2 selling salt with stock 12 with registration no 4 at time 2024-12-10 21:55:52.744648 through trader: 8
Warehouse registered Seller 3 selling boar with stock 20 with registration no 4 at time 2024-12-10 21:55:53.039810 through trader: 8
Warehouse registered Seller 2 selling salt with stock 16 with registration no 5 at time 2024-12-10 21:55:58.039319 through trader: 8
Warehouse registered Seller 3 selling fish with stock 6 with registration no 5 at time 2024-12-10 21:55:58.178554 through trader: 8
Warehouse has processed request from Buyer: 4 for salt with 0 at time 2024-12-10 21:55:58.310211 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 3 at time 2024-12-10 21:55:58.560282 through trader: 8 status:Available 
Warehouse registered Seller 2 selling salt with stock 16 with registration no 6 at time 2024-12-10 21:56:03.217531 through trader: 8
Warehouse registered Seller 3 selling boar with stock 7 with registration no 6 at time 2024-12-10 21:56:03.303682 through trader: 8
Warehouse has processed request from Buyer: 5 for salt with 0 at time 2024-12-10 21:56:08.216367 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 8 with registration no 7 at time 2024-12-10 21:56:08.420576 through trader: 8
Warehouse registered Seller 2 selling boar with stock 15 with registration no 7 at time 2024-12-10 21:56:08.469339 through trader: 8
Warehouse has processed request from Buyer: 4 for salt with 1 at time 2024-12-10 21:56:08.584158 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 4 at time 2024-12-10 21:56:08.805553 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 9 with registration no 8 at time 2024-12-10 21:56:13.624952 through trader: 8
Warehouse registered Seller 2 selling boar with stock 5 with registration no 8 at time 2024-12-10 21:56:13.874998 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 0 at time 2024-12-10 21:56:18.159758 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 1 at time 2024-12-10 21:56:18.420203 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 2 at time 2024-12-10 21:56:18.971063 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 5 with registration no 9 at time 2024-12-10 21:56:19.040414 through trader: 8
Warehouse registered Seller 2 selling salt with stock 17 with registration no 9 at time 2024-12-10 21:56:19.055298 through trader: 8
Warehouse has processed request from Buyer: 1 for fish with 5 at time 2024-12-10 21:56:19.219065 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 11 with registration no 10 at time 2024-12-10 21:56:24.083377 through trader: 8
Warehouse registered Seller 2 selling salt with stock 7 with registration no 10 at time 2024-12-10 21:56:24.223582 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 1 at time 2024-12-10 21:56:28.318051 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 2 at time 2024-12-10 21:56:28.741597 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 3 at time 2024-12-10 21:56:29.125141 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 5 with registration no 11 at time 2024-12-10 21:56:29.246280 through trader: 8
Warehouse registered Seller 2 selling salt with stock 6 with registration no 11 at time 2024-12-10 21:56:29.555714 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 6 at time 2024-12-10 21:56:29.684601 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 9 with registration no 12 at time 2024-12-10 21:56:34.425009 through trader: 8
Warehouse registered Seller 2 selling salt with stock 13 with registration no 12 at time 2024-12-10 21:56:34.892421 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 2 at time 2024-12-10 21:56:38.461558 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 3 at time 2024-12-10 21:56:38.875336 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 4 at time 2024-12-10 21:56:39.252864 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 20 with registration no 13 at time 2024-12-10 21:56:39.537611 through trader: 8
Warehouse has processed request from Buyer: 1 for boar with 7 at time 2024-12-10 21:56:39.587910 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 11 with registration no 13 at time 2024-12-10 21:56:40.126263 through trader: 8
Warehouse registered Seller 3 selling boar with stock 5 with registration no 14 at time 2024-12-10 21:56:44.755029 through trader: 8
Warehouse registered Seller 2 selling fish with stock 9 with registration no 14 at time 2024-12-10 21:56:45.392266 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 3 at time 2024-12-10 21:56:48.874216 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 4 at time 2024-12-10 21:56:49.076093 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 5 at time 2024-12-10 21:56:49.493407 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 8 at time 2024-12-10 21:56:49.784509 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 14 with registration no 15 at time 2024-12-10 21:56:49.997108 through trader: 8
Warehouse registered Seller 2 selling fish with stock 18 with registration no 15 at time 2024-12-10 21:56:50.521507 through trader: 8
Warehouse registered Seller 3 selling boar with stock 15 with registration no 16 at time 2024-12-10 21:56:55.220370 through trader: 8
Warehouse registered Seller 2 selling fish with stock 16 with registration no 16 at time 2024-12-10 21:56:55.627055 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 4 at time 2024-12-10 21:56:59.021060 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 5 at time 2024-12-10 21:56:59.227420 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 6 at time 2024-12-10 21:56:59.634964 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 9 at time 2024-12-10 21:56:59.967377 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 13 with registration no 17 at time 2024-12-10 21:57:00.374392 through trader: 8
Warehouse registered Seller 2 selling salt with stock 5 with registration no 17 at time 2024-12-10 21:57:00.785258 through trader: 8
Warehouse registered Seller 3 selling salt with stock 6 with registration no 18 at time 2024-12-10 21:57:05.559935 through trader: 8
Warehouse registered Seller 2 selling fish with stock 13 with registration no 18 at time 2024-12-10 21:57:05.931523 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 5 at time 2024-12-10 21:57:09.138792 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 6 at time 2024-12-10 21:57:09.448251 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 7 at time 2024-12-10 21:57:09.809235 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 10 at time 2024-12-10 21:57:10.185509 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 5 with registration no 19 at time 2024-12-10 21:57:10.817157 through trader: 8
Warehouse registered Seller 2 selling fish with stock 17 with registration no 19 at time 2024-12-10 21:57:11.219364 through trader: 8
Warehouse registered Seller 3 selling salt with stock 9 with registration no 20 at time 2024-12-10 21:57:15.931285 through trader: 8
Warehouse registered Seller 2 selling salt with stock 19 with registration no 20 at time 2024-12-10 21:57:16.684101 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 6 at time 2024-12-10 21:57:19.284566 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 8 at time 2024-12-10 21:57:19.913419 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 7 at time 2024-12-10 21:57:20.119666 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 11 at time 2024-12-10 21:57:20.397795 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 6 with registration no 21 at time 2024-12-10 21:57:21.171487 through trader: 8
Warehouse registered Seller 2 selling salt with stock 19 with registration no 21 at time 2024-12-10 21:57:21.884328 through trader: 8
Warehouse registered Seller 3 selling fish with stock 6 with registration no 22 at time 2024-12-10 21:57:26.238831 through trader: 8
Warehouse registered Seller 2 selling salt with stock 7 with registration no 22 at time 2024-12-10 21:57:27.137582 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 7 at time 2024-12-10 21:57:29.544896 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 9 at time 2024-12-10 21:57:30.148121 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 8 at time 2024-12-10 21:57:30.193448 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 12 at time 2024-12-10 21:57:30.590596 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 8 with registration no 23 at time 2024-12-10 21:57:31.382761 through trader: 8
Warehouse registered Seller 2 selling fish with stock 19 with registration no 23 at time 2024-12-10 21:57:32.298112 through trader: 8
Warehouse registered Seller 3 selling fish with stock 19 with registration no 24 at time 2024-12-10 21:57:36.489601 through trader: 8
Warehouse registered Seller 2 selling boar with stock 17 with registration no 24 at time 2024-12-10 21:57:37.443975 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 8 at time 2024-12-10 21:57:39.662777 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 10 at time 2024-12-10 21:57:40.361535 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 9 at time 2024-12-10 21:57:40.454086 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 13 at time 2024-12-10 21:57:40.785605 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 20 with registration no 25 at time 2024-12-10 21:57:41.667734 through trader: 8
Warehouse registered Seller 2 selling fish with stock 10 with registration no 25 at time 2024-12-10 21:57:42.590948 through trader: 8
Warehouse registered Seller 3 selling salt with stock 5 with registration no 26 at time 2024-12-10 21:57:46.772627 through trader: 8
Warehouse registered Seller 2 selling boar with stock 18 with registration no 26 at time 2024-12-10 21:57:47.773134 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 9 at time 2024-12-10 21:57:49.759632 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 11 at time 2024-12-10 21:57:50.543427 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 10 at time 2024-12-10 21:57:50.598477 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 14 at time 2024-12-10 21:57:50.950112 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 5 with registration no 27 at time 2024-12-10 21:57:51.888967 through trader: 8
Warehouse registered Seller 2 selling fish with stock 15 with registration no 27 at time 2024-12-10 21:57:52.974436 through trader: 8
Warehouse registered Seller 3 selling salt with stock 5 with registration no 28 at time 2024-12-10 21:57:57.141510 through trader: 8
Warehouse registered Seller 2 selling salt with stock 5 with registration no 28 at time 2024-12-10 21:57:58.134856 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 10 at time 2024-12-10 21:57:59.852559 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 12 at time 2024-12-10 21:58:00.679054 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 11 at time 2024-12-10 21:58:00.706498 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 15 at time 2024-12-10 21:58:01.038131 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 16 with registration no 29 at time 2024-12-10 21:58:02.296336 through trader: 8
Warehouse registered Seller 2 selling salt with stock 8 with registration no 29 at time 2024-12-10 21:58:03.400784 through trader: 8
Warehouse registered Seller 3 selling boar with stock 7 with registration no 30 at time 2024-12-10 21:58:07.409444 through trader: 8
Warehouse registered Seller 2 selling fish with stock 16 with registration no 30 at time 2024-12-10 21:58:08.847561 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 11 at time 2024-12-10 21:58:10.077928 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 13 at time 2024-12-10 21:58:10.847360 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 12 at time 2024-12-10 21:58:10.864660 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 16 at time 2024-12-10 21:58:11.223677 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 20 with registration no 31 at time 2024-12-10 21:58:12.643018 through trader: 8
Warehouse registered Seller 2 selling boar with stock 6 with registration no 31 at time 2024-12-10 21:58:14.000701 through trader: 8
Warehouse registered Seller 3 selling fish with stock 13 with registration no 32 at time 2024-12-10 21:58:17.744313 through trader: 8
Warehouse registered Seller 2 selling fish with stock 8 with registration no 32 at time 2024-12-10 21:58:19.120002 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 12 at time 2024-12-10 21:58:20.355656 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 14 at time 2024-12-10 21:58:20.981579 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 13 at time 2024-12-10 21:58:21.219639 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 17 at time 2024-12-10 21:58:21.572006 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 9 with registration no 33 at time 2024-12-10 21:58:23.004265 through trader: 8
Warehouse registered Seller 2 selling salt with stock 19 with registration no 33 at time 2024-12-10 21:58:24.341864 through trader: 8
Warehouse registered Seller 3 selling fish with stock 8 with registration no 34 at time 2024-12-10 21:58:28.290922 through trader: 8
Warehouse registered Seller 2 selling fish with stock 17 with registration no 34 at time 2024-12-10 21:58:29.504911 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 13 at time 2024-12-10 21:58:30.491807 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 15 at time 2024-12-10 21:58:31.101027 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 18 at time 2024-12-10 21:58:31.645715 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 14 at time 2024-12-10 21:58:31.784877 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 6 with registration no 35 at time 2024-12-10 21:58:33.523875 through trader: 8
Warehouse registered Seller 2 selling salt with stock 7 with registration no 35 at time 2024-12-10 21:58:34.600109 through trader: 8
Warehouse registered Seller 3 selling fish with stock 8 with registration no 36 at time 2024-12-10 21:58:38.739519 through trader: 8
Warehouse registered Seller 2 selling fish with stock 13 with registration no 36 at time 2024-12-10 21:58:39.868093 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 14 at time 2024-12-10 21:58:40.754065 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 16 at time 2024-12-10 21:58:41.387021 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 19 at time 2024-12-10 21:58:41.826582 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 15 at time 2024-12-10 21:58:42.092242 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 13 with registration no 37 at time 2024-12-10 21:58:43.943697 through trader: 8
Warehouse registered Seller 2 selling fish with stock 12 with registration no 37 at time 2024-12-10 21:58:45.028381 through trader: 8
Warehouse registered Seller 3 selling fish with stock 11 with registration no 38 at time 2024-12-10 21:58:49.160862 through trader: 8
Warehouse registered Seller 2 selling fish with stock 14 with registration no 38 at time 2024-12-10 21:58:50.173601 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 15 at time 2024-12-10 21:58:50.929741 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 17 at time 2024-12-10 21:58:51.674201 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 20 at time 2024-12-10 21:58:51.899521 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 16 at time 2024-12-10 21:58:52.314531 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 12 with registration no 39 at time 2024-12-10 21:58:54.478869 through trader: 8
Warehouse registered Seller 2 selling fish with stock 15 with registration no 39 at time 2024-12-10 21:58:55.473708 through trader: 8
Warehouse registered Seller 3 selling fish with stock 15 with registration no 40 at time 2024-12-10 21:58:59.570390 through trader: 8
Warehouse registered Seller 2 selling fish with stock 17 with registration no 40 at time 2024-12-10 21:59:00.692438 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 16 at time 2024-12-10 21:59:01.081935 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 18 at time 2024-12-10 21:59:01.826981 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 21 at time 2024-12-10 21:59:02.092491 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 17 at time 2024-12-10 21:59:02.383961 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 16 with registration no 41 at time 2024-12-10 21:59:04.766483 through trader: 8
Warehouse registered Seller 2 selling boar with stock 17 with registration no 41 at time 2024-12-10 21:59:05.876204 through trader: 8
Warehouse registered Seller 3 selling fish with stock 5 with registration no 42 at time 2024-12-10 21:59:09.952042 through trader: 8
Warehouse registered Seller 2 selling fish with stock 8 with registration no 42 at time 2024-12-10 21:59:11.018475 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 17 at time 2024-12-10 21:59:11.340130 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 19 at time 2024-12-10 21:59:12.045909 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 22 at time 2024-12-10 21:59:12.194334 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 18 at time 2024-12-10 21:59:12.594606 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 9 with registration no 43 at time 2024-12-10 21:59:15.113930 through trader: 8
Warehouse registered Seller 2 selling salt with stock 13 with registration no 43 at time 2024-12-10 21:59:16.142024 through trader: 8
Warehouse registered Seller 3 selling fish with stock 17 with registration no 44 at time 2024-12-10 21:59:20.287998 through trader: 8
Warehouse registered Seller 2 selling fish with stock 17 with registration no 44 at time 2024-12-10 21:59:21.500098 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 18 at time 2024-12-10 21:59:21.577491 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 20 at time 2024-12-10 21:59:22.204948 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 23 at time 2024-12-10 21:59:22.569111 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 19 at time 2024-12-10 21:59:22.698212 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 11 with registration no 45 at time 2024-12-10 21:59:25.395367 through trader: 8
Warehouse registered Seller 2 selling fish with stock 10 with registration no 45 at time 2024-12-10 21:59:26.714808 through trader: 8
Warehouse registered Seller 3 selling boar with stock 15 with registration no 46 at time 2024-12-10 21:59:30.534131 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 19 at time 2024-12-10 21:59:31.791443 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 10 with registration no 46 at time 2024-12-10 21:59:31.861213 through trader: 8
Warehouse has processed request from Buyer: 4 for boar with 21 at time 2024-12-10 21:59:32.495496 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 24 at time 2024-12-10 21:59:32.755310 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 20 at time 2024-12-10 21:59:32.816796 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 19 with registration no 47 at time 2024-12-10 21:59:35.741054 through trader: 8
Warehouse registered Seller 2 selling salt with stock 8 with registration no 47 at time 2024-12-10 21:59:37.040921 through trader: 8
Warehouse registered Seller 3 selling salt with stock 16 with registration no 48 at time 2024-12-10 21:59:40.947306 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 20 at time 2024-12-10 21:59:41.882981 through trader: 8 status:Available 
Warehouse registered Seller 2 selling salt with stock 19 with registration no 48 at time 2024-12-10 21:59:42.252304 through trader: 8
Warehouse has processed request from Buyer: 4 for boar with 22 at time 2024-12-10 21:59:42.633499 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 21 at time 2024-12-10 21:59:42.965264 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 25 at time 2024-12-10 21:59:42.996992 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 18 with registration no 49 at time 2024-12-10 21:59:46.130242 through trader: 8
Warehouse registered Seller 2 selling salt with stock 6 with registration no 49 at time 2024-12-10 21:59:47.411775 through trader: 8
Warehouse registered Seller 3 selling salt with stock 5 with registration no 50 at time 2024-12-10 21:59:51.360831 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 21 at time 2024-12-10 21:59:52.076730 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 14 with registration no 50 at time 2024-12-10 21:59:52.603187 through trader: 8
Warehouse has processed request from Buyer: 4 for salt with 23 at time 2024-12-10 21:59:52.672495 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 22 at time 2024-12-10 21:59:53.081001 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 26 at time 2024-12-10 21:59:53.293494 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 18 with registration no 51 at time 2024-12-10 21:59:56.551134 through trader: 8
Warehouse registered Seller 2 selling fish with stock 20 with registration no 51 at time 2024-12-10 21:59:57.715930 through trader: 8
Warehouse registered Seller 3 selling fish with stock 13 with registration no 52 at time 2024-12-10 22:00:01.723902 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 22 at time 2024-12-10 22:00:02.292197 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 7 with registration no 52 at time 2024-12-10 22:00:02.858796 through trader: 8
Warehouse has processed request from Buyer: 4 for fish with 24 at time 2024-12-10 22:00:03.054164 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 23 at time 2024-12-10 22:00:03.208804 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 27 at time 2024-12-10 22:00:03.601443 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 13 with registration no 53 at time 2024-12-10 22:00:06.880879 through trader: 8
Warehouse registered Seller 2 selling fish with stock 11 with registration no 53 at time 2024-12-10 22:00:08.253008 through trader: 8
Warehouse registered Seller 3 selling fish with stock 8 with registration no 54 at time 2024-12-10 22:00:11.991981 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 23 at time 2024-12-10 22:00:12.514264 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 25 at time 2024-12-10 22:00:13.228561 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 24 at time 2024-12-10 22:00:13.272828 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 13 with registration no 54 at time 2024-12-10 22:00:13.433125 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 28 at time 2024-12-10 22:00:13.987904 through trader: 8 status:Available 
Warehouse registered Seller 3 selling boar with stock 18 with registration no 55 at time 2024-12-10 22:00:17.209429 through trader: 8
Warehouse registered Seller 2 selling fish with stock 9 with registration no 55 at time 2024-12-10 22:00:18.776508 through trader: 8
Warehouse registered Seller 3 selling boar with stock 9 with registration no 56 at time 2024-12-10 22:00:22.341692 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 24 at time 2024-12-10 22:00:22.748979 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 26 at time 2024-12-10 22:00:23.523508 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 25 at time 2024-12-10 22:00:23.658498 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 9 with registration no 56 at time 2024-12-10 22:00:23.920633 through trader: 8
Warehouse has processed request from Buyer: 1 for boar with 29 at time 2024-12-10 22:00:24.181512 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 9 with registration no 57 at time 2024-12-10 22:00:27.584353 through trader: 8
Warehouse registered Seller 2 selling boar with stock 6 with registration no 57 at time 2024-12-10 22:00:29.058090 through trader: 8
Warehouse registered Seller 3 selling fish with stock 9 with registration no 58 at time 2024-12-10 22:00:32.701767 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 25 at time 2024-12-10 22:00:32.906315 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 26 at time 2024-12-10 22:00:33.658490 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 27 at time 2024-12-10 22:00:33.698056 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 14 with registration no 58 at time 2024-12-10 22:00:34.274634 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 30 at time 2024-12-10 22:00:34.394249 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 11 with registration no 59 at time 2024-12-10 22:00:37.859698 through trader: 8
Warehouse registered Seller 2 selling fish with stock 14 with registration no 59 at time 2024-12-10 22:00:39.361881 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 26 at time 2024-12-10 22:00:43.026083 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 27 at time 2024-12-10 22:00:43.798273 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 28 at time 2024-12-10 22:00:43.998941 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 31 at time 2024-12-10 22:00:44.458972 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 27 at time 2024-12-10 22:00:53.185167 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 28 at time 2024-12-10 22:00:53.898348 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 29 at time 2024-12-10 22:00:54.415340 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 32 at time 2024-12-10 22:00:54.709109 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 28 at time 2024-12-10 22:01:03.535895 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 29 at time 2024-12-10 22:01:04.035810 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 30 at time 2024-12-10 22:01:04.516243 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 33 at time 2024-12-10 22:01:04.985616 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 29 at time 2024-12-10 22:01:13.725840 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 30 at time 2024-12-10 22:01:14.211727 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 31 at time 2024-12-10 22:01:14.617904 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 34 at time 2024-12-10 22:01:15.147631 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 30 at time 2024-12-10 22:01:23.810617 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 31 at time 2024-12-10 22:01:24.481480 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 32 at time 2024-12-10 22:01:24.819172 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 35 at time 2024-12-10 22:01:25.313647 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 31 at time 2024-12-10 22:01:33.935729 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 32 at time 2024-12-10 22:01:34.637158 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 33 at time 2024-12-10 22:01:34.978679 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 36 at time 2024-12-10 22:01:35.410541 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 32 at time 2024-12-10 22:01:44.041742 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 33 at time 2024-12-10 22:01:44.853277 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 34 at time 2024-12-10 22:01:45.126486 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 37 at time 2024-12-10 22:01:45.550953 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 33 at time 2024-12-10 22:01:54.289113 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 34 at time 2024-12-10 22:01:54.952941 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 35 at time 2024-12-10 22:01:55.291387 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 38 at time 2024-12-10 22:01:55.672274 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 34 at time 2024-12-10 22:02:04.437492 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 35 at time 2024-12-10 22:02:05.375550 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 36 at time 2024-12-10 22:02:05.485573 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 39 at time 2024-12-10 22:02:05.816069 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 35 at time 2024-12-10 22:02:14.717129 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 36 at time 2024-12-10 22:02:15.611807 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 37 at time 2024-12-10 22:02:15.674997 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 40 at time 2024-12-10 22:02:16.193524 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 36 at time 2024-12-10 22:02:24.801329 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 38 at time 2024-12-10 22:02:25.717573 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 37 at time 2024-12-10 22:02:25.767834 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 41 at time 2024-12-10 22:02:26.354621 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 37 at time 2024-12-10 22:02:34.911675 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 39 at time 2024-12-10 22:02:36.101464 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 38 at time 2024-12-10 22:02:36.206016 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 42 at time 2024-12-10 22:02:36.573788 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 38 at time 2024-12-10 22:02:45.030871 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 40 at time 2024-12-10 22:02:46.125558 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 39 at time 2024-12-10 22:02:46.367453 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 43 at time 2024-12-10 22:02:46.611952 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 39 at time 2024-12-10 22:02:55.433908 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 41 at time 2024-12-10 22:02:56.323336 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 40 at time 2024-12-10 22:02:56.506235 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 44 at time 2024-12-10 22:02:57.075106 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 40 at time 2024-12-10 22:03:05.611536 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 42 at time 2024-12-10 22:03:06.519625 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 41 at time 2024-12-10 22:03:06.703992 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 45 at time 2024-12-10 22:03:07.182545 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 41 at time 2024-12-10 22:03:15.808413 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 43 at time 2024-12-10 22:03:16.716909 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 42 at time 2024-12-10 22:03:17.064458 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 46 at time 2024-12-10 22:03:17.495192 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 42 at time 2024-12-10 22:03:26.226375 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 44 at time 2024-12-10 22:03:26.983222 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 43 at time 2024-12-10 22:03:27.257200 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 47 at time 2024-12-10 22:03:27.654490 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 43 at time 2024-12-10 22:03:36.320781 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 45 at time 2024-12-10 22:03:37.094232 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 44 at time 2024-12-10 22:03:37.487332 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 48 at time 2024-12-10 22:03:37.812712 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 44 at time 2024-12-10 22:03:46.490914 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 46 at time 2024-12-10 22:03:47.357805 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 45 at time 2024-12-10 22:03:47.590490 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 49 at time 2024-12-10 22:03:48.052637 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 45 at time 2024-12-10 22:03:56.555430 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 47 at time 2024-12-10 22:03:57.620025 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 46 at time 2024-12-10 22:03:57.964567 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 50 at time 2024-12-10 22:03:58.250364 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 46 at time 2024-12-10 22:04:06.701814 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 48 at time 2024-12-10 22:04:07.802040 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 47 at time 2024-12-10 22:04:08.071667 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 51 at time 2024-12-10 22:04:08.447541 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 47 at time 2024-12-10 22:04:17.132659 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 49 at time 2024-12-10 22:04:17.994228 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 48 at time 2024-12-10 22:04:18.181996 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 52 at time 2024-12-10 22:04:18.648608 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 48 at time 2024-12-10 22:04:27.346154 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 50 at time 2024-12-10 22:04:28.130362 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 49 at time 2024-12-10 22:04:28.381695 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 53 at time 2024-12-10 22:04:28.892273 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 49 at time 2024-12-10 22:04:37.501407 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 51 at time 2024-12-10 22:04:38.265859 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 50 at time 2024-12-10 22:04:38.511816 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 54 at time 2024-12-10 22:04:39.030181 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 50 at time 2024-12-10 22:04:47.821436 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 52 at time 2024-12-10 22:04:48.576163 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 51 at time 2024-12-10 22:04:48.672704 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 55 at time 2024-12-10 22:04:49.170673 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 51 at time 2024-12-10 22:04:57.850349 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 53 at time 2024-12-10 22:04:58.746169 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 52 at time 2024-12-10 22:04:58.805517 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 56 at time 2024-12-10 22:04:59.280649 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 52 at time 2024-12-10 22:05:08.049244 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 54 at time 2024-12-10 22:05:08.894864 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 53 at time 2024-12-10 22:05:09.080796 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 57 at time 2024-12-10 22:05:09.398738 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 53 at time 2024-12-10 22:05:18.193092 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 55 at time 2024-12-10 22:05:18.986473 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 54 at time 2024-12-10 22:05:19.320010 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 58 at time 2024-12-10 22:05:19.637037 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 54 at time 2024-12-10 22:05:28.283947 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 56 at time 2024-12-10 22:05:29.096113 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 55 at time 2024-12-10 22:05:29.631619 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 59 at time 2024-12-10 22:05:29.864912 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 55 at time 2024-12-10 22:05:38.388071 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 57 at time 2024-12-10 22:05:39.229403 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 56 at time 2024-12-10 22:05:39.936969 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 56 at time 2024-12-10 22:05:48.693727 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 58 at time 2024-12-10 22:05:49.327479 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 57 at time 2024-12-10 22:05:49.988950 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 57 at time 2024-12-10 22:05:58.836019 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 59 at time 2024-12-10 22:05:59.595602 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 58 at time 2024-12-10 22:06:00.308021 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 58 at time 2024-12-10 22:06:09.052335 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 59 at time 2024-12-10 22:06:10.610225 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 59 at time 2024-12-10 22:06:19.342130 through trader: 8 status:Available 

