Last login: Tue Dec 10 21:07:49 on ttys004
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer6 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 6 buyer 8
Node 6 started.
Node 6 received election request from Node 5 at time 2024-12-10 21:07:59.703941
Node 6 is participating in the election. Sending acknowledgment.
Node 6 is starting an election at time 2024-12-10 21:07:59.703993
Node 6 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.736076
The active traders are :  [8]
Node 6 received election request from Node 5 at time 2024-12-10 21:08:05.745335
Node 6 is participating in the election. Sending acknowledgment.
Node 6 is starting an election at time 2024-12-10 21:08:05.745406
Node 6 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.770578
The active traders are :  [8, 7]
Request: buyer_id:6, request_no:0, product:fish, quantity:1, trader:7 at time 2024-12-10 21:09:01.775119
Transaction: message: Available,buyer_id: 6, request_no: 0, product: fish, quantity: 1 at time 2024-12-10 21:09:02.048343
Request: buyer_id:6, request_no:1, product:boar, quantity:3, trader:7 at time 2024-12-10 21:09:12.034484
Transaction: message: Available,buyer_id: 6, request_no: 1, product: boar, quantity: 3 at time 2024-12-10 21:09:12.208788
Request: buyer_id:6, request_no:2, product:boar, quantity:2, trader:8 at time 2024-12-10 21:09:22.180213
Transaction: message: Available,buyer_id: 6, request_no: 2, product: boar, quantity: 2 at time 2024-12-10 21:09:22.329103
Request: buyer_id:6, request_no:3, product:fish, quantity:1, trader:8 at time 2024-12-10 21:09:32.313618
Transaction: message: Available,buyer_id: 6, request_no: 3, product: fish, quantity: 1 at time 2024-12-10 21:09:32.538441
Request: buyer_id:6, request_no:4, product:fish, quantity:2, trader:7 at time 2024-12-10 21:09:42.517687
Transaction: message: Available,buyer_id: 6, request_no: 4, product: fish, quantity: 2 at time 2024-12-10 21:09:42.687813
Request: buyer_id:6, request_no:5, product:boar, quantity:2, trader:7 at time 2024-12-10 21:09:52.667683
Transaction: message: Available,buyer_id: 6, request_no: 5, product: boar, quantity: 2 at time 2024-12-10 21:09:52.783257
Request: buyer_id:6, request_no:6, product:fish, quantity:2, trader:7 at time 2024-12-10 21:10:02.775590
Transaction: message: Available,buyer_id: 6, request_no: 6, product: fish, quantity: 2 at time 2024-12-10 21:10:03.175552
Request: buyer_id:6, request_no:7, product:fish, quantity:2, trader:8 at time 2024-12-10 21:10:13.141453
Transaction: message: Available,buyer_id: 6, request_no: 7, product: fish, quantity: 2 at time 2024-12-10 21:10:13.328409
Request: buyer_id:6, request_no:8, product:fish, quantity:3, trader:7 at time 2024-12-10 21:10:23.321355
Transaction: message: Available,buyer_id: 6, request_no: 8, product: fish, quantity: 3 at time 2024-12-10 21:10:23.458298
Request: buyer_id:6, request_no:9, product:boar, quantity:1, trader:7 at time 2024-12-10 21:10:33.427650
Transaction: message: Available,buyer_id: 6, request_no: 9, product: boar, quantity: 1 at time 2024-12-10 21:10:33.594393
Request: buyer_id:6, request_no:10, product:salt, quantity:3, trader:8 at time 2024-12-10 21:10:43.572547
Transaction: message: Available,buyer_id: 6, request_no: 10, product: salt, quantity: 3 at time 2024-12-10 21:10:43.748226
Request: buyer_id:6, request_no:11, product:fish, quantity:1, trader:7 at time 2024-12-10 21:10:53.738338
Transaction: message: Available,buyer_id: 6, request_no: 11, product: fish, quantity: 1 at time 2024-12-10 21:10:53.955657
Request: buyer_id:6, request_no:12, product:salt, quantity:3, trader:7 at time 2024-12-10 21:11:03.936234
Transaction: message: Available,buyer_id: 6, request_no: 12, product: salt, quantity: 3 at time 2024-12-10 21:11:04.126131
Request: buyer_id:6, request_no:13, product:boar, quantity:2, trader:7 at time 2024-12-10 21:11:14.096163
Transaction: message: Available,buyer_id: 6, request_no: 13, product: boar, quantity: 2 at time 2024-12-10 21:11:14.284728
Request: buyer_id:6, request_no:14, product:salt, quantity:1, trader:7 at time 2024-12-10 21:11:24.254491
Transaction: message: Available,buyer_id: 6, request_no: 14, product: salt, quantity: 1 at time 2024-12-10 21:11:24.435272
Request: buyer_id:6, request_no:15, product:boar, quantity:3, trader:7 at time 2024-12-10 21:11:34.409496
Transaction: message: Available,buyer_id: 6, request_no: 15, product: boar, quantity: 3 at time 2024-12-10 21:11:34.546565
Request: buyer_id:6, request_no:16, product:salt, quantity:1, trader:7 at time 2024-12-10 21:11:44.538631
Transaction: message: Available,buyer_id: 6, request_no: 16, product: salt, quantity: 1 at time 2024-12-10 21:11:44.733607
Request: buyer_id:6, request_no:17, product:salt, quantity:2, trader:8 at time 2024-12-10 21:11:54.702610
Transaction: message: Available,buyer_id: 6, request_no: 17, product: salt, quantity: 2 at time 2024-12-10 21:11:54.880947
Request: buyer_id:6, request_no:18, product:fish, quantity:1, trader:7 at time 2024-12-10 21:12:04.868999
Transaction: message: Available,buyer_id: 6, request_no: 18, product: fish, quantity: 1 at time 2024-12-10 21:12:05.198862
Request: buyer_id:6, request_no:19, product:boar, quantity:2, trader:8 at time 2024-12-10 21:12:15.145503
Transaction: message: Available,buyer_id: 6, request_no: 19, product: boar, quantity: 2 at time 2024-12-10 21:12:15.314759
Request: buyer_id:6, request_no:20, product:boar, quantity:2, trader:8 at time 2024-12-10 21:12:25.311012
Transaction: message: Available,buyer_id: 6, request_no: 20, product: boar, quantity: 2 at time 2024-12-10 21:12:25.603014
Request: buyer_id:6, request_no:21, product:salt, quantity:2, trader:8 at time 2024-12-10 21:12:35.583177
Transaction: message: Available,buyer_id: 6, request_no: 21, product: salt, quantity: 2 at time 2024-12-10 21:12:35.898151
Request: buyer_id:6, request_no:22, product:boar, quantity:3, trader:8 at time 2024-12-10 21:12:45.884964
Transaction: message: Available,buyer_id: 6, request_no: 22, product: boar, quantity: 3 at time 2024-12-10 21:12:46.089601
Request: buyer_id:6, request_no:23, product:fish, quantity:1, trader:8 at time 2024-12-10 21:12:56.071820
Transaction: message: Available,buyer_id: 6, request_no: 23, product: fish, quantity: 1 at time 2024-12-10 21:12:56.279584
Request: buyer_id:6, request_no:24, product:boar, quantity:3, trader:7 at time 2024-12-10 21:13:06.247851
Transaction: message: Available,buyer_id: 6, request_no: 24, product: boar, quantity: 3 at time 2024-12-10 21:13:06.453390
Request: buyer_id:6, request_no:25, product:boar, quantity:3, trader:8 at time 2024-12-10 21:13:16.431671
Transaction: message: Available,buyer_id: 6, request_no: 25, product: boar, quantity: 3 at time 2024-12-10 21:13:16.828779
Request: buyer_id:6, request_no:26, product:fish, quantity:1, trader:7 at time 2024-12-10 21:13:26.825157
Transaction: message: Available,buyer_id: 6, request_no: 26, product: fish, quantity: 1 at time 2024-12-10 21:13:27.058005
Request: buyer_id:6, request_no:27, product:fish, quantity:1, trader:8 at time 2024-12-10 21:13:36.994999
Transaction: message: Available,buyer_id: 6, request_no: 27, product: fish, quantity: 1 at time 2024-12-10 21:13:37.178669
Request: buyer_id:6, request_no:28, product:boar, quantity:1, trader:8 at time 2024-12-10 21:13:47.149391
Transaction: message: Available,buyer_id: 6, request_no: 28, product: boar, quantity: 1 at time 2024-12-10 21:13:47.312093
Request: buyer_id:6, request_no:29, product:fish, quantity:1, trader:7 at time 2024-12-10 21:13:57.291913
Transaction: message: Available,buyer_id: 6, request_no: 29, product: fish, quantity: 1 at time 2024-12-10 21:13:57.442397
Request: buyer_id:6, request_no:30, product:boar, quantity:3, trader:7 at time 2024-12-10 21:14:07.411251
Transaction: message: Available,buyer_id: 6, request_no: 30, product: boar, quantity: 3 at time 2024-12-10 21:14:07.704110
Request: buyer_id:6, request_no:31, product:salt, quantity:3, trader:8 at time 2024-12-10 21:14:17.689431
Transaction: message: Available,buyer_id: 6, request_no: 31, product: salt, quantity: 3 at time 2024-12-10 21:14:17.885159
Request: buyer_id:6, request_no:32, product:fish, quantity:3, trader:7 at time 2024-12-10 21:14:27.850031
Transaction: message: Available,buyer_id: 6, request_no: 32, product: fish, quantity: 3 at time 2024-12-10 21:14:28.015896
Request: buyer_id:6, request_no:33, product:salt, quantity:1, trader:7 at time 2024-12-10 21:14:37.993190
Transaction: message: Available,buyer_id: 6, request_no: 33, product: salt, quantity: 1 at time 2024-12-10 21:14:38.193351
Request: buyer_id:6, request_no:34, product:fish, quantity:1, trader:8 at time 2024-12-10 21:14:48.196409
Transaction: message: Available,buyer_id: 6, request_no: 34, product: fish, quantity: 1 at time 2024-12-10 21:14:48.409715
Request: buyer_id:6, request_no:35, product:fish, quantity:1, trader:8 at time 2024-12-10 21:14:58.379270
Transaction: message: Available,buyer_id: 6, request_no: 35, product: fish, quantity: 1 at time 2024-12-10 21:14:58.577772
Request: buyer_id:6, request_no:36, product:boar, quantity:3, trader:7 at time 2024-12-10 21:15:08.575711
Transaction: message: Available,buyer_id: 6, request_no: 36, product: boar, quantity: 3 at time 2024-12-10 21:15:08.717117
Request: buyer_id:6, request_no:37, product:boar, quantity:2, trader:8 at time 2024-12-10 21:15:18.690385
Transaction: message: Available,buyer_id: 6, request_no: 37, product: boar, quantity: 2 at time 2024-12-10 21:15:19.253963
Request: buyer_id:6, request_no:38, product:boar, quantity:1, trader:7 at time 2024-12-10 21:15:29.234458
Transaction: message: Available,buyer_id: 6, request_no: 38, product: boar, quantity: 1 at time 2024-12-10 21:15:29.524555
Request: buyer_id:6, request_no:39, product:boar, quantity:1, trader:8 at time 2024-12-10 21:15:39.486749
Transaction: message: Available,buyer_id: 6, request_no: 39, product: boar, quantity: 1 at time 2024-12-10 21:15:39.581389
Request: buyer_id:6, request_no:40, product:fish, quantity:3, trader:7 at time 2024-12-10 21:15:49.574508
Transaction: message: Available,buyer_id: 6, request_no: 40, product: fish, quantity: 3 at time 2024-12-10 21:15:49.735108
Request: buyer_id:6, request_no:41, product:fish, quantity:3, trader:7 at time 2024-12-10 21:15:59.707716
Transaction: message: Available,buyer_id: 6, request_no: 41, product: fish, quantity: 3 at time 2024-12-10 21:15:59.927751
Request: buyer_id:6, request_no:42, product:fish, quantity:3, trader:8 at time 2024-12-10 21:16:09.902576
Transaction: message: Available,buyer_id: 6, request_no: 42, product: fish, quantity: 3 at time 2024-12-10 21:16:10.129018
Request: buyer_id:6, request_no:43, product:boar, quantity:1, trader:8 at time 2024-12-10 21:16:20.097250
Transaction: message: Available,buyer_id: 6, request_no: 43, product: boar, quantity: 1 at time 2024-12-10 21:16:20.280686
Request: buyer_id:6, request_no:44, product:fish, quantity:1, trader:8 at time 2024-12-10 21:16:30.273520
Transaction: message: Available,buyer_id: 6, request_no: 44, product: fish, quantity: 1 at time 2024-12-10 21:16:30.477380
Request: buyer_id:6, request_no:45, product:salt, quantity:1, trader:8 at time 2024-12-10 21:16:40.474972
Transaction: message: Available,buyer_id: 6, request_no: 45, product: salt, quantity: 1 at time 2024-12-10 21:16:40.669872
Request: buyer_id:6, request_no:46, product:fish, quantity:3, trader:7 at time 2024-12-10 21:16:50.642351
Transaction: message: Available,buyer_id: 6, request_no: 46, product: fish, quantity: 3 at time 2024-12-10 21:16:50.798592
Request: buyer_id:6, request_no:47, product:salt, quantity:3, trader:8 at time 2024-12-10 21:17:00.777026
Transaction: message: Available,buyer_id: 6, request_no: 47, product: salt, quantity: 3 at time 2024-12-10 21:17:01.122107
Request: buyer_id:6, request_no:48, product:boar, quantity:1, trader:7 at time 2024-12-10 21:17:11.109262
Transaction: message: Available,buyer_id: 6, request_no: 48, product: boar, quantity: 1 at time 2024-12-10 21:17:11.330386
Request: buyer_id:6, request_no:49, product:boar, quantity:1, trader:7 at time 2024-12-10 21:17:21.309448
Transaction: message: Available,buyer_id: 6, request_no: 49, product: boar, quantity: 1 at time 2024-12-10 21:17:21.644702
Request: buyer_id:6, request_no:50, product:salt, quantity:2, trader:7 at time 2024-12-10 21:17:31.633090
Transaction: message: Available,buyer_id: 6, request_no: 50, product: salt, quantity: 2 at time 2024-12-10 21:17:31.873184
Request: buyer_id:6, request_no:51, product:boar, quantity:1, trader:7 at time 2024-12-10 21:17:41.852478
Transaction: message: Available,buyer_id: 6, request_no: 51, product: boar, quantity: 1 at time 2024-12-10 21:17:42.060447
Request: buyer_id:6, request_no:52, product:salt, quantity:1, trader:7 at time 2024-12-10 21:17:52.049207
Transaction: message: Available,buyer_id: 6, request_no: 52, product: salt, quantity: 1 at time 2024-12-10 21:17:52.421761
Request: buyer_id:6, request_no:53, product:fish, quantity:2, trader:8 at time 2024-12-10 21:18:02.413682
Transaction: message: Available,buyer_id: 6, request_no: 53, product: fish, quantity: 2 at time 2024-12-10 21:18:02.747119
Request: buyer_id:6, request_no:54, product:boar, quantity:2, trader:7 at time 2024-12-10 21:18:12.730700
Transaction: message: Available,buyer_id: 6, request_no: 54, product: boar, quantity: 2 at time 2024-12-10 21:18:12.920559
Request: buyer_id:6, request_no:55, product:boar, quantity:3, trader:7 at time 2024-12-10 21:18:22.883007
Transaction: message: Available,buyer_id: 6, request_no: 55, product: boar, quantity: 3 at time 2024-12-10 21:18:22.996664
Request: buyer_id:6, request_no:56, product:salt, quantity:1, trader:8 at time 2024-12-10 21:18:32.984522
Transaction: message: Available,buyer_id: 6, request_no: 56, product: salt, quantity: 1 at time 2024-12-10 21:18:33.228805
Request: buyer_id:6, request_no:57, product:boar, quantity:3, trader:8 at time 2024-12-10 21:18:43.211069
Transaction: message: Available,buyer_id: 6, request_no: 57, product: boar, quantity: 3 at time 2024-12-10 21:18:43.381547
Request: buyer_id:6, request_no:58, product:fish, quantity:2, trader:7 at time 2024-12-10 21:18:53.348477
Transaction: message: Available,buyer_id: 6, request_no: 58, product: fish, quantity: 2 at time 2024-12-10 21:18:53.582050
Request: buyer_id:6, request_no:59, product:salt, quantity:1, trader:7 at time 2024-12-10 21:19:03.566201
Transaction: message: Available,buyer_id: 6, request_no: 59, product: salt, quantity: 1 at time 2024-12-10 21:19:03.787096

