Last login: Tue Dec 10 21:07:49 on ttys001
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer1 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 1 buyer 8
Node 1 started.
Node 1 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.724406
The active traders are :  [8]
Node 1 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.757446
The active traders are :  [8, 7]
Request: buyer_id:1, request_no:0, product:fish, quantity:3, trader:8 at time 2024-12-10 21:08:11.768915
Request: buyer_id:1, request_no:1, product:salt, quantity:2, trader:7 at time 2024-12-10 21:08:21.780686
Transaction: message: Unavailable,buyer_id: 1, request_no: 0, product: fish, quantity: 3 at time 2024-12-10 21:08:25.784032
Transaction: message: Available,buyer_id: 1, request_no: 1, product: salt, quantity: 2 at time 2024-12-10 21:08:25.842863
Request: buyer_id:1, request_no:2, product:fish, quantity:2, trader:8 at time 2024-12-10 21:08:31.791437
Transaction: message: Available,buyer_id: 1, request_no: 2, product: fish, quantity: 2 at time 2024-12-10 21:08:31.909140
Request: buyer_id:1, request_no:3, product:fish, quantity:3, trader:7 at time 2024-12-10 21:08:41.904122
Transaction: message: Available,buyer_id: 1, request_no: 3, product: fish, quantity: 3 at time 2024-12-10 21:08:42.279069
Request: buyer_id:1, request_no:4, product:salt, quantity:2, trader:8 at time 2024-12-10 21:08:52.261187
Transaction: message: Available,buyer_id: 1, request_no: 4, product: salt, quantity: 2 at time 2024-12-10 21:08:52.362268
Request: buyer_id:1, request_no:5, product:fish, quantity:1, trader:7 at time 2024-12-10 21:09:02.348058
Transaction: message: Available,buyer_id: 1, request_no: 5, product: fish, quantity: 1 at time 2024-12-10 21:09:02.580634
Request: buyer_id:1, request_no:6, product:salt, quantity:2, trader:8 at time 2024-12-10 21:09:12.565261
Transaction: message: Available,buyer_id: 1, request_no: 6, product: salt, quantity: 2 at time 2024-12-10 21:09:12.869177
Request: buyer_id:1, request_no:7, product:salt, quantity:3, trader:8 at time 2024-12-10 21:09:22.855839
Transaction: message: Available,buyer_id: 1, request_no: 7, product: salt, quantity: 3 at time 2024-12-10 21:09:23.120494
Request: buyer_id:1, request_no:8, product:salt, quantity:1, trader:7 at time 2024-12-10 21:09:33.113308
Transaction: message: Available,buyer_id: 1, request_no: 8, product: salt, quantity: 1 at time 2024-12-10 21:09:33.346537
Request: buyer_id:1, request_no:9, product:salt, quantity:2, trader:8 at time 2024-12-10 21:09:43.320529
Transaction: message: Available,buyer_id: 1, request_no: 9, product: salt, quantity: 2 at time 2024-12-10 21:09:43.514495
Request: buyer_id:1, request_no:10, product:boar, quantity:2, trader:7 at time 2024-12-10 21:09:53.476345
Transaction: message: Available,buyer_id: 1, request_no: 10, product: boar, quantity: 2 at time 2024-12-10 21:09:53.655990
Request: buyer_id:1, request_no:11, product:salt, quantity:1, trader:7 at time 2024-12-10 21:10:03.627544
Transaction: message: Available,buyer_id: 1, request_no: 11, product: salt, quantity: 1 at time 2024-12-10 21:10:03.863283
Request: buyer_id:1, request_no:12, product:boar, quantity:2, trader:7 at time 2024-12-10 21:10:13.856384
Transaction: message: Available,buyer_id: 1, request_no: 12, product: boar, quantity: 2 at time 2024-12-10 21:10:14.112534
Request: buyer_id:1, request_no:13, product:salt, quantity:1, trader:8 at time 2024-12-10 21:10:24.109813
Transaction: message: Available,buyer_id: 1, request_no: 13, product: salt, quantity: 1 at time 2024-12-10 21:10:24.383204
Request: buyer_id:1, request_no:14, product:boar, quantity:1, trader:7 at time 2024-12-10 21:10:34.369535
Transaction: message: Available,buyer_id: 1, request_no: 14, product: boar, quantity: 1 at time 2024-12-10 21:10:34.620750
Request: buyer_id:1, request_no:15, product:salt, quantity:2, trader:8 at time 2024-12-10 21:10:44.620521
Transaction: message: Available,buyer_id: 1, request_no: 15, product: salt, quantity: 2 at time 2024-12-10 21:10:44.808846
Request: buyer_id:1, request_no:16, product:fish, quantity:1, trader:8 at time 2024-12-10 21:10:54.801386
Transaction: message: Available,buyer_id: 1, request_no: 16, product: fish, quantity: 1 at time 2024-12-10 21:10:54.973709
Request: buyer_id:1, request_no:17, product:fish, quantity:2, trader:8 at time 2024-12-10 21:11:04.977872
Transaction: message: Available,buyer_id: 1, request_no: 17, product: fish, quantity: 2 at time 2024-12-10 21:11:05.112243
Request: buyer_id:1, request_no:18, product:fish, quantity:3, trader:7 at time 2024-12-10 21:11:15.090798
Transaction: message: Available,buyer_id: 1, request_no: 18, product: fish, quantity: 3 at time 2024-12-10 21:11:15.382327
Request: buyer_id:1, request_no:19, product:fish, quantity:2, trader:7 at time 2024-12-10 21:11:25.285569
Transaction: message: Available,buyer_id: 1, request_no: 19, product: fish, quantity: 2 at time 2024-12-10 21:11:25.504772
Request: buyer_id:1, request_no:20, product:boar, quantity:1, trader:7 at time 2024-12-10 21:11:35.486084
Transaction: message: Available,buyer_id: 1, request_no: 20, product: boar, quantity: 1 at time 2024-12-10 21:11:35.663217
Request: buyer_id:1, request_no:21, product:fish, quantity:1, trader:7 at time 2024-12-10 21:11:45.652579
Transaction: message: Available,buyer_id: 1, request_no: 21, product: fish, quantity: 1 at time 2024-12-10 21:11:45.881165
Request: buyer_id:1, request_no:22, product:boar, quantity:1, trader:7 at time 2024-12-10 21:11:55.870099
Transaction: message: Available,buyer_id: 1, request_no: 22, product: boar, quantity: 1 at time 2024-12-10 21:11:56.158966
Request: buyer_id:1, request_no:23, product:salt, quantity:1, trader:8 at time 2024-12-10 21:12:06.125370
Transaction: message: Available,buyer_id: 1, request_no: 23, product: salt, quantity: 1 at time 2024-12-10 21:12:06.355382
Request: buyer_id:1, request_no:24, product:fish, quantity:3, trader:7 at time 2024-12-10 21:12:16.346642
Transaction: message: Available,buyer_id: 1, request_no: 24, product: fish, quantity: 3 at time 2024-12-10 21:12:16.589940
Request: buyer_id:1, request_no:25, product:fish, quantity:3, trader:7 at time 2024-12-10 21:12:26.567092
Transaction: message: Available,buyer_id: 1, request_no: 25, product: fish, quantity: 3 at time 2024-12-10 21:12:26.771640
Request: buyer_id:1, request_no:26, product:fish, quantity:2, trader:7 at time 2024-12-10 21:12:36.737526
Transaction: message: Available,buyer_id: 1, request_no: 26, product: fish, quantity: 2 at time 2024-12-10 21:12:36.982290
Request: buyer_id:1, request_no:27, product:fish, quantity:2, trader:7 at time 2024-12-10 21:12:46.965423
Transaction: message: Available,buyer_id: 1, request_no: 27, product: fish, quantity: 2 at time 2024-12-10 21:12:47.182845
Request: buyer_id:1, request_no:28, product:boar, quantity:2, trader:8 at time 2024-12-10 21:12:57.174233
Transaction: message: Available,buyer_id: 1, request_no: 28, product: boar, quantity: 2 at time 2024-12-10 21:12:57.313496
Request: buyer_id:1, request_no:29, product:salt, quantity:2, trader:8 at time 2024-12-10 21:13:07.281708
Transaction: message: Available,buyer_id: 1, request_no: 29, product: salt, quantity: 2 at time 2024-12-10 21:13:07.379715
Request: buyer_id:1, request_no:30, product:boar, quantity:2, trader:7 at time 2024-12-10 21:13:17.361946
Transaction: message: Available,buyer_id: 1, request_no: 30, product: boar, quantity: 2 at time 2024-12-10 21:13:17.661770
Request: buyer_id:1, request_no:31, product:boar, quantity:3, trader:8 at time 2024-12-10 21:13:27.651048
Transaction: message: Available,buyer_id: 1, request_no: 31, product: boar, quantity: 3 at time 2024-12-10 21:13:28.268166
Request: buyer_id:1, request_no:32, product:boar, quantity:3, trader:8 at time 2024-12-10 21:13:38.245863
Transaction: message: Available,buyer_id: 1, request_no: 32, product: boar, quantity: 3 at time 2024-12-10 21:13:38.599087
Request: buyer_id:1, request_no:33, product:boar, quantity:2, trader:8 at time 2024-12-10 21:13:48.581024
Transaction: message: Available,buyer_id: 1, request_no: 33, product: boar, quantity: 2 at time 2024-12-10 21:13:48.788667
Request: buyer_id:1, request_no:34, product:boar, quantity:1, trader:8 at time 2024-12-10 21:13:58.784123
Transaction: message: Available,buyer_id: 1, request_no: 34, product: boar, quantity: 1 at time 2024-12-10 21:13:58.986759
Request: buyer_id:1, request_no:35, product:salt, quantity:2, trader:8 at time 2024-12-10 21:14:08.967151
Transaction: message: Available,buyer_id: 1, request_no: 35, product: salt, quantity: 2 at time 2024-12-10 21:14:09.149879
Request: buyer_id:1, request_no:36, product:fish, quantity:3, trader:8 at time 2024-12-10 21:14:19.134353
Transaction: message: Available,buyer_id: 1, request_no: 36, product: fish, quantity: 3 at time 2024-12-10 21:14:19.267875
Request: buyer_id:1, request_no:37, product:fish, quantity:2, trader:8 at time 2024-12-10 21:14:29.242124
Transaction: message: Available,buyer_id: 1, request_no: 37, product: fish, quantity: 2 at time 2024-12-10 21:14:29.551805
Request: buyer_id:1, request_no:38, product:fish, quantity:3, trader:7 at time 2024-12-10 21:14:39.543640
Transaction: message: Available,buyer_id: 1, request_no: 38, product: fish, quantity: 3 at time 2024-12-10 21:14:39.808993
Request: buyer_id:1, request_no:39, product:boar, quantity:1, trader:7 at time 2024-12-10 21:14:49.802386
Transaction: message: Available,buyer_id: 1, request_no: 39, product: boar, quantity: 1 at time 2024-12-10 21:14:50.088464
Request: buyer_id:1, request_no:40, product:fish, quantity:2, trader:7 at time 2024-12-10 21:15:00.067480
Transaction: message: Available,buyer_id: 1, request_no: 40, product: fish, quantity: 2 at time 2024-12-10 21:15:00.218089
Request: buyer_id:1, request_no:41, product:salt, quantity:2, trader:8 at time 2024-12-10 21:15:10.210040
Transaction: message: Available,buyer_id: 1, request_no: 41, product: salt, quantity: 2 at time 2024-12-10 21:15:10.467769
Request: buyer_id:1, request_no:42, product:fish, quantity:2, trader:7 at time 2024-12-10 21:15:20.445855
Transaction: message: Available,buyer_id: 1, request_no: 42, product: fish, quantity: 2 at time 2024-12-10 21:15:20.654535
Request: buyer_id:1, request_no:43, product:boar, quantity:2, trader:8 at time 2024-12-10 21:15:30.624150
Transaction: message: Available,buyer_id: 1, request_no: 43, product: boar, quantity: 2 at time 2024-12-10 21:15:30.776380
Request: buyer_id:1, request_no:44, product:salt, quantity:2, trader:8 at time 2024-12-10 21:15:40.774870
Transaction: message: Available,buyer_id: 1, request_no: 44, product: salt, quantity: 2 at time 2024-12-10 21:15:40.974604
Request: buyer_id:1, request_no:45, product:fish, quantity:2, trader:7 at time 2024-12-10 21:15:50.954533
Transaction: message: Available,buyer_id: 1, request_no: 45, product: fish, quantity: 2 at time 2024-12-10 21:15:51.115534
Request: buyer_id:1, request_no:46, product:salt, quantity:3, trader:8 at time 2024-12-10 21:16:01.095773
Transaction: message: Available,buyer_id: 1, request_no: 46, product: salt, quantity: 3 at time 2024-12-10 21:16:01.303870
Request: buyer_id:1, request_no:47, product:fish, quantity:2, trader:7 at time 2024-12-10 21:16:11.302169
Transaction: message: Available,buyer_id: 1, request_no: 47, product: fish, quantity: 2 at time 2024-12-10 21:16:11.484068
Request: buyer_id:1, request_no:48, product:fish, quantity:1, trader:8 at time 2024-12-10 21:16:21.451948
Transaction: message: Available,buyer_id: 1, request_no: 48, product: fish, quantity: 1 at time 2024-12-10 21:16:21.724116
Request: buyer_id:1, request_no:49, product:boar, quantity:2, trader:8 at time 2024-12-10 21:16:31.709550
Transaction: message: Available,buyer_id: 1, request_no: 49, product: boar, quantity: 2 at time 2024-12-10 21:16:31.909501
Request: buyer_id:1, request_no:50, product:fish, quantity:3, trader:7 at time 2024-12-10 21:16:41.892136
Transaction: message: Available,buyer_id: 1, request_no: 50, product: fish, quantity: 3 at time 2024-12-10 21:16:42.245734
Request: buyer_id:1, request_no:51, product:boar, quantity:2, trader:7 at time 2024-12-10 21:16:52.221062
Transaction: message: Available,buyer_id: 1, request_no: 51, product: boar, quantity: 2 at time 2024-12-10 21:16:52.366632
Request: buyer_id:1, request_no:52, product:boar, quantity:1, trader:8 at time 2024-12-10 21:17:02.357226
Transaction: message: Available,buyer_id: 1, request_no: 52, product: boar, quantity: 1 at time 2024-12-10 21:17:02.702121
Request: buyer_id:1, request_no:53, product:fish, quantity:3, trader:8 at time 2024-12-10 21:17:12.693001
Transaction: message: Available,buyer_id: 1, request_no: 53, product: fish, quantity: 3 at time 2024-12-10 21:17:12.865013
Request: buyer_id:1, request_no:54, product:fish, quantity:1, trader:8 at time 2024-12-10 21:17:22.833347
Transaction: message: Available,buyer_id: 1, request_no: 54, product: fish, quantity: 1 at time 2024-12-10 21:17:23.077998
Request: buyer_id:1, request_no:55, product:fish, quantity:3, trader:8 at time 2024-12-10 21:17:33.070633
Transaction: message: Available,buyer_id: 1, request_no: 55, product: fish, quantity: 3 at time 2024-12-10 21:17:33.308125
Request: buyer_id:1, request_no:56, product:salt, quantity:1, trader:8 at time 2024-12-10 21:17:43.299797
Transaction: message: Available,buyer_id: 1, request_no: 56, product: salt, quantity: 1 at time 2024-12-10 21:17:43.494318
Request: buyer_id:1, request_no:57, product:boar, quantity:1, trader:7 at time 2024-12-10 21:17:53.496578
Transaction: message: Available,buyer_id: 1, request_no: 57, product: boar, quantity: 1 at time 2024-12-10 21:17:53.701996
Request: buyer_id:1, request_no:58, product:fish, quantity:1, trader:7 at time 2024-12-10 21:18:03.677694
Transaction: message: Available,buyer_id: 1, request_no: 58, product: fish, quantity: 1 at time 2024-12-10 21:18:03.892525
Request: buyer_id:1, request_no:59, product:salt, quantity:2, trader:8 at time 2024-12-10 21:18:13.891486
Transaction: message: Available,buyer_id: 1, request_no: 59, product: salt, quantity: 2 at time 2024-12-10 21:18:14.067160

