Last login: Tue Dec 10 21:07:49 on ttys002
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer4 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 4 buyer 8
Node 4 started.
Node 4 received election request from Node 3 at time 2024-12-10 21:07:59.689569
Node 4 is participating in the election. Sending acknowledgment.
Node 4 is starting an election at time 2024-12-10 21:07:59.689666
Node 4 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.732212
The active traders are :  [8]
Node 4 received election request from Node 3 at time 2024-12-10 21:08:05.738396
Node 4 is participating in the election. Sending acknowledgment.
Node 4 is starting an election at time 2024-12-10 21:08:05.738486
Node 4 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.765652
The active traders are :  [8, 7]
Request: buyer_id:4, request_no:0, product:salt, quantity:2, trader:8 at time 2024-12-10 21:08:41.767291
Transaction: message: Available,buyer_id: 4, request_no: 0, product: salt, quantity: 2 at time 2024-12-10 21:08:41.928964
Request: buyer_id:4, request_no:1, product:fish, quantity:3, trader:8 at time 2024-12-10 21:08:51.920020
Transaction: message: Available,buyer_id: 4, request_no: 1, product: fish, quantity: 3 at time 2024-12-10 21:08:52.184847
Request: buyer_id:4, request_no:2, product:salt, quantity:2, trader:7 at time 2024-12-10 21:09:02.183783
Transaction: message: Available,buyer_id: 4, request_no: 2, product: salt, quantity: 2 at time 2024-12-10 21:09:02.487525
Request: buyer_id:4, request_no:3, product:boar, quantity:2, trader:7 at time 2024-12-10 21:09:12.448646
Transaction: message: Available,buyer_id: 4, request_no: 3, product: boar, quantity: 2 at time 2024-12-10 21:09:12.715693
Request: buyer_id:4, request_no:4, product:boar, quantity:1, trader:7 at time 2024-12-10 21:09:22.698359
Transaction: message: Available,buyer_id: 4, request_no: 4, product: boar, quantity: 1 at time 2024-12-10 21:09:22.832024
Request: buyer_id:4, request_no:5, product:salt, quantity:2, trader:8 at time 2024-12-10 21:09:32.806116
Transaction: message: Available,buyer_id: 4, request_no: 5, product: salt, quantity: 2 at time 2024-12-10 21:09:33.090958
Request: buyer_id:4, request_no:6, product:boar, quantity:1, trader:7 at time 2024-12-10 21:09:43.061465
Transaction: message: Available,buyer_id: 4, request_no: 6, product: boar, quantity: 1 at time 2024-12-10 21:09:43.306031
Request: buyer_id:4, request_no:7, product:fish, quantity:1, trader:8 at time 2024-12-10 21:09:53.303339
Transaction: message: Available,buyer_id: 4, request_no: 7, product: fish, quantity: 1 at time 2024-12-10 21:09:53.586850
Request: buyer_id:4, request_no:8, product:boar, quantity:2, trader:8 at time 2024-12-10 21:10:03.583036
Transaction: message: Available,buyer_id: 4, request_no: 8, product: boar, quantity: 2 at time 2024-12-10 21:10:03.683389
Request: buyer_id:4, request_no:9, product:salt, quantity:2, trader:7 at time 2024-12-10 21:10:13.681812
Transaction: message: Available,buyer_id: 4, request_no: 9, product: salt, quantity: 2 at time 2024-12-10 21:10:13.815768
Request: buyer_id:4, request_no:10, product:boar, quantity:3, trader:8 at time 2024-12-10 21:10:23.788487
Transaction: message: Available,buyer_id: 4, request_no: 10, product: boar, quantity: 3 at time 2024-12-10 21:10:23.931241
Request: buyer_id:4, request_no:11, product:fish, quantity:1, trader:7 at time 2024-12-10 21:10:33.910946
Transaction: message: Available,buyer_id: 4, request_no: 11, product: fish, quantity: 1 at time 2024-12-10 21:10:34.385044
Request: buyer_id:4, request_no:12, product:boar, quantity:1, trader:7 at time 2024-12-10 21:10:44.377480
Transaction: message: Available,buyer_id: 4, request_no: 12, product: boar, quantity: 1 at time 2024-12-10 21:10:44.650864
Request: buyer_id:4, request_no:13, product:fish, quantity:2, trader:7 at time 2024-12-10 21:10:54.627824
Transaction: message: Available,buyer_id: 4, request_no: 13, product: fish, quantity: 2 at time 2024-12-10 21:10:54.855477
Request: buyer_id:4, request_no:14, product:salt, quantity:3, trader:7 at time 2024-12-10 21:11:04.841513
Transaction: message: Available,buyer_id: 4, request_no: 14, product: salt, quantity: 3 at time 2024-12-10 21:11:05.081360
Request: buyer_id:4, request_no:15, product:fish, quantity:3, trader:7 at time 2024-12-10 21:11:15.070305
Transaction: message: Available,buyer_id: 4, request_no: 15, product: fish, quantity: 3 at time 2024-12-10 21:11:15.305952
Request: buyer_id:4, request_no:16, product:fish, quantity:1, trader:8 at time 2024-12-10 21:11:25.302111
Transaction: message: Available,buyer_id: 4, request_no: 16, product: fish, quantity: 1 at time 2024-12-10 21:11:25.510856
Request: buyer_id:4, request_no:17, product:fish, quantity:3, trader:7 at time 2024-12-10 21:11:35.502209
Transaction: message: Available,buyer_id: 4, request_no: 17, product: fish, quantity: 3 at time 2024-12-10 21:11:35.679890
Request: buyer_id:4, request_no:18, product:salt, quantity:2, trader:8 at time 2024-12-10 21:11:45.652579
Transaction: message: Available,buyer_id: 4, request_no: 18, product: salt, quantity: 2 at time 2024-12-10 21:11:45.815931
Request: buyer_id:4, request_no:19, product:fish, quantity:3, trader:8 at time 2024-12-10 21:11:55.795724
Transaction: message: Available,buyer_id: 4, request_no: 19, product: fish, quantity: 3 at time 2024-12-10 21:11:56.043494
Request: buyer_id:4, request_no:20, product:fish, quantity:3, trader:8 at time 2024-12-10 21:12:06.029748
Transaction: message: Available,buyer_id: 4, request_no: 20, product: fish, quantity: 3 at time 2024-12-10 21:12:06.386352
Request: buyer_id:4, request_no:21, product:boar, quantity:2, trader:7 at time 2024-12-10 21:12:16.375761
Transaction: message: Available,buyer_id: 4, request_no: 21, product: boar, quantity: 2 at time 2024-12-10 21:12:16.669415
Request: buyer_id:4, request_no:22, product:salt, quantity:1, trader:8 at time 2024-12-10 21:12:26.658303
Transaction: message: Available,buyer_id: 4, request_no: 22, product: salt, quantity: 1 at time 2024-12-10 21:12:26.815357
Request: buyer_id:4, request_no:23, product:boar, quantity:3, trader:8 at time 2024-12-10 21:12:36.805761
Transaction: message: Available,buyer_id: 4, request_no: 23, product: boar, quantity: 3 at time 2024-12-10 21:12:37.020958
Request: buyer_id:4, request_no:24, product:salt, quantity:2, trader:7 at time 2024-12-10 21:12:47.011001
Transaction: message: Available,buyer_id: 4, request_no: 24, product: salt, quantity: 2 at time 2024-12-10 21:12:47.287643
Request: buyer_id:4, request_no:25, product:salt, quantity:2, trader:8 at time 2024-12-10 21:12:57.255612
Transaction: message: Available,buyer_id: 4, request_no: 25, product: salt, quantity: 2 at time 2024-12-10 21:12:57.403697
Request: buyer_id:4, request_no:26, product:salt, quantity:3, trader:8 at time 2024-12-10 21:13:07.390008
Transaction: message: Available,buyer_id: 4, request_no: 26, product: salt, quantity: 3 at time 2024-12-10 21:13:07.555791
Request: buyer_id:4, request_no:27, product:salt, quantity:2, trader:7 at time 2024-12-10 21:13:17.540377
Transaction: message: Available,buyer_id: 4, request_no: 27, product: salt, quantity: 2 at time 2024-12-10 21:13:17.790341
Request: buyer_id:4, request_no:28, product:boar, quantity:1, trader:8 at time 2024-12-10 21:13:27.719765
Transaction: message: Available,buyer_id: 4, request_no: 28, product: boar, quantity: 1 at time 2024-12-10 21:13:28.369655
Request: buyer_id:4, request_no:29, product:fish, quantity:3, trader:8 at time 2024-12-10 21:13:38.159267
Transaction: message: Available,buyer_id: 4, request_no: 29, product: fish, quantity: 3 at time 2024-12-10 21:13:38.585748
Request: buyer_id:4, request_no:30, product:boar, quantity:2, trader:8 at time 2024-12-10 21:13:48.581024
Transaction: message: Available,buyer_id: 4, request_no: 30, product: boar, quantity: 2 at time 2024-12-10 21:13:49.161658
Request: buyer_id:4, request_no:31, product:salt, quantity:3, trader:7 at time 2024-12-10 21:13:59.164928
Transaction: message: Available,buyer_id: 4, request_no: 31, product: salt, quantity: 3 at time 2024-12-10 21:13:59.423364
Request: buyer_id:4, request_no:32, product:salt, quantity:3, trader:7 at time 2024-12-10 21:14:09.412925
Transaction: message: Available,buyer_id: 4, request_no: 32, product: salt, quantity: 3 at time 2024-12-10 21:14:09.705502
Request: buyer_id:4, request_no:33, product:fish, quantity:3, trader:7 at time 2024-12-10 21:14:19.682061
Transaction: message: Available,buyer_id: 4, request_no: 33, product: fish, quantity: 3 at time 2024-12-10 21:14:19.786813
Request: buyer_id:4, request_no:34, product:salt, quantity:3, trader:8 at time 2024-12-10 21:14:29.789356
Transaction: message: Available,buyer_id: 4, request_no: 34, product: salt, quantity: 3 at time 2024-12-10 21:14:29.942064
Request: buyer_id:4, request_no:35, product:fish, quantity:3, trader:7 at time 2024-12-10 21:14:39.922331
Transaction: message: Available,buyer_id: 4, request_no: 35, product: fish, quantity: 3 at time 2024-12-10 21:14:40.344151
Request: buyer_id:4, request_no:36, product:salt, quantity:1, trader:8 at time 2024-12-10 21:14:50.318464
Transaction: message: Available,buyer_id: 4, request_no: 36, product: salt, quantity: 1 at time 2024-12-10 21:14:50.458008
Request: buyer_id:4, request_no:37, product:salt, quantity:1, trader:8 at time 2024-12-10 21:15:00.446373
Transaction: message: Available,buyer_id: 4, request_no: 37, product: salt, quantity: 1 at time 2024-12-10 21:15:00.743710
Request: buyer_id:4, request_no:38, product:fish, quantity:2, trader:8 at time 2024-12-10 21:15:10.729684
Transaction: message: Available,buyer_id: 4, request_no: 38, product: fish, quantity: 2 at time 2024-12-10 21:15:11.010522
Request: buyer_id:4, request_no:39, product:boar, quantity:1, trader:7 at time 2024-12-10 21:15:20.987745
Transaction: message: Available,buyer_id: 4, request_no: 39, product: boar, quantity: 1 at time 2024-12-10 21:15:21.173511
Request: buyer_id:4, request_no:40, product:salt, quantity:3, trader:7 at time 2024-12-10 21:15:31.157160
Transaction: message: Available,buyer_id: 4, request_no: 40, product: salt, quantity: 3 at time 2024-12-10 21:15:31.433681
Request: buyer_id:4, request_no:41, product:salt, quantity:3, trader:7 at time 2024-12-10 21:15:41.426263
Transaction: message: Available,buyer_id: 4, request_no: 41, product: salt, quantity: 3 at time 2024-12-10 21:15:41.558312
Request: buyer_id:4, request_no:42, product:boar, quantity:2, trader:7 at time 2024-12-10 21:15:51.538819
Transaction: message: Available,buyer_id: 4, request_no: 42, product: boar, quantity: 2 at time 2024-12-10 21:15:51.660820
Request: buyer_id:4, request_no:43, product:boar, quantity:2, trader:8 at time 2024-12-10 21:16:01.641474
Transaction: message: Available,buyer_id: 4, request_no: 43, product: boar, quantity: 2 at time 2024-12-10 21:16:01.924715
Request: buyer_id:4, request_no:44, product:fish, quantity:1, trader:7 at time 2024-12-10 21:16:11.905977
Transaction: message: Available,buyer_id: 4, request_no: 44, product: fish, quantity: 1 at time 2024-12-10 21:16:12.081937
Request: buyer_id:4, request_no:45, product:fish, quantity:3, trader:7 at time 2024-12-10 21:16:22.038082
Transaction: message: Available,buyer_id: 4, request_no: 45, product: fish, quantity: 3 at time 2024-12-10 21:16:22.469067
Request: buyer_id:4, request_no:46, product:salt, quantity:1, trader:7 at time 2024-12-10 21:16:32.447519
Transaction: message: Available,buyer_id: 4, request_no: 46, product: salt, quantity: 1 at time 2024-12-10 21:16:32.674917
Request: buyer_id:4, request_no:47, product:boar, quantity:1, trader:7 at time 2024-12-10 21:16:42.666263
Transaction: message: Available,buyer_id: 4, request_no: 47, product: boar, quantity: 1 at time 2024-12-10 21:16:42.789294
Request: buyer_id:4, request_no:48, product:boar, quantity:3, trader:7 at time 2024-12-10 21:16:52.787816
Transaction: message: Available,buyer_id: 4, request_no: 48, product: boar, quantity: 3 at time 2024-12-10 21:16:52.949492
Request: buyer_id:4, request_no:49, product:boar, quantity:1, trader:8 at time 2024-12-10 21:17:02.946358
Transaction: message: Available,buyer_id: 4, request_no: 49, product: boar, quantity: 1 at time 2024-12-10 21:17:03.133931
Request: buyer_id:4, request_no:50, product:boar, quantity:1, trader:8 at time 2024-12-10 21:17:13.127309
Transaction: message: Available,buyer_id: 4, request_no: 50, product: boar, quantity: 1 at time 2024-12-10 21:17:13.226995
Request: buyer_id:4, request_no:51, product:fish, quantity:2, trader:8 at time 2024-12-10 21:17:23.221096
Transaction: message: Available,buyer_id: 4, request_no: 51, product: fish, quantity: 2 at time 2024-12-10 21:17:23.498797
Request: buyer_id:4, request_no:52, product:fish, quantity:2, trader:7 at time 2024-12-10 21:17:33.479451
Transaction: message: Available,buyer_id: 4, request_no: 52, product: fish, quantity: 2 at time 2024-12-10 21:17:33.809723
Request: buyer_id:4, request_no:53, product:salt, quantity:3, trader:8 at time 2024-12-10 21:17:43.786343
Transaction: message: Available,buyer_id: 4, request_no: 53, product: salt, quantity: 3 at time 2024-12-10 21:17:43.916994
Request: buyer_id:4, request_no:54, product:salt, quantity:2, trader:7 at time 2024-12-10 21:17:53.910634
Transaction: message: Available,buyer_id: 4, request_no: 54, product: salt, quantity: 2 at time 2024-12-10 21:17:54.124997
Request: buyer_id:4, request_no:55, product:fish, quantity:1, trader:8 at time 2024-12-10 21:18:04.116990
Transaction: message: Available,buyer_id: 4, request_no: 55, product: fish, quantity: 1 at time 2024-12-10 21:18:04.409118
Request: buyer_id:4, request_no:56, product:boar, quantity:2, trader:7 at time 2024-12-10 21:18:14.396964
Transaction: message: Available,buyer_id: 4, request_no: 56, product: boar, quantity: 2 at time 2024-12-10 21:18:14.577933
Request: buyer_id:4, request_no:57, product:salt, quantity:2, trader:8 at time 2024-12-10 21:18:24.563461
Transaction: message: Available,buyer_id: 4, request_no: 57, product: salt, quantity: 2 at time 2024-12-10 21:18:24.748928
Request: buyer_id:4, request_no:58, product:boar, quantity:3, trader:8 at time 2024-12-10 21:18:34.737567
Transaction: message: Available,buyer_id: 4, request_no: 58, product: boar, quantity: 3 at time 2024-12-10 21:18:35.064034
Request: buyer_id:4, request_no:59, product:boar, quantity:2, trader:7 at time 2024-12-10 21:18:45.056045
Transaction: message: Available,buyer_id: 4, request_no: 59, product: boar, quantity: 2 at time 2024-12-10 21:18:45.211726

