Last login: Tue Dec 10 21:07:49 on ttys003
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer5 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 5 buyer 8
Node 5 started.
Node 5 received election request from Node 4 at time 2024-12-10 21:07:59.697506
Node 5 is participating in the election. Sending acknowledgment.
Node 5 is starting an election at time 2024-12-10 21:07:59.697564
Node 5 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.734182
The active traders are :  [8]
Node 5 received election request from Node 4 at time 2024-12-10 21:08:05.741983
Node 5 is participating in the election. Sending acknowledgment.
Node 5 is starting an election at time 2024-12-10 21:08:05.742071
Node 5 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.768010
The active traders are :  [8, 7]
Request: buyer_id:5, request_no:0, product:salt, quantity:3, trader:7 at time 2024-12-10 21:08:51.771510
Transaction: message: Available,buyer_id: 5, request_no: 0, product: salt, quantity: 3 at time 2024-12-10 21:08:51.881291
Request: buyer_id:5, request_no:1, product:fish, quantity:3, trader:8 at time 2024-12-10 21:09:01.878589
Transaction: message: Available,buyer_id: 5, request_no: 1, product: fish, quantity: 3 at time 2024-12-10 21:09:02.137495
Request: buyer_id:5, request_no:2, product:boar, quantity:3, trader:7 at time 2024-12-10 21:09:12.098424
Transaction: message: Available,buyer_id: 5, request_no: 2, product: boar, quantity: 3 at time 2024-12-10 21:09:12.498360
Request: buyer_id:5, request_no:3, product:fish, quantity:3, trader:7 at time 2024-12-10 21:09:22.486731
Transaction: message: Available,buyer_id: 5, request_no: 3, product: fish, quantity: 3 at time 2024-12-10 21:09:22.681968
Request: buyer_id:5, request_no:4, product:boar, quantity:2, trader:8 at time 2024-12-10 21:09:32.640548
Transaction: message: Available,buyer_id: 5, request_no: 4, product: boar, quantity: 2 at time 2024-12-10 21:09:32.854845
Request: buyer_id:5, request_no:5, product:salt, quantity:2, trader:7 at time 2024-12-10 21:09:42.839319
Transaction: message: Available,buyer_id: 5, request_no: 5, product: salt, quantity: 2 at time 2024-12-10 21:09:43.286498
Request: buyer_id:5, request_no:6, product:fish, quantity:2, trader:7 at time 2024-12-10 21:09:53.265114
Transaction: message: Available,buyer_id: 5, request_no: 6, product: fish, quantity: 2 at time 2024-12-10 21:09:53.518919
Request: buyer_id:5, request_no:7, product:fish, quantity:1, trader:8 at time 2024-12-10 21:10:03.494352
Transaction: message: Available,buyer_id: 5, request_no: 7, product: fish, quantity: 1 at time 2024-12-10 21:10:03.792847
Request: buyer_id:5, request_no:8, product:salt, quantity:2, trader:7 at time 2024-12-10 21:10:13.770588
Transaction: message: Available,buyer_id: 5, request_no: 8, product: salt, quantity: 2 at time 2024-12-10 21:10:14.112509
Request: buyer_id:5, request_no:9, product:salt, quantity:1, trader:7 at time 2024-12-10 21:10:24.102532
Transaction: message: Available,buyer_id: 5, request_no: 9, product: salt, quantity: 1 at time 2024-12-10 21:10:24.298013
Request: buyer_id:5, request_no:10, product:fish, quantity:3, trader:8 at time 2024-12-10 21:10:34.271014
Transaction: message: Available,buyer_id: 5, request_no: 10, product: fish, quantity: 3 at time 2024-12-10 21:10:34.699221
Request: buyer_id:5, request_no:11, product:fish, quantity:1, trader:8 at time 2024-12-10 21:10:44.662494
Transaction: message: Available,buyer_id: 5, request_no: 11, product: fish, quantity: 1 at time 2024-12-10 21:10:44.789074
Request: buyer_id:5, request_no:12, product:boar, quantity:3, trader:8 at time 2024-12-10 21:10:54.775913
Transaction: message: Available,buyer_id: 5, request_no: 12, product: boar, quantity: 3 at time 2024-12-10 21:10:54.986117
Request: buyer_id:5, request_no:13, product:fish, quantity:3, trader:7 at time 2024-12-10 21:11:04.977939
Transaction: message: Available,buyer_id: 5, request_no: 13, product: fish, quantity: 3 at time 2024-12-10 21:11:05.074435
Request: buyer_id:5, request_no:14, product:boar, quantity:3, trader:7 at time 2024-12-10 21:11:15.069093
Transaction: message: Available,buyer_id: 5, request_no: 14, product: boar, quantity: 3 at time 2024-12-10 21:11:15.304972
Request: buyer_id:5, request_no:15, product:fish, quantity:1, trader:7 at time 2024-12-10 21:11:25.295295
Transaction: message: Available,buyer_id: 5, request_no: 15, product: fish, quantity: 1 at time 2024-12-10 21:11:25.706422
Request: buyer_id:5, request_no:16, product:salt, quantity:1, trader:7 at time 2024-12-10 21:11:35.665601
Transaction: message: Available,buyer_id: 5, request_no: 16, product: salt, quantity: 1 at time 2024-12-10 21:11:35.866066
Request: buyer_id:5, request_no:17, product:fish, quantity:2, trader:7 at time 2024-12-10 21:11:45.822158
Transaction: message: Available,buyer_id: 5, request_no: 17, product: fish, quantity: 2 at time 2024-12-10 21:11:46.084612
Request: buyer_id:5, request_no:18, product:fish, quantity:3, trader:8 at time 2024-12-10 21:11:56.077113
Transaction: message: Available,buyer_id: 5, request_no: 18, product: fish, quantity: 3 at time 2024-12-10 21:11:56.422726
Request: buyer_id:5, request_no:19, product:salt, quantity:1, trader:8 at time 2024-12-10 21:12:06.414812
Transaction: message: Available,buyer_id: 5, request_no: 19, product: salt, quantity: 1 at time 2024-12-10 21:12:06.730901
Request: buyer_id:5, request_no:20, product:boar, quantity:1, trader:8 at time 2024-12-10 21:12:16.715833
Transaction: message: Available,buyer_id: 5, request_no: 20, product: boar, quantity: 1 at time 2024-12-10 21:12:16.968367
Request: buyer_id:5, request_no:21, product:salt, quantity:3, trader:7 at time 2024-12-10 21:12:26.940208
Transaction: message: Available,buyer_id: 5, request_no: 21, product: salt, quantity: 3 at time 2024-12-10 21:12:27.191261
Request: buyer_id:5, request_no:22, product:boar, quantity:3, trader:8 at time 2024-12-10 21:12:37.170033
Transaction: message: Available,buyer_id: 5, request_no: 22, product: boar, quantity: 3 at time 2024-12-10 21:12:37.368779
Request: buyer_id:5, request_no:23, product:boar, quantity:1, trader:7 at time 2024-12-10 21:12:47.360117
Transaction: message: Available,buyer_id: 5, request_no: 23, product: boar, quantity: 1 at time 2024-12-10 21:12:47.547590
Request: buyer_id:5, request_no:24, product:fish, quantity:3, trader:8 at time 2024-12-10 21:12:57.517374
Transaction: message: Available,buyer_id: 5, request_no: 24, product: fish, quantity: 3 at time 2024-12-10 21:12:57.790681
Request: buyer_id:5, request_no:25, product:salt, quantity:1, trader:7 at time 2024-12-10 21:13:07.777324
Transaction: message: Available,buyer_id: 5, request_no: 25, product: salt, quantity: 1 at time 2024-12-10 21:13:08.218312
Request: buyer_id:5, request_no:26, product:salt, quantity:1, trader:7 at time 2024-12-10 21:13:18.204344
Transaction: message: Available,buyer_id: 5, request_no: 26, product: salt, quantity: 1 at time 2024-12-10 21:13:18.411701
Request: buyer_id:5, request_no:27, product:salt, quantity:1, trader:7 at time 2024-12-10 21:13:28.395811
Transaction: message: Available,buyer_id: 5, request_no: 27, product: salt, quantity: 1 at time 2024-12-10 21:13:28.587538
Request: buyer_id:5, request_no:28, product:boar, quantity:2, trader:7 at time 2024-12-10 21:13:38.547465
Transaction: message: Available,buyer_id: 5, request_no: 28, product: boar, quantity: 2 at time 2024-12-10 21:13:38.759960
Request: buyer_id:5, request_no:29, product:fish, quantity:3, trader:7 at time 2024-12-10 21:13:48.738587
Transaction: message: Available,buyer_id: 5, request_no: 29, product: fish, quantity: 3 at time 2024-12-10 21:13:49.073927
Request: buyer_id:5, request_no:30, product:boar, quantity:2, trader:8 at time 2024-12-10 21:13:59.066941
Transaction: message: Available,buyer_id: 5, request_no: 30, product: boar, quantity: 2 at time 2024-12-10 21:13:59.422721
Request: buyer_id:5, request_no:31, product:boar, quantity:3, trader:8 at time 2024-12-10 21:14:09.398835
Transaction: message: Available,buyer_id: 5, request_no: 31, product: boar, quantity: 3 at time 2024-12-10 21:14:09.566239
Request: buyer_id:5, request_no:32, product:boar, quantity:3, trader:7 at time 2024-12-10 21:14:19.555777
Transaction: message: Available,buyer_id: 5, request_no: 32, product: boar, quantity: 3 at time 2024-12-10 21:14:19.752590
Request: buyer_id:5, request_no:33, product:fish, quantity:3, trader:8 at time 2024-12-10 21:14:29.735434
Transaction: message: Available,buyer_id: 5, request_no: 33, product: fish, quantity: 3 at time 2024-12-10 21:14:29.907029
Request: buyer_id:5, request_no:34, product:boar, quantity:3, trader:8 at time 2024-12-10 21:14:39.911864
Transaction: message: Available,buyer_id: 5, request_no: 34, product: boar, quantity: 3 at time 2024-12-10 21:14:40.068921
Request: buyer_id:5, request_no:35, product:fish, quantity:1, trader:7 at time 2024-12-10 21:14:50.062161
Transaction: message: Available,buyer_id: 5, request_no: 35, product: fish, quantity: 1 at time 2024-12-10 21:14:50.307265
Request: buyer_id:5, request_no:36, product:salt, quantity:3, trader:7 at time 2024-12-10 21:15:00.274910
Transaction: message: Available,buyer_id: 5, request_no: 36, product: salt, quantity: 3 at time 2024-12-10 21:15:00.361217
Request: buyer_id:5, request_no:37, product:boar, quantity:3, trader:7 at time 2024-12-10 21:15:10.358838
Transaction: message: Available,buyer_id: 5, request_no: 37, product: boar, quantity: 3 at time 2024-12-10 21:15:10.607347
Request: buyer_id:5, request_no:38, product:boar, quantity:3, trader:7 at time 2024-12-10 21:15:20.582724
Transaction: message: Available,buyer_id: 5, request_no: 38, product: boar, quantity: 3 at time 2024-12-10 21:15:20.714453
Request: buyer_id:5, request_no:39, product:boar, quantity:1, trader:7 at time 2024-12-10 21:15:30.710489
Transaction: message: Available,buyer_id: 5, request_no: 39, product: boar, quantity: 1 at time 2024-12-10 21:15:30.931412
Request: buyer_id:5, request_no:40, product:fish, quantity:2, trader:7 at time 2024-12-10 21:15:40.917693
Transaction: message: Available,buyer_id: 5, request_no: 40, product: fish, quantity: 2 at time 2024-12-10 21:15:41.047500
Request: buyer_id:5, request_no:41, product:salt, quantity:3, trader:7 at time 2024-12-10 21:15:51.041068
Transaction: message: Available,buyer_id: 5, request_no: 41, product: salt, quantity: 3 at time 2024-12-10 21:15:51.200796
Request: buyer_id:5, request_no:42, product:fish, quantity:3, trader:8 at time 2024-12-10 21:16:01.179550
Transaction: message: Available,buyer_id: 5, request_no: 42, product: fish, quantity: 3 at time 2024-12-10 21:16:01.359280
Request: buyer_id:5, request_no:43, product:fish, quantity:2, trader:7 at time 2024-12-10 21:16:11.343132
Transaction: message: Available,buyer_id: 5, request_no: 43, product: fish, quantity: 2 at time 2024-12-10 21:16:11.693545
Request: buyer_id:5, request_no:44, product:salt, quantity:3, trader:8 at time 2024-12-10 21:16:21.685303
Transaction: message: Available,buyer_id: 5, request_no: 44, product: salt, quantity: 3 at time 2024-12-10 21:16:21.773597
Request: buyer_id:5, request_no:45, product:salt, quantity:3, trader:8 at time 2024-12-10 21:16:31.766635
Transaction: message: Available,buyer_id: 5, request_no: 45, product: salt, quantity: 3 at time 2024-12-10 21:16:31.965856
Request: buyer_id:5, request_no:46, product:fish, quantity:2, trader:8 at time 2024-12-10 21:16:41.958076
Transaction: message: Available,buyer_id: 5, request_no: 46, product: fish, quantity: 2 at time 2024-12-10 21:16:42.124890
Request: buyer_id:5, request_no:47, product:fish, quantity:3, trader:7 at time 2024-12-10 21:16:52.110649
Transaction: message: Available,buyer_id: 5, request_no: 47, product: fish, quantity: 3 at time 2024-12-10 21:16:52.346570
Request: buyer_id:5, request_no:48, product:boar, quantity:2, trader:7 at time 2024-12-10 21:17:02.339137
Transaction: message: Available,buyer_id: 5, request_no: 48, product: boar, quantity: 2 at time 2024-12-10 21:17:02.589053
Request: buyer_id:5, request_no:49, product:salt, quantity:3, trader:7 at time 2024-12-10 21:17:12.588320
Transaction: message: Available,buyer_id: 5, request_no: 49, product: salt, quantity: 3 at time 2024-12-10 21:17:12.715877
Request: buyer_id:5, request_no:50, product:fish, quantity:1, trader:8 at time 2024-12-10 21:17:22.713918
Transaction: message: Available,buyer_id: 5, request_no: 50, product: fish, quantity: 1 at time 2024-12-10 21:17:22.873987
Request: buyer_id:5, request_no:51, product:boar, quantity:2, trader:7 at time 2024-12-10 21:17:32.860839
Transaction: message: Available,buyer_id: 5, request_no: 51, product: boar, quantity: 2 at time 2024-12-10 21:17:33.018142
Request: buyer_id:5, request_no:52, product:salt, quantity:3, trader:8 at time 2024-12-10 21:17:43.016144
Transaction: message: Available,buyer_id: 5, request_no: 52, product: salt, quantity: 3 at time 2024-12-10 21:17:43.293326
Request: buyer_id:5, request_no:53, product:salt, quantity:3, trader:7 at time 2024-12-10 21:17:53.278830
Transaction: message: Available,buyer_id: 5, request_no: 53, product: salt, quantity: 3 at time 2024-12-10 21:17:53.500145
Request: buyer_id:5, request_no:54, product:fish, quantity:2, trader:7 at time 2024-12-10 21:18:03.468297
Transaction: message: Available,buyer_id: 5, request_no: 54, product: fish, quantity: 2 at time 2024-12-10 21:18:03.671331
Request: buyer_id:5, request_no:55, product:fish, quantity:3, trader:7 at time 2024-12-10 21:18:13.644196
Transaction: message: Available,buyer_id: 5, request_no: 55, product: fish, quantity: 3 at time 2024-12-10 21:18:13.805110
Request: buyer_id:5, request_no:56, product:fish, quantity:2, trader:7 at time 2024-12-10 21:18:23.783915
Transaction: message: Available,buyer_id: 5, request_no: 56, product: fish, quantity: 2 at time 2024-12-10 21:18:23.920107
Request: buyer_id:5, request_no:57, product:salt, quantity:2, trader:8 at time 2024-12-10 21:18:33.888385
Transaction: message: Available,buyer_id: 5, request_no: 57, product: salt, quantity: 2 at time 2024-12-10 21:18:34.046308
Request: buyer_id:5, request_no:58, product:fish, quantity:3, trader:8 at time 2024-12-10 21:18:44.015562
Transaction: message: Available,buyer_id: 5, request_no: 58, product: fish, quantity: 3 at time 2024-12-10 21:18:44.126687
Request: buyer_id:5, request_no:59, product:salt, quantity:3, trader:7 at time 2024-12-10 21:18:54.117738
Transaction: message: Available,buyer_id: 5, request_no: 59, product: salt, quantity: 3 at time 2024-12-10 21:18:54.315149

