Last login: Tue Dec 10 21:07:50 on ttys006
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer3 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 3 seller 8
Node 3 started.
Node 3 received election request from Node 2 at time 2024-12-10 21:07:59.678761
Node 3 is participating in the election. Sending acknowledgment.
Node 3 is starting an election at time 2024-12-10 21:07:59.678853
Node 3 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.729860
The active traders are :  [8]
Second election
Node 3 is starting an election at time 2024-12-10 21:08:05.732978
Node 3 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.763164
The active traders are :  [8, 7]
Registration 0: seller_id: 3, product: boar, quantity: 8, trader: 8 at time 2024-12-10 21:08:15.765006
Registration 1: seller_id: 3, product: salt, quantity: 17, trader: 8 at time 2024-12-10 21:08:20.776596
Trader Acknowledgment: seller_id: 3, registration_no: 0, product: boar, quantity: 8 at time 2024-12-10 21:08:25.783837 
Trader Acknowledgment: seller_id: 3, registration_no: 1, product: salt, quantity: 17 at time 2024-12-10 21:08:25.784303 
Registration 2: seller_id: 3, product: fish, quantity: 10, trader: 8 at time 2024-12-10 21:08:25.786389
Trader Acknowledgment: seller_id: 3, registration_no: 2, product: fish, quantity: 10 at time 2024-12-10 21:08:26.014836 
Registration 3: seller_id: 3, product: fish, quantity: 16, trader: 8 at time 2024-12-10 21:08:31.018032
Trader Acknowledgment: seller_id: 3, registration_no: 3, product: fish, quantity: 16 at time 2024-12-10 21:08:31.271442 
Registration 4: seller_id: 3, product: salt, quantity: 10, trader: 8 at time 2024-12-10 21:08:36.254751
Trader Acknowledgment: seller_id: 3, registration_no: 4, product: salt, quantity: 10 at time 2024-12-10 21:08:36.421043 
Registration 5: seller_id: 3, product: salt, quantity: 10, trader: 8 at time 2024-12-10 21:08:41.391567
Trader Acknowledgment: seller_id: 3, registration_no: 5, product: salt, quantity: 10 at time 2024-12-10 21:08:41.642439 
Registration 6: seller_id: 3, product: fish, quantity: 15, trader: 7 at time 2024-12-10 21:08:46.615845
Trader Acknowledgment: seller_id: 3, registration_no: 6, product: fish, quantity: 15 at time 2024-12-10 21:08:46.922148 
Registration 7: seller_id: 3, product: salt, quantity: 11, trader: 8 at time 2024-12-10 21:08:51.899375
Trader Acknowledgment: seller_id: 3, registration_no: 7, product: salt, quantity: 11 at time 2024-12-10 21:08:52.226681 
Registration 8: seller_id: 3, product: boar, quantity: 11, trader: 8 at time 2024-12-10 21:08:57.200599
Trader Acknowledgment: seller_id: 3, registration_no: 8, product: boar, quantity: 11 at time 2024-12-10 21:08:57.396434 
Registration 9: seller_id: 3, product: boar, quantity: 15, trader: 8 at time 2024-12-10 21:09:02.376048
Trader Acknowledgment: seller_id: 3, registration_no: 9, product: boar, quantity: 15 at time 2024-12-10 21:09:02.950762 
Registration 10: seller_id: 3, product: salt, quantity: 11, trader: 8 at time 2024-12-10 21:09:07.930620
Trader Acknowledgment: seller_id: 3, registration_no: 10, product: salt, quantity: 11 at time 2024-12-10 21:09:08.058627 
Registration 11: seller_id: 3, product: fish, quantity: 20, trader: 8 at time 2024-12-10 21:09:13.018278
Trader Acknowledgment: seller_id: 3, registration_no: 11, product: fish, quantity: 20 at time 2024-12-10 21:09:13.131392 
Registration 12: seller_id: 3, product: boar, quantity: 7, trader: 8 at time 2024-12-10 21:09:18.131405
Trader Acknowledgment: seller_id: 3, registration_no: 12, product: boar, quantity: 7 at time 2024-12-10 21:09:18.333505 
Registration 13: seller_id: 3, product: fish, quantity: 7, trader: 7 at time 2024-12-10 21:09:23.319504
Trader Acknowledgment: seller_id: 3, registration_no: 13, product: fish, quantity: 7 at time 2024-12-10 21:09:23.555662 
Registration 14: seller_id: 3, product: salt, quantity: 16, trader: 8 at time 2024-12-10 21:09:28.540996
Trader Acknowledgment: seller_id: 3, registration_no: 14, product: salt, quantity: 16 at time 2024-12-10 21:09:28.717595 
Registration 15: seller_id: 3, product: fish, quantity: 14, trader: 7 at time 2024-12-10 21:09:33.713006
Trader Acknowledgment: seller_id: 3, registration_no: 15, product: fish, quantity: 14 at time 2024-12-10 21:09:34.043397 
Registration 16: seller_id: 3, product: salt, quantity: 17, trader: 8 at time 2024-12-10 21:09:39.027527
Trader Acknowledgment: seller_id: 3, registration_no: 16, product: salt, quantity: 17 at time 2024-12-10 21:09:39.149768 
Registration 17: seller_id: 3, product: salt, quantity: 12, trader: 7 at time 2024-12-10 21:09:44.131110
Trader Acknowledgment: seller_id: 3, registration_no: 17, product: salt, quantity: 12 at time 2024-12-10 21:09:44.253499 
Registration 18: seller_id: 3, product: salt, quantity: 19, trader: 8 at time 2024-12-10 21:09:49.244156
Trader Acknowledgment: seller_id: 3, registration_no: 18, product: salt, quantity: 19 at time 2024-12-10 21:09:49.372721 
Registration 19: seller_id: 3, product: salt, quantity: 5, trader: 7 at time 2024-12-10 21:09:54.360502
Trader Acknowledgment: seller_id: 3, registration_no: 19, product: salt, quantity: 5 at time 2024-12-10 21:09:54.578216 
Registration 20: seller_id: 3, product: salt, quantity: 5, trader: 8 at time 2024-12-10 21:09:59.549874
Trader Acknowledgment: seller_id: 3, registration_no: 20, product: salt, quantity: 5 at time 2024-12-10 21:09:59.698765 
Registration 21: seller_id: 3, product: fish, quantity: 10, trader: 7 at time 2024-12-10 21:10:04.682684
Trader Acknowledgment: seller_id: 3, registration_no: 21, product: fish, quantity: 10 at time 2024-12-10 21:10:04.902400 
Registration 22: seller_id: 3, product: salt, quantity: 6, trader: 8 at time 2024-12-10 21:10:09.862455
Trader Acknowledgment: seller_id: 3, registration_no: 22, product: salt, quantity: 6 at time 2024-12-10 21:10:10.059398 
Registration 23: seller_id: 3, product: boar, quantity: 10, trader: 8 at time 2024-12-10 21:10:15.033706
Trader Acknowledgment: seller_id: 3, registration_no: 23, product: boar, quantity: 10 at time 2024-12-10 21:10:15.193297 
Registration 24: seller_id: 3, product: boar, quantity: 18, trader: 7 at time 2024-12-10 21:10:20.166962
Trader Acknowledgment: seller_id: 3, registration_no: 24, product: boar, quantity: 18 at time 2024-12-10 21:10:20.403791 
Registration 25: seller_id: 3, product: boar, quantity: 9, trader: 7 at time 2024-12-10 21:10:25.400474
Trader Acknowledgment: seller_id: 3, registration_no: 25, product: boar, quantity: 9 at time 2024-12-10 21:10:25.552863 
Registration 26: seller_id: 3, product: fish, quantity: 12, trader: 7 at time 2024-12-10 21:10:30.531192
Trader Acknowledgment: seller_id: 3, registration_no: 26, product: fish, quantity: 12 at time 2024-12-10 21:10:30.773688 
Registration 27: seller_id: 3, product: fish, quantity: 10, trader: 7 at time 2024-12-10 21:10:35.757336
Trader Acknowledgment: seller_id: 3, registration_no: 27, product: fish, quantity: 10 at time 2024-12-10 21:10:35.937007 
Registration 28: seller_id: 3, product: boar, quantity: 6, trader: 8 at time 2024-12-10 21:10:40.917902
Trader Acknowledgment: seller_id: 3, registration_no: 28, product: boar, quantity: 6 at time 2024-12-10 21:10:41.145451 
Registration 29: seller_id: 3, product: boar, quantity: 5, trader: 7 at time 2024-12-10 21:10:46.102897
Trader Acknowledgment: seller_id: 3, registration_no: 29, product: boar, quantity: 5 at time 2024-12-10 21:10:46.379380 
Registration 30: seller_id: 3, product: boar, quantity: 20, trader: 7 at time 2024-12-10 21:10:51.351046
Trader Acknowledgment: seller_id: 3, registration_no: 30, product: boar, quantity: 20 at time 2024-12-10 21:10:51.470478 
Registration 31: seller_id: 3, product: fish, quantity: 17, trader: 7 at time 2024-12-10 21:10:56.419013
Trader Acknowledgment: seller_id: 3, registration_no: 31, product: fish, quantity: 17 at time 2024-12-10 21:10:56.576588 
Registration 32: seller_id: 3, product: boar, quantity: 16, trader: 7 at time 2024-12-10 21:11:01.571226
Trader Acknowledgment: seller_id: 3, registration_no: 32, product: boar, quantity: 16 at time 2024-12-10 21:11:01.734199 
Registration 33: seller_id: 3, product: fish, quantity: 13, trader: 8 at time 2024-12-10 21:11:06.733697
Trader Acknowledgment: seller_id: 3, registration_no: 33, product: fish, quantity: 13 at time 2024-12-10 21:11:06.899410 
Registration 34: seller_id: 3, product: fish, quantity: 11, trader: 7 at time 2024-12-10 21:11:11.859585
Trader Acknowledgment: seller_id: 3, registration_no: 34, product: fish, quantity: 11 at time 2024-12-10 21:11:11.988831 
Registration 35: seller_id: 3, product: salt, quantity: 9, trader: 7 at time 2024-12-10 21:11:16.980435
Trader Acknowledgment: seller_id: 3, registration_no: 35, product: salt, quantity: 9 at time 2024-12-10 21:11:17.129970 
Registration 36: seller_id: 3, product: fish, quantity: 11, trader: 8 at time 2024-12-10 21:11:22.109944
Trader Acknowledgment: seller_id: 3, registration_no: 36, product: fish, quantity: 11 at time 2024-12-10 21:11:22.295795 
Registration 37: seller_id: 3, product: boar, quantity: 19, trader: 8 at time 2024-12-10 21:11:27.274256
Trader Acknowledgment: seller_id: 3, registration_no: 37, product: boar, quantity: 19 at time 2024-12-10 21:11:27.656078 
Registration 38: seller_id: 3, product: salt, quantity: 7, trader: 8 at time 2024-12-10 21:11:32.621591
Trader Acknowledgment: seller_id: 3, registration_no: 38, product: salt, quantity: 7 at time 2024-12-10 21:11:32.911731 
Registration 39: seller_id: 3, product: boar, quantity: 11, trader: 8 at time 2024-12-10 21:11:37.885469
Trader Acknowledgment: seller_id: 3, registration_no: 39, product: boar, quantity: 11 at time 2024-12-10 21:11:38.146209 
Registration 40: seller_id: 3, product: salt, quantity: 13, trader: 7 at time 2024-12-10 21:11:43.131216
Trader Acknowledgment: seller_id: 3, registration_no: 40, product: salt, quantity: 13 at time 2024-12-10 21:11:43.402361 
Registration 41: seller_id: 3, product: boar, quantity: 11, trader: 8 at time 2024-12-10 21:11:48.380452
Trader Acknowledgment: seller_id: 3, registration_no: 41, product: boar, quantity: 11 at time 2024-12-10 21:11:48.760864 
Registration 42: seller_id: 3, product: boar, quantity: 20, trader: 8 at time 2024-12-10 21:11:53.732347
Trader Acknowledgment: seller_id: 3, registration_no: 42, product: boar, quantity: 20 at time 2024-12-10 21:11:53.960205 
Registration 43: seller_id: 3, product: fish, quantity: 15, trader: 7 at time 2024-12-10 21:11:58.928474
Trader Acknowledgment: seller_id: 3, registration_no: 43, product: fish, quantity: 15 at time 2024-12-10 21:11:59.144475 
Registration 44: seller_id: 3, product: boar, quantity: 19, trader: 8 at time 2024-12-10 21:12:04.113716
Trader Acknowledgment: seller_id: 3, registration_no: 44, product: boar, quantity: 19 at time 2024-12-10 21:12:04.267904 
Registration 45: seller_id: 3, product: boar, quantity: 14, trader: 8 at time 2024-12-10 21:12:09.247485
Trader Acknowledgment: seller_id: 3, registration_no: 45, product: boar, quantity: 14 at time 2024-12-10 21:12:09.468786 
Registration 46: seller_id: 3, product: fish, quantity: 16, trader: 8 at time 2024-12-10 21:12:14.450806
Trader Acknowledgment: seller_id: 3, registration_no: 46, product: fish, quantity: 16 at time 2024-12-10 21:12:14.621543 
Registration 47: seller_id: 3, product: boar, quantity: 18, trader: 8 at time 2024-12-10 21:12:19.613208
Trader Acknowledgment: seller_id: 3, registration_no: 47, product: boar, quantity: 18 at time 2024-12-10 21:12:19.948114 
Registration 48: seller_id: 3, product: fish, quantity: 11, trader: 8 at time 2024-12-10 21:12:24.934174
Trader Acknowledgment: seller_id: 3, registration_no: 48, product: fish, quantity: 11 at time 2024-12-10 21:12:25.107499 
Registration 49: seller_id: 3, product: boar, quantity: 9, trader: 8 at time 2024-12-10 21:12:30.104857
Trader Acknowledgment: seller_id: 3, registration_no: 49, product: boar, quantity: 9 at time 2024-12-10 21:12:30.402197 
Registration 50: seller_id: 3, product: fish, quantity: 7, trader: 8 at time 2024-12-10 21:12:35.396120
Trader Acknowledgment: seller_id: 3, registration_no: 50, product: fish, quantity: 7 at time 2024-12-10 21:12:35.529427 
Registration 51: seller_id: 3, product: fish, quantity: 14, trader: 7 at time 2024-12-10 21:12:40.518059
Trader Acknowledgment: seller_id: 3, registration_no: 51, product: fish, quantity: 14 at time 2024-12-10 21:12:40.836168 
Registration 52: seller_id: 3, product: boar, quantity: 18, trader: 7 at time 2024-12-10 21:12:45.809441
Trader Acknowledgment: seller_id: 3, registration_no: 52, product: boar, quantity: 18 at time 2024-12-10 21:12:46.029745 
Registration 53: seller_id: 3, product: boar, quantity: 12, trader: 8 at time 2024-12-10 21:12:50.992721
Trader Acknowledgment: seller_id: 3, registration_no: 53, product: boar, quantity: 12 at time 2024-12-10 21:12:51.128302 
Registration 54: seller_id: 3, product: salt, quantity: 8, trader: 8 at time 2024-12-10 21:12:56.110019
Trader Acknowledgment: seller_id: 3, registration_no: 54, product: salt, quantity: 8 at time 2024-12-10 21:12:56.267203 
Registration 55: seller_id: 3, product: boar, quantity: 19, trader: 8 at time 2024-12-10 21:13:01.264345
Trader Acknowledgment: seller_id: 3, registration_no: 55, product: boar, quantity: 19 at time 2024-12-10 21:13:01.565222 
Registration 56: seller_id: 3, product: fish, quantity: 9, trader: 7 at time 2024-12-10 21:13:06.539569
Trader Acknowledgment: seller_id: 3, registration_no: 56, product: fish, quantity: 9 at time 2024-12-10 21:13:06.787608 
Registration 57: seller_id: 3, product: fish, quantity: 7, trader: 7 at time 2024-12-10 21:13:11.754135
Trader Acknowledgment: seller_id: 3, registration_no: 57, product: fish, quantity: 7 at time 2024-12-10 21:13:11.907380 
Registration 58: seller_id: 3, product: fish, quantity: 15, trader: 8 at time 2024-12-10 21:13:16.909621
Trader Acknowledgment: seller_id: 3, registration_no: 58, product: fish, quantity: 15 at time 2024-12-10 21:13:17.220183 
Registration 59: seller_id: 3, product: fish, quantity: 17, trader: 7 at time 2024-12-10 21:13:22.176718
Trader Acknowledgment: seller_id: 3, registration_no: 59, product: fish, quantity: 17 at time 2024-12-10 21:13:22.477239 

