Last login: Tue Dec 10 20:50:40 on ttys000
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer2 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 2 seller 8
Node 2 started.
Node 2 is starting an election at time 2024-12-10 21:07:59.665624
Node 2 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.727278
The active traders are :  [8]
Node 2 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.760371
The active traders are :  [8, 7]
Registration 0: seller_id: 2, product: salt, quantity: 6, trader: 7 at time 2024-12-10 21:08:15.763434
Registration 1: seller_id: 2, product: boar, quantity: 8, trader: 7 at time 2024-12-10 21:08:20.776613
Trader Acknowledgment: seller_id: 2, registration_no: 1, product: boar, quantity: 8 at time 2024-12-10 21:08:25.783897 
Trader Acknowledgment: seller_id: 2, registration_no: 0, product: salt, quantity: 6 at time 2024-12-10 21:08:25.784301 
Registration 2: seller_id: 2, product: boar, quantity: 19, trader: 8 at time 2024-12-10 21:08:25.786262
Trader Acknowledgment: seller_id: 2, registration_no: 2, product: boar, quantity: 19 at time 2024-12-10 21:08:25.890378 
Registration 3: seller_id: 2, product: salt, quantity: 11, trader: 8 at time 2024-12-10 21:08:30.882561
Trader Acknowledgment: seller_id: 2, registration_no: 3, product: salt, quantity: 11 at time 2024-12-10 21:08:31.094144 
Registration 4: seller_id: 2, product: salt, quantity: 18, trader: 7 at time 2024-12-10 21:08:36.087481
Trader Acknowledgment: seller_id: 2, registration_no: 4, product: salt, quantity: 18 at time 2024-12-10 21:08:36.291235 
Registration 5: seller_id: 2, product: boar, quantity: 5, trader: 8 at time 2024-12-10 21:08:41.265052
Trader Acknowledgment: seller_id: 2, registration_no: 5, product: boar, quantity: 5 at time 2024-12-10 21:08:41.557403 
Registration 6: seller_id: 2, product: fish, quantity: 11, trader: 7 at time 2024-12-10 21:08:46.499052
Trader Acknowledgment: seller_id: 2, registration_no: 6, product: fish, quantity: 11 at time 2024-12-10 21:08:46.658911 
Registration 7: seller_id: 2, product: fish, quantity: 19, trader: 7 at time 2024-12-10 21:08:51.661877
Trader Acknowledgment: seller_id: 2, registration_no: 7, product: fish, quantity: 19 at time 2024-12-10 21:08:51.825095 
Registration 8: seller_id: 2, product: fish, quantity: 5, trader: 7 at time 2024-12-10 21:08:56.798553
Trader Acknowledgment: seller_id: 2, registration_no: 8, product: fish, quantity: 5 at time 2024-12-10 21:08:56.933422 
Registration 9: seller_id: 2, product: boar, quantity: 11, trader: 7 at time 2024-12-10 21:09:01.930949
Trader Acknowledgment: seller_id: 2, registration_no: 9, product: boar, quantity: 11 at time 2024-12-10 21:09:02.091852 
Registration 10: seller_id: 2, product: salt, quantity: 12, trader: 8 at time 2024-12-10 21:09:07.079805
Trader Acknowledgment: seller_id: 2, registration_no: 10, product: salt, quantity: 12 at time 2024-12-10 21:09:07.394421 
Registration 11: seller_id: 2, product: salt, quantity: 14, trader: 7 at time 2024-12-10 21:09:12.365156
Trader Acknowledgment: seller_id: 2, registration_no: 11, product: salt, quantity: 14 at time 2024-12-10 21:09:12.460091 
Registration 12: seller_id: 2, product: salt, quantity: 13, trader: 7 at time 2024-12-10 21:09:17.445248
Trader Acknowledgment: seller_id: 2, registration_no: 12, product: salt, quantity: 13 at time 2024-12-10 21:09:17.659666 
Registration 13: seller_id: 2, product: boar, quantity: 14, trader: 8 at time 2024-12-10 21:09:22.605482
Trader Acknowledgment: seller_id: 2, registration_no: 13, product: boar, quantity: 14 at time 2024-12-10 21:09:22.940687 
Registration 14: seller_id: 2, product: salt, quantity: 7, trader: 8 at time 2024-12-10 21:09:27.924095
Trader Acknowledgment: seller_id: 2, registration_no: 14, product: salt, quantity: 7 at time 2024-12-10 21:09:28.087376 
Registration 15: seller_id: 2, product: fish, quantity: 15, trader: 7 at time 2024-12-10 21:09:33.071159
Trader Acknowledgment: seller_id: 2, registration_no: 15, product: fish, quantity: 15 at time 2024-12-10 21:09:33.219586 
Registration 16: seller_id: 2, product: fish, quantity: 18, trader: 8 at time 2024-12-10 21:09:38.207439
Trader Acknowledgment: seller_id: 2, registration_no: 16, product: fish, quantity: 18 at time 2024-12-10 21:09:38.343782 
Registration 17: seller_id: 2, product: fish, quantity: 6, trader: 7 at time 2024-12-10 21:09:43.323846
Trader Acknowledgment: seller_id: 2, registration_no: 17, product: fish, quantity: 6 at time 2024-12-10 21:09:43.582592 
Registration 18: seller_id: 2, product: boar, quantity: 6, trader: 7 at time 2024-12-10 21:09:48.552973
Trader Acknowledgment: seller_id: 2, registration_no: 18, product: boar, quantity: 6 at time 2024-12-10 21:09:48.687547 
Registration 19: seller_id: 2, product: salt, quantity: 11, trader: 8 at time 2024-12-10 21:09:53.667328
Trader Acknowledgment: seller_id: 2, registration_no: 19, product: salt, quantity: 11 at time 2024-12-10 21:09:53.985136 
Registration 20: seller_id: 2, product: salt, quantity: 9, trader: 7 at time 2024-12-10 21:09:58.963727
Trader Acknowledgment: seller_id: 2, registration_no: 20, product: salt, quantity: 9 at time 2024-12-10 21:09:59.127487 
Registration 21: seller_id: 2, product: fish, quantity: 14, trader: 7 at time 2024-12-10 21:10:04.100632
Trader Acknowledgment: seller_id: 2, registration_no: 21, product: fish, quantity: 14 at time 2024-12-10 21:10:04.294322 
Registration 22: seller_id: 2, product: boar, quantity: 20, trader: 7 at time 2024-12-10 21:10:09.267438
Trader Acknowledgment: seller_id: 2, registration_no: 22, product: boar, quantity: 20 at time 2024-12-10 21:10:09.574655 
Registration 23: seller_id: 2, product: boar, quantity: 10, trader: 7 at time 2024-12-10 21:10:14.556484
Trader Acknowledgment: seller_id: 2, registration_no: 23, product: boar, quantity: 10 at time 2024-12-10 21:10:14.753091 
Registration 24: seller_id: 2, product: boar, quantity: 13, trader: 7 at time 2024-12-10 21:10:19.718430
Trader Acknowledgment: seller_id: 2, registration_no: 24, product: boar, quantity: 13 at time 2024-12-10 21:10:19.850496 
Registration 25: seller_id: 2, product: boar, quantity: 15, trader: 8 at time 2024-12-10 21:10:24.846950
Trader Acknowledgment: seller_id: 2, registration_no: 25, product: boar, quantity: 15 at time 2024-12-10 21:10:24.998406 
Registration 26: seller_id: 2, product: boar, quantity: 15, trader: 8 at time 2024-12-10 21:10:29.972331
Trader Acknowledgment: seller_id: 2, registration_no: 26, product: boar, quantity: 15 at time 2024-12-10 21:10:30.131369 
Registration 27: seller_id: 2, product: fish, quantity: 5, trader: 8 at time 2024-12-10 21:10:35.105987
Trader Acknowledgment: seller_id: 2, registration_no: 27, product: fish, quantity: 5 at time 2024-12-10 21:10:35.319805 
Registration 28: seller_id: 2, product: salt, quantity: 13, trader: 8 at time 2024-12-10 21:10:40.317476
Trader Acknowledgment: seller_id: 2, registration_no: 28, product: salt, quantity: 13 at time 2024-12-10 21:10:40.675151 
Registration 29: seller_id: 2, product: fish, quantity: 16, trader: 7 at time 2024-12-10 21:10:45.674202
Trader Acknowledgment: seller_id: 2, registration_no: 29, product: fish, quantity: 16 at time 2024-12-10 21:10:46.011301 
Registration 30: seller_id: 2, product: fish, quantity: 14, trader: 8 at time 2024-12-10 21:10:50.995415
Trader Acknowledgment: seller_id: 2, registration_no: 30, product: fish, quantity: 14 at time 2024-12-10 21:10:51.120862 
Registration 31: seller_id: 2, product: salt, quantity: 7, trader: 8 at time 2024-12-10 21:10:56.110962
Trader Acknowledgment: seller_id: 2, registration_no: 31, product: salt, quantity: 7 at time 2024-12-10 21:10:56.283110 
Registration 32: seller_id: 2, product: salt, quantity: 7, trader: 7 at time 2024-12-10 21:11:01.251168
Trader Acknowledgment: seller_id: 2, registration_no: 32, product: salt, quantity: 7 at time 2024-12-10 21:11:01.435236 
Registration 33: seller_id: 2, product: boar, quantity: 14, trader: 8 at time 2024-12-10 21:11:06.425950
Trader Acknowledgment: seller_id: 2, registration_no: 33, product: boar, quantity: 14 at time 2024-12-10 21:11:06.566497 
Registration 34: seller_id: 2, product: boar, quantity: 20, trader: 8 at time 2024-12-10 21:11:11.556339
Trader Acknowledgment: seller_id: 2, registration_no: 34, product: boar, quantity: 20 at time 2024-12-10 21:11:11.679345 
Registration 35: seller_id: 2, product: boar, quantity: 9, trader: 8 at time 2024-12-10 21:11:16.679533
Trader Acknowledgment: seller_id: 2, registration_no: 35, product: boar, quantity: 9 at time 2024-12-10 21:11:16.933577 
Registration 36: seller_id: 2, product: boar, quantity: 6, trader: 7 at time 2024-12-10 21:11:21.929441
Trader Acknowledgment: seller_id: 2, registration_no: 36, product: boar, quantity: 6 at time 2024-12-10 21:11:22.075907 
Registration 37: seller_id: 2, product: fish, quantity: 5, trader: 8 at time 2024-12-10 21:11:27.040030
Trader Acknowledgment: seller_id: 2, registration_no: 37, product: fish, quantity: 5 at time 2024-12-10 21:11:27.165755 
Registration 38: seller_id: 2, product: boar, quantity: 19, trader: 8 at time 2024-12-10 21:11:32.161751
Trader Acknowledgment: seller_id: 2, registration_no: 38, product: boar, quantity: 19 at time 2024-12-10 21:11:32.366152 
Registration 39: seller_id: 2, product: fish, quantity: 9, trader: 8 at time 2024-12-10 21:11:37.343571
Trader Acknowledgment: seller_id: 2, registration_no: 39, product: fish, quantity: 9 at time 2024-12-10 21:11:37.544499 
Registration 40: seller_id: 2, product: salt, quantity: 12, trader: 7 at time 2024-12-10 21:11:42.537159
Trader Acknowledgment: seller_id: 2, registration_no: 40, product: salt, quantity: 12 at time 2024-12-10 21:11:42.675265 
Registration 41: seller_id: 2, product: salt, quantity: 6, trader: 8 at time 2024-12-10 21:11:47.630664
Trader Acknowledgment: seller_id: 2, registration_no: 41, product: salt, quantity: 6 at time 2024-12-10 21:11:47.914508 
Registration 42: seller_id: 2, product: salt, quantity: 18, trader: 7 at time 2024-12-10 21:11:52.906207
Trader Acknowledgment: seller_id: 2, registration_no: 42, product: salt, quantity: 18 at time 2024-12-10 21:11:53.167452 
Registration 43: seller_id: 2, product: boar, quantity: 17, trader: 7 at time 2024-12-10 21:11:58.147672
Trader Acknowledgment: seller_id: 2, registration_no: 43, product: boar, quantity: 17 at time 2024-12-10 21:11:58.328320 
Registration 44: seller_id: 2, product: salt, quantity: 9, trader: 8 at time 2024-12-10 21:12:03.326475
Trader Acknowledgment: seller_id: 2, registration_no: 44, product: salt, quantity: 9 at time 2024-12-10 21:12:03.448148 
Registration 45: seller_id: 2, product: boar, quantity: 15, trader: 7 at time 2024-12-10 21:12:08.431751
Trader Acknowledgment: seller_id: 2, registration_no: 45, product: boar, quantity: 15 at time 2024-12-10 21:12:08.706105 
Registration 46: seller_id: 2, product: salt, quantity: 19, trader: 7 at time 2024-12-10 21:12:13.697190
Trader Acknowledgment: seller_id: 2, registration_no: 46, product: salt, quantity: 19 at time 2024-12-10 21:12:13.918833 
Registration 47: seller_id: 2, product: boar, quantity: 18, trader: 7 at time 2024-12-10 21:12:18.911348
Trader Acknowledgment: seller_id: 2, registration_no: 47, product: boar, quantity: 18 at time 2024-12-10 21:12:19.175280 
Registration 48: seller_id: 2, product: boar, quantity: 13, trader: 7 at time 2024-12-10 21:12:24.165725
Trader Acknowledgment: seller_id: 2, registration_no: 48, product: boar, quantity: 13 at time 2024-12-10 21:12:24.310238 
Registration 49: seller_id: 2, product: boar, quantity: 6, trader: 8 at time 2024-12-10 21:12:29.305249
Trader Acknowledgment: seller_id: 2, registration_no: 49, product: boar, quantity: 6 at time 2024-12-10 21:12:29.461368 
Registration 50: seller_id: 2, product: fish, quantity: 18, trader: 7 at time 2024-12-10 21:12:34.417322
Trader Acknowledgment: seller_id: 2, registration_no: 50, product: fish, quantity: 18 at time 2024-12-10 21:12:34.584041 
Registration 51: seller_id: 2, product: boar, quantity: 17, trader: 7 at time 2024-12-10 21:12:39.581668
Trader Acknowledgment: seller_id: 2, registration_no: 51, product: boar, quantity: 17 at time 2024-12-10 21:12:39.836981 
Registration 52: seller_id: 2, product: fish, quantity: 16, trader: 7 at time 2024-12-10 21:12:44.816555
Trader Acknowledgment: seller_id: 2, registration_no: 52, product: fish, quantity: 16 at time 2024-12-10 21:12:45.000764 
Registration 53: seller_id: 2, product: boar, quantity: 10, trader: 7 at time 2024-12-10 21:12:49.988424
Trader Acknowledgment: seller_id: 2, registration_no: 53, product: boar, quantity: 10 at time 2024-12-10 21:12:50.175267 
Registration 54: seller_id: 2, product: salt, quantity: 20, trader: 7 at time 2024-12-10 21:12:55.153585
Trader Acknowledgment: seller_id: 2, registration_no: 54, product: salt, quantity: 20 at time 2024-12-10 21:12:55.326491 
Registration 55: seller_id: 2, product: fish, quantity: 15, trader: 7 at time 2024-12-10 21:13:00.321265
Trader Acknowledgment: seller_id: 2, registration_no: 55, product: fish, quantity: 15 at time 2024-12-10 21:13:00.651959 
Registration 56: seller_id: 2, product: salt, quantity: 8, trader: 7 at time 2024-12-10 21:13:05.656306
Trader Acknowledgment: seller_id: 2, registration_no: 56, product: salt, quantity: 8 at time 2024-12-10 21:13:05.824348 
Registration 57: seller_id: 2, product: boar, quantity: 17, trader: 8 at time 2024-12-10 21:13:10.814598
Trader Acknowledgment: seller_id: 2, registration_no: 57, product: boar, quantity: 17 at time 2024-12-10 21:13:11.212604 
Registration 58: seller_id: 2, product: fish, quantity: 13, trader: 8 at time 2024-12-10 21:13:16.196735
Trader Acknowledgment: seller_id: 2, registration_no: 58, product: fish, quantity: 13 at time 2024-12-10 21:13:16.563089 
Registration 59: seller_id: 2, product: boar, quantity: 12, trader: 8 at time 2024-12-10 21:13:21.554119
Trader Acknowledgment: seller_id: 2, registration_no: 59, product: boar, quantity: 12 at time 2024-12-10 21:13:21.715191 

