Last login: Tue Dec 10 21:07:50 on ttys008
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer8 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 8 buyer 8
Node 8 started.
Node 8 received election request from Node 7 at time 2024-12-10 21:07:59.715484
Node 8 is participating in the election. Sending acknowledgment.
Node 8 is starting an election at time 2024-12-10 21:07:59.715528
Node 8 is a trader. Election conluded at time 2024-12-10 21:07:59.715551
The active traders are:  [8]
Node 8 received election request from Node 7 at time 2024-12-10 21:08:05.751152
Node 8 is opting out of the election because it is already a trader.
Node 8 acknowledged new trader: Node 7 at time 2024-12-10 21:08:05.776138
The active traders are :  [8, 7]
Purchase Request: buyer_id: 1, request_no: 0, product fish, quantity: 3 at 2024-12-10 21:08:11.771664
Registration Request: seller_id: 3, registration_no: 0, product boar, quantity: 8 at 2024-12-10 21:08:15.769672
Registration Request: seller_id: 3, registration_no: 1, product salt, quantity: 17 at 2024-12-10 21:08:20.782010
Registration Request: seller_id: 2, registration_no: 2, product boar, quantity: 19 at 2024-12-10 21:08:25.815737
Registration Request: seller_id: 3, registration_no: 2, product fish, quantity: 10 at 2024-12-10 21:08:25.889322
Cache synced at time:2024-12-10 21:08:25.889423
Cache synced at time:2024-12-10 21:08:26.102962
Cache synced at time:2024-12-10 21:08:26.351458
Cache synced at time:2024-12-10 21:08:26.554338
Cache synced at time:2024-12-10 21:08:26.674417
Cache synced at time:2024-12-10 21:08:26.845526
Cache synced at time:2024-12-10 21:08:27.004192
Cache synced at time:2024-12-10 21:08:27.146164
Registration Request: seller_id: 2, registration_no: 3, product salt, quantity: 11 at 2024-12-10 21:08:30.967764
Registration Request: seller_id: 3, registration_no: 3, product fish, quantity: 16 at 2024-12-10 21:08:31.143424
Cache synced at time:2024-12-10 21:08:31.209864
Cache synced at time:2024-12-10 21:08:31.356574
Purchase Request: buyer_id: 1, request_no: 2, product fish, quantity: 2 at 2024-12-10 21:08:31.839874
Cache synced at time:2024-12-10 21:08:32.024347
Registration Request: seller_id: 3, registration_no: 4, product salt, quantity: 10 at 2024-12-10 21:08:36.342423
Cache synced at time:2024-12-10 21:08:36.445767
Cache synced at time:2024-12-10 21:08:36.669622
Registration Request: seller_id: 2, registration_no: 5, product boar, quantity: 5 at 2024-12-10 21:08:41.360328
Registration Request: seller_id: 3, registration_no: 5, product salt, quantity: 10 at 2024-12-10 21:08:41.446723
Cache synced at time:2024-12-10 21:08:41.617479
Cache synced at time:2024-12-10 21:08:41.690827
Purchase Request: buyer_id: 4, request_no: 0, product salt, quantity: 2 at 2024-12-10 21:08:41.851526
Cache synced at time:2024-12-10 21:08:41.998205
Cache synced at time:2024-12-10 21:08:42.381687
Cache synced at time:2024-12-10 21:08:46.770299
Cache synced at time:2024-12-10 21:08:47.044252
Cache synced at time:2024-12-10 21:08:51.869117
Cache synced at time:2024-12-10 21:08:52.093074
Purchase Request: buyer_id: 4, request_no: 1, product fish, quantity: 3 at 2024-12-10 21:08:52.099383
Registration Request: seller_id: 3, registration_no: 7, product salt, quantity: 11 at 2024-12-10 21:08:52.099452
Cache synced at time:2024-12-10 21:08:52.233233
Purchase Request: buyer_id: 1, request_no: 4, product salt, quantity: 2 at 2024-12-10 21:08:52.310005
Cache synced at time:2024-12-10 21:08:52.317150
Cache synced at time:2024-12-10 21:08:52.563267
Cache synced at time:2024-12-10 21:08:57.037330
Registration Request: seller_id: 3, registration_no: 8, product boar, quantity: 11 at 2024-12-10 21:08:57.265020
Cache synced at time:2024-12-10 21:08:57.474185
Purchase Request: buyer_id: 5, request_no: 1, product fish, quantity: 3 at 2024-12-10 21:09:02.014102
Cache synced at time:2024-12-10 21:09:02.201698
Cache synced at time:2024-12-10 21:09:02.439640
Registration Request: seller_id: 3, registration_no: 9, product boar, quantity: 15 at 2024-12-10 21:09:02.586662
Cache synced at time:2024-12-10 21:09:02.698731
Cache synced at time:2024-12-10 21:09:02.849482
Cache synced at time:2024-12-10 21:09:02.943797
Cache synced at time:2024-12-10 21:09:03.075444
Registration Request: seller_id: 2, registration_no: 10, product salt, quantity: 12 at 2024-12-10 21:09:07.151959
Cache synced at time:2024-12-10 21:09:07.465566
Registration Request: seller_id: 3, registration_no: 10, product salt, quantity: 11 at 2024-12-10 21:09:07.972669
Cache synced at time:2024-12-10 21:09:08.142496
Cache synced at time:2024-12-10 21:09:12.485959
Cache synced at time:2024-12-10 21:09:12.668206
Purchase Request: buyer_id: 1, request_no: 6, product salt, quantity: 2 at 2024-12-10 21:09:12.767716
Cache synced at time:2024-12-10 21:09:12.814741
Cache synced at time:2024-12-10 21:09:12.965516
Registration Request: seller_id: 3, registration_no: 11, product fish, quantity: 20 at 2024-12-10 21:09:13.111973
Cache synced at time:2024-12-10 21:09:13.124193
Cache synced at time:2024-12-10 21:09:13.245022
Cache synced at time:2024-12-10 21:09:17.704066
Registration Request: seller_id: 3, registration_no: 12, product boar, quantity: 7 at 2024-12-10 21:09:18.195411
Cache synced at time:2024-12-10 21:09:18.413989
Purchase Request: buyer_id: 6, request_no: 2, product boar, quantity: 2 at 2024-12-10 21:09:22.207855
Cache synced at time:2024-12-10 21:09:22.392355
Registration Request: seller_id: 2, registration_no: 13, product boar, quantity: 14 at 2024-12-10 21:09:22.662795
Cache synced at time:2024-12-10 21:09:22.824511
Purchase Request: buyer_id: 1, request_no: 7, product salt, quantity: 3 at 2024-12-10 21:09:22.988735
Cache synced at time:2024-12-10 21:09:23.042613
Cache synced at time:2024-12-10 21:09:23.188335
Cache synced at time:2024-12-10 21:09:23.318822
Cache synced at time:2024-12-10 21:09:23.650410
Registration Request: seller_id: 2, registration_no: 14, product salt, quantity: 7 at 2024-12-10 21:09:27.989115
Cache synced at time:2024-12-10 21:09:28.215105
Registration Request: seller_id: 3, registration_no: 14, product salt, quantity: 16 at 2024-12-10 21:09:28.617707
Cache synced at time:2024-12-10 21:09:28.778923
Purchase Request: buyer_id: 6, request_no: 3, product fish, quantity: 1 at 2024-12-10 21:09:32.372440
Cache synced at time:2024-12-10 21:09:32.705224
Purchase Request: buyer_id: 5, request_no: 4, product boar, quantity: 2 at 2024-12-10 21:09:32.723424
Purchase Request: buyer_id: 4, request_no: 5, product salt, quantity: 2 at 2024-12-10 21:09:32.889592
Cache synced at time:2024-12-10 21:09:33.012588
Cache synced at time:2024-12-10 21:09:33.158434
Cache synced at time:2024-12-10 21:09:33.453588
Cache synced at time:2024-12-10 21:09:33.539444
Cache synced at time:2024-12-10 21:09:34.135114
Registration Request: seller_id: 2, registration_no: 16, product fish, quantity: 18 at 2024-12-10 21:09:38.247837
Cache synced at time:2024-12-10 21:09:38.451686
Registration Request: seller_id: 3, registration_no: 16, product salt, quantity: 17 at 2024-12-10 21:09:39.053124
Cache synced at time:2024-12-10 21:09:39.227024
Cache synced at time:2024-12-10 21:09:42.854178
Cache synced at time:2024-12-10 21:09:43.345742
Purchase Request: buyer_id: 1, request_no: 9, product salt, quantity: 2 at 2024-12-10 21:09:43.368475
Cache synced at time:2024-12-10 21:09:43.586085
Cache synced at time:2024-12-10 21:09:43.730455
Cache synced at time:2024-12-10 21:09:43.887235
Cache synced at time:2024-12-10 21:09:44.355430
Cache synced at time:2024-12-10 21:09:48.850480
Registration Request: seller_id: 3, registration_no: 18, product salt, quantity: 19 at 2024-12-10 21:09:49.271235
Cache synced at time:2024-12-10 21:09:49.490211
Cache synced at time:2024-12-10 21:09:52.935301
Purchase Request: buyer_id: 4, request_no: 7, product fish, quantity: 1 at 2024-12-10 21:09:53.399388
Cache synced at time:2024-12-10 21:09:53.695991
Registration Request: seller_id: 2, registration_no: 19, product salt, quantity: 11 at 2024-12-10 21:09:53.783241
Cache synced at time:2024-12-10 21:09:53.883588
Cache synced at time:2024-12-10 21:09:54.077514
Cache synced at time:2024-12-10 21:09:54.209654
Cache synced at time:2024-12-10 21:09:54.688910
Cache synced at time:2024-12-10 21:09:59.240135
Registration Request: seller_id: 3, registration_no: 20, product salt, quantity: 5 at 2024-12-10 21:09:59.590131
Cache synced at time:2024-12-10 21:09:59.781370
Cache synced at time:2024-12-10 21:10:03.258762
Purchase Request: buyer_id: 5, request_no: 7, product fish, quantity: 1 at 2024-12-10 21:10:03.547752
Purchase Request: buyer_id: 4, request_no: 8, product boar, quantity: 2 at 2024-12-10 21:10:03.645924
Cache synced at time:2024-12-10 21:10:03.773729
Cache synced at time:2024-12-10 21:10:04.048300
Cache synced at time:2024-12-10 21:10:04.193667
Cache synced at time:2024-12-10 21:10:04.408362
Cache synced at time:2024-12-10 21:10:04.964430
Cache synced at time:2024-12-10 21:10:09.712269
Registration Request: seller_id: 3, registration_no: 22, product salt, quantity: 6 at 2024-12-10 21:10:09.921744
Cache synced at time:2024-12-10 21:10:10.125197
Purchase Request: buyer_id: 6, request_no: 7, product fish, quantity: 2 at 2024-12-10 21:10:13.274591
Cache synced at time:2024-12-10 21:10:13.481849
Cache synced at time:2024-12-10 21:10:14.048300
Cache synced at time:2024-12-10 21:10:14.218312
Cache synced at time:2024-12-10 21:10:14.392281
Cache synced at time:2024-12-10 21:10:14.895297
Registration Request: seller_id: 3, registration_no: 23, product boar, quantity: 10 at 2024-12-10 21:10:15.095169
Cache synced at time:2024-12-10 21:10:15.287350
Cache synced at time:2024-12-10 21:10:19.919833
Cache synced at time:2024-12-10 21:10:20.492709
Cache synced at time:2024-12-10 21:10:23.580941
Purchase Request: buyer_id: 4, request_no: 10, product boar, quantity: 3 at 2024-12-10 21:10:23.834123
Cache synced at time:2024-12-10 21:10:23.997322
Purchase Request: buyer_id: 1, request_no: 13, product salt, quantity: 1 at 2024-12-10 21:10:24.190032
Cache synced at time:2024-12-10 21:10:24.593915
Cache synced at time:2024-12-10 21:10:24.698153
Registration Request: seller_id: 2, registration_no: 25, product boar, quantity: 15 at 2024-12-10 21:10:24.872300
Cache synced at time:2024-12-10 21:10:25.094576
Cache synced at time:2024-12-10 21:10:25.652328
Registration Request: seller_id: 2, registration_no: 26, product boar, quantity: 15 at 2024-12-10 21:10:30.039580
Cache synced at time:2024-12-10 21:10:30.283556
Cache synced at time:2024-12-10 21:10:30.877868
Cache synced at time:2024-12-10 21:10:33.698728
Purchase Request: buyer_id: 5, request_no: 10, product fish, quantity: 3 at 2024-12-10 21:10:34.333764
Cache synced at time:2024-12-10 21:10:34.512657
Cache synced at time:2024-12-10 21:10:34.681647
Cache synced at time:2024-12-10 21:10:34.777995
Registration Request: seller_id: 2, registration_no: 27, product fish, quantity: 5 at 2024-12-10 21:10:35.170132
Cache synced at time:2024-12-10 21:10:35.444415
Cache synced at time:2024-12-10 21:10:36.026361
Registration Request: seller_id: 2, registration_no: 28, product salt, quantity: 13 at 2024-12-10 21:10:40.394277
Cache synced at time:2024-12-10 21:10:40.763550
Registration Request: seller_id: 3, registration_no: 28, product boar, quantity: 6 at 2024-12-10 21:10:41.023792
Cache synced at time:2024-12-10 21:10:41.186736
Purchase Request: buyer_id: 6, request_no: 10, product salt, quantity: 3 at 2024-12-10 21:10:43.621987
Cache synced at time:2024-12-10 21:10:43.827712
Purchase Request: buyer_id: 1, request_no: 15, product salt, quantity: 2 at 2024-12-10 21:10:44.678026
Purchase Request: buyer_id: 5, request_no: 11, product fish, quantity: 1 at 2024-12-10 21:10:44.763956
Cache synced at time:2024-12-10 21:10:44.795053
Cache synced at time:2024-12-10 21:10:45.014350
Cache synced at time:2024-12-10 21:10:45.091271
Cache synced at time:2024-12-10 21:10:46.077325
Cache synced at time:2024-12-10 21:10:46.494658
Registration Request: seller_id: 2, registration_no: 30, product fish, quantity: 14 at 2024-12-10 21:10:51.049254
Cache synced at time:2024-12-10 21:10:51.226693
Cache synced at time:2024-12-10 21:10:51.669108
Cache synced at time:2024-12-10 21:10:54.106801
Purchase Request: buyer_id: 5, request_no: 12, product boar, quantity: 3 at 2024-12-10 21:10:54.907473
Purchase Request: buyer_id: 1, request_no: 16, product fish, quantity: 1 at 2024-12-10 21:10:54.937142
Cache synced at time:2024-12-10 21:10:54.985464
Cache synced at time:2024-12-10 21:10:55.050405
Cache synced at time:2024-12-10 21:10:55.268028
Registration Request: seller_id: 2, registration_no: 31, product salt, quantity: 7 at 2024-12-10 21:10:56.184077
Cache synced at time:2024-12-10 21:10:56.342443
Cache synced at time:2024-12-10 21:10:56.683380
Cache synced at time:2024-12-10 21:11:01.585785
Cache synced at time:2024-12-10 21:11:01.919636
Cache synced at time:2024-12-10 21:11:04.282951
Purchase Request: buyer_id: 1, request_no: 17, product fish, quantity: 2 at 2024-12-10 21:11:05.009472
Cache synced at time:2024-12-10 21:11:05.425268
Cache synced at time:2024-12-10 21:11:05.536575
Cache synced at time:2024-12-10 21:11:05.758503
Registration Request: seller_id: 2, registration_no: 33, product boar, quantity: 14 at 2024-12-10 21:11:06.509555
Cache synced at time:2024-12-10 21:11:06.672159
Registration Request: seller_id: 3, registration_no: 33, product fish, quantity: 13 at 2024-12-10 21:11:06.772678
Cache synced at time:2024-12-10 21:11:07.000620
Registration Request: seller_id: 2, registration_no: 34, product boar, quantity: 20 at 2024-12-10 21:11:11.625383
Cache synced at time:2024-12-10 21:11:11.763337
Cache synced at time:2024-12-10 21:11:12.138941
Cache synced at time:2024-12-10 21:11:14.384502
Cache synced at time:2024-12-10 21:11:15.404748
Cache synced at time:2024-12-10 21:11:15.590853
Cache synced at time:2024-12-10 21:11:15.777816
Registration Request: seller_id: 2, registration_no: 35, product boar, quantity: 9 at 2024-12-10 21:11:16.761208
Cache synced at time:2024-12-10 21:11:17.072551
Cache synced at time:2024-12-10 21:11:17.254935
Registration Request: seller_id: 3, registration_no: 36, product fish, quantity: 11 at 2024-12-10 21:11:22.199686
Cache synced at time:2024-12-10 21:11:22.218068
Cache synced at time:2024-12-10 21:11:22.457558
Cache synced at time:2024-12-10 21:11:24.558701
Purchase Request: buyer_id: 4, request_no: 16, product fish, quantity: 1 at 2024-12-10 21:11:25.374175
Cache synced at time:2024-12-10 21:11:25.648832
Cache synced at time:2024-12-10 21:11:25.742192
Cache synced at time:2024-12-10 21:11:25.906291
Registration Request: seller_id: 2, registration_no: 37, product fish, quantity: 5 at 2024-12-10 21:11:27.082812
Cache synced at time:2024-12-10 21:11:27.280993
Registration Request: seller_id: 3, registration_no: 37, product boar, quantity: 19 at 2024-12-10 21:11:27.386185
Cache synced at time:2024-12-10 21:11:27.723290
Registration Request: seller_id: 2, registration_no: 38, product boar, quantity: 19 at 2024-12-10 21:11:32.257562
Cache synced at time:2024-12-10 21:11:32.541439
Registration Request: seller_id: 3, registration_no: 38, product salt, quantity: 7 at 2024-12-10 21:11:32.684944
Cache synced at time:2024-12-10 21:11:33.004611
Cache synced at time:2024-12-10 21:11:34.679129
Cache synced at time:2024-12-10 21:11:35.844017
Cache synced at time:2024-12-10 21:11:35.921358
Cache synced at time:2024-12-10 21:11:36.025839
Registration Request: seller_id: 2, registration_no: 39, product fish, quantity: 9 at 2024-12-10 21:11:37.383482
Cache synced at time:2024-12-10 21:11:37.619585
Registration Request: seller_id: 3, registration_no: 39, product boar, quantity: 11 at 2024-12-10 21:11:37.947340
Cache synced at time:2024-12-10 21:11:38.316963
Cache synced at time:2024-12-10 21:11:42.783448
Cache synced at time:2024-12-10 21:11:43.516964
Cache synced at time:2024-12-10 21:11:44.930754
Purchase Request: buyer_id: 4, request_no: 18, product salt, quantity: 2 at 2024-12-10 21:11:45.731746
Cache synced at time:2024-12-10 21:11:46.046881
Cache synced at time:2024-12-10 21:11:46.178194
Cache synced at time:2024-12-10 21:11:46.314388
Registration Request: seller_id: 2, registration_no: 41, product salt, quantity: 6 at 2024-12-10 21:11:47.725386
Cache synced at time:2024-12-10 21:11:48.061072
Registration Request: seller_id: 3, registration_no: 41, product boar, quantity: 11 at 2024-12-10 21:11:48.427434
Cache synced at time:2024-12-10 21:11:48.866368
Cache synced at time:2024-12-10 21:11:53.255066
Registration Request: seller_id: 3, registration_no: 42, product boar, quantity: 20 at 2024-12-10 21:11:53.799586
Cache synced at time:2024-12-10 21:11:54.033596
Purchase Request: buyer_id: 6, request_no: 17, product salt, quantity: 2 at 2024-12-10 21:11:54.725745
Cache synced at time:2024-12-10 21:11:54.965480
Purchase Request: buyer_id: 4, request_no: 19, product fish, quantity: 3 at 2024-12-10 21:11:55.863005
Purchase Request: buyer_id: 5, request_no: 18, product fish, quantity: 3 at 2024-12-10 21:11:56.130714
Cache synced at time:2024-12-10 21:11:56.154279
Cache synced at time:2024-12-10 21:11:56.302043
Cache synced at time:2024-12-10 21:11:56.522480
Cache synced at time:2024-12-10 21:11:58.443651
Cache synced at time:2024-12-10 21:11:59.312414
Registration Request: seller_id: 2, registration_no: 44, product salt, quantity: 9 at 2024-12-10 21:12:03.367264
Cache synced at time:2024-12-10 21:12:03.606287
Registration Request: seller_id: 3, registration_no: 44, product boar, quantity: 19 at 2024-12-10 21:12:04.158306
Cache synced at time:2024-12-10 21:12:04.310564
Cache synced at time:2024-12-10 21:12:05.319812
Purchase Request: buyer_id: 4, request_no: 20, product fish, quantity: 3 at 2024-12-10 21:12:06.159258
Purchase Request: buyer_id: 1, request_no: 23, product salt, quantity: 1 at 2024-12-10 21:12:06.276236
Cache synced at time:2024-12-10 21:12:06.379585
Purchase Request: buyer_id: 5, request_no: 19, product salt, quantity: 1 at 2024-12-10 21:12:06.489945
Cache synced at time:2024-12-10 21:12:06.535244
Cache synced at time:2024-12-10 21:12:06.903315
Cache synced at time:2024-12-10 21:12:08.797121
Registration Request: seller_id: 3, registration_no: 45, product boar, quantity: 14 at 2024-12-10 21:12:09.305481
Cache synced at time:2024-12-10 21:12:09.566657
Cache synced at time:2024-12-10 21:12:14.027156
Registration Request: seller_id: 3, registration_no: 46, product fish, quantity: 16 at 2024-12-10 21:12:14.502367
Cache synced at time:2024-12-10 21:12:14.753360
Purchase Request: buyer_id: 6, request_no: 19, product boar, quantity: 2 at 2024-12-10 21:12:15.168139
Cache synced at time:2024-12-10 21:12:15.422776
Cache synced at time:2024-12-10 21:12:16.720146
Purchase Request: buyer_id: 5, request_no: 20, product boar, quantity: 1 at 2024-12-10 21:12:16.775021
Cache synced at time:2024-12-10 21:12:16.834400
Cache synced at time:2024-12-10 21:12:17.048962
Cache synced at time:2024-12-10 21:12:19.267754
Registration Request: seller_id: 3, registration_no: 47, product boar, quantity: 18 at 2024-12-10 21:12:19.714943
Cache synced at time:2024-12-10 21:12:20.053469
Cache synced at time:2024-12-10 21:12:24.487456
Registration Request: seller_id: 3, registration_no: 48, product fish, quantity: 11 at 2024-12-10 21:12:25.015172
Cache synced at time:2024-12-10 21:12:25.168715
Purchase Request: buyer_id: 6, request_no: 20, product boar, quantity: 2 at 2024-12-10 21:12:25.443525
Cache synced at time:2024-12-10 21:12:25.685900
Purchase Request: buyer_id: 4, request_no: 22, product salt, quantity: 1 at 2024-12-10 21:12:26.728000
Cache synced at time:2024-12-10 21:12:26.938289
Cache synced at time:2024-12-10 21:12:27.083542
Cache synced at time:2024-12-10 21:12:27.257044
Registration Request: seller_id: 2, registration_no: 49, product boar, quantity: 6 at 2024-12-10 21:12:29.342030
Cache synced at time:2024-12-10 21:12:29.582445
Registration Request: seller_id: 3, registration_no: 49, product boar, quantity: 9 at 2024-12-10 21:12:30.178053
Cache synced at time:2024-12-10 21:12:30.501390
Cache synced at time:2024-12-10 21:12:34.719597
Registration Request: seller_id: 3, registration_no: 50, product fish, quantity: 7 at 2024-12-10 21:12:35.430906
Cache synced at time:2024-12-10 21:12:35.616182
Purchase Request: buyer_id: 6, request_no: 21, product salt, quantity: 2 at 2024-12-10 21:12:35.742468
Cache synced at time:2024-12-10 21:12:35.947642
Purchase Request: buyer_id: 4, request_no: 23, product boar, quantity: 3 at 2024-12-10 21:12:36.895470
Cache synced at time:2024-12-10 21:12:37.130918
Cache synced at time:2024-12-10 21:12:37.256579
Purchase Request: buyer_id: 5, request_no: 22, product boar, quantity: 3 at 2024-12-10 21:12:37.273745
Cache synced at time:2024-12-10 21:12:37.473469
Cache synced at time:2024-12-10 21:12:39.932979
Cache synced at time:2024-12-10 21:12:40.883497
Cache synced at time:2024-12-10 21:12:45.182078
Purchase Request: buyer_id: 6, request_no: 22, product boar, quantity: 3 at 2024-12-10 21:12:45.963440
Cache synced at time:2024-12-10 21:12:46.184798
Cache synced at time:2024-12-10 21:12:46.291531
Cache synced at time:2024-12-10 21:12:47.366348
Cache synced at time:2024-12-10 21:12:47.536488
Cache synced at time:2024-12-10 21:12:47.685249
Cache synced at time:2024-12-10 21:12:50.329826
Registration Request: seller_id: 3, registration_no: 53, product boar, quantity: 12 at 2024-12-10 21:12:51.041793
Cache synced at time:2024-12-10 21:12:51.262725
Cache synced at time:2024-12-10 21:12:55.442448
Registration Request: seller_id: 3, registration_no: 54, product salt, quantity: 8 at 2024-12-10 21:12:56.137798
Purchase Request: buyer_id: 6, request_no: 23, product fish, quantity: 1 at 2024-12-10 21:12:56.148111
Cache synced at time:2024-12-10 21:12:56.396794
Cache synced at time:2024-12-10 21:12:56.588116
Purchase Request: buyer_id: 1, request_no: 28, product boar, quantity: 2 at 2024-12-10 21:12:57.211844
Purchase Request: buyer_id: 4, request_no: 25, product salt, quantity: 2 at 2024-12-10 21:12:57.336857
Cache synced at time:2024-12-10 21:12:57.373384
Cache synced at time:2024-12-10 21:12:57.516220
Purchase Request: buyer_id: 5, request_no: 24, product fish, quantity: 3 at 2024-12-10 21:12:57.645776
Cache synced at time:2024-12-10 21:12:57.970525
Cache synced at time:2024-12-10 21:13:00.752611
Registration Request: seller_id: 3, registration_no: 55, product boar, quantity: 19 at 2024-12-10 21:13:01.379565
Cache synced at time:2024-12-10 21:13:01.635425
Cache synced at time:2024-12-10 21:13:05.889165
Cache synced at time:2024-12-10 21:13:06.521285
Cache synced at time:2024-12-10 21:13:06.863072
Purchase Request: buyer_id: 1, request_no: 29, product salt, quantity: 2 at 2024-12-10 21:13:07.348873
Cache synced at time:2024-12-10 21:13:07.450427
Purchase Request: buyer_id: 4, request_no: 26, product salt, quantity: 3 at 2024-12-10 21:13:07.467354
Cache synced at time:2024-12-10 21:13:07.739250
Cache synced at time:2024-12-10 21:13:08.360809
Registration Request: seller_id: 2, registration_no: 57, product boar, quantity: 17 at 2024-12-10 21:13:10.955501
Cache synced at time:2024-12-10 21:13:11.274879
Cache synced at time:2024-12-10 21:13:12.110929
Registration Request: seller_id: 2, registration_no: 58, product fish, quantity: 13 at 2024-12-10 21:13:16.248337
Purchase Request: buyer_id: 6, request_no: 25, product boar, quantity: 3 at 2024-12-10 21:13:16.511440
Cache synced at time:2024-12-10 21:13:16.718897
Cache synced at time:2024-12-10 21:13:16.885372
Registration Request: seller_id: 3, registration_no: 58, product fish, quantity: 15 at 2024-12-10 21:13:16.994884
Cache synced at time:2024-12-10 21:13:17.340599
Cache synced at time:2024-12-10 21:13:17.917634
Cache synced at time:2024-12-10 21:13:18.078370
Cache synced at time:2024-12-10 21:13:18.541821
Registration Request: seller_id: 2, registration_no: 59, product boar, quantity: 12 at 2024-12-10 21:13:21.643723
Cache synced at time:2024-12-10 21:13:21.825028
Cache synced at time:2024-12-10 21:13:22.637185
Cache synced at time:2024-12-10 21:13:27.092903
Purchase Request: buyer_id: 1, request_no: 31, product boar, quantity: 3 at 2024-12-10 21:13:27.696205
Purchase Request: buyer_id: 4, request_no: 28, product boar, quantity: 1 at 2024-12-10 21:13:27.816483
Cache synced at time:2024-12-10 21:13:28.353811
Cache synced at time:2024-12-10 21:13:28.487252
Cache synced at time:2024-12-10 21:13:28.721417
Purchase Request: buyer_id: 6, request_no: 27, product fish, quantity: 1 at 2024-12-10 21:13:37.074077
Cache synced at time:2024-12-10 21:13:37.309851
Purchase Request: buyer_id: 4, request_no: 29, product fish, quantity: 3 at 2024-12-10 21:13:38.261418
Purchase Request: buyer_id: 1, request_no: 32, product boar, quantity: 3 at 2024-12-10 21:13:38.414292
Cache synced at time:2024-12-10 21:13:38.673706
Cache synced at time:2024-12-10 21:13:38.854116
Cache synced at time:2024-12-10 21:13:39.049702
Purchase Request: buyer_id: 6, request_no: 28, product boar, quantity: 1 at 2024-12-10 21:13:47.228031
Cache synced at time:2024-12-10 21:13:47.424199
Purchase Request: buyer_id: 1, request_no: 33, product boar, quantity: 2 at 2024-12-10 21:13:48.648396
Purchase Request: buyer_id: 4, request_no: 30, product boar, quantity: 2 at 2024-12-10 21:13:48.743864
Cache synced at time:2024-12-10 21:13:48.937693
Cache synced at time:2024-12-10 21:13:49.167887
Cache synced at time:2024-12-10 21:13:49.356325
Cache synced at time:2024-12-10 21:13:57.546804
Purchase Request: buyer_id: 1, request_no: 34, product boar, quantity: 1 at 2024-12-10 21:13:58.841327
Cache synced at time:2024-12-10 21:13:59.065902
Purchase Request: buyer_id: 5, request_no: 30, product boar, quantity: 2 at 2024-12-10 21:13:59.204407
Cache synced at time:2024-12-10 21:13:59.464944
Cache synced at time:2024-12-10 21:13:59.591334
Cache synced at time:2024-12-10 21:14:07.891857
Purchase Request: buyer_id: 1, request_no: 35, product salt, quantity: 2 at 2024-12-10 21:14:09.034578
Cache synced at time:2024-12-10 21:14:09.229780
Purchase Request: buyer_id: 5, request_no: 31, product boar, quantity: 3 at 2024-12-10 21:14:09.457937
Cache synced at time:2024-12-10 21:14:09.750392
Cache synced at time:2024-12-10 21:14:09.897753
Purchase Request: buyer_id: 6, request_no: 31, product salt, quantity: 3 at 2024-12-10 21:14:17.735473
Cache synced at time:2024-12-10 21:14:18.042850
Purchase Request: buyer_id: 1, request_no: 36, product fish, quantity: 3 at 2024-12-10 21:14:19.204810
Cache synced at time:2024-12-10 21:14:19.361551
Cache synced at time:2024-12-10 21:14:19.869992
Cache synced at time:2024-12-10 21:14:20.142399
Cache synced at time:2024-12-10 21:14:28.226964
Purchase Request: buyer_id: 1, request_no: 37, product fish, quantity: 2 at 2024-12-10 21:14:29.280024
Cache synced at time:2024-12-10 21:14:29.643060
Purchase Request: buyer_id: 5, request_no: 33, product fish, quantity: 3 at 2024-12-10 21:14:29.840685
Purchase Request: buyer_id: 4, request_no: 34, product salt, quantity: 3 at 2024-12-10 21:14:29.871877
Cache synced at time:2024-12-10 21:14:30.038606
Cache synced at time:2024-12-10 21:14:30.346245
Cache synced at time:2024-12-10 21:14:38.355274
Cache synced at time:2024-12-10 21:14:39.945076
Purchase Request: buyer_id: 5, request_no: 34, product boar, quantity: 3 at 2024-12-10 21:14:40.001515
Cache synced at time:2024-12-10 21:14:40.366445
Cache synced at time:2024-12-10 21:14:40.510890
Purchase Request: buyer_id: 6, request_no: 34, product fish, quantity: 1 at 2024-12-10 21:14:48.318374
Cache synced at time:2024-12-10 21:14:48.491378
Cache synced at time:2024-12-10 21:14:50.186703
Purchase Request: buyer_id: 4, request_no: 36, product salt, quantity: 1 at 2024-12-10 21:14:50.395539
Cache synced at time:2024-12-10 21:14:50.530414
Cache synced at time:2024-12-10 21:14:50.654510
Purchase Request: buyer_id: 6, request_no: 35, product fish, quantity: 1 at 2024-12-10 21:14:58.408195
Cache synced at time:2024-12-10 21:14:58.646627
Cache synced at time:2024-12-10 21:15:00.369525
Purchase Request: buyer_id: 4, request_no: 37, product salt, quantity: 1 at 2024-12-10 21:15:00.573130
Cache synced at time:2024-12-10 21:15:00.591820
Cache synced at time:2024-12-10 21:15:00.828127
Cache synced at time:2024-12-10 21:15:08.875686
Purchase Request: buyer_id: 1, request_no: 41, product salt, quantity: 2 at 2024-12-10 21:15:10.315814
Cache synced at time:2024-12-10 21:15:10.591729
Cache synced at time:2024-12-10 21:15:10.809952
Purchase Request: buyer_id: 4, request_no: 38, product fish, quantity: 2 at 2024-12-10 21:15:10.889377
Cache synced at time:2024-12-10 21:15:11.132137
Purchase Request: buyer_id: 6, request_no: 37, product boar, quantity: 2 at 2024-12-10 21:15:18.720152
Cache synced at time:2024-12-10 21:15:19.377344
Cache synced at time:2024-12-10 21:15:20.849953
Cache synced at time:2024-12-10 21:15:20.991907
Cache synced at time:2024-12-10 21:15:21.309773
Cache synced at time:2024-12-10 21:15:29.667422
Purchase Request: buyer_id: 1, request_no: 43, product boar, quantity: 2 at 2024-12-10 21:15:30.730975
Cache synced at time:2024-12-10 21:15:31.010424
Cache synced at time:2024-12-10 21:15:31.112893
Cache synced at time:2024-12-10 21:15:31.561211
Purchase Request: buyer_id: 6, request_no: 39, product boar, quantity: 1 at 2024-12-10 21:15:39.544391
Cache synced at time:2024-12-10 21:15:39.665686
Purchase Request: buyer_id: 1, request_no: 44, product salt, quantity: 2 at 2024-12-10 21:15:40.802262
Cache synced at time:2024-12-10 21:15:41.218285
Cache synced at time:2024-12-10 21:15:41.337161
Cache synced at time:2024-12-10 21:15:41.680107
Cache synced at time:2024-12-10 21:15:49.904824
Cache synced at time:2024-12-10 21:15:51.359111
Cache synced at time:2024-12-10 21:15:51.560499
Cache synced at time:2024-12-10 21:15:51.775586
Cache synced at time:2024-12-10 21:16:00.015828
Purchase Request: buyer_id: 1, request_no: 46, product salt, quantity: 3 at 2024-12-10 21:16:01.142172
Purchase Request: buyer_id: 5, request_no: 42, product fish, quantity: 3 at 2024-12-10 21:16:01.271197
Cache synced at time:2024-12-10 21:16:01.389455
Cache synced at time:2024-12-10 21:16:01.500893
Purchase Request: buyer_id: 4, request_no: 43, product boar, quantity: 2 at 2024-12-10 21:16:01.735222
Cache synced at time:2024-12-10 21:16:01.980229
Purchase Request: buyer_id: 6, request_no: 42, product fish, quantity: 3 at 2024-12-10 21:16:09.943316
Cache synced at time:2024-12-10 21:16:10.240713
Cache synced at time:2024-12-10 21:16:11.733020
Cache synced at time:2024-12-10 21:16:11.971599
Cache synced at time:2024-12-10 21:16:12.235940
Purchase Request: buyer_id: 6, request_no: 43, product boar, quantity: 1 at 2024-12-10 21:16:20.111461
Cache synced at time:2024-12-10 21:16:20.429113
Purchase Request: buyer_id: 1, request_no: 48, product fish, quantity: 1 at 2024-12-10 21:16:21.563620
Purchase Request: buyer_id: 5, request_no: 44, product salt, quantity: 3 at 2024-12-10 21:16:21.734188
Cache synced at time:2024-12-10 21:16:21.870039
Cache synced at time:2024-12-10 21:16:22.033803
Cache synced at time:2024-12-10 21:16:22.635734
Purchase Request: buyer_id: 6, request_no: 44, product fish, quantity: 1 at 2024-12-10 21:16:30.318503
Cache synced at time:2024-12-10 21:16:30.595325
Purchase Request: buyer_id: 1, request_no: 49, product boar, quantity: 2 at 2024-12-10 21:16:31.773771
Purchase Request: buyer_id: 5, request_no: 45, product salt, quantity: 3 at 2024-12-10 21:16:31.876499
Cache synced at time:2024-12-10 21:16:32.093495
Cache synced at time:2024-12-10 21:16:32.178130
Cache synced at time:2024-12-10 21:16:32.802455
Purchase Request: buyer_id: 6, request_no: 45, product salt, quantity: 1 at 2024-12-10 21:16:40.547588
Cache synced at time:2024-12-10 21:16:40.743392
Purchase Request: buyer_id: 5, request_no: 46, product fish, quantity: 2 at 2024-12-10 21:16:42.008208
Cache synced at time:2024-12-10 21:16:42.235491
Cache synced at time:2024-12-10 21:16:42.341251
Cache synced at time:2024-12-10 21:16:42.911492
Cache synced at time:2024-12-10 21:16:50.889978
Cache synced at time:2024-12-10 21:16:52.434660
Cache synced at time:2024-12-10 21:16:52.637296
Cache synced at time:2024-12-10 21:16:52.996813
Purchase Request: buyer_id: 6, request_no: 47, product salt, quantity: 3 at 2024-12-10 21:17:00.911807
Cache synced at time:2024-12-10 21:17:01.277104
Purchase Request: buyer_id: 1, request_no: 52, product boar, quantity: 1 at 2024-12-10 21:17:02.414329
Cache synced at time:2024-12-10 21:17:02.695871
Cache synced at time:2024-12-10 21:17:02.891812
Purchase Request: buyer_id: 4, request_no: 49, product boar, quantity: 1 at 2024-12-10 21:17:03.039263
Cache synced at time:2024-12-10 21:17:03.234478
Cache synced at time:2024-12-10 21:17:11.466846
Purchase Request: buyer_id: 1, request_no: 53, product fish, quantity: 3 at 2024-12-10 21:17:12.750850
Cache synced at time:2024-12-10 21:17:12.829223
Cache synced at time:2024-12-10 21:17:12.984791
Purchase Request: buyer_id: 4, request_no: 50, product boar, quantity: 1 at 2024-12-10 21:17:13.167751
Cache synced at time:2024-12-10 21:17:13.363420
Cache synced at time:2024-12-10 21:17:21.855603
Purchase Request: buyer_id: 5, request_no: 50, product fish, quantity: 1 at 2024-12-10 21:17:22.760369
Purchase Request: buyer_id: 1, request_no: 54, product fish, quantity: 1 at 2024-12-10 21:17:22.892120
Cache synced at time:2024-12-10 21:17:23.012959
Cache synced at time:2024-12-10 21:17:23.179985
Purchase Request: buyer_id: 4, request_no: 51, product fish, quantity: 2 at 2024-12-10 21:17:23.265575
Cache synced at time:2024-12-10 21:17:23.616104
Cache synced at time:2024-12-10 21:17:31.949694
Cache synced at time:2024-12-10 21:17:33.116077
Purchase Request: buyer_id: 1, request_no: 55, product fish, quantity: 3 at 2024-12-10 21:17:33.211430
Cache synced at time:2024-12-10 21:17:33.376301
Cache synced at time:2024-12-10 21:17:33.926017
Cache synced at time:2024-12-10 21:17:42.193692
Purchase Request: buyer_id: 5, request_no: 52, product salt, quantity: 3 at 2024-12-10 21:17:43.083774
Purchase Request: buyer_id: 1, request_no: 56, product salt, quantity: 1 at 2024-12-10 21:17:43.342557
Cache synced at time:2024-12-10 21:17:43.414788
Cache synced at time:2024-12-10 21:17:43.601410
Purchase Request: buyer_id: 4, request_no: 53, product salt, quantity: 3 at 2024-12-10 21:17:43.853791
Cache synced at time:2024-12-10 21:17:43.972397
Cache synced at time:2024-12-10 21:17:52.556700
Cache synced at time:2024-12-10 21:17:53.623427
Cache synced at time:2024-12-10 21:17:53.810707
Cache synced at time:2024-12-10 21:17:54.217899
Purchase Request: buyer_id: 6, request_no: 53, product fish, quantity: 2 at 2024-12-10 21:18:02.485864
Cache synced at time:2024-12-10 21:18:02.802583
Cache synced at time:2024-12-10 21:18:03.819000
Cache synced at time:2024-12-10 21:18:04.034577
Purchase Request: buyer_id: 4, request_no: 55, product fish, quantity: 1 at 2024-12-10 21:18:04.151667
Cache synced at time:2024-12-10 21:18:04.541983
Cache synced at time:2024-12-10 21:18:13.040481
Cache synced at time:2024-12-10 21:18:13.918700
Purchase Request: buyer_id: 1, request_no: 59, product salt, quantity: 2 at 2024-12-10 21:18:14.011022
Cache synced at time:2024-12-10 21:18:14.173128
Cache synced at time:2024-12-10 21:18:14.763130
Cache synced at time:2024-12-10 21:18:23.088586
Cache synced at time:2024-12-10 21:18:24.081366
Purchase Request: buyer_id: 4, request_no: 57, product salt, quantity: 2 at 2024-12-10 21:18:24.668200
Cache synced at time:2024-12-10 21:18:24.824103
Purchase Request: buyer_id: 6, request_no: 56, product salt, quantity: 1 at 2024-12-10 21:18:33.088455
Cache synced at time:2024-12-10 21:18:33.331902
Purchase Request: buyer_id: 5, request_no: 57, product salt, quantity: 2 at 2024-12-10 21:18:33.925869
Cache synced at time:2024-12-10 21:18:34.176729
Purchase Request: buyer_id: 4, request_no: 58, product boar, quantity: 3 at 2024-12-10 21:18:34.822908
Cache synced at time:2024-12-10 21:18:35.185939
Purchase Request: buyer_id: 6, request_no: 57, product boar, quantity: 3 at 2024-12-10 21:18:43.261603
Cache synced at time:2024-12-10 21:18:43.452168
Purchase Request: buyer_id: 5, request_no: 58, product fish, quantity: 3 at 2024-12-10 21:18:44.050278
Cache synced at time:2024-12-10 21:18:44.308952
Cache synced at time:2024-12-10 21:18:45.406950
Cache synced at time:2024-12-10 21:18:53.678330
Cache synced at time:2024-12-10 21:18:54.427075
Cache synced at time:2024-12-10 21:19:03.910439

