Last login: Tue Dec 10 21:07:50 on ttys005
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer7 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/peer_cache.py 7 buyer 8
Node 7 started.
Node 7 received election request from Node 6 at time 2024-12-10 21:07:59.709860
Node 7 is participating in the election. Sending acknowledgment.
Node 7 is starting an election at time 2024-12-10 21:07:59.709935
Node 7 acknowledged new trader: Node 8 at time 2024-12-10 21:07:59.738282
The active traders are :  [8]
Node 7 received election request from Node 6 at time 2024-12-10 21:08:05.748243
Node 7 is participating in the election. Sending acknowledgment.
Node 7 is starting an election at time 2024-12-10 21:08:05.748315
Node 7 is a trader. Election conluded at time 2024-12-10 21:08:05.751796
The active traders are:  [8, 7]
Registration Request: seller_id: 2, registration_no: 0, product salt, quantity: 6 at 2024-12-10 21:08:15.767997
Registration Request: seller_id: 2, registration_no: 1, product boar, quantity: 8 at 2024-12-10 21:08:20.781926
Purchase Request: buyer_id: 1, request_no: 1, product salt, quantity: 2 at 2024-12-10 21:08:21.784157
Cache synced at time:2024-12-10 21:08:26.079195
Cache synced at time:2024-12-10 21:08:26.230468
Cache synced at time:2024-12-10 21:08:26.457799
Cache synced at time:2024-12-10 21:08:26.614752
Cache synced at time:2024-12-10 21:08:26.769357
Cache synced at time:2024-12-10 21:08:26.902248
Cache synced at time:2024-12-10 21:08:27.034495
Cache synced at time:2024-12-10 21:08:27.171178
Cache synced at time:2024-12-10 21:08:31.270936
Cache synced at time:2024-12-10 21:08:31.434321
Cache synced at time:2024-12-10 21:08:32.059210
Registration Request: seller_id: 2, registration_no: 4, product salt, quantity: 18 at 2024-12-10 21:08:36.152128
Cache synced at time:2024-12-10 21:08:36.570173
Cache synced at time:2024-12-10 21:08:36.730590
Cache synced at time:2024-12-10 21:08:41.648085
Cache synced at time:2024-12-10 21:08:41.785916
Purchase Request: buyer_id: 1, request_no: 3, product fish, quantity: 3 at 2024-12-10 21:08:41.999926
Cache synced at time:2024-12-10 21:08:42.135950
Cache synced at time:2024-12-10 21:08:42.435277
Registration Request: seller_id: 2, registration_no: 6, product fish, quantity: 11 at 2024-12-10 21:08:46.522997
Registration Request: seller_id: 3, registration_no: 6, product fish, quantity: 15 at 2024-12-10 21:08:46.657938
Cache synced at time:2024-12-10 21:08:46.840877
Cache synced at time:2024-12-10 21:08:47.115161
Registration Request: seller_id: 2, registration_no: 7, product fish, quantity: 19 at 2024-12-10 21:08:51.721720
Purchase Request: buyer_id: 5, request_no: 0, product salt, quantity: 3 at 2024-12-10 21:08:51.811773
Cache synced at time:2024-12-10 21:08:51.897307
Cache synced at time:2024-12-10 21:08:52.158739
Cache synced at time:2024-12-10 21:08:52.272056
Cache synced at time:2024-12-10 21:08:52.432427
Cache synced at time:2024-12-10 21:08:52.611872
Registration Request: seller_id: 2, registration_no: 8, product fish, quantity: 5 at 2024-12-10 21:08:56.866402
Cache synced at time:2024-12-10 21:08:57.084167
Cache synced at time:2024-12-10 21:08:57.552352
Purchase Request: buyer_id: 6, request_no: 0, product fish, quantity: 1 at 2024-12-10 21:09:01.863067
Registration Request: seller_id: 2, registration_no: 9, product boar, quantity: 11 at 2024-12-10 21:09:02.003877
Purchase Request: buyer_id: 4, request_no: 2, product salt, quantity: 2 at 2024-12-10 21:09:02.236473
Cache synced at time:2024-12-10 21:09:02.281242
Purchase Request: buyer_id: 1, request_no: 5, product fish, quantity: 1 at 2024-12-10 21:09:02.433218
Cache synced at time:2024-12-10 21:09:02.561692
Cache synced at time:2024-12-10 21:09:02.763950
Cache synced at time:2024-12-10 21:09:02.912666
Cache synced at time:2024-12-10 21:09:02.995432
Cache synced at time:2024-12-10 21:09:03.116637
Cache synced at time:2024-12-10 21:09:07.526602
Cache synced at time:2024-12-10 21:09:08.220162
Purchase Request: buyer_id: 6, request_no: 1, product boar, quantity: 3 at 2024-12-10 21:09:12.128698
Purchase Request: buyer_id: 5, request_no: 2, product boar, quantity: 3 at 2024-12-10 21:09:12.176007
Registration Request: seller_id: 2, registration_no: 11, product salt, quantity: 14 at 2024-12-10 21:09:12.395131
Purchase Request: buyer_id: 4, request_no: 3, product boar, quantity: 2 at 2024-12-10 21:09:12.490706
Cache synced at time:2024-12-10 21:09:12.516183
Cache synced at time:2024-12-10 21:09:12.714768
Cache synced at time:2024-12-10 21:09:12.878527
Cache synced at time:2024-12-10 21:09:12.992490
Cache synced at time:2024-12-10 21:09:13.158024
Cache synced at time:2024-12-10 21:09:13.294796
Registration Request: seller_id: 2, registration_no: 12, product salt, quantity: 13 at 2024-12-10 21:09:17.557322
Cache synced at time:2024-12-10 21:09:17.737385
Cache synced at time:2024-12-10 21:09:18.524989
Purchase Request: buyer_id: 5, request_no: 3, product fish, quantity: 3 at 2024-12-10 21:09:22.539398
Cache synced at time:2024-12-10 21:09:22.588101
Purchase Request: buyer_id: 4, request_no: 4, product boar, quantity: 1 at 2024-12-10 21:09:22.776191
Cache synced at time:2024-12-10 21:09:22.932230
Cache synced at time:2024-12-10 21:09:23.117651
Cache synced at time:2024-12-10 21:09:23.243723
Cache synced at time:2024-12-10 21:09:23.369055
Registration Request: seller_id: 3, registration_no: 13, product fish, quantity: 7 at 2024-12-10 21:09:23.387957
Cache synced at time:2024-12-10 21:09:23.760518
Cache synced at time:2024-12-10 21:09:28.233612
Cache synced at time:2024-12-10 21:09:28.839883
Cache synced at time:2024-12-10 21:09:32.770211
Cache synced at time:2024-12-10 21:09:33.090197
Registration Request: seller_id: 2, registration_no: 15, product fish, quantity: 15 at 2024-12-10 21:09:33.139807
Purchase Request: buyer_id: 1, request_no: 8, product salt, quantity: 1 at 2024-12-10 21:09:33.230124
Cache synced at time:2024-12-10 21:09:33.278353
Cache synced at time:2024-12-10 21:09:33.493408
Cache synced at time:2024-12-10 21:09:33.652230
Registration Request: seller_id: 3, registration_no: 15, product fish, quantity: 14 at 2024-12-10 21:09:33.834411
Cache synced at time:2024-12-10 21:09:34.176388
Cache synced at time:2024-12-10 21:09:38.492686
Cache synced at time:2024-12-10 21:09:39.286826
Purchase Request: buyer_id: 6, request_no: 4, product fish, quantity: 2 at 2024-12-10 21:09:42.589126
Purchase Request: buyer_id: 5, request_no: 5, product salt, quantity: 2 at 2024-12-10 21:09:42.906523
Cache synced at time:2024-12-10 21:09:42.979456
Purchase Request: buyer_id: 4, request_no: 6, product boar, quantity: 1 at 2024-12-10 21:09:43.134422
Registration Request: seller_id: 2, registration_no: 17, product fish, quantity: 6 at 2024-12-10 21:09:43.400833
Cache synced at time:2024-12-10 21:09:43.505841
Cache synced at time:2024-12-10 21:09:43.646802
Cache synced at time:2024-12-10 21:09:43.826421
Cache synced at time:2024-12-10 21:09:43.969945
Registration Request: seller_id: 3, registration_no: 17, product salt, quantity: 12 at 2024-12-10 21:09:44.191157
Cache synced at time:2024-12-10 21:09:44.427205
Registration Request: seller_id: 2, registration_no: 18, product boar, quantity: 6 at 2024-12-10 21:09:48.587378
Cache synced at time:2024-12-10 21:09:48.891779
Cache synced at time:2024-12-10 21:09:49.536695
Purchase Request: buyer_id: 6, request_no: 5, product boar, quantity: 2 at 2024-12-10 21:09:52.689197
Cache synced at time:2024-12-10 21:09:53.056460
Purchase Request: buyer_id: 5, request_no: 6, product fish, quantity: 2 at 2024-12-10 21:09:53.326516
Purchase Request: buyer_id: 1, request_no: 10, product boar, quantity: 2 at 2024-12-10 21:09:53.549646
Cache synced at time:2024-12-10 21:09:53.736014
Cache synced at time:2024-12-10 21:09:53.959448
Cache synced at time:2024-12-10 21:09:54.120201
Cache synced at time:2024-12-10 21:09:54.245983
Registration Request: seller_id: 3, registration_no: 19, product salt, quantity: 5 at 2024-12-10 21:09:54.460878
Cache synced at time:2024-12-10 21:09:54.805609
Registration Request: seller_id: 2, registration_no: 20, product salt, quantity: 9 at 2024-12-10 21:09:59.033163
Cache synced at time:2024-12-10 21:09:59.288657
Cache synced at time:2024-12-10 21:09:59.823589
Purchase Request: buyer_id: 6, request_no: 6, product fish, quantity: 2 at 2024-12-10 21:10:02.841637
Cache synced at time:2024-12-10 21:10:03.344628
Purchase Request: buyer_id: 1, request_no: 11, product salt, quantity: 1 at 2024-12-10 21:10:03.770126
Cache synced at time:2024-12-10 21:10:03.897401
Cache synced at time:2024-12-10 21:10:04.107821
Registration Request: seller_id: 2, registration_no: 21, product fish, quantity: 14 at 2024-12-10 21:10:04.155656
Cache synced at time:2024-12-10 21:10:04.293599
Cache synced at time:2024-12-10 21:10:04.481018
Registration Request: seller_id: 3, registration_no: 21, product fish, quantity: 10 at 2024-12-10 21:10:04.776462
Cache synced at time:2024-12-10 21:10:05.058237
Registration Request: seller_id: 2, registration_no: 22, product boar, quantity: 20 at 2024-12-10 21:10:09.295612
Cache synced at time:2024-12-10 21:10:09.768944
Cache synced at time:2024-12-10 21:10:10.194084
Cache synced at time:2024-12-10 21:10:13.518625
Purchase Request: buyer_id: 4, request_no: 9, product salt, quantity: 2 at 2024-12-10 21:10:13.749789
Purchase Request: buyer_id: 5, request_no: 8, product salt, quantity: 2 at 2024-12-10 21:10:13.862496
Purchase Request: buyer_id: 1, request_no: 12, product boar, quantity: 2 at 2024-12-10 21:10:13.995674
Cache synced at time:2024-12-10 21:10:14.091742
Cache synced at time:2024-12-10 21:10:14.240765
Cache synced at time:2024-12-10 21:10:14.422460
Registration Request: seller_id: 2, registration_no: 23, product boar, quantity: 10 at 2024-12-10 21:10:14.628142
Cache synced at time:2024-12-10 21:10:14.959113
Cache synced at time:2024-12-10 21:10:15.316774
Registration Request: seller_id: 2, registration_no: 24, product boar, quantity: 13 at 2024-12-10 21:10:19.777259
Cache synced at time:2024-12-10 21:10:19.987524
Registration Request: seller_id: 3, registration_no: 24, product boar, quantity: 18 at 2024-12-10 21:10:20.219688
Cache synced at time:2024-12-10 21:10:20.578023
Purchase Request: buyer_id: 6, request_no: 8, product fish, quantity: 3 at 2024-12-10 21:10:23.359027
Cache synced at time:2024-12-10 21:10:23.675579
Cache synced at time:2024-12-10 21:10:24.058700
Purchase Request: buyer_id: 5, request_no: 9, product salt, quantity: 1 at 2024-12-10 21:10:24.166655
Cache synced at time:2024-12-10 21:10:24.654681
Cache synced at time:2024-12-10 21:10:24.796557
Cache synced at time:2024-12-10 21:10:25.152704
Registration Request: seller_id: 3, registration_no: 25, product boar, quantity: 9 at 2024-12-10 21:10:25.453043
Cache synced at time:2024-12-10 21:10:25.760969
Cache synced at time:2024-12-10 21:10:30.299577
Registration Request: seller_id: 3, registration_no: 26, product fish, quantity: 12 at 2024-12-10 21:10:30.623362
Cache synced at time:2024-12-10 21:10:30.896250
Purchase Request: buyer_id: 6, request_no: 9, product boar, quantity: 1 at 2024-12-10 21:10:33.504413
Cache synced at time:2024-12-10 21:10:33.760452
Purchase Request: buyer_id: 4, request_no: 11, product fish, quantity: 1 at 2024-12-10 21:10:34.024915
Purchase Request: buyer_id: 1, request_no: 14, product boar, quantity: 1 at 2024-12-10 21:10:34.459255
Cache synced at time:2024-12-10 21:10:34.614012
Cache synced at time:2024-12-10 21:10:34.710741
Cache synced at time:2024-12-10 21:10:34.812144
Cache synced at time:2024-12-10 21:10:35.532593
Registration Request: seller_id: 3, registration_no: 27, product fish, quantity: 10 at 2024-12-10 21:10:35.797506
Cache synced at time:2024-12-10 21:10:36.064705
Cache synced at time:2024-12-10 21:10:40.812864
Cache synced at time:2024-12-10 21:10:41.216574
Cache synced at time:2024-12-10 21:10:43.844617
Purchase Request: buyer_id: 4, request_no: 12, product boar, quantity: 1 at 2024-12-10 21:10:44.442029
Cache synced at time:2024-12-10 21:10:44.959918
Cache synced at time:2024-12-10 21:10:45.045342
Cache synced at time:2024-12-10 21:10:45.243382
Registration Request: seller_id: 2, registration_no: 29, product fish, quantity: 16 at 2024-12-10 21:10:45.743085
Cache synced at time:2024-12-10 21:10:46.116635
Registration Request: seller_id: 3, registration_no: 29, product boar, quantity: 5 at 2024-12-10 21:10:46.229096
Cache synced at time:2024-12-10 21:10:46.535841
Cache synced at time:2024-12-10 21:10:51.294832
Registration Request: seller_id: 3, registration_no: 30, product boar, quantity: 20 at 2024-12-10 21:10:51.379161
Cache synced at time:2024-12-10 21:10:51.693414
Purchase Request: buyer_id: 6, request_no: 11, product fish, quantity: 1 at 2024-12-10 21:10:53.858076
Cache synced at time:2024-12-10 21:10:54.152036
Purchase Request: buyer_id: 4, request_no: 13, product fish, quantity: 2 at 2024-12-10 21:10:54.673479
Cache synced at time:2024-12-10 21:10:55.016919
Cache synced at time:2024-12-10 21:10:55.185505
Cache synced at time:2024-12-10 21:10:55.328411
Cache synced at time:2024-12-10 21:10:56.442634
Registration Request: seller_id: 3, registration_no: 31, product fish, quantity: 17 at 2024-12-10 21:10:56.479129
Cache synced at time:2024-12-10 21:10:56.731085
Registration Request: seller_id: 2, registration_no: 32, product salt, quantity: 7 at 2024-12-10 21:11:01.296483
Registration Request: seller_id: 3, registration_no: 32, product boar, quantity: 16 at 2024-12-10 21:11:01.670730
Cache synced at time:2024-12-10 21:11:01.733399
Cache synced at time:2024-12-10 21:11:01.999194
Purchase Request: buyer_id: 6, request_no: 12, product salt, quantity: 3 at 2024-12-10 21:11:04.045559
Cache synced at time:2024-12-10 21:11:04.325765
Purchase Request: buyer_id: 4, request_no: 14, product salt, quantity: 3 at 2024-12-10 21:11:04.985330
Purchase Request: buyer_id: 5, request_no: 13, product fish, quantity: 3 at 2024-12-10 21:11:05.021118
Cache synced at time:2024-12-10 21:11:05.512531
Cache synced at time:2024-12-10 21:11:05.657180
Cache synced at time:2024-12-10 21:11:05.850351
Cache synced at time:2024-12-10 21:11:06.730502
Cache synced at time:2024-12-10 21:11:07.074909
Cache synced at time:2024-12-10 21:11:11.824150
Registration Request: seller_id: 3, registration_no: 34, product fish, quantity: 11 at 2024-12-10 21:11:11.891246
Cache synced at time:2024-12-10 21:11:12.173305
Purchase Request: buyer_id: 6, request_no: 13, product boar, quantity: 2 at 2024-12-10 21:11:14.173815
Cache synced at time:2024-12-10 21:11:14.427310
Purchase Request: buyer_id: 5, request_no: 14, product boar, quantity: 3 at 2024-12-10 21:11:15.112979
Purchase Request: buyer_id: 4, request_no: 15, product fish, quantity: 3 at 2024-12-10 21:11:15.224004
Purchase Request: buyer_id: 1, request_no: 18, product fish, quantity: 3 at 2024-12-10 21:11:15.260996
Cache synced at time:2024-12-10 21:11:15.514727
Cache synced at time:2024-12-10 21:11:15.640937
Cache synced at time:2024-12-10 21:11:15.805818
Registration Request: seller_id: 3, registration_no: 35, product salt, quantity: 9 at 2024-12-10 21:11:17.001411
Cache synced at time:2024-12-10 21:11:17.128845
Cache synced at time:2024-12-10 21:11:17.329667
Registration Request: seller_id: 2, registration_no: 36, product boar, quantity: 6 at 2024-12-10 21:11:21.978905
Cache synced at time:2024-12-10 21:11:22.366898
Cache synced at time:2024-12-10 21:11:22.536048
Purchase Request: buyer_id: 6, request_no: 14, product salt, quantity: 1 at 2024-12-10 21:11:24.310070
Cache synced at time:2024-12-10 21:11:24.602480
Purchase Request: buyer_id: 1, request_no: 19, product fish, quantity: 2 at 2024-12-10 21:11:25.352414
Purchase Request: buyer_id: 5, request_no: 15, product fish, quantity: 1 at 2024-12-10 21:11:25.455344
Cache synced at time:2024-12-10 21:11:25.659139
Cache synced at time:2024-12-10 21:11:25.771340
Cache synced at time:2024-12-10 21:11:25.912608
Cache synced at time:2024-12-10 21:11:27.315505
Cache synced at time:2024-12-10 21:11:27.852434
Cache synced at time:2024-12-10 21:11:32.584997
Cache synced at time:2024-12-10 21:11:33.056232
Purchase Request: buyer_id: 6, request_no: 15, product boar, quantity: 3 at 2024-12-10 21:11:34.483660
Cache synced at time:2024-12-10 21:11:34.715582
Purchase Request: buyer_id: 1, request_no: 20, product boar, quantity: 1 at 2024-12-10 21:11:35.567627
Purchase Request: buyer_id: 4, request_no: 17, product fish, quantity: 3 at 2024-12-10 21:11:35.630322
Purchase Request: buyer_id: 5, request_no: 16, product salt, quantity: 1 at 2024-12-10 21:11:35.700080
Cache synced at time:2024-12-10 21:11:35.872705
Cache synced at time:2024-12-10 21:11:35.985006
Cache synced at time:2024-12-10 21:11:36.085035
Cache synced at time:2024-12-10 21:11:37.691395
Cache synced at time:2024-12-10 21:11:38.408298
Registration Request: seller_id: 2, registration_no: 40, product salt, quantity: 12 at 2024-12-10 21:11:42.589399
Cache synced at time:2024-12-10 21:11:42.870772
Registration Request: seller_id: 3, registration_no: 40, product salt, quantity: 13 at 2024-12-10 21:11:43.207504
Cache synced at time:2024-12-10 21:11:43.589265
Purchase Request: buyer_id: 6, request_no: 16, product salt, quantity: 1 at 2024-12-10 21:11:44.571338
Cache synced at time:2024-12-10 21:11:44.996642
Purchase Request: buyer_id: 1, request_no: 21, product fish, quantity: 1 at 2024-12-10 21:11:45.772305
Purchase Request: buyer_id: 5, request_no: 17, product fish, quantity: 2 at 2024-12-10 21:11:45.880413
Cache synced at time:2024-12-10 21:11:46.096005
Cache synced at time:2024-12-10 21:11:46.219295
Cache synced at time:2024-12-10 21:11:46.373989
Cache synced at time:2024-12-10 21:11:48.073624
Cache synced at time:2024-12-10 21:11:48.923838
Registration Request: seller_id: 2, registration_no: 42, product salt, quantity: 18 at 2024-12-10 21:11:53.019722
Cache synced at time:2024-12-10 21:11:53.290036
Cache synced at time:2024-12-10 21:11:54.119665
Cache synced at time:2024-12-10 21:11:55.006489
Purchase Request: buyer_id: 1, request_no: 22, product boar, quantity: 1 at 2024-12-10 21:11:55.981029
Cache synced at time:2024-12-10 21:11:56.241851
Cache synced at time:2024-12-10 21:11:56.382315
Cache synced at time:2024-12-10 21:11:56.617018
Registration Request: seller_id: 2, registration_no: 43, product boar, quantity: 17 at 2024-12-10 21:11:58.249348
Cache synced at time:2024-12-10 21:11:58.455235
Registration Request: seller_id: 3, registration_no: 43, product fish, quantity: 15 at 2024-12-10 21:11:59.040581
Cache synced at time:2024-12-10 21:11:59.341759
Cache synced at time:2024-12-10 21:12:03.736596
Cache synced at time:2024-12-10 21:12:04.369792
Purchase Request: buyer_id: 6, request_no: 18, product fish, quantity: 1 at 2024-12-10 21:12:05.003850
Cache synced at time:2024-12-10 21:12:05.357215
Cache synced at time:2024-12-10 21:12:06.483499
Cache synced at time:2024-12-10 21:12:06.651994
Cache synced at time:2024-12-10 21:12:06.952036
Registration Request: seller_id: 2, registration_no: 45, product boar, quantity: 15 at 2024-12-10 21:12:08.496857
Cache synced at time:2024-12-10 21:12:08.863663
Cache synced at time:2024-12-10 21:12:09.641854
Registration Request: seller_id: 2, registration_no: 46, product salt, quantity: 19 at 2024-12-10 21:12:13.736870
Cache synced at time:2024-12-10 21:12:14.108434
Cache synced at time:2024-12-10 21:12:14.816282
Cache synced at time:2024-12-10 21:12:15.452325
Purchase Request: buyer_id: 1, request_no: 24, product fish, quantity: 3 at 2024-12-10 21:12:16.438123
Purchase Request: buyer_id: 4, request_no: 21, product boar, quantity: 2 at 2024-12-10 21:12:16.510575
Cache synced at time:2024-12-10 21:12:16.801637
Cache synced at time:2024-12-10 21:12:16.954538
Cache synced at time:2024-12-10 21:12:17.099579
Registration Request: seller_id: 2, registration_no: 47, product boar, quantity: 18 at 2024-12-10 21:12:18.981601
Cache synced at time:2024-12-10 21:12:19.351641
Cache synced at time:2024-12-10 21:12:20.173647
Registration Request: seller_id: 2, registration_no: 48, product boar, quantity: 13 at 2024-12-10 21:12:24.241250
Cache synced at time:2024-12-10 21:12:24.572673
Cache synced at time:2024-12-10 21:12:25.212992
Cache synced at time:2024-12-10 21:12:25.775519
Purchase Request: buyer_id: 1, request_no: 25, product fish, quantity: 3 at 2024-12-10 21:12:26.645122
Cache synced at time:2024-12-10 21:12:27.001701
Purchase Request: buyer_id: 5, request_no: 21, product salt, quantity: 3 at 2024-12-10 21:12:27.049039
Cache synced at time:2024-12-10 21:12:27.102250
Cache synced at time:2024-12-10 21:12:27.333641
Cache synced at time:2024-12-10 21:12:29.658624
Cache synced at time:2024-12-10 21:12:30.549786
Registration Request: seller_id: 2, registration_no: 50, product fish, quantity: 18 at 2024-12-10 21:12:34.464595
Cache synced at time:2024-12-10 21:12:34.759799
Cache synced at time:2024-12-10 21:12:35.772955
Cache synced at time:2024-12-10 21:12:36.000423
Purchase Request: buyer_id: 1, request_no: 26, product fish, quantity: 2 at 2024-12-10 21:12:36.809984
Cache synced at time:2024-12-10 21:12:37.197566
Cache synced at time:2024-12-10 21:12:37.392068
Cache synced at time:2024-12-10 21:12:37.530825
Registration Request: seller_id: 2, registration_no: 51, product boar, quantity: 17 at 2024-12-10 21:12:39.606113
Cache synced at time:2024-12-10 21:12:39.958653
Registration Request: seller_id: 3, registration_no: 51, product fish, quantity: 14 at 2024-12-10 21:12:40.622849
Cache synced at time:2024-12-10 21:12:40.987782
Registration Request: seller_id: 2, registration_no: 52, product fish, quantity: 16 at 2024-12-10 21:12:44.890443
Cache synced at time:2024-12-10 21:12:45.233062
Registration Request: seller_id: 3, registration_no: 52, product boar, quantity: 18 at 2024-12-10 21:12:45.939424
Cache synced at time:2024-12-10 21:12:46.219628
Cache synced at time:2024-12-10 21:12:46.413928
Purchase Request: buyer_id: 1, request_no: 27, product fish, quantity: 2 at 2024-12-10 21:12:47.066358
Purchase Request: buyer_id: 4, request_no: 24, product salt, quantity: 2 at 2024-12-10 21:12:47.175744
Purchase Request: buyer_id: 5, request_no: 23, product boar, quantity: 1 at 2024-12-10 21:12:47.382532
Cache synced at time:2024-12-10 21:12:47.454033
Cache synced at time:2024-12-10 21:12:47.633255
Cache synced at time:2024-12-10 21:12:47.703289
Registration Request: seller_id: 2, registration_no: 53, product boar, quantity: 10 at 2024-12-10 21:12:50.046329
Cache synced at time:2024-12-10 21:12:50.377704
Cache synced at time:2024-12-10 21:12:51.322610
Registration Request: seller_id: 2, registration_no: 54, product salt, quantity: 20 at 2024-12-10 21:12:55.223626
Cache synced at time:2024-12-10 21:12:55.484084
Cache synced at time:2024-12-10 21:12:56.453139
Cache synced at time:2024-12-10 21:12:56.659556
Cache synced at time:2024-12-10 21:12:57.414110
Cache synced at time:2024-12-10 21:12:57.580799
Cache synced at time:2024-12-10 21:12:58.102069
Registration Request: seller_id: 2, registration_no: 55, product fish, quantity: 15 at 2024-12-10 21:13:00.354352
Cache synced at time:2024-12-10 21:13:00.818427
Cache synced at time:2024-12-10 21:13:01.675925
Registration Request: seller_id: 2, registration_no: 56, product salt, quantity: 8 at 2024-12-10 21:13:05.684859
Cache synced at time:2024-12-10 21:13:05.961179
Purchase Request: buyer_id: 6, request_no: 24, product boar, quantity: 3 at 2024-12-10 21:13:06.308695
Cache synced at time:2024-12-10 21:13:06.564853
Registration Request: seller_id: 3, registration_no: 56, product fish, quantity: 9 at 2024-12-10 21:13:06.655343
Cache synced at time:2024-12-10 21:13:06.915388
Cache synced at time:2024-12-10 21:13:07.602159
Cache synced at time:2024-12-10 21:13:07.793759
Purchase Request: buyer_id: 5, request_no: 25, product salt, quantity: 1 at 2024-12-10 21:13:07.909605
Cache synced at time:2024-12-10 21:13:08.379805
Cache synced at time:2024-12-10 21:13:11.359934
Registration Request: seller_id: 3, registration_no: 57, product fish, quantity: 7 at 2024-12-10 21:13:11.826219
Cache synced at time:2024-12-10 21:13:12.147394
Cache synced at time:2024-12-10 21:13:16.782348
Cache synced at time:2024-12-10 21:13:16.965184
Purchase Request: buyer_id: 1, request_no: 30, product boar, quantity: 2 at 2024-12-10 21:13:17.503745
Cache synced at time:2024-12-10 21:13:17.539399
Purchase Request: buyer_id: 4, request_no: 27, product salt, quantity: 2 at 2024-12-10 21:13:17.654150
Cache synced at time:2024-12-10 21:13:18.001461
Cache synced at time:2024-12-10 21:13:18.181125
Purchase Request: buyer_id: 5, request_no: 26, product salt, quantity: 1 at 2024-12-10 21:13:18.338608
Cache synced at time:2024-12-10 21:13:18.614360
Cache synced at time:2024-12-10 21:13:21.900331
Registration Request: seller_id: 3, registration_no: 59, product fish, quantity: 17 at 2024-12-10 21:13:22.265718
Cache synced at time:2024-12-10 21:13:22.803836
Purchase Request: buyer_id: 6, request_no: 26, product fish, quantity: 1 at 2024-12-10 21:13:26.887324
Cache synced at time:2024-12-10 21:13:27.195376
Cache synced at time:2024-12-10 21:13:28.420019
Purchase Request: buyer_id: 5, request_no: 27, product salt, quantity: 1 at 2024-12-10 21:13:28.461444
Cache synced at time:2024-12-10 21:13:28.565829
Cache synced at time:2024-12-10 21:13:28.818178
Cache synced at time:2024-12-10 21:13:37.418973
Purchase Request: buyer_id: 5, request_no: 28, product boar, quantity: 2 at 2024-12-10 21:13:38.620308
Cache synced at time:2024-12-10 21:13:38.687537
Cache synced at time:2024-12-10 21:13:38.930372
Cache synced at time:2024-12-10 21:13:39.120593
Cache synced at time:2024-12-10 21:13:47.515640
Purchase Request: buyer_id: 5, request_no: 29, product fish, quantity: 3 at 2024-12-10 21:13:48.901445
Cache synced at time:2024-12-10 21:13:48.992273
Cache synced at time:2024-12-10 21:13:49.265819
Cache synced at time:2024-12-10 21:13:49.441979
Purchase Request: buyer_id: 6, request_no: 29, product fish, quantity: 1 at 2024-12-10 21:13:57.348599
Cache synced at time:2024-12-10 21:13:57.613689
Cache synced at time:2024-12-10 21:13:59.178407
Purchase Request: buyer_id: 4, request_no: 31, product salt, quantity: 3 at 2024-12-10 21:13:59.299242
Cache synced at time:2024-12-10 21:13:59.499364
Cache synced at time:2024-12-10 21:13:59.691826
Purchase Request: buyer_id: 6, request_no: 30, product boar, quantity: 3 at 2024-12-10 21:14:07.460757
Cache synced at time:2024-12-10 21:14:08.004927
Cache synced at time:2024-12-10 21:14:09.327278
Purchase Request: buyer_id: 4, request_no: 32, product salt, quantity: 3 at 2024-12-10 21:14:09.557925
Cache synced at time:2024-12-10 21:14:09.804740
Cache synced at time:2024-12-10 21:14:09.977238
Cache synced at time:2024-12-10 21:14:18.117771
Cache synced at time:2024-12-10 21:14:19.445454
Purchase Request: buyer_id: 5, request_no: 32, product boar, quantity: 3 at 2024-12-10 21:14:19.585452
Purchase Request: buyer_id: 4, request_no: 33, product fish, quantity: 3 at 2024-12-10 21:14:19.760256
Cache synced at time:2024-12-10 21:14:20.018918
Cache synced at time:2024-12-10 21:14:20.220095
Purchase Request: buyer_id: 6, request_no: 32, product fish, quantity: 3 at 2024-12-10 21:14:27.918561
Cache synced at time:2024-12-10 21:14:28.305004
Cache synced at time:2024-12-10 21:14:29.776400
Cache synced at time:2024-12-10 21:14:30.250530
Cache synced at time:2024-12-10 21:14:30.420225
Purchase Request: buyer_id: 6, request_no: 33, product salt, quantity: 1 at 2024-12-10 21:14:38.106352
Cache synced at time:2024-12-10 21:14:38.413196
Purchase Request: buyer_id: 1, request_no: 38, product fish, quantity: 3 at 2024-12-10 21:14:39.766653
Purchase Request: buyer_id: 4, request_no: 35, product fish, quantity: 3 at 2024-12-10 21:14:40.201190
Cache synced at time:2024-12-10 21:14:40.213811
Cache synced at time:2024-12-10 21:14:40.419032
Cache synced at time:2024-12-10 21:14:40.577815
Cache synced at time:2024-12-10 21:14:48.519252
Purchase Request: buyer_id: 1, request_no: 39, product boar, quantity: 1 at 2024-12-10 21:14:49.925868
Purchase Request: buyer_id: 5, request_no: 35, product fish, quantity: 1 at 2024-12-10 21:14:50.185754
Cache synced at time:2024-12-10 21:14:50.269830
Cache synced at time:2024-12-10 21:14:50.557924
Cache synced at time:2024-12-10 21:14:50.695338
Cache synced at time:2024-12-10 21:14:58.708271
Purchase Request: buyer_id: 1, request_no: 40, product fish, quantity: 2 at 2024-12-10 21:15:00.143410
Purchase Request: buyer_id: 5, request_no: 36, product salt, quantity: 3 at 2024-12-10 21:15:00.329819
Cache synced at time:2024-12-10 21:15:00.455797
Cache synced at time:2024-12-10 21:15:00.626810
Cache synced at time:2024-12-10 21:15:00.884835
Purchase Request: buyer_id: 6, request_no: 36, product boar, quantity: 3 at 2024-12-10 21:15:08.657212
Cache synced at time:2024-12-10 21:15:08.940909
Purchase Request: buyer_id: 5, request_no: 37, product boar, quantity: 3 at 2024-12-10 21:15:10.489473
Cache synced at time:2024-12-10 21:15:10.683819
Cache synced at time:2024-12-10 21:15:10.887575
Cache synced at time:2024-12-10 21:15:11.187537
Cache synced at time:2024-12-10 21:15:19.436224
Purchase Request: buyer_id: 1, request_no: 42, product fish, quantity: 2 at 2024-12-10 21:15:20.518323
Purchase Request: buyer_id: 5, request_no: 38, product boar, quantity: 3 at 2024-12-10 21:15:20.628470
Cache synced at time:2024-12-10 21:15:20.905757
Purchase Request: buyer_id: 4, request_no: 39, product boar, quantity: 1 at 2024-12-10 21:15:21.044810
Cache synced at time:2024-12-10 21:15:21.131271
Cache synced at time:2024-12-10 21:15:21.351257
Purchase Request: buyer_id: 6, request_no: 38, product boar, quantity: 1 at 2024-12-10 21:15:29.343981
Cache synced at time:2024-12-10 21:15:29.758583
Purchase Request: buyer_id: 5, request_no: 39, product boar, quantity: 1 at 2024-12-10 21:15:30.822044
Cache synced at time:2024-12-10 21:15:31.050355
Cache synced at time:2024-12-10 21:15:31.209468
Purchase Request: buyer_id: 4, request_no: 40, product salt, quantity: 3 at 2024-12-10 21:15:31.234628
Cache synced at time:2024-12-10 21:15:31.645147
Cache synced at time:2024-12-10 21:15:39.737253
Purchase Request: buyer_id: 5, request_no: 40, product fish, quantity: 2 at 2024-12-10 21:15:40.985814
Cache synced at time:2024-12-10 21:15:41.274411
Cache synced at time:2024-12-10 21:15:41.419064
Purchase Request: buyer_id: 4, request_no: 41, product salt, quantity: 3 at 2024-12-10 21:15:41.483567
Cache synced at time:2024-12-10 21:15:41.704600
Purchase Request: buyer_id: 6, request_no: 40, product fish, quantity: 3 at 2024-12-10 21:15:49.660745
Cache synced at time:2024-12-10 21:15:50.029137
Purchase Request: buyer_id: 1, request_no: 45, product fish, quantity: 2 at 2024-12-10 21:15:51.025739
Purchase Request: buyer_id: 5, request_no: 41, product salt, quantity: 3 at 2024-12-10 21:15:51.083202
Cache synced at time:2024-12-10 21:15:51.466942
Purchase Request: buyer_id: 4, request_no: 42, product boar, quantity: 2 at 2024-12-10 21:15:51.617559
Cache synced at time:2024-12-10 21:15:51.648504
Cache synced at time:2024-12-10 21:15:51.822985
Purchase Request: buyer_id: 6, request_no: 41, product fish, quantity: 3 at 2024-12-10 21:15:59.740657
Cache synced at time:2024-12-10 21:16:00.082093
Cache synced at time:2024-12-10 21:16:01.430638
Cache synced at time:2024-12-10 21:16:01.584906
Cache synced at time:2024-12-10 21:16:02.066634
Cache synced at time:2024-12-10 21:16:10.310878
Purchase Request: buyer_id: 1, request_no: 47, product fish, quantity: 2 at 2024-12-10 21:16:11.351006
Purchase Request: buyer_id: 5, request_no: 43, product fish, quantity: 2 at 2024-12-10 21:16:11.414349
Cache synced at time:2024-12-10 21:16:11.924942
Purchase Request: buyer_id: 4, request_no: 44, product fish, quantity: 1 at 2024-12-10 21:16:11.960012
Cache synced at time:2024-12-10 21:16:12.074219
Cache synced at time:2024-12-10 21:16:12.279057
Cache synced at time:2024-12-10 21:16:20.606847
Cache synced at time:2024-12-10 21:16:21.971018
Purchase Request: buyer_id: 4, request_no: 45, product fish, quantity: 3 at 2024-12-10 21:16:22.261187
Cache synced at time:2024-12-10 21:16:22.315115
Cache synced at time:2024-12-10 21:16:22.668933
Cache synced at time:2024-12-10 21:16:30.648599
Cache synced at time:2024-12-10 21:16:32.123045
Cache synced at time:2024-12-10 21:16:32.237039
Purchase Request: buyer_id: 4, request_no: 46, product salt, quantity: 1 at 2024-12-10 21:16:32.523631
Cache synced at time:2024-12-10 21:16:32.867294
Cache synced at time:2024-12-10 21:16:40.769702
Purchase Request: buyer_id: 1, request_no: 50, product fish, quantity: 3 at 2024-12-10 21:16:41.920756
Cache synced at time:2024-12-10 21:16:42.284044
Cache synced at time:2024-12-10 21:16:42.437430
Purchase Request: buyer_id: 4, request_no: 47, product boar, quantity: 1 at 2024-12-10 21:16:42.747618
Cache synced at time:2024-12-10 21:16:42.970053
Purchase Request: buyer_id: 6, request_no: 46, product fish, quantity: 3 at 2024-12-10 21:16:50.655034
Cache synced at time:2024-12-10 21:16:50.990061
Purchase Request: buyer_id: 5, request_no: 47, product fish, quantity: 3 at 2024-12-10 21:16:52.160072
Purchase Request: buyer_id: 1, request_no: 51, product boar, quantity: 2 at 2024-12-10 21:16:52.314424
Cache synced at time:2024-12-10 21:16:52.570091
Cache synced at time:2024-12-10 21:16:52.741489
Purchase Request: buyer_id: 4, request_no: 48, product boar, quantity: 3 at 2024-12-10 21:16:52.835261
Cache synced at time:2024-12-10 21:16:53.098256
Cache synced at time:2024-12-10 21:17:01.332351
Purchase Request: buyer_id: 5, request_no: 48, product boar, quantity: 2 at 2024-12-10 21:17:02.426501
Cache synced at time:2024-12-10 21:17:02.814436
Cache synced at time:2024-12-10 21:17:02.945176
Cache synced at time:2024-12-10 21:17:03.290594
Purchase Request: buyer_id: 6, request_no: 48, product boar, quantity: 1 at 2024-12-10 21:17:11.227262
Cache synced at time:2024-12-10 21:17:11.475450
Purchase Request: buyer_id: 5, request_no: 49, product salt, quantity: 3 at 2024-12-10 21:17:12.656681
Cache synced at time:2024-12-10 21:17:12.929689
Cache synced at time:2024-12-10 21:17:13.089123
Cache synced at time:2024-12-10 21:17:13.422411
Purchase Request: buyer_id: 6, request_no: 49, product boar, quantity: 1 at 2024-12-10 21:17:21.344260
Cache synced at time:2024-12-10 21:17:21.933920
Cache synced at time:2024-12-10 21:17:23.064467
Cache synced at time:2024-12-10 21:17:23.284393
Cache synced at time:2024-12-10 21:17:23.704987
Purchase Request: buyer_id: 6, request_no: 50, product salt, quantity: 2 at 2024-12-10 21:17:31.681872
Cache synced at time:2024-12-10 21:17:32.042347
Purchase Request: buyer_id: 5, request_no: 51, product boar, quantity: 2 at 2024-12-10 21:17:32.897535
Cache synced at time:2024-12-10 21:17:33.211448
Cache synced at time:2024-12-10 21:17:33.465784
Purchase Request: buyer_id: 4, request_no: 52, product fish, quantity: 2 at 2024-12-10 21:17:33.614048
Cache synced at time:2024-12-10 21:17:33.998016
Purchase Request: buyer_id: 6, request_no: 51, product boar, quantity: 1 at 2024-12-10 21:17:41.880442
Cache synced at time:2024-12-10 21:17:42.277140
Cache synced at time:2024-12-10 21:17:43.469000
Cache synced at time:2024-12-10 21:17:43.637439
Cache synced at time:2024-12-10 21:17:44.021592
Purchase Request: buyer_id: 6, request_no: 52, product salt, quantity: 1 at 2024-12-10 21:17:52.118855
Cache synced at time:2024-12-10 21:17:52.618170
Purchase Request: buyer_id: 5, request_no: 53, product salt, quantity: 3 at 2024-12-10 21:17:53.327847
Purchase Request: buyer_id: 1, request_no: 57, product boar, quantity: 1 at 2024-12-10 21:17:53.523452
Cache synced at time:2024-12-10 21:17:53.748457
Cache synced at time:2024-12-10 21:17:53.972858
Purchase Request: buyer_id: 4, request_no: 54, product salt, quantity: 2 at 2024-12-10 21:17:54.064797
Cache synced at time:2024-12-10 21:17:54.273158
Cache synced at time:2024-12-10 21:18:02.896344
Purchase Request: buyer_id: 5, request_no: 54, product fish, quantity: 2 at 2024-12-10 21:18:03.494460
Purchase Request: buyer_id: 1, request_no: 58, product fish, quantity: 1 at 2024-12-10 21:18:03.716687
Cache synced at time:2024-12-10 21:18:03.879619
Cache synced at time:2024-12-10 21:18:04.093051
Cache synced at time:2024-12-10 21:18:04.569600
Purchase Request: buyer_id: 6, request_no: 54, product boar, quantity: 2 at 2024-12-10 21:18:12.805891
Cache synced at time:2024-12-10 21:18:13.155070
Purchase Request: buyer_id: 5, request_no: 55, product fish, quantity: 3 at 2024-12-10 21:18:13.702917
Cache synced at time:2024-12-10 21:18:14.012885
Cache synced at time:2024-12-10 21:18:14.226504
Purchase Request: buyer_id: 4, request_no: 56, product boar, quantity: 2 at 2024-12-10 21:18:14.474737
Cache synced at time:2024-12-10 21:18:14.855281
Purchase Request: buyer_id: 6, request_no: 55, product boar, quantity: 3 at 2024-12-10 21:18:22.912430
Cache synced at time:2024-12-10 21:18:23.149785
Purchase Request: buyer_id: 5, request_no: 56, product fish, quantity: 2 at 2024-12-10 21:18:23.798653
Cache synced at time:2024-12-10 21:18:24.108808
Cache synced at time:2024-12-10 21:18:24.898166
Cache synced at time:2024-12-10 21:18:33.389481
Cache synced at time:2024-12-10 21:18:34.213945
Cache synced at time:2024-12-10 21:18:35.268179
Cache synced at time:2024-12-10 21:18:43.498498
Cache synced at time:2024-12-10 21:18:44.379635
Purchase Request: buyer_id: 4, request_no: 59, product boar, quantity: 2 at 2024-12-10 21:18:45.114748
Cache synced at time:2024-12-10 21:18:45.440343
Purchase Request: buyer_id: 6, request_no: 58, product fish, quantity: 2 at 2024-12-10 21:18:53.394005
Cache synced at time:2024-12-10 21:18:53.784304
Purchase Request: buyer_id: 5, request_no: 59, product salt, quantity: 3 at 2024-12-10 21:18:54.170622
Cache synced at time:2024-12-10 21:18:54.442958
Purchase Request: buyer_id: 6, request_no: 59, product salt, quantity: 1 at 2024-12-10 21:19:03.610197
Cache synced at time:2024-12-10 21:19:03.976059

