Last login: Tue Dec 10 21:07:50 on ttys007
aishwarya@Aishwaryas-MacBook-Pro ~ %  cd /Users/aishwarya/Downloads/cs677-lab3/peer51 &&source /Users/aishwarya/Downloads/cs677-lab3/venv/bin/activate && python /Users/aishwarya/Downloads/cs677-lab3/warehouse.py 51
Warehouse process has started at port 5051.
Warehouse is aware of trader: 8 at time 2024-12-10 21:07:59.721260
Warehouse is aware of trader: 7 at time 2024-12-10 21:08:05.754527
Warehouse registered Seller 3 selling boar with stock 8 with registration no 0 at time 2024-12-10 21:08:25.794328 through trader: 8
Warehouse has processed request from Buyer: 1 for fish with 0 at time 2024-12-10 21:08:25.795417 through trader: 8 status:Unavailable 
Warehouse registered Seller 3 selling salt with stock 17 with registration no 1 at time 2024-12-10 21:08:26.231734 through trader: 8
Warehouse registered Seller 2 selling salt with stock 6 with registration no 0 at time 2024-12-10 21:08:26.459149 through trader: 7
Warehouse registered Seller 2 selling boar with stock 19 with registration no 2 at time 2024-12-10 21:08:26.616106 through trader: 8
Warehouse registered Seller 3 selling fish with stock 10 with registration no 2 at time 2024-12-10 21:08:26.616948 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 1 at time 2024-12-10 21:08:26.783269 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 8 with registration no 1 at time 2024-12-10 21:08:26.903713 through trader: 7
Warehouse registered Seller 2 selling salt with stock 11 with registration no 3 at time 2024-12-10 21:08:31.137891 through trader: 8
Warehouse registered Seller 3 selling fish with stock 16 with registration no 3 at time 2024-12-10 21:08:31.327700 through trader: 8
Warehouse has processed request from Buyer: 1 for fish with 2 at time 2024-12-10 21:08:31.935131 through trader: 8 status:Available 
Warehouse registered Seller 2 selling salt with stock 18 with registration no 4 at time 2024-12-10 21:08:36.366274 through trader: 7
Warehouse registered Seller 3 selling salt with stock 10 with registration no 4 at time 2024-12-10 21:08:36.571498 through trader: 8
Warehouse registered Seller 2 selling boar with stock 5 with registration no 5 at time 2024-12-10 21:08:41.584529 through trader: 8
Warehouse registered Seller 3 selling salt with stock 10 with registration no 5 at time 2024-12-10 21:08:41.668476 through trader: 8
Warehouse has processed request from Buyer: 4 for salt with 0 at time 2024-12-10 21:08:41.967131 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 3 at time 2024-12-10 21:08:42.316874 through trader: 7 status:Available 
Warehouse registered Seller 2 selling fish with stock 11 with registration no 6 at time 2024-12-10 21:08:46.695159 through trader: 7
Warehouse registered Seller 3 selling fish with stock 15 with registration no 6 at time 2024-12-10 21:08:46.960846 through trader: 7
Warehouse registered Seller 2 selling fish with stock 19 with registration no 7 at time 2024-12-10 21:08:51.861157 through trader: 7
Warehouse has processed request from Buyer: 5 for salt with 0 at time 2024-12-10 21:08:51.910715 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 1 at time 2024-12-10 21:08:52.214377 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 11 with registration no 7 at time 2024-12-10 21:08:52.307302 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 4 at time 2024-12-10 21:08:52.433763 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 5 with registration no 8 at time 2024-12-10 21:08:56.976658 through trader: 7
Warehouse registered Seller 3 selling boar with stock 11 with registration no 8 at time 2024-12-10 21:08:57.417179 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 0 at time 2024-12-10 21:09:02.080378 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 11 with registration no 9 at time 2024-12-10 21:09:02.304550 through trader: 7
Warehouse has processed request from Buyer: 5 for fish with 1 at time 2024-12-10 21:09:02.563177 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 2 at time 2024-12-10 21:09:02.564054 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 5 at time 2024-12-10 21:09:02.913992 through trader: 7 status:Available 
Warehouse registered Seller 3 selling boar with stock 15 with registration no 9 at time 2024-12-10 21:09:02.996800 through trader: 8
Warehouse registered Seller 2 selling salt with stock 12 with registration no 10 at time 2024-12-10 21:09:07.414107 through trader: 8
Warehouse registered Seller 3 selling salt with stock 11 with registration no 10 at time 2024-12-10 21:09:08.096832 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 1 at time 2024-12-10 21:09:12.295425 through trader: 7 status:Available 
Warehouse registered Seller 2 selling salt with stock 14 with registration no 11 at time 2024-12-10 21:09:12.517504 through trader: 7
Warehouse has processed request from Buyer: 5 for boar with 2 at time 2024-12-10 21:09:12.716228 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 3 at time 2024-12-10 21:09:12.879816 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 6 at time 2024-12-10 21:09:12.993813 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 20 with registration no 11 at time 2024-12-10 21:09:13.168382 through trader: 8
Warehouse registered Seller 2 selling salt with stock 13 with registration no 12 at time 2024-12-10 21:09:17.684629 through trader: 7
Warehouse registered Seller 3 selling boar with stock 7 with registration no 12 at time 2024-12-10 21:09:18.377126 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 2 at time 2024-12-10 21:09:22.362504 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 3 at time 2024-12-10 21:09:22.725408 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 4 at time 2024-12-10 21:09:22.951995 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 14 with registration no 13 at time 2024-12-10 21:09:23.118904 through trader: 8
Warehouse has processed request from Buyer: 1 for salt with 7 at time 2024-12-10 21:09:23.245135 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 7 with registration no 13 at time 2024-12-10 21:09:23.587472 through trader: 7
Warehouse registered Seller 2 selling salt with stock 7 with registration no 14 at time 2024-12-10 21:09:28.143820 through trader: 8
Warehouse registered Seller 3 selling salt with stock 16 with registration no 14 at time 2024-12-10 21:09:28.750005 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 3 at time 2024-12-10 21:09:32.604715 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 4 at time 2024-12-10 21:09:32.903475 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 5 at time 2024-12-10 21:09:33.117501 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 15 with registration no 15 at time 2024-12-10 21:09:33.291316 through trader: 7
Warehouse has processed request from Buyer: 1 for salt with 8 at time 2024-12-10 21:09:33.505226 through trader: 7 status:Available 
Warehouse registered Seller 3 selling fish with stock 14 with registration no 15 at time 2024-12-10 21:09:34.105458 through trader: 7
Warehouse registered Seller 2 selling fish with stock 18 with registration no 16 at time 2024-12-10 21:09:38.388042 through trader: 8
Warehouse registered Seller 3 selling salt with stock 17 with registration no 16 at time 2024-12-10 21:09:39.201545 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 4 at time 2024-12-10 21:09:42.743353 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 5 at time 2024-12-10 21:09:43.312888 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 6 at time 2024-12-10 21:09:43.507117 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 9 at time 2024-12-10 21:09:43.648658 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 6 with registration no 17 at time 2024-12-10 21:09:43.846670 through trader: 7
Warehouse registered Seller 3 selling salt with stock 12 with registration no 17 at time 2024-12-10 21:09:44.291486 through trader: 7
Warehouse registered Seller 2 selling boar with stock 6 with registration no 18 at time 2024-12-10 21:09:48.747853 through trader: 7
Warehouse registered Seller 3 selling salt with stock 19 with registration no 18 at time 2024-12-10 21:09:49.445198 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 5 at time 2024-12-10 21:09:52.856972 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 6 at time 2024-12-10 21:09:53.544207 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 7 at time 2024-12-10 21:09:53.766770 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 10 at time 2024-12-10 21:09:53.767639 through trader: 7 status:Available 
Warehouse registered Seller 2 selling salt with stock 11 with registration no 19 at time 2024-12-10 21:09:54.121597 through trader: 8
Warehouse registered Seller 3 selling salt with stock 5 with registration no 19 at time 2024-12-10 21:09:54.620763 through trader: 7
Warehouse registered Seller 2 selling salt with stock 9 with registration no 20 at time 2024-12-10 21:09:59.175736 through trader: 7
Warehouse registered Seller 3 selling salt with stock 5 with registration no 20 at time 2024-12-10 21:09:59.718570 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 6 at time 2024-12-10 21:10:03.208578 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 8 at time 2024-12-10 21:10:03.745885 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 7 at time 2024-12-10 21:10:03.898751 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 11 at time 2024-12-10 21:10:04.120721 through trader: 7 status:Available 
Warehouse registered Seller 2 selling fish with stock 14 with registration no 21 at time 2024-12-10 21:10:04.313332 through trader: 7
Warehouse registered Seller 3 selling fish with stock 10 with registration no 21 at time 2024-12-10 21:10:04.942011 through trader: 7
Warehouse registered Seller 2 selling boar with stock 20 with registration no 22 at time 2024-12-10 21:10:09.629351 through trader: 7
Warehouse registered Seller 3 selling salt with stock 6 with registration no 22 at time 2024-12-10 21:10:10.091663 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 7 at time 2024-12-10 21:10:13.360430 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 9 at time 2024-12-10 21:10:13.883035 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 8 at time 2024-12-10 21:10:14.125655 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 12 at time 2024-12-10 21:10:14.242020 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 10 with registration no 23 at time 2024-12-10 21:10:14.797775 through trader: 7
Warehouse registered Seller 3 selling boar with stock 10 with registration no 23 at time 2024-12-10 21:10:15.241500 through trader: 8
Warehouse registered Seller 2 selling boar with stock 13 with registration no 24 at time 2024-12-10 21:10:19.894096 through trader: 7
Warehouse registered Seller 3 selling boar with stock 18 with registration no 24 at time 2024-12-10 21:10:20.441556 through trader: 7
Warehouse has processed request from Buyer: 6 for fish with 8 at time 2024-12-10 21:10:23.495447 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 10 at time 2024-12-10 21:10:23.962873 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 9 at time 2024-12-10 21:10:24.342429 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 13 at time 2024-12-10 21:10:24.656266 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 15 with registration no 25 at time 2024-12-10 21:10:25.048665 through trader: 8
Warehouse registered Seller 3 selling boar with stock 9 with registration no 25 at time 2024-12-10 21:10:25.578716 through trader: 7
Warehouse registered Seller 2 selling boar with stock 15 with registration no 26 at time 2024-12-10 21:10:30.198019 through trader: 8
Warehouse registered Seller 3 selling fish with stock 12 with registration no 26 at time 2024-12-10 21:10:30.811751 through trader: 7
Warehouse has processed request from Buyer: 6 for boar with 9 at time 2024-12-10 21:10:33.651384 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 11 at time 2024-12-10 21:10:34.411677 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 14 at time 2024-12-10 21:10:34.641510 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 10 at time 2024-12-10 21:10:34.753236 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 5 with registration no 27 at time 2024-12-10 21:10:35.397682 through trader: 8
Warehouse registered Seller 3 selling fish with stock 10 with registration no 27 at time 2024-12-10 21:10:35.993461 through trader: 7
Warehouse registered Seller 2 selling salt with stock 13 with registration no 28 at time 2024-12-10 21:10:40.705860 through trader: 8
Warehouse registered Seller 3 selling boar with stock 6 with registration no 28 at time 2024-12-10 21:10:41.172760 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 10 at time 2024-12-10 21:10:43.779603 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 12 at time 2024-12-10 21:10:44.698268 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 11 at time 2024-12-10 21:10:44.961254 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 15 at time 2024-12-10 21:10:44.962086 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 16 with registration no 29 at time 2024-12-10 21:10:46.050090 through trader: 7
Warehouse registered Seller 3 selling boar with stock 5 with registration no 29 at time 2024-12-10 21:10:46.436146 through trader: 7
Warehouse registered Seller 2 selling fish with stock 14 with registration no 30 at time 2024-12-10 21:10:51.163435 through trader: 8
Warehouse registered Seller 3 selling boar with stock 20 with registration no 30 at time 2024-12-10 21:10:51.507310 through trader: 7
Warehouse has processed request from Buyer: 6 for fish with 11 at time 2024-12-10 21:10:53.988223 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 13 at time 2024-12-10 21:10:54.874084 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 16 at time 2024-12-10 21:10:55.018296 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 12 at time 2024-12-10 21:10:55.019282 through trader: 8 status:Available 
Warehouse registered Seller 2 selling salt with stock 7 with registration no 31 at time 2024-12-10 21:10:56.337329 through trader: 8
Warehouse registered Seller 3 selling fish with stock 17 with registration no 31 at time 2024-12-10 21:10:56.612063 through trader: 7
Warehouse registered Seller 2 selling salt with stock 7 with registration no 32 at time 2024-12-10 21:11:01.481029 through trader: 7
Warehouse registered Seller 3 selling boar with stock 16 with registration no 32 at time 2024-12-10 21:11:01.760547 through trader: 7
Warehouse has processed request from Buyer: 6 for salt with 12 at time 2024-12-10 21:11:04.158441 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 13 at time 2024-12-10 21:11:05.087500 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 14 at time 2024-12-10 21:11:05.513929 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 17 at time 2024-12-10 21:11:05.664542 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 14 with registration no 33 at time 2024-12-10 21:11:06.632554 through trader: 8
Warehouse registered Seller 3 selling fish with stock 13 with registration no 33 at time 2024-12-10 21:11:06.942278 through trader: 8
Warehouse registered Seller 2 selling boar with stock 20 with registration no 34 at time 2024-12-10 21:11:11.717597 through trader: 8
Warehouse registered Seller 3 selling fish with stock 11 with registration no 34 at time 2024-12-10 21:11:12.032746 through trader: 7
Warehouse has processed request from Buyer: 6 for boar with 13 at time 2024-12-10 21:11:14.327239 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 14 at time 2024-12-10 21:11:15.330695 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 15 at time 2024-12-10 21:11:15.516186 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 18 at time 2024-12-10 21:11:15.642196 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 9 with registration no 35 at time 2024-12-10 21:11:17.018648 through trader: 8
Warehouse registered Seller 3 selling salt with stock 9 with registration no 35 at time 2024-12-10 21:11:17.167260 through trader: 7
Warehouse registered Seller 2 selling boar with stock 6 with registration no 36 at time 2024-12-10 21:11:22.117302 through trader: 7
Warehouse registered Seller 3 selling fish with stock 11 with registration no 36 at time 2024-12-10 21:11:22.368307 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 14 at time 2024-12-10 21:11:24.480583 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 19 at time 2024-12-10 21:11:25.542537 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 16 at time 2024-12-10 21:11:25.660421 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 15 at time 2024-12-10 21:11:25.772614 through trader: 7 status:Available 
Warehouse registered Seller 2 selling fish with stock 5 with registration no 37 at time 2024-12-10 21:11:27.218804 through trader: 8
Warehouse registered Seller 3 selling boar with stock 19 with registration no 37 at time 2024-12-10 21:11:27.682132 through trader: 8
Warehouse registered Seller 2 selling boar with stock 19 with registration no 38 at time 2024-12-10 21:11:32.418635 through trader: 8
Warehouse registered Seller 3 selling salt with stock 7 with registration no 38 at time 2024-12-10 21:11:32.950430 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 15 at time 2024-12-10 21:11:34.584499 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 20 at time 2024-12-10 21:11:35.688041 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 17 at time 2024-12-10 21:11:35.874094 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 16 at time 2024-12-10 21:11:35.986381 through trader: 7 status:Available 
Warehouse registered Seller 2 selling fish with stock 9 with registration no 39 at time 2024-12-10 21:11:37.588214 through trader: 8
Warehouse registered Seller 3 selling boar with stock 11 with registration no 39 at time 2024-12-10 21:11:38.176092 through trader: 8
Warehouse registered Seller 2 selling salt with stock 12 with registration no 40 at time 2024-12-10 21:11:42.706161 through trader: 7
Warehouse registered Seller 3 selling salt with stock 13 with registration no 40 at time 2024-12-10 21:11:43.428103 through trader: 7
Warehouse has processed request from Buyer: 6 for salt with 16 at time 2024-12-10 21:11:44.789570 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 21 at time 2024-12-10 21:11:45.905400 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 18 at time 2024-12-10 21:11:46.109327 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 17 at time 2024-12-10 21:11:46.233121 through trader: 7 status:Available 
Warehouse registered Seller 2 selling salt with stock 6 with registration no 41 at time 2024-12-10 21:11:47.997383 through trader: 8
Warehouse registered Seller 3 selling boar with stock 11 with registration no 41 at time 2024-12-10 21:11:48.803568 through trader: 8
Warehouse registered Seller 2 selling salt with stock 18 with registration no 42 at time 2024-12-10 21:11:53.225265 through trader: 7
Warehouse registered Seller 3 selling boar with stock 20 with registration no 42 at time 2024-12-10 21:11:53.998778 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 17 at time 2024-12-10 21:11:54.907494 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 19 at time 2024-12-10 21:11:56.087880 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 22 at time 2024-12-10 21:11:56.243171 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 18 at time 2024-12-10 21:11:56.474290 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 17 with registration no 43 at time 2024-12-10 21:11:58.389640 through trader: 7
Warehouse registered Seller 3 selling fish with stock 15 with registration no 43 at time 2024-12-10 21:11:59.171297 through trader: 7
Warehouse registered Seller 2 selling salt with stock 9 with registration no 44 at time 2024-12-10 21:12:03.503547 through trader: 8
Warehouse registered Seller 3 selling boar with stock 19 with registration no 44 at time 2024-12-10 21:12:04.293182 through trader: 8
Warehouse has processed request from Buyer: 6 for fish with 18 at time 2024-12-10 21:12:05.224988 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 23 at time 2024-12-10 21:12:06.368395 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 20 at time 2024-12-10 21:12:06.485418 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 19 at time 2024-12-10 21:12:06.799784 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 15 with registration no 45 at time 2024-12-10 21:12:08.756944 through trader: 7
Warehouse registered Seller 3 selling boar with stock 14 with registration no 45 at time 2024-12-10 21:12:09.532260 through trader: 8
Warehouse registered Seller 2 selling salt with stock 19 with registration no 46 at time 2024-12-10 21:12:13.965035 through trader: 7
Warehouse registered Seller 3 selling fish with stock 16 with registration no 46 at time 2024-12-10 21:12:14.665193 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 19 at time 2024-12-10 21:12:15.352681 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 24 at time 2024-12-10 21:12:16.645681 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 21 at time 2024-12-10 21:12:16.803083 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 20 at time 2024-12-10 21:12:17.026311 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 18 with registration no 47 at time 2024-12-10 21:12:19.207973 through trader: 7
Warehouse registered Seller 3 selling boar with stock 18 with registration no 47 at time 2024-12-10 21:12:20.011070 through trader: 8
Warehouse registered Seller 2 selling boar with stock 13 with registration no 48 at time 2024-12-10 21:12:24.405408 through trader: 7
Warehouse registered Seller 3 selling fish with stock 11 with registration no 48 at time 2024-12-10 21:12:25.138755 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 20 at time 2024-12-10 21:12:25.629082 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 25 at time 2024-12-10 21:12:26.802374 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 22 at time 2024-12-10 21:12:27.003024 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 21 at time 2024-12-10 21:12:27.211780 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 6 with registration no 49 at time 2024-12-10 21:12:29.499333 through trader: 8
Warehouse registered Seller 3 selling boar with stock 9 with registration no 49 at time 2024-12-10 21:12:30.460331 through trader: 8
Warehouse registered Seller 2 selling fish with stock 18 with registration no 50 at time 2024-12-10 21:12:34.670318 through trader: 7
Warehouse registered Seller 3 selling fish with stock 7 with registration no 50 at time 2024-12-10 21:12:35.579266 through trader: 8
Warehouse has processed request from Buyer: 6 for salt with 21 at time 2024-12-10 21:12:35.931009 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 26 at time 2024-12-10 21:12:37.014265 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 23 at time 2024-12-10 21:12:37.198792 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 22 at time 2024-12-10 21:12:37.424195 through trader: 8 status:Available 
Warehouse registered Seller 2 selling boar with stock 17 with registration no 51 at time 2024-12-10 21:12:39.875416 through trader: 7
Warehouse registered Seller 3 selling fish with stock 14 with registration no 51 at time 2024-12-10 21:12:40.857199 through trader: 7
Warehouse registered Seller 2 selling fish with stock 16 with registration no 52 at time 2024-12-10 21:12:45.037855 through trader: 7
Warehouse registered Seller 3 selling boar with stock 18 with registration no 52 at time 2024-12-10 21:12:46.068296 through trader: 7
Warehouse has processed request from Buyer: 6 for boar with 22 at time 2024-12-10 21:12:46.221039 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 27 at time 2024-12-10 21:12:47.233215 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 24 at time 2024-12-10 21:12:47.467871 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 23 at time 2024-12-10 21:12:47.652353 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 10 with registration no 53 at time 2024-12-10 21:12:50.254267 through trader: 7
Warehouse registered Seller 3 selling boar with stock 12 with registration no 53 at time 2024-12-10 21:12:51.191805 through trader: 8
Warehouse registered Seller 2 selling salt with stock 20 with registration no 54 at time 2024-12-10 21:12:55.362907 through trader: 7
Warehouse has processed request from Buyer: 6 for fish with 23 at time 2024-12-10 21:12:56.299598 through trader: 8 status:Available 
Warehouse registered Seller 3 selling salt with stock 8 with registration no 54 at time 2024-12-10 21:12:56.454843 through trader: 8
Warehouse has processed request from Buyer: 1 for boar with 28 at time 2024-12-10 21:12:57.351534 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 25 at time 2024-12-10 21:12:57.445908 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 24 at time 2024-12-10 21:12:57.809593 through trader: 8 status:Available 
Warehouse registered Seller 2 selling fish with stock 15 with registration no 55 at time 2024-12-10 21:13:00.713066 through trader: 7
Warehouse registered Seller 3 selling boar with stock 19 with registration no 55 at time 2024-12-10 21:13:01.583367 through trader: 8
Warehouse registered Seller 2 selling salt with stock 8 with registration no 56 at time 2024-12-10 21:13:05.855922 through trader: 7
Warehouse has processed request from Buyer: 6 for boar with 24 at time 2024-12-10 21:13:06.484590 through trader: 7 status:Available 
Warehouse registered Seller 3 selling fish with stock 9 with registration no 56 at time 2024-12-10 21:13:06.806812 through trader: 7
Warehouse has processed request from Buyer: 1 for salt with 29 at time 2024-12-10 21:13:07.398164 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 26 at time 2024-12-10 21:13:07.634006 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 25 at time 2024-12-10 21:13:08.260327 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 17 with registration no 57 at time 2024-12-10 21:13:11.242272 through trader: 8
Warehouse registered Seller 3 selling fish with stock 7 with registration no 57 at time 2024-12-10 21:13:11.966447 through trader: 7
Warehouse registered Seller 2 selling fish with stock 13 with registration no 58 at time 2024-12-10 21:13:16.608521 through trader: 8
Warehouse has processed request from Buyer: 6 for boar with 25 at time 2024-12-10 21:13:16.853052 through trader: 8 status:Available 
Warehouse registered Seller 3 selling fish with stock 15 with registration no 58 at time 2024-12-10 21:13:17.264430 through trader: 8
Warehouse has processed request from Buyer: 1 for boar with 30 at time 2024-12-10 21:13:17.698203 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 27 at time 2024-12-10 21:13:18.002760 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 26 at time 2024-12-10 21:13:18.448143 through trader: 7 status:Available 
Warehouse registered Seller 2 selling boar with stock 12 with registration no 59 at time 2024-12-10 21:13:21.743838 through trader: 8
Warehouse registered Seller 3 selling fish with stock 17 with registration no 59 at time 2024-12-10 21:13:22.546398 through trader: 7
Warehouse has processed request from Buyer: 6 for fish with 26 at time 2024-12-10 21:13:27.088488 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 31 at time 2024-12-10 21:13:28.329468 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 28 at time 2024-12-10 21:13:28.449745 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 27 at time 2024-12-10 21:13:28.655293 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 27 at time 2024-12-10 21:13:37.215909 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 29 at time 2024-12-10 21:13:38.614537 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 32 at time 2024-12-10 21:13:38.723102 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 28 at time 2024-12-10 21:13:38.931719 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 28 at time 2024-12-10 21:13:47.368148 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 33 at time 2024-12-10 21:13:48.821803 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 29 at time 2024-12-10 21:13:49.122404 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 30 at time 2024-12-10 21:13:49.287938 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 29 at time 2024-12-10 21:13:57.489446 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 34 at time 2024-12-10 21:13:59.015160 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 31 at time 2024-12-10 21:13:59.444827 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 30 at time 2024-12-10 21:13:59.501082 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 30 at time 2024-12-10 21:14:07.792657 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 35 at time 2024-12-10 21:14:09.171201 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 31 at time 2024-12-10 21:14:09.618487 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 32 at time 2024-12-10 21:14:09.805925 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 31 at time 2024-12-10 21:14:17.948218 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 36 at time 2024-12-10 21:14:19.299966 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 32 at time 2024-12-10 21:14:19.773971 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 33 at time 2024-12-10 21:14:20.020294 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 32 at time 2024-12-10 21:14:28.080989 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 37 at time 2024-12-10 21:14:29.583922 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 33 at time 2024-12-10 21:14:29.942795 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 34 at time 2024-12-10 21:14:30.271457 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 33 at time 2024-12-10 21:14:38.257016 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 38 at time 2024-12-10 21:14:39.841888 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 34 at time 2024-12-10 21:14:40.215168 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 35 at time 2024-12-10 21:14:40.420362 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 34 at time 2024-12-10 21:14:48.457512 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 39 at time 2024-12-10 21:14:50.108625 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 35 at time 2024-12-10 21:14:50.351468 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 36 at time 2024-12-10 21:14:50.559110 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 35 at time 2024-12-10 21:14:58.616806 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 40 at time 2024-12-10 21:15:00.309810 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 36 at time 2024-12-10 21:15:00.494974 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 37 at time 2024-12-10 21:15:00.769978 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 36 at time 2024-12-10 21:15:08.749929 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 41 at time 2024-12-10 21:15:10.490914 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 37 at time 2024-12-10 21:15:10.685152 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 38 at time 2024-12-10 21:15:11.055134 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 37 at time 2024-12-10 21:15:19.292308 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 42 at time 2024-12-10 21:15:20.697406 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 38 at time 2024-12-10 21:15:20.907134 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 39 at time 2024-12-10 21:15:21.194137 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 38 at time 2024-12-10 21:15:29.572426 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 43 at time 2024-12-10 21:15:30.847647 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 39 at time 2024-12-10 21:15:31.051623 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 40 at time 2024-12-10 21:15:31.475166 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 39 at time 2024-12-10 21:15:39.620019 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 44 at time 2024-12-10 21:15:41.038762 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 40 at time 2024-12-10 21:15:41.275773 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 41 at time 2024-12-10 21:15:41.591180 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 40 at time 2024-12-10 21:15:49.784478 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 45 at time 2024-12-10 21:15:51.134829 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 41 at time 2024-12-10 21:15:51.468213 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 42 at time 2024-12-10 21:15:51.687004 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 41 at time 2024-12-10 21:15:59.966378 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 46 at time 2024-12-10 21:16:01.322779 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 42 at time 2024-12-10 21:16:01.431836 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 43 at time 2024-12-10 21:16:01.950215 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 42 at time 2024-12-10 21:16:10.148640 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 47 at time 2024-12-10 21:16:11.535229 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 43 at time 2024-12-10 21:16:11.926288 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 44 at time 2024-12-10 21:16:12.142047 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 43 at time 2024-12-10 21:16:20.381973 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 48 at time 2024-12-10 21:16:21.749131 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 44 at time 2024-12-10 21:16:21.972482 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 45 at time 2024-12-10 21:16:22.547825 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 44 at time 2024-12-10 21:16:30.521552 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 49 at time 2024-12-10 21:16:31.940444 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 45 at time 2024-12-10 21:16:32.124423 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 46 at time 2024-12-10 21:16:32.716629 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 45 at time 2024-12-10 21:16:40.702027 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 46 at time 2024-12-10 21:16:42.163066 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 50 at time 2024-12-10 21:16:42.285400 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 47 at time 2024-12-10 21:16:42.826351 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 46 at time 2024-12-10 21:16:50.837681 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 47 at time 2024-12-10 21:16:52.367467 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 51 at time 2024-12-10 21:16:52.594747 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 48 at time 2024-12-10 21:16:52.985481 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 47 at time 2024-12-10 21:17:01.154421 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 48 at time 2024-12-10 21:17:02.617807 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 52 at time 2024-12-10 21:17:02.815733 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 49 at time 2024-12-10 21:17:03.163540 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 48 at time 2024-12-10 21:17:11.383016 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 49 at time 2024-12-10 21:17:12.771147 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 53 at time 2024-12-10 21:17:12.931073 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 50 at time 2024-12-10 21:17:13.265259 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 49 at time 2024-12-10 21:17:21.693333 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 50 at time 2024-12-10 21:17:22.928740 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 54 at time 2024-12-10 21:17:23.139836 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 51 at time 2024-12-10 21:17:23.579858 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 50 at time 2024-12-10 21:17:31.927903 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for boar with 51 at time 2024-12-10 21:17:33.064854 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 55 at time 2024-12-10 21:17:33.347791 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 52 at time 2024-12-10 21:17:33.853803 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 51 at time 2024-12-10 21:17:42.130200 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 52 at time 2024-12-10 21:17:43.337339 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 56 at time 2024-12-10 21:17:43.536450 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 53 at time 2024-12-10 21:17:43.947746 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 52 at time 2024-12-10 21:17:52.466915 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 53 at time 2024-12-10 21:17:53.553903 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for boar with 57 at time 2024-12-10 21:17:53.766826 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 54 at time 2024-12-10 21:17:54.168928 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 53 at time 2024-12-10 21:18:02.774935 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 54 at time 2024-12-10 21:18:03.744344 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for fish with 58 at time 2024-12-10 21:18:03.928647 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for fish with 55 at time 2024-12-10 21:18:04.500814 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 54 at time 2024-12-10 21:18:12.957442 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 55 at time 2024-12-10 21:18:13.824266 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 1 for salt with 59 at time 2024-12-10 21:18:14.120661 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 56 at time 2024-12-10 21:18:14.642146 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 55 at time 2024-12-10 21:18:23.016271 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 56 at time 2024-12-10 21:18:23.950363 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 4 for salt with 57 at time 2024-12-10 21:18:24.778088 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 56 at time 2024-12-10 21:18:33.261348 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 57 at time 2024-12-10 21:18:34.095270 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 58 at time 2024-12-10 21:18:35.132391 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 6 for boar with 57 at time 2024-12-10 21:18:43.414247 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 5 for fish with 58 at time 2024-12-10 21:18:44.197261 through trader: 8 status:Available 
Warehouse has processed request from Buyer: 4 for boar with 59 at time 2024-12-10 21:18:45.267899 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for fish with 58 at time 2024-12-10 21:18:53.649790 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 5 for salt with 59 at time 2024-12-10 21:18:54.392330 through trader: 7 status:Available 
Warehouse has processed request from Buyer: 6 for salt with 59 at time 2024-12-10 21:19:03.836883 through trader: 7 status:Available 

