Node 1 started.
Node 1 acknowledged new trader: Node 6 at time 2024-12-10 21:59:14.187144
The active traders are :  [6]
Node 1 acknowledged new trader: Node 5 at time 2024-12-10 21:59:20.223331
The active traders are :  [6, 5]
Request: buyer_id:1, request_no:0, product:boar, quantity:3, trader:6 at time 2024-12-10 21:59:26.242334
Request: buyer_id:1, request_no:1, product:boar, quantity:1, trader:5 at time 2024-12-10 21:59:31.472331
Request: buyer_id:1, request_no:2, product:salt, quantity:1, trader:5 at time 2024-12-10 21:59:36.655332
Transaction: message: Available,buyer_id: 1, request_no: 1, product: boar, quantity: 1 at time 2024-12-10 21:59:40.755333
Transaction: message: Available,buyer_id: 1, request_no: 0, product: boar, quantity: 3 at time 2024-12-10 21:59:40.966349
Transaction: message: Available,buyer_id: 1, request_no: 2, product: salt, quantity: 1 at time 2024-12-10 21:59:41.014333
Request: buyer_id:1, request_no:3, product:salt, quantity:2, trader:6 at time 2024-12-10 21:59:41.822331
Transaction: message: Available,buyer_id: 1, request_no: 3, product: salt, quantity: 2 at time 2024-12-10 21:59:43.585333
Request: buyer_id:1, request_no:4, product:boar, quantity:1, trader:5 at time 2024-12-10 21:59:48.024334
Transaction: message: Available,buyer_id: 1, request_no: 4, product: boar, quantity: 1 at time 2024-12-10 21:59:50.640335
Request: buyer_id:1, request_no:5, product:salt, quantity:1, trader:5 at time 2024-12-10 21:59:53.887333
Transaction: message: Available,buyer_id: 1, request_no: 5, product: salt, quantity: 1 at time 2024-12-10 21:59:55.197331
Request: buyer_id:1, request_no:6, product:boar, quantity:3, trader:5 at time 2024-12-10 21:59:59.852332
Transaction: message: Available,buyer_id: 1, request_no: 6, product: boar, quantity: 3 at time 2024-12-10 22:00:02.198329
Request: buyer_id:1, request_no:7, product:salt, quantity:1, trader:6 at time 2024-12-10 22:00:06.334335
Transaction: message: Available,buyer_id: 1, request_no: 7, product: salt, quantity: 1 at time 2024-12-10 22:00:08.804331
Request: buyer_id:1, request_no:8, product:fish, quantity:2, trader:6 at time 2024-12-10 22:00:12.776333
Transaction: message: Available,buyer_id: 1, request_no: 8, product: fish, quantity: 2 at time 2024-12-10 22:00:16.883334
Request: buyer_id:1, request_no:9, product:boar, quantity:1, trader:6 at time 2024-12-10 22:00:20.707333
Transaction: message: Available,buyer_id: 1, request_no: 9, product: boar, quantity: 1 at time 2024-12-10 22:00:21.838333
Request: buyer_id:1, request_no:10, product:salt, quantity:1, trader:5 at time 2024-12-10 22:00:26.148332
Transaction: message: Available,buyer_id: 1, request_no: 10, product: salt, quantity: 1 at time 2024-12-10 22:00:27.856334
Request: buyer_id:1, request_no:11, product:boar, quantity:2, trader:6 at time 2024-12-10 22:00:32.446333
Transaction: message: Available,buyer_id: 1, request_no: 11, product: boar, quantity: 2 at time 2024-12-10 22:00:35.122332
Request: buyer_id:1, request_no:12, product:fish, quantity:3, trader:6 at time 2024-12-10 22:00:39.413333
Transaction: message: Available,buyer_id: 1, request_no: 12, product: fish, quantity: 3 at time 2024-12-10 22:00:41.529335
Request: buyer_id:1, request_no:13, product:fish, quantity:2, trader:5 at time 2024-12-10 22:00:46.059330
Transaction: message: Available,buyer_id: 1, request_no: 13, product: fish, quantity: 2 at time 2024-12-10 22:00:48.172335
Request: buyer_id:1, request_no:14, product:fish, quantity:1, trader:5 at time 2024-12-10 22:00:52.871332
Transaction: message: Available,buyer_id: 1, request_no: 14, product: fish, quantity: 1 at time 2024-12-10 22:00:54.203331
Request: buyer_id:1, request_no:15, product:fish, quantity:1, trader:6 at time 2024-12-10 22:00:59.079331
Transaction: message: Available,buyer_id: 1, request_no: 15, product: fish, quantity: 1 at time 2024-12-10 22:01:01.161333
Request: buyer_id:1, request_no:16, product:salt, quantity:2, trader:5 at time 2024-12-10 22:01:05.707335
Transaction: message: Available,buyer_id: 1, request_no: 16, product: salt, quantity: 2 at time 2024-12-10 22:01:09.587331
Request: buyer_id:1, request_no:17, product:boar, quantity:3, trader:5 at time 2024-12-10 22:01:13.030333
Transaction: message: Available,buyer_id: 1, request_no: 17, product: boar, quantity: 3 at time 2024-12-10 22:01:15.833333
Request: buyer_id:1, request_no:18, product:fish, quantity:1, trader:5 at time 2024-12-10 22:01:19.760332
Transaction: message: Available,buyer_id: 1, request_no: 18, product: fish, quantity: 1 at time 2024-12-10 22:01:21.519333
Request: buyer_id:1, request_no:19, product:boar, quantity:3, trader:5 at time 2024-12-10 22:01:25.900333
Transaction: message: Available,buyer_id: 1, request_no: 19, product: boar, quantity: 3 at time 2024-12-10 22:01:29.588332
Request: buyer_id:1, request_no:20, product:fish, quantity:3, trader:5 at time 2024-12-10 22:01:33.439336
Transaction: message: Available,buyer_id: 1, request_no: 20, product: fish, quantity: 3 at time 2024-12-10 22:01:36.061332
Request: buyer_id:1, request_no:21, product:boar, quantity:1, trader:6 at time 2024-12-10 22:01:40.444331
Transaction: message: Available,buyer_id: 1, request_no: 21, product: boar, quantity: 1 at time 2024-12-10 22:01:43.578332
Request: buyer_id:1, request_no:22, product:fish, quantity:2, trader:6 at time 2024-12-10 22:01:47.863331
Transaction: message: Available,buyer_id: 1, request_no: 22, product: fish, quantity: 2 at time 2024-12-10 22:01:50.218331
Request: buyer_id:1, request_no:23, product:boar, quantity:1, trader:5 at time 2024-12-10 22:01:54.766332
Transaction: message: Available,buyer_id: 1, request_no: 23, product: boar, quantity: 1 at time 2024-12-10 22:01:57.396331
Request: buyer_id:1, request_no:24, product:boar, quantity:1, trader:5 at time 2024-12-10 22:02:01.624332
Transaction: message: Available,buyer_id: 1, request_no: 24, product: boar, quantity: 1 at time 2024-12-10 22:02:03.978330
Request: buyer_id:1, request_no:25, product:salt, quantity:3, trader:6 at time 2024-12-10 22:02:08.512488
Transaction: message: Available,buyer_id: 1, request_no: 25, product: salt, quantity: 3 at time 2024-12-10 22:02:10.450489
Request: buyer_id:1, request_no:26, product:fish, quantity:1, trader:6 at time 2024-12-10 22:02:15.239490
Transaction: message: Available,buyer_id: 1, request_no: 26, product: fish, quantity: 1 at time 2024-12-10 22:02:18.869489
Request: buyer_id:1, request_no:27, product:salt, quantity:2, trader:5 at time 2024-12-10 22:02:21.880489
Transaction: message: Available,buyer_id: 1, request_no: 27, product: salt, quantity: 2 at time 2024-12-10 22:02:24.229568
Request: buyer_id:1, request_no:28, product:salt, quantity:1, trader:6 at time 2024-12-10 22:02:28.945569
Transaction: message: Available,buyer_id: 1, request_no: 28, product: salt, quantity: 1 at time 2024-12-10 22:02:31.496566
Request: buyer_id:1, request_no:29, product:salt, quantity:1, trader:6 at time 2024-12-10 22:02:35.936569
Transaction: message: Available,buyer_id: 1, request_no: 29, product: salt, quantity: 1 at time 2024-12-10 22:02:38.259567
Request: buyer_id:1, request_no:30, product:fish, quantity:2, trader:5 at time 2024-12-10 22:02:42.789566
Transaction: message: Available,buyer_id: 1, request_no: 30, product: fish, quantity: 2 at time 2024-12-10 22:02:44.844568
Request: buyer_id:1, request_no:31, product:salt, quantity:1, trader:6 at time 2024-12-10 22:02:49.122566
Transaction: message: Available,buyer_id: 1, request_no: 31, product: salt, quantity: 1 at time 2024-12-10 22:02:51.367568
Request: buyer_id:1, request_no:32, product:salt, quantity:1, trader:5 at time 2024-12-10 22:02:55.228569
Transaction: message: Available,buyer_id: 1, request_no: 32, product: salt, quantity: 1 at time 2024-12-10 22:02:58.624567
Request: buyer_id:1, request_no:33, product:boar, quantity:3, trader:6 at time 2024-12-10 22:03:02.665569
Transaction: message: Available,buyer_id: 1, request_no: 33, product: boar, quantity: 3 at time 2024-12-10 22:03:04.810567
Request: buyer_id:1, request_no:34, product:boar, quantity:3, trader:6 at time 2024-12-10 22:03:08.836566
Transaction: message: Available,buyer_id: 1, request_no: 34, product: boar, quantity: 3 at time 2024-12-10 22:03:10.976566
Request: buyer_id:1, request_no:35, product:fish, quantity:1, trader:5 at time 2024-12-10 22:03:15.532567
Transaction: message: Available,buyer_id: 1, request_no: 35, product: fish, quantity: 1 at time 2024-12-10 22:03:17.255569
Request: buyer_id:1, request_no:36, product:boar, quantity:2, trader:5 at time 2024-12-10 22:03:21.902568
Transaction: message: Available,buyer_id: 1, request_no: 36, product: boar, quantity: 2 at time 2024-12-10 22:03:26.452568
Request: buyer_id:1, request_no:37, product:fish, quantity:3, trader:6 at time 2024-12-10 22:03:29.156570
Transaction: message: Available,buyer_id: 1, request_no: 37, product: fish, quantity: 3 at time 2024-12-10 22:03:32.968569
Request: buyer_id:1, request_no:38, product:fish, quantity:1, trader:6 at time 2024-12-10 22:03:37.576570
Transaction: message: Available,buyer_id: 1, request_no: 38, product: fish, quantity: 1 at time 2024-12-10 22:03:40.258568
Request: buyer_id:1, request_no:39, product:boar, quantity:2, trader:5 at time 2024-12-10 22:03:44.801567
Transaction: message: Available,buyer_id: 1, request_no: 39, product: boar, quantity: 2 at time 2024-12-10 22:03:46.994567
Request: buyer_id:1, request_no:40, product:fish, quantity:1, trader:5 at time 2024-12-10 22:03:51.097567
Transaction: message: Available,buyer_id: 1, request_no: 40, product: fish, quantity: 1 at time 2024-12-10 22:03:53.785567
Request: buyer_id:1, request_no:41, product:boar, quantity:3, trader:6 at time 2024-12-10 22:03:57.833569
Transaction: message: Available,buyer_id: 1, request_no: 41, product: boar, quantity: 3 at time 2024-12-10 22:04:03.030567
Request: buyer_id:1, request_no:42, product:salt, quantity:1, trader:6 at time 2024-12-10 22:04:07.458084
Transaction: message: Available,buyer_id: 1, request_no: 42, product: salt, quantity: 1 at time 2024-12-10 22:04:10.370084
Request: buyer_id:1, request_no:43, product:salt, quantity:2, trader:6 at time 2024-12-10 22:04:14.156085
Transaction: message: Available,buyer_id: 1, request_no: 43, product: salt, quantity: 2 at time 2024-12-10 22:04:16.180083
Request: buyer_id:1, request_no:44, product:boar, quantity:2, trader:6 at time 2024-12-10 22:04:20.534084
Transaction: message: Available,buyer_id: 1, request_no: 44, product: boar, quantity: 2 at time 2024-12-10 22:04:21.923086
Request: buyer_id:1, request_no:45, product:boar, quantity:1, trader:6 at time 2024-12-10 22:04:26.518602
Transaction: message: Available,buyer_id: 1, request_no: 45, product: boar, quantity: 1 at time 2024-12-10 22:04:27.849225
Request: buyer_id:1, request_no:46, product:boar, quantity:1, trader:5 at time 2024-12-10 22:04:32.525228
Transaction: message: Available,buyer_id: 1, request_no: 46, product: boar, quantity: 1 at time 2024-12-10 22:04:37.373228
Request: buyer_id:1, request_no:47, product:fish, quantity:2, trader:6 at time 2024-12-10 22:04:41.090270
Transaction: message: Available,buyer_id: 1, request_no: 47, product: fish, quantity: 2 at time 2024-12-10 22:04:42.993270
Request: buyer_id:1, request_no:48, product:salt, quantity:2, trader:6 at time 2024-12-10 22:04:47.571270
Transaction: message: Available,buyer_id: 1, request_no: 48, product: salt, quantity: 2 at time 2024-12-10 22:04:49.948347
Request: buyer_id:1, request_no:49, product:salt, quantity:1, trader:5 at time 2024-12-10 22:04:54.208345
Transaction: message: Available,buyer_id: 1, request_no: 49, product: salt, quantity: 1 at time 2024-12-10 22:04:58.504345
