Node 4 started.
Node 4 received election request from Node 3 at time 2024-12-10 21:59:14.152146
Node 4 is participating in the election. Sending acknowledgment.
Node 4 is starting an election at time 2024-12-10 21:59:14.153179
Node 4 acknowledged new trader: Node 6 at time 2024-12-10 21:59:14.196144
The active traders are :  [6]
Node 4 received election request from Node 3 at time 2024-12-10 21:59:20.211330
Node 4 is participating in the election. Sending acknowledgment.
Node 4 is starting an election at time 2024-12-10 21:59:20.211330
Node 4 acknowledged new trader: Node 5 at time 2024-12-10 21:59:20.235331
The active traders are :  [6, 5]
Request: buyer_id:4, request_no:0, product:salt, quantity:3, trader:5 at time 2024-12-10 21:59:56.239331
Transaction: message: Available,buyer_id: 4, request_no: 0, product: salt, quantity: 3 at time 2024-12-10 21:59:57.781332
Request: buyer_id:4, request_no:1, product:boar, quantity:2, trader:6 at time 2024-12-10 22:00:02.227330
Transaction: message: Available,buyer_id: 4, request_no: 1, product: boar, quantity: 2 at time 2024-12-10 22:00:05.485333
Request: buyer_id:4, request_no:2, product:salt, quantity:2, trader:5 at time 2024-12-10 22:00:10.045340
Transaction: message: Available,buyer_id: 4, request_no: 2, product: salt, quantity: 2 at time 2024-12-10 22:00:12.520332
Request: buyer_id:4, request_no:3, product:salt, quantity:1, trader:6 at time 2024-12-10 22:00:17.003333
Transaction: message: Available,buyer_id: 4, request_no: 3, product: salt, quantity: 1 at time 2024-12-10 22:00:18.121332
Request: buyer_id:4, request_no:4, product:boar, quantity:3, trader:6 at time 2024-12-10 22:00:22.680330
Transaction: message: Available,buyer_id: 4, request_no: 4, product: boar, quantity: 3 at time 2024-12-10 22:00:24.987332
Request: buyer_id:4, request_no:5, product:boar, quantity:1, trader:5 at time 2024-12-10 22:00:29.109332
Transaction: message: Available,buyer_id: 4, request_no: 5, product: boar, quantity: 1 at time 2024-12-10 22:00:30.870333
Request: buyer_id:4, request_no:6, product:boar, quantity:1, trader:5 at time 2024-12-10 22:00:35.153336
Transaction: message: Available,buyer_id: 4, request_no: 6, product: boar, quantity: 1 at time 2024-12-10 22:00:38.352332
Request: buyer_id:4, request_no:7, product:fish, quantity:2, trader:5 at time 2024-12-10 22:00:41.464335
Transaction: message: Available,buyer_id: 4, request_no: 7, product: fish, quantity: 2 at time 2024-12-10 22:00:43.637332
Request: buyer_id:4, request_no:8, product:salt, quantity:3, trader:6 at time 2024-12-10 22:00:48.006333
Transaction: message: Available,buyer_id: 4, request_no: 8, product: salt, quantity: 3 at time 2024-12-10 22:00:51.237332
Request: buyer_id:4, request_no:9, product:boar, quantity:2, trader:5 at time 2024-12-10 22:00:55.652331
Transaction: message: Available,buyer_id: 4, request_no: 9, product: boar, quantity: 2 at time 2024-12-10 22:00:57.919343
Request: buyer_id:4, request_no:10, product:boar, quantity:3, trader:6 at time 2024-12-10 22:01:02.128332
Transaction: message: Available,buyer_id: 4, request_no: 10, product: boar, quantity: 3 at time 2024-12-10 22:01:05.663331
Request: buyer_id:4, request_no:11, product:fish, quantity:2, trader:6 at time 2024-12-10 22:01:09.060332
Transaction: message: Available,buyer_id: 4, request_no: 11, product: fish, quantity: 2 at time 2024-12-10 22:01:11.019333
Request: buyer_id:4, request_no:12, product:boar, quantity:1, trader:5 at time 2024-12-10 22:01:15.638332
Transaction: message: Available,buyer_id: 4, request_no: 12, product: boar, quantity: 1 at time 2024-12-10 22:01:19.083334
Request: buyer_id:4, request_no:13, product:salt, quantity:3, trader:5 at time 2024-12-10 22:01:23.039331
Transaction: message: Available,buyer_id: 4, request_no: 13, product: salt, quantity: 3 at time 2024-12-10 22:01:25.430333
Request: buyer_id:4, request_no:14, product:boar, quantity:3, trader:5 at time 2024-12-10 22:01:29.649333
Transaction: message: Available,buyer_id: 4, request_no: 14, product: boar, quantity: 3 at time 2024-12-10 22:01:32.002335
Request: buyer_id:4, request_no:15, product:salt, quantity:1, trader:5 at time 2024-12-10 22:01:36.335331
Transaction: message: Available,buyer_id: 4, request_no: 15, product: salt, quantity: 1 at time 2024-12-10 22:01:38.666333
Request: buyer_id:4, request_no:16, product:salt, quantity:3, trader:6 at time 2024-12-10 22:01:42.494332
Transaction: message: Available,buyer_id: 4, request_no: 16, product: salt, quantity: 3 at time 2024-12-10 22:01:44.650332
Request: buyer_id:4, request_no:17, product:salt, quantity:1, trader:5 at time 2024-12-10 22:01:48.784333
Transaction: message: Available,buyer_id: 4, request_no: 17, product: salt, quantity: 1 at time 2024-12-10 22:01:51.515334
Request: buyer_id:4, request_no:18, product:boar, quantity:2, trader:6 at time 2024-12-10 22:01:55.538334
Transaction: message: Available,buyer_id: 4, request_no: 18, product: boar, quantity: 2 at time 2024-12-10 22:01:57.232332
Request: buyer_id:4, request_no:19, product:fish, quantity:3, trader:5 at time 2024-12-10 22:02:01.879332
Transaction: message: Available,buyer_id: 4, request_no: 19, product: fish, quantity: 3 at time 2024-12-10 22:02:03.751336
Request: buyer_id:4, request_no:20, product:fish, quantity:1, trader:6 at time 2024-12-10 22:02:08.570490
Transaction: message: Available,buyer_id: 4, request_no: 20, product: fish, quantity: 1 at time 2024-12-10 22:02:10.915489
Request: buyer_id:4, request_no:21, product:salt, quantity:3, trader:5 at time 2024-12-10 22:02:15.589489
Transaction: message: Available,buyer_id: 4, request_no: 21, product: salt, quantity: 3 at time 2024-12-10 22:02:19.822488
Request: buyer_id:4, request_no:22, product:fish, quantity:2, trader:6 at time 2024-12-10 22:02:22.717569
Transaction: message: Available,buyer_id: 4, request_no: 22, product: fish, quantity: 2 at time 2024-12-10 22:02:24.907568
Request: buyer_id:4, request_no:23, product:salt, quantity:3, trader:5 at time 2024-12-10 22:02:29.364567
Transaction: message: Available,buyer_id: 4, request_no: 23, product: salt, quantity: 3 at time 2024-12-10 22:02:32.688568
Request: buyer_id:4, request_no:24, product:boar, quantity:2, trader:6 at time 2024-12-10 22:02:37.157571
Transaction: message: Available,buyer_id: 4, request_no: 24, product: boar, quantity: 2 at time 2024-12-10 22:02:38.382570
Request: buyer_id:4, request_no:25, product:salt, quantity:2, trader:5 at time 2024-12-10 22:02:43.089565
Transaction: message: Available,buyer_id: 4, request_no: 25, product: salt, quantity: 2 at time 2024-12-10 22:02:45.446569
Request: buyer_id:4, request_no:26, product:fish, quantity:3, trader:5 at time 2024-12-10 22:02:50.252568
Transaction: message: Available,buyer_id: 4, request_no: 26, product: fish, quantity: 3 at time 2024-12-10 22:02:51.821568
Request: buyer_id:4, request_no:27, product:boar, quantity:2, trader:6 at time 2024-12-10 22:02:56.556568
Transaction: message: Available,buyer_id: 4, request_no: 27, product: boar, quantity: 2 at time 2024-12-10 22:02:58.446569
Request: buyer_id:4, request_no:28, product:salt, quantity:1, trader:6 at time 2024-12-10 22:03:03.193568
Transaction: message: Available,buyer_id: 4, request_no: 28, product: salt, quantity: 1 at time 2024-12-10 22:03:04.510568
Request: buyer_id:4, request_no:29, product:salt, quantity:1, trader:5 at time 2024-12-10 22:03:09.078566
Transaction: message: Available,buyer_id: 4, request_no: 29, product: salt, quantity: 1 at time 2024-12-10 22:03:12.141566
Request: buyer_id:4, request_no:30, product:boar, quantity:2, trader:6 at time 2024-12-10 22:03:15.850569
Transaction: message: Available,buyer_id: 4, request_no: 30, product: boar, quantity: 2 at time 2024-12-10 22:03:17.719569
Request: buyer_id:4, request_no:31, product:salt, quantity:1, trader:5 at time 2024-12-10 22:03:22.202567
Transaction: message: Available,buyer_id: 4, request_no: 31, product: salt, quantity: 1 at time 2024-12-10 22:03:24.545566
Request: buyer_id:4, request_no:32, product:salt, quantity:2, trader:5 at time 2024-12-10 22:03:28.523568
Transaction: message: Available,buyer_id: 4, request_no: 32, product: salt, quantity: 2 at time 2024-12-10 22:03:30.182568
Request: buyer_id:4, request_no:33, product:boar, quantity:1, trader:6 at time 2024-12-10 22:03:34.667566
Transaction: message: Available,buyer_id: 4, request_no: 33, product: boar, quantity: 1 at time 2024-12-10 22:03:37.198567
Request: buyer_id:4, request_no:34, product:boar, quantity:1, trader:5 at time 2024-12-10 22:03:41.662567
Transaction: message: Available,buyer_id: 4, request_no: 34, product: boar, quantity: 1 at time 2024-12-10 22:03:45.722566
Request: buyer_id:4, request_no:35, product:fish, quantity:3, trader:6 at time 2024-12-10 22:03:49.197567
Transaction: message: Available,buyer_id: 4, request_no: 35, product: fish, quantity: 3 at time 2024-12-10 22:03:51.356567
Request: buyer_id:4, request_no:36, product:fish, quantity:3, trader:6 at time 2024-12-10 22:03:56.008568
Transaction: message: Available,buyer_id: 4, request_no: 36, product: fish, quantity: 3 at time 2024-12-10 22:03:58.756567
Request: buyer_id:4, request_no:37, product:salt, quantity:3, trader:6 at time 2024-12-10 22:04:03.136570
Transaction: message: Available,buyer_id: 4, request_no: 37, product: salt, quantity: 3 at time 2024-12-10 22:04:06.087566
Request: buyer_id:4, request_no:38, product:boar, quantity:3, trader:6 at time 2024-12-10 22:04:10.670084
Transaction: message: Available,buyer_id: 4, request_no: 38, product: boar, quantity: 3 at time 2024-12-10 22:04:13.043084
Request: buyer_id:4, request_no:39, product:salt, quantity:3, trader:5 at time 2024-12-10 22:04:17.752085
Transaction: message: Available,buyer_id: 4, request_no: 39, product: salt, quantity: 3 at time 2024-12-10 22:04:19.853085
Request: buyer_id:4, request_no:40, product:boar, quantity:3, trader:6 at time 2024-12-10 22:04:24.085087
Transaction: message: Available,buyer_id: 4, request_no: 40, product: boar, quantity: 3 at time 2024-12-10 22:04:26.928225
Request: buyer_id:4, request_no:41, product:boar, quantity:2, trader:5 at time 2024-12-10 22:04:30.943226
Transaction: message: Available,buyer_id: 4, request_no: 41, product: boar, quantity: 2 at time 2024-12-10 22:04:34.246227
Request: buyer_id:4, request_no:42, product:boar, quantity:3, trader:5 at time 2024-12-10 22:04:38.747268
Transaction: message: Available,buyer_id: 4, request_no: 42, product: boar, quantity: 3 at time 2024-12-10 22:04:42.134268
Request: buyer_id:4, request_no:43, product:boar, quantity:2, trader:6 at time 2024-12-10 22:04:45.640271
Transaction: message: Available,buyer_id: 4, request_no: 43, product: boar, quantity: 2 at time 2024-12-10 22:04:47.028269
Request: buyer_id:4, request_no:44, product:fish, quantity:3, trader:6 at time 2024-12-10 22:04:51.639345
Transaction: message: Available,buyer_id: 4, request_no: 44, product: fish, quantity: 3 at time 2024-12-10 22:04:54.586346
Request: buyer_id:4, request_no:45, product:boar, quantity:3, trader:6 at time 2024-12-10 22:04:57.989346
Transaction: message: Available,buyer_id: 4, request_no: 45, product: boar, quantity: 3 at time 2024-12-10 22:05:01.028346
Request: buyer_id:4, request_no:46, product:boar, quantity:2, trader:6 at time 2024-12-10 22:05:05.420346
Transaction: message: Available,buyer_id: 4, request_no: 46, product: boar, quantity: 2 at time 2024-12-10 22:05:08.419345
Request: buyer_id:4, request_no:47, product:salt, quantity:3, trader:5 at time 2024-12-10 22:05:13.092346
Transaction: message: Available,buyer_id: 4, request_no: 47, product: salt, quantity: 3 at time 2024-12-10 22:05:14.922876
Request: buyer_id:4, request_no:48, product:salt, quantity:2, trader:6 at time 2024-12-10 22:05:19.212646
Transaction: message: Available,buyer_id: 4, request_no: 48, product: salt, quantity: 2 at time 2024-12-10 22:05:21.466646
Request: buyer_id:4, request_no:49, product:fish, quantity:3, trader:6 at time 2024-12-10 22:05:25.321645
Transaction: message: Available,buyer_id: 4, request_no: 49, product: fish, quantity: 3 at time 2024-12-10 22:05:27.161645
