Node 2 started.
Node 2 is starting an election at time 2024-12-10 21:59:14.133178
Node 2 acknowledged new trader: Node 6 at time 2024-12-10 21:59:14.190145
The active traders are :  [6]
Node 2 acknowledged new trader: Node 5 at time 2024-12-10 21:59:20.228332
The active traders are :  [6, 5]
Registration 0: seller_id: 2, product: boar, quantity: 18, trader: 5 at time 2024-12-10 21:59:30.239330
Warehouse Acknowledgment: seller_id: 2, registration_no: 0, product: boar, quantity: 18 at time 2024-12-10 21:59:30.376334
Registration 1: seller_id: 2, product: boar, quantity: 14, trader: 5 at time 2024-12-10 21:59:35.343335
Warehouse Acknowledgment: seller_id: 2, registration_no: 1, product: boar, quantity: 14 at time 2024-12-10 21:59:35.541333
Registration 2: seller_id: 2, product: boar, quantity: 11, trader: 6 at time 2024-12-10 21:59:40.496331
Warehouse Acknowledgment: seller_id: 2, registration_no: 2, product: boar, quantity: 11 at time 2024-12-10 21:59:42.667332
Registration 3: seller_id: 2, product: fish, quantity: 9, trader: 5 at time 2024-12-10 21:59:46.526329
Warehouse Acknowledgment: seller_id: 2, registration_no: 3, product: fish, quantity: 9 at time 2024-12-10 21:59:49.021333
Registration 4: seller_id: 2, product: boar, quantity: 13, trader: 5 at time 2024-12-10 21:59:53.026331
Warehouse Acknowledgment: seller_id: 2, registration_no: 4, product: boar, quantity: 13 at time 2024-12-10 21:59:54.312340
Registration 5: seller_id: 2, product: fish, quantity: 11, trader: 6 at time 2024-12-10 21:59:59.034330
Warehouse Acknowledgment: seller_id: 2, registration_no: 5, product: fish, quantity: 11 at time 2024-12-10 22:00:02.438332
Registration 6: seller_id: 2, product: salt, quantity: 8, trader: 6 at time 2024-12-10 22:00:06.874329
Warehouse Acknowledgment: seller_id: 2, registration_no: 6, product: salt, quantity: 8 at time 2024-12-10 22:00:09.151332
Registration 7: seller_id: 2, product: boar, quantity: 13, trader: 5 at time 2024-12-10 22:00:13.438334
Warehouse Acknowledgment: seller_id: 2, registration_no: 7, product: boar, quantity: 13 at time 2024-12-10 22:00:15.368333
Registration 8: seller_id: 2, product: boar, quantity: 11, trader: 6 at time 2024-12-10 22:00:19.797332
Warehouse Acknowledgment: seller_id: 2, registration_no: 8, product: boar, quantity: 11 at time 2024-12-10 22:00:21.929331
Registration 9: seller_id: 2, product: boar, quantity: 9, trader: 5 at time 2024-12-10 22:00:26.116335
Warehouse Acknowledgment: seller_id: 2, registration_no: 9, product: boar, quantity: 9 at time 2024-12-10 22:00:28.869331
Registration 10: seller_id: 2, product: salt, quantity: 12, trader: 6 at time 2024-12-10 22:00:32.835333
Warehouse Acknowledgment: seller_id: 2, registration_no: 10, product: salt, quantity: 12 at time 2024-12-10 22:00:36.547333
Registration 11: seller_id: 2, product: fish, quantity: 10, trader: 5 at time 2024-12-10 22:00:40.510330
Warehouse Acknowledgment: seller_id: 2, registration_no: 11, product: fish, quantity: 10 at time 2024-12-10 22:00:42.398332
Registration 12: seller_id: 2, product: fish, quantity: 12, trader: 5 at time 2024-12-10 22:00:46.599329
Warehouse Acknowledgment: seller_id: 2, registration_no: 12, product: fish, quantity: 12 at time 2024-12-10 22:00:50.287333
Registration 13: seller_id: 2, product: boar, quantity: 8, trader: 6 at time 2024-12-10 22:00:54.670334
Warehouse Acknowledgment: seller_id: 2, registration_no: 13, product: boar, quantity: 8 at time 2024-12-10 22:00:56.150331
Registration 14: seller_id: 2, product: boar, quantity: 18, trader: 5 at time 2024-12-10 22:01:00.796336
Warehouse Acknowledgment: seller_id: 2, registration_no: 14, product: boar, quantity: 18 at time 2024-12-10 22:01:02.839332
Registration 15: seller_id: 2, product: fish, quantity: 12, trader: 6 at time 2024-12-10 22:01:07.277333
Warehouse Acknowledgment: seller_id: 2, registration_no: 15, product: fish, quantity: 12 at time 2024-12-10 22:01:10.133332
Registration 16: seller_id: 2, product: salt, quantity: 16, trader: 6 at time 2024-12-10 22:01:13.873330
Warehouse Acknowledgment: seller_id: 2, registration_no: 16, product: salt, quantity: 16 at time 2024-12-10 22:01:17.556332
Registration 17: seller_id: 2, product: fish, quantity: 20, trader: 5 at time 2024-12-10 22:01:22.088334
Warehouse Acknowledgment: seller_id: 2, registration_no: 17, product: fish, quantity: 20 at time 2024-12-10 22:01:23.898332
Registration 18: seller_id: 2, product: salt, quantity: 9, trader: 6 at time 2024-12-10 22:01:27.876331
Warehouse Acknowledgment: seller_id: 2, registration_no: 18, product: salt, quantity: 9 at time 2024-12-10 22:01:30.554332
Registration 19: seller_id: 2, product: fish, quantity: 14, trader: 6 at time 2024-12-10 22:01:35.184333
Warehouse Acknowledgment: seller_id: 2, registration_no: 19, product: fish, quantity: 14 at time 2024-12-10 22:01:36.729333
Registration 20: seller_id: 2, product: salt, quantity: 7, trader: 5 at time 2024-12-10 22:01:41.210329
Warehouse Acknowledgment: seller_id: 2, registration_no: 20, product: salt, quantity: 7 at time 2024-12-10 22:01:42.689331
Registration 21: seller_id: 2, product: boar, quantity: 19, trader: 5 at time 2024-12-10 22:01:47.150331
Warehouse Acknowledgment: seller_id: 2, registration_no: 21, product: boar, quantity: 19 at time 2024-12-10 22:01:49.721331
Registration 22: seller_id: 2, product: boar, quantity: 7, trader: 6 at time 2024-12-10 22:01:54.418334
Warehouse Acknowledgment: seller_id: 2, registration_no: 22, product: boar, quantity: 7 at time 2024-12-10 22:01:55.766333
Registration 23: seller_id: 2, product: fish, quantity: 8, trader: 6 at time 2024-12-10 22:02:00.340332
Warehouse Acknowledgment: seller_id: 2, registration_no: 23, product: fish, quantity: 8 at time 2024-12-10 22:02:01.789332
Registration 24: seller_id: 2, product: salt, quantity: 9, trader: 5 at time 2024-12-10 22:02:06.493329
Warehouse Acknowledgment: seller_id: 2, registration_no: 24, product: salt, quantity: 9 at time 2024-12-10 22:02:08.065489
Registration 25: seller_id: 2, product: fish, quantity: 7, trader: 6 at time 2024-12-10 22:02:12.560489
Warehouse Acknowledgment: seller_id: 2, registration_no: 25, product: fish, quantity: 7 at time 2024-12-10 22:02:15.057489
Registration 26: seller_id: 2, product: fish, quantity: 8, trader: 5 at time 2024-12-10 22:02:19.472492
Warehouse Acknowledgment: seller_id: 2, registration_no: 26, product: fish, quantity: 8 at time 2024-12-10 22:02:20.428490
Registration 27: seller_id: 2, product: salt, quantity: 5, trader: 5 at time 2024-12-10 22:02:25.071572
Warehouse Acknowledgment: seller_id: 2, registration_no: 27, product: salt, quantity: 5 at time 2024-12-10 22:02:26.133568
Registration 28: seller_id: 2, product: fish, quantity: 9, trader: 6 at time 2024-12-10 22:02:30.573566
Warehouse Acknowledgment: seller_id: 2, registration_no: 28, product: fish, quantity: 9 at time 2024-12-10 22:02:32.810567
Registration 29: seller_id: 2, product: boar, quantity: 6, trader: 5 at time 2024-12-10 22:02:36.838570
Warehouse Acknowledgment: seller_id: 2, registration_no: 29, product: boar, quantity: 6 at time 2024-12-10 22:02:40.965569
Registration 30: seller_id: 2, product: fish, quantity: 11, trader: 5 at time 2024-12-10 22:02:44.493569
Warehouse Acknowledgment: seller_id: 2, registration_no: 30, product: fish, quantity: 11 at time 2024-12-10 22:02:46.278567
Registration 31: seller_id: 2, product: boar, quantity: 16, trader: 6 at time 2024-12-10 22:02:50.945567
Warehouse Acknowledgment: seller_id: 2, registration_no: 31, product: boar, quantity: 16 at time 2024-12-10 22:02:52.818568
Registration 32: seller_id: 2, product: fish, quantity: 14, trader: 6 at time 2024-12-10 22:02:57.554567
Warehouse Acknowledgment: seller_id: 2, registration_no: 32, product: fish, quantity: 14 at time 2024-12-10 22:02:59.442569
Registration 33: seller_id: 2, product: fish, quantity: 18, trader: 6 at time 2024-12-10 22:03:03.825567
Warehouse Acknowledgment: seller_id: 2, registration_no: 33, product: fish, quantity: 18 at time 2024-12-10 22:03:05.459567
Registration 34: seller_id: 2, product: boar, quantity: 5, trader: 6 at time 2024-12-10 22:03:09.757569
Warehouse Acknowledgment: seller_id: 2, registration_no: 34, product: boar, quantity: 5 at time 2024-12-10 22:03:12.535568
Registration 35: seller_id: 2, product: salt, quantity: 19, trader: 6 at time 2024-12-10 22:03:15.909567
Warehouse Acknowledgment: seller_id: 2, registration_no: 35, product: salt, quantity: 19 at time 2024-12-10 22:03:18.157597
Registration 36: seller_id: 2, product: salt, quantity: 5, trader: 6 at time 2024-12-10 22:03:22.641567
Warehouse Acknowledgment: seller_id: 2, registration_no: 36, product: salt, quantity: 5 at time 2024-12-10 22:03:27.039565
Registration 37: seller_id: 2, product: boar, quantity: 10, trader: 6 at time 2024-12-10 22:03:30.589567
Warehouse Acknowledgment: seller_id: 2, registration_no: 37, product: boar, quantity: 10 at time 2024-12-10 22:03:34.259569
Registration 38: seller_id: 2, product: fish, quantity: 16, trader: 6 at time 2024-12-10 22:03:38.136566
Warehouse Acknowledgment: seller_id: 2, registration_no: 38, product: fish, quantity: 16 at time 2024-12-10 22:03:41.314567
Registration 39: seller_id: 2, product: fish, quantity: 19, trader: 6 at time 2024-12-10 22:03:44.935564
Warehouse Acknowledgment: seller_id: 2, registration_no: 39, product: fish, quantity: 19 at time 2024-12-10 22:03:46.252569
Registration 40: seller_id: 2, product: salt, quantity: 14, trader: 6 at time 2024-12-10 22:03:50.779565
Warehouse Acknowledgment: seller_id: 2, registration_no: 40, product: salt, quantity: 14 at time 2024-12-10 22:03:55.449568
Registration 41: seller_id: 2, product: boar, quantity: 17, trader: 5 at time 2024-12-10 22:03:59.553565
Warehouse Acknowledgment: seller_id: 2, registration_no: 41, product: boar, quantity: 17 at time 2024-12-10 22:04:01.125569
Registration 42: seller_id: 2, product: boar, quantity: 14, trader: 5 at time 2024-12-10 22:04:05.796566
Warehouse Acknowledgment: seller_id: 2, registration_no: 42, product: boar, quantity: 14 at time 2024-12-10 22:04:06.839567
Registration 43: seller_id: 2, product: boar, quantity: 20, trader: 6 at time 2024-12-10 22:04:11.635086
Warehouse Acknowledgment: seller_id: 2, registration_no: 43, product: boar, quantity: 20 at time 2024-12-10 22:04:13.374085
Registration 44: seller_id: 2, product: boar, quantity: 6, trader: 5 at time 2024-12-10 22:04:17.645083
Warehouse Acknowledgment: seller_id: 2, registration_no: 44, product: boar, quantity: 6 at time 2024-12-10 22:04:19.778085
Registration 45: seller_id: 2, product: fish, quantity: 16, trader: 5 at time 2024-12-10 22:04:24.084082
Warehouse Acknowledgment: seller_id: 2, registration_no: 45, product: fish, quantity: 16 at time 2024-12-10 22:04:26.200086
Registration 46: seller_id: 2, product: boar, quantity: 15, trader: 5 at time 2024-12-10 22:04:30.294224
Warehouse Acknowledgment: seller_id: 2, registration_no: 46, product: boar, quantity: 15 at time 2024-12-10 22:04:33.127227
Registration 47: seller_id: 2, product: salt, quantity: 6, trader: 5 at time 2024-12-10 22:04:37.175225
Warehouse Acknowledgment: seller_id: 2, registration_no: 47, product: salt, quantity: 6 at time 2024-12-10 22:04:39.456269
Registration 48: seller_id: 2, product: boar, quantity: 11, trader: 5 at time 2024-12-10 22:04:43.448266
Warehouse Acknowledgment: seller_id: 2, registration_no: 48, product: boar, quantity: 11 at time 2024-12-10 22:04:45.171271
Registration 49: seller_id: 2, product: salt, quantity: 17, trader: 5 at time 2024-12-10 22:04:49.630347
Warehouse Acknowledgment: seller_id: 2, registration_no: 49, product: salt, quantity: 17 at time 2024-12-10 22:04:53.439345
