Node 3 started.
Node 3 received election request from Node 2 at time 2024-12-10 21:59:14.142145
Node 3 is participating in the election. Sending acknowledgment.
Node 3 is starting an election at time 2024-12-10 21:59:14.143144
Node 3 acknowledged new trader: Node 6 at time 2024-12-10 21:59:14.193144
The active traders are :  [6]
Second election
Node 3 is starting an election at time 2024-12-10 21:59:20.208331
Node 3 acknowledged new trader: Node 5 at time 2024-12-10 21:59:20.231332
The active traders are :  [6, 5]
Registration 0: seller_id: 3, product: fish, quantity: 10, trader: 6 at time 2024-12-10 21:59:30.239330
Registration 1: seller_id: 3, product: salt, quantity: 14, trader: 5 at time 2024-12-10 21:59:35.463329
Registration 2: seller_id: 3, product: salt, quantity: 8, trader: 6 at time 2024-12-10 21:59:40.511333
Warehouse Acknowledgment: seller_id: 3, registration_no: 1, product: salt, quantity: 14 at time 2024-12-10 21:59:40.530333
Warehouse Acknowledgment: seller_id: 3, registration_no: 0, product: fish, quantity: 10 at time 2024-12-10 21:59:41.012333
Warehouse Acknowledgment: seller_id: 3, registration_no: 2, product: salt, quantity: 8 at time 2024-12-10 21:59:42.002332
Registration 3: seller_id: 3, product: fish, quantity: 5, trader: 5 at time 2024-12-10 21:59:46.586333
Warehouse Acknowledgment: seller_id: 3, registration_no: 3, product: fish, quantity: 5 at time 2024-12-10 21:59:48.688332
Registration 4: seller_id: 3, product: fish, quantity: 5, trader: 6 at time 2024-12-10 21:59:52.605330
Warehouse Acknowledgment: seller_id: 3, registration_no: 4, product: fish, quantity: 5 at time 2024-12-10 21:59:54.431333
Registration 5: seller_id: 3, product: fish, quantity: 6, trader: 6 at time 2024-12-10 21:59:58.402329
Warehouse Acknowledgment: seller_id: 3, registration_no: 5, product: fish, quantity: 6 at time 2024-12-10 22:00:01.639331
Registration 6: seller_id: 3, product: boar, quantity: 19, trader: 6 at time 2024-12-10 22:00:05.665329
Warehouse Acknowledgment: seller_id: 3, registration_no: 6, product: boar, quantity: 19 at time 2024-12-10 22:00:07.656333
Registration 7: seller_id: 3, product: fish, quantity: 20, trader: 5 at time 2024-12-10 22:00:12.142331
Warehouse Acknowledgment: seller_id: 3, registration_no: 7, product: fish, quantity: 20 at time 2024-12-10 22:00:14.070332
Registration 8: seller_id: 3, product: salt, quantity: 15, trader: 6 at time 2024-12-10 22:00:18.349331
Warehouse Acknowledgment: seller_id: 3, registration_no: 8, product: salt, quantity: 15 at time 2024-12-10 22:00:19.754332
Registration 9: seller_id: 3, product: fish, quantity: 10, trader: 5 at time 2024-12-10 22:00:24.245332
Warehouse Acknowledgment: seller_id: 3, registration_no: 9, product: fish, quantity: 10 at time 2024-12-10 22:00:25.937334
Registration 10: seller_id: 3, product: salt, quantity: 6, trader: 6 at time 2024-12-10 22:00:30.582331
Warehouse Acknowledgment: seller_id: 3, registration_no: 10, product: salt, quantity: 6 at time 2024-12-10 22:00:33.455332
Registration 11: seller_id: 3, product: salt, quantity: 18, trader: 6 at time 2024-12-10 22:00:37.595329
Warehouse Acknowledgment: seller_id: 3, registration_no: 11, product: salt, quantity: 18 at time 2024-12-10 22:00:41.234332
Registration 12: seller_id: 3, product: boar, quantity: 9, trader: 5 at time 2024-12-10 22:00:45.513331
Warehouse Acknowledgment: seller_id: 3, registration_no: 12, product: boar, quantity: 9 at time 2024-12-10 22:00:47.448333
Registration 13: seller_id: 3, product: fish, quantity: 10, trader: 6 at time 2024-12-10 22:00:51.946330
Warehouse Acknowledgment: seller_id: 3, registration_no: 13, product: fish, quantity: 10 at time 2024-12-10 22:00:55.335331
Registration 14: seller_id: 3, product: fish, quantity: 6, trader: 5 at time 2024-12-10 22:00:58.898329
Warehouse Acknowledgment: seller_id: 3, registration_no: 14, product: fish, quantity: 6 at time 2024-12-10 22:01:00.844332
Registration 15: seller_id: 3, product: salt, quantity: 17, trader: 5 at time 2024-12-10 22:01:04.635332
Warehouse Acknowledgment: seller_id: 3, registration_no: 15, product: salt, quantity: 17 at time 2024-12-10 22:01:07.852331
Registration 16: seller_id: 3, product: boar, quantity: 8, trader: 6 at time 2024-12-10 22:01:10.853334
Warehouse Acknowledgment: seller_id: 3, registration_no: 16, product: boar, quantity: 8 at time 2024-12-10 22:01:12.002332
Registration 17: seller_id: 3, product: fish, quantity: 8, trader: 6 at time 2024-12-10 22:01:16.345331
Warehouse Acknowledgment: seller_id: 3, registration_no: 17, product: fish, quantity: 8 at time 2024-12-10 22:01:18.552333
Registration 18: seller_id: 3, product: salt, quantity: 12, trader: 5 at time 2024-12-10 22:01:22.480336
Warehouse Acknowledgment: seller_id: 3, registration_no: 18, product: salt, quantity: 12 at time 2024-12-10 22:01:24.582331
Registration 19: seller_id: 3, product: fish, quantity: 13, trader: 5 at time 2024-12-10 22:01:29.148362
Warehouse Acknowledgment: seller_id: 3, registration_no: 19, product: fish, quantity: 13 at time 2024-12-10 22:01:32.395334
Registration 20: seller_id: 3, product: fish, quantity: 15, trader: 5 at time 2024-12-10 22:01:36.833331
Warehouse Acknowledgment: seller_id: 3, registration_no: 20, product: fish, quantity: 15 at time 2024-12-10 22:01:38.438334
Registration 21: seller_id: 3, product: fish, quantity: 7, trader: 5 at time 2024-12-10 22:01:42.703331
Warehouse Acknowledgment: seller_id: 3, registration_no: 21, product: fish, quantity: 7 at time 2024-12-10 22:01:44.063334
Registration 22: seller_id: 3, product: fish, quantity: 14, trader: 5 at time 2024-12-10 22:01:48.630330
Warehouse Acknowledgment: seller_id: 3, registration_no: 22, product: fish, quantity: 14 at time 2024-12-10 22:01:51.893331
Registration 23: seller_id: 3, product: fish, quantity: 9, trader: 6 at time 2024-12-10 22:01:55.356336
Warehouse Acknowledgment: seller_id: 3, registration_no: 23, product: fish, quantity: 9 at time 2024-12-10 22:01:57.455332
Registration 24: seller_id: 3, product: salt, quantity: 14, trader: 6 at time 2024-12-10 22:02:01.623332
Warehouse Acknowledgment: seller_id: 3, registration_no: 24, product: salt, quantity: 14 at time 2024-12-10 22:02:04.235332
Registration 25: seller_id: 3, product: fish, quantity: 10, trader: 5 at time 2024-12-10 22:02:08.507489
Warehouse Acknowledgment: seller_id: 3, registration_no: 25, product: fish, quantity: 10 at time 2024-12-10 22:02:11.446490
Registration 26: seller_id: 3, product: boar, quantity: 8, trader: 6 at time 2024-12-10 22:02:15.451489
Warehouse Acknowledgment: seller_id: 3, registration_no: 26, product: boar, quantity: 8 at time 2024-12-10 22:02:18.083488
Registration 27: seller_id: 3, product: boar, quantity: 20, trader: 5 at time 2024-12-10 22:02:21.802486
Warehouse Acknowledgment: seller_id: 3, registration_no: 27, product: boar, quantity: 20 at time 2024-12-10 22:02:23.746567
Registration 28: seller_id: 3, product: boar, quantity: 10, trader: 5 at time 2024-12-10 22:02:28.324565
Warehouse Acknowledgment: seller_id: 3, registration_no: 28, product: boar, quantity: 10 at time 2024-12-10 22:02:31.163568
Registration 29: seller_id: 3, product: boar, quantity: 9, trader: 5 at time 2024-12-10 22:02:34.956568
Warehouse Acknowledgment: seller_id: 3, registration_no: 29, product: boar, quantity: 9 at time 2024-12-10 22:02:37.141568
Registration 30: seller_id: 3, product: fish, quantity: 8, trader: 6 at time 2024-12-10 22:02:41.718566
Warehouse Acknowledgment: seller_id: 3, registration_no: 30, product: fish, quantity: 8 at time 2024-12-10 22:02:43.527567
Registration 31: seller_id: 3, product: fish, quantity: 11, trader: 5 at time 2024-12-10 22:02:48.249566
Warehouse Acknowledgment: seller_id: 3, registration_no: 31, product: fish, quantity: 11 at time 2024-12-10 22:02:50.612567
Registration 32: seller_id: 3, product: salt, quantity: 9, trader: 5 at time 2024-12-10 22:02:54.775567
Warehouse Acknowledgment: seller_id: 3, registration_no: 32, product: salt, quantity: 9 at time 2024-12-10 22:02:57.388568
Registration 33: seller_id: 3, product: fish, quantity: 11, trader: 6 at time 2024-12-10 22:03:01.784566
Warehouse Acknowledgment: seller_id: 3, registration_no: 33, product: fish, quantity: 11 at time 2024-12-10 22:03:04.809566
Registration 34: seller_id: 3, product: salt, quantity: 20, trader: 5 at time 2024-12-10 22:03:08.428567
Warehouse Acknowledgment: seller_id: 3, registration_no: 34, product: salt, quantity: 20 at time 2024-12-10 22:03:11.144565
Registration 35: seller_id: 3, product: boar, quantity: 12, trader: 6 at time 2024-12-10 22:03:15.746568
Warehouse Acknowledgment: seller_id: 3, registration_no: 35, product: boar, quantity: 12 at time 2024-12-10 22:03:17.617570
Registration 36: seller_id: 3, product: salt, quantity: 7, trader: 6 at time 2024-12-10 22:03:22.201566
Warehouse Acknowledgment: seller_id: 3, registration_no: 36, product: salt, quantity: 7 at time 2024-12-10 22:03:24.847571
Registration 37: seller_id: 3, product: salt, quantity: 12, trader: 6 at time 2024-12-10 22:03:29.506569
Warehouse Acknowledgment: seller_id: 3, registration_no: 37, product: salt, quantity: 12 at time 2024-12-10 22:03:34.409566
Registration 38: seller_id: 3, product: boar, quantity: 20, trader: 5 at time 2024-12-10 22:03:38.015569
Warehouse Acknowledgment: seller_id: 3, registration_no: 38, product: boar, quantity: 20 at time 2024-12-10 22:03:40.439566
Registration 39: seller_id: 3, product: boar, quantity: 15, trader: 5 at time 2024-12-10 22:03:44.830567
Warehouse Acknowledgment: seller_id: 3, registration_no: 39, product: boar, quantity: 15 at time 2024-12-10 22:03:47.130569
Registration 40: seller_id: 3, product: salt, quantity: 20, trader: 6 at time 2024-12-10 22:03:51.216564
Warehouse Acknowledgment: seller_id: 3, registration_no: 40, product: salt, quantity: 20 at time 2024-12-10 22:03:53.318568
Registration 41: seller_id: 3, product: salt, quantity: 19, trader: 5 at time 2024-12-10 22:03:57.772567
Warehouse Acknowledgment: seller_id: 3, registration_no: 41, product: salt, quantity: 19 at time 2024-12-10 22:03:59.933568
Registration 42: seller_id: 3, product: boar, quantity: 16, trader: 5 at time 2024-12-10 22:04:04.644567
Warehouse Acknowledgment: seller_id: 3, registration_no: 42, product: boar, quantity: 16 at time 2024-12-10 22:04:06.462570
Registration 43: seller_id: 3, product: boar, quantity: 9, trader: 5 at time 2024-12-10 22:04:10.459083
Warehouse Acknowledgment: seller_id: 3, registration_no: 43, product: boar, quantity: 9 at time 2024-12-10 22:04:12.076086
Registration 44: seller_id: 3, product: fish, quantity: 13, trader: 6 at time 2024-12-10 22:04:16.239085
Warehouse Acknowledgment: seller_id: 3, registration_no: 44, product: fish, quantity: 13 at time 2024-12-10 22:04:17.590085
Registration 45: seller_id: 3, product: salt, quantity: 5, trader: 5 at time 2024-12-10 22:04:22.193081
Warehouse Acknowledgment: seller_id: 3, registration_no: 45, product: salt, quantity: 5 at time 2024-12-10 22:04:25.067085
Registration 46: seller_id: 3, product: boar, quantity: 8, trader: 6 at time 2024-12-10 22:04:29.180224
Warehouse Acknowledgment: seller_id: 3, registration_no: 46, product: boar, quantity: 8 at time 2024-12-10 22:04:30.568226
Registration 47: seller_id: 3, product: salt, quantity: 9, trader: 6 at time 2024-12-10 22:04:35.138232
Warehouse Acknowledgment: seller_id: 3, registration_no: 47, product: salt, quantity: 9 at time 2024-12-10 22:04:38.174269
Registration 48: seller_id: 3, product: salt, quantity: 13, trader: 5 at time 2024-12-10 22:04:41.952267
Warehouse Acknowledgment: seller_id: 3, registration_no: 48, product: salt, quantity: 13 at time 2024-12-10 22:04:44.207268
Registration 49: seller_id: 3, product: salt, quantity: 5, trader: 6 at time 2024-12-10 22:04:48.918343
Warehouse Acknowledgment: seller_id: 3, registration_no: 49, product: salt, quantity: 5 at time 2024-12-10 22:04:52.771346
