Node 5 started.
Node 5 received election request from Node 4 at time 2024-12-10 21:59:14.162150
Node 5 is participating in the election. Sending acknowledgment.
Node 5 is starting an election at time 2024-12-10 21:59:14.163171
Node 5 acknowledged new trader: Node 6 at time 2024-12-10 21:59:14.199145
The active traders are :  [6]
Node 5 received election request from Node 4 at time 2024-12-10 21:59:20.213332
Node 5 is participating in the election. Sending acknowledgment.
Node 5 is starting an election at time 2024-12-10 21:59:20.214331
Node 5 is a trader. Election conluded at time 2024-12-10 21:59:20.217332
The active traders are:  [6, 5]
Forwarding response to warehouse: seller_id: 2, registration_no: 0, product: boar, quantity: 18, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 0, message: Registered product: boar, quantity: 18, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 1, product: boar, quantity: 14, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 1, message: Registered product: boar, quantity: 14, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 1, product: salt, quantity: 14, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 1, message: Registered product: salt, quantity: 14, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 1, product: boar, quantity: 1 at 2024-12-10 21:59:40.556333, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 1, message:Available product: boar, quantity: 1 at 2024-12-10 21:59:40.646334, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 2, product: salt, quantity: 1 at 2024-12-10 21:59:40.691333, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 2, message:Available product: salt, quantity: 1 at 2024-12-10 21:59:40.980334, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 3, product: fish, quantity: 5, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 3, message: Registered product: fish, quantity: 5, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 3, product: fish, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 3, message: Registered product: fish, quantity: 9, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 4, product: boar, quantity: 1 at 2024-12-10 21:59:49.350329, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 4, message:Available product: boar, quantity: 1 at 2024-12-10 21:59:50.623329, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 4, product: boar, quantity: 13, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 4, message: Registered product: boar, quantity: 13, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 5, product: salt, quantity: 1 at 2024-12-10 21:59:54.986329, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 5, message:Available product: salt, quantity: 1 at 2024-12-10 21:59:55.121330, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 0, product: salt, quantity: 3 at 2024-12-10 21:59:57.269331, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 0, message:Available product: salt, quantity: 3 at 2024-12-10 21:59:57.659330, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 6, product: boar, quantity: 3 at 2024-12-10 22:00:01.561333, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 6, message:Available product: boar, quantity: 3 at 2024-12-10 22:00:02.120329, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 2, product: salt, quantity: 2 at 2024-12-10 22:00:12.112332, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 2, message:Available product: salt, quantity: 2 at 2024-12-10 22:00:12.444333, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 7, product: fish, quantity: 20, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 7, message: Registered product: fish, quantity: 20, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 7, product: boar, quantity: 13, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 7, message: Registered product: boar, quantity: 13, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 9, product: fish, quantity: 10, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 9, message: Registered product: fish, quantity: 10, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 10, product: salt, quantity: 1 at 2024-12-10 22:00:27.552331, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 10, message:Available product: salt, quantity: 1 at 2024-12-10 22:00:27.824333, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 9, product: boar, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 9, message: Registered product: boar, quantity: 9, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 5, product: boar, quantity: 1 at 2024-12-10 22:00:30.507331, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 5, message:Available product: boar, quantity: 1 at 2024-12-10 22:00:30.779332, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 6, product: boar, quantity: 1 at 2024-12-10 22:00:36.804331, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 6, message:Available product: boar, quantity: 1 at 2024-12-10 22:00:38.197332, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 11, product: fish, quantity: 10, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 11, message: Registered product: fish, quantity: 10, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 7, product: fish, quantity: 2 at 2024-12-10 22:00:43.178330, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 7, message:Available product: fish, quantity: 2 at 2024-12-10 22:00:43.575331, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 12, product: boar, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 12, message: Registered product: boar, quantity: 9, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 13, product: fish, quantity: 2 at 2024-12-10 22:00:48.080334, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 13, message:Available product: fish, quantity: 2 at 2024-12-10 22:00:48.125331, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 12, product: fish, quantity: 12, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 12, message: Registered product: fish, quantity: 12, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 14, product: fish, quantity: 1 at 2024-12-10 22:00:54.096331, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 14, message:Available product: fish, quantity: 1 at 2024-12-10 22:00:54.141330, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 9, product: boar, quantity: 2 at 2024-12-10 22:00:57.191338, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 9, message:Available product: boar, quantity: 2 at 2024-12-10 22:00:57.843329, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 14, product: fish, quantity: 6, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 14, message: Registered product: fish, quantity: 6, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 14, product: boar, quantity: 18, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 14, message: Registered product: boar, quantity: 18, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 15, product: salt, quantity: 17, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 15, message: Registered product: salt, quantity: 17, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 16, product: salt, quantity: 2 at 2024-12-10 22:01:08.153330, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 16, message:Available product: salt, quantity: 2 at 2024-12-10 22:01:09.359331, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 17, product: boar, quantity: 3 at 2024-12-10 22:01:15.035332, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 17, message:Available product: boar, quantity: 3 at 2024-12-10 22:01:15.426329, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 12, product: boar, quantity: 1 at 2024-12-10 22:01:18.656331, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 12, message:Available product: boar, quantity: 1 at 2024-12-10 22:01:18.990330, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 18, product: fish, quantity: 1 at 2024-12-10 22:01:21.199332, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 18, message:Available product: fish, quantity: 1 at 2024-12-10 22:01:21.486332, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 17, product: fish, quantity: 20, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 17, message: Registered product: fish, quantity: 20, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 18, product: salt, quantity: 12, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 18, message: Registered product: salt, quantity: 12, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 13, product: salt, quantity: 3 at 2024-12-10 22:01:24.912332, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 13, message:Available product: salt, quantity: 3 at 2024-12-10 22:01:25.187331, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 19, product: boar, quantity: 3 at 2024-12-10 22:01:29.419330, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 19, message:Available product: boar, quantity: 3 at 2024-12-10 22:01:29.509332, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 14, product: boar, quantity: 3 at 2024-12-10 22:01:31.564334, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 14, message:Available product: boar, quantity: 3 at 2024-12-10 22:01:31.806330, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 19, product: fish, quantity: 13, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 19, message: Registered product: fish, quantity: 13, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 20, product: fish, quantity: 3 at 2024-12-10 22:01:35.547332, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 20, message:Available product: fish, quantity: 3 at 2024-12-10 22:01:35.833331, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 20, product: fish, quantity: 15, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 15, product: salt, quantity: 1 at 2024-12-10 22:01:37.847331, trader: 5
Forwarding response from warehouse: seller_id: 3, registration_no: 20, message: Registered product: fish, quantity: 15, trader:5
Forwarding response from warehouse: buyer_id: 4, request_no: 15, message:Available product: salt, quantity: 1 at 2024-12-10 22:01:38.648333, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 20, product: salt, quantity: 7, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 20, message: Registered product: salt, quantity: 7, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 21, product: fish, quantity: 7, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 21, message: Registered product: fish, quantity: 7, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 21, product: boar, quantity: 19, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 21, message: Registered product: boar, quantity: 19, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 22, product: fish, quantity: 14, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 17, product: salt, quantity: 1 at 2024-12-10 22:01:50.592331, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 17, message:Available product: salt, quantity: 1 at 2024-12-10 22:01:51.483329, trader: 5
Forwarding response from warehouse: seller_id: 3, registration_no: 22, message: Registered product: fish, quantity: 14, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 23, product: boar, quantity: 1 at 2024-12-10 22:01:57.259337, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 23, message:Available product: boar, quantity: 1 at 2024-12-10 22:01:57.379332, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 19, product: fish, quantity: 3 at 2024-12-10 22:02:03.585332, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 24, product: boar, quantity: 1 at 2024-12-10 22:02:03.585332, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 19, message:Available product: fish, quantity: 3 at 2024-12-10 22:02:03.675331, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 24, message:Available product: boar, quantity: 1 at 2024-12-10 22:02:03.961331, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 24, product: salt, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 24, message: Registered product: salt, quantity: 9, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 25, product: fish, quantity: 10, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 25, message: Registered product: fish, quantity: 10, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 21, product: salt, quantity: 3 at 2024-12-10 22:02:17.810523, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 21, message:Available product: salt, quantity: 3 at 2024-12-10 22:02:19.669490, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 26, product: fish, quantity: 8, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 26, message: Registered product: fish, quantity: 8, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 27, product: boar, quantity: 20, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 27, message: Registered product: boar, quantity: 20, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 27, product: salt, quantity: 2 at 2024-12-10 22:02:24.061564, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 27, message:Available product: salt, quantity: 2 at 2024-12-10 22:02:24.212565, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 27, product: salt, quantity: 5, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 27, message: Registered product: salt, quantity: 5, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 28, product: boar, quantity: 10, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 28, message: Registered product: boar, quantity: 10, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 23, product: salt, quantity: 3 at 2024-12-10 22:02:32.506564, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 23, message:Available product: salt, quantity: 3 at 2024-12-10 22:02:32.642565, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 29, product: boar, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 29, message: Registered product: boar, quantity: 9, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 29, product: boar, quantity: 6, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 29, message: Registered product: boar, quantity: 6, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 30, product: fish, quantity: 2 at 2024-12-10 22:02:44.661572, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 30, message:Available product: fish, quantity: 2 at 2024-12-10 22:02:44.781568, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 25, product: salt, quantity: 2 at 2024-12-10 22:02:45.370568, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 25, message:Available product: salt, quantity: 2 at 2024-12-10 22:02:45.415566, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 30, product: fish, quantity: 11, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 30, message: Registered product: fish, quantity: 11, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 31, product: fish, quantity: 11, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 31, message: Registered product: fish, quantity: 11, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 26, product: fish, quantity: 3 at 2024-12-10 22:02:51.622566, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 26, message:Available product: fish, quantity: 3 at 2024-12-10 22:02:51.803565, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 32, product: salt, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 32, message: Registered product: salt, quantity: 9, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 32, product: salt, quantity: 1 at 2024-12-10 22:02:58.064569, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 32, message:Available product: salt, quantity: 1 at 2024-12-10 22:02:58.562566, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 34, product: salt, quantity: 20, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 34, message: Registered product: salt, quantity: 20, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 29, product: salt, quantity: 1 at 2024-12-10 22:03:11.913564, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 29, message:Available product: salt, quantity: 1 at 2024-12-10 22:03:12.109567, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 35, product: fish, quantity: 1 at 2024-12-10 22:03:17.009569, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 35, message:Available product: fish, quantity: 1 at 2024-12-10 22:03:17.234565, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 31, product: salt, quantity: 1 at 2024-12-10 22:03:24.212566, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 36, product: boar, quantity: 2 at 2024-12-10 22:03:24.332566, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 31, message:Available product: salt, quantity: 1 at 2024-12-10 22:03:24.347566, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 36, message:Available product: boar, quantity: 2 at 2024-12-10 22:03:26.284567, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 32, product: salt, quantity: 2 at 2024-12-10 22:03:29.681567, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 32, message:Available product: salt, quantity: 2 at 2024-12-10 22:03:29.955566, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 38, product: boar, quantity: 20, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 38, message: Registered product: boar, quantity: 20, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 34, product: boar, quantity: 1 at 2024-12-10 22:03:44.289568, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 34, message:Available product: boar, quantity: 1 at 2024-12-10 22:03:45.192569, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 39, product: boar, quantity: 2 at 2024-12-10 22:03:46.219565, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 39, product: boar, quantity: 15, trader:5
Forwarding response from warehouse: buyer_id: 1, request_no: 39, message:Available product: boar, quantity: 2 at 2024-12-10 22:03:46.597564, trader: 5
Forwarding response from warehouse: seller_id: 3, registration_no: 39, message: Registered product: boar, quantity: 15, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 40, product: fish, quantity: 1 at 2024-12-10 22:03:52.939565, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 40, message:Available product: fish, quantity: 1 at 2024-12-10 22:03:53.272570, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 41, product: salt, quantity: 19, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 41, message: Registered product: salt, quantity: 19, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 41, product: boar, quantity: 17, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 41, message: Registered product: boar, quantity: 17, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 42, product: boar, quantity: 16, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 42, message: Registered product: boar, quantity: 16, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 42, product: boar, quantity: 14, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 42, message: Registered product: boar, quantity: 14, trader:5
Forwarding response to warehouse: seller_id: 3, registration_no: 43, product: boar, quantity: 9, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 43, message: Registered product: boar, quantity: 9, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 44, product: boar, quantity: 6, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 39, product: salt, quantity: 3 at 2024-12-10 22:04:19.101086, trader: 5
Forwarding response from warehouse: seller_id: 2, registration_no: 44, message: Registered product: boar, quantity: 6, trader:5
Forwarding response from warehouse: buyer_id: 4, request_no: 39, message:Available product: salt, quantity: 3 at 2024-12-10 22:04:19.657082, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 45, product: salt, quantity: 5, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 45, message: Registered product: salt, quantity: 5, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 45, product: fish, quantity: 16, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 45, message: Registered product: fish, quantity: 16, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 46, product: boar, quantity: 15, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 46, message: Registered product: boar, quantity: 15, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 41, product: boar, quantity: 2 at 2024-12-10 22:04:33.985263, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 41, message:Available product: boar, quantity: 2 at 2024-12-10 22:04:34.199229, trader: 5
Forwarding request to warehouse: buyer_id: 1, request_no: 46, product: boar, quantity: 1 at 2024-12-10 22:04:36.452228, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 46, message:Available product: boar, quantity: 1 at 2024-12-10 22:04:36.964228, trader: 5
Forwarding response to warehouse: seller_id: 2, registration_no: 47, product: salt, quantity: 6, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 47, message: Registered product: salt, quantity: 6, trader:5
Forwarding request to warehouse: buyer_id: 4, request_no: 42, product: boar, quantity: 3 at 2024-12-10 22:04:40.758271, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 42, message:Available product: boar, quantity: 3 at 2024-12-10 22:04:42.117268, trader: 5
Forwarding response to warehouse: seller_id: 3, registration_no: 48, product: salt, quantity: 13, trader:5
Forwarding response from warehouse: seller_id: 3, registration_no: 48, message: Registered product: salt, quantity: 13, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 48, product: boar, quantity: 11, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 48, message: Registered product: boar, quantity: 11, trader:5
Forwarding response to warehouse: seller_id: 2, registration_no: 49, product: salt, quantity: 17, trader:5
Forwarding response from warehouse: seller_id: 2, registration_no: 49, message: Registered product: salt, quantity: 17, trader:5
Forwarding request to warehouse: buyer_id: 1, request_no: 49, product: salt, quantity: 1 at 2024-12-10 22:04:56.868343, trader: 5
Forwarding response from warehouse: buyer_id: 1, request_no: 49, message:Available product: salt, quantity: 1 at 2024-12-10 22:04:57.896342, trader: 5
Forwarding request to warehouse: buyer_id: 4, request_no: 47, product: salt, quantity: 3 at 2024-12-10 22:05:14.437874, trader: 5
Forwarding response from warehouse: buyer_id: 4, request_no: 47, message:Available product: salt, quantity: 3 at 2024-12-10 22:05:14.846873, trader: 5
