Node 6 started.
Node 6 received election request from Node 5 at time 2024-12-10 21:59:14.173144
Node 6 is participating in the election. Sending acknowledgment.
Node 6 is starting an election at time 2024-12-10 21:59:14.174145
Node 6 is a trader. Election conluded at time 2024-12-10 21:59:14.174145
The active traders are:  [6]
Node 6 received election request from Node 5 at time 2024-12-10 21:59:20.216333
Node 6 is opting out of the election because it is already a trader.
Node 6 acknowledged new trader: Node 5 at time 2024-12-10 21:59:20.480332
The active traders are :  [6, 5]
Forwarding request to warehouse: buyer_id: 1, request_no: 0, product: boar, quantity: 3 at 2024-12-10 21:59:40.646334, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 0, product: fish, quantity: 10, trader:6
Forwarding response from warehouse: buyer_id: 1, request_no: 0, message:Available product: boar, quantity: 3 at 2024-12-10 21:59:40.766331, trader: 6
Forwarding response from warehouse: seller_id: 3, registration_no: 0, message: Registered product: fish, quantity: 10, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 2, product: salt, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 2, message: Registered product: salt, quantity: 8, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 2, product: boar, quantity: 11, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 2, message: Registered product: boar, quantity: 11, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 3, product: salt, quantity: 2 at 2024-12-10 21:59:43.205330, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 3, message:Available product: salt, quantity: 2 at 2024-12-10 21:59:43.539332, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 4, product: fish, quantity: 5, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 4, message: Registered product: fish, quantity: 5, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 5, product: fish, quantity: 6, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 5, message: Registered product: fish, quantity: 6, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 5, product: fish, quantity: 11, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 5, message: Registered product: fish, quantity: 11, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 1, product: boar, quantity: 2 at 2024-12-10 22:00:05.167337, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 1, message:Available product: boar, quantity: 2 at 2024-12-10 22:00:05.378331, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 6, product: boar, quantity: 19, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 6, message: Registered product: boar, quantity: 19, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 7, product: salt, quantity: 1 at 2024-12-10 22:00:07.865330, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 6, product: salt, quantity: 8, trader:6
Forwarding response from warehouse: buyer_id: 1, request_no: 7, message:Available product: salt, quantity: 1 at 2024-12-10 22:00:08.648331, trader: 6
Forwarding response from warehouse: seller_id: 2, registration_no: 6, message: Registered product: salt, quantity: 8, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 8, product: fish, quantity: 2 at 2024-12-10 22:00:15.715330, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 8, message:Available product: fish, quantity: 2 at 2024-12-10 22:00:16.564334, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 3, product: salt, quantity: 1 at 2024-12-10 22:00:17.788336, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 3, message:Available product: salt, quantity: 1 at 2024-12-10 22:00:18.014329, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 8, product: salt, quantity: 15, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 8, message: Registered product: salt, quantity: 15, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 9, product: boar, quantity: 1 at 2024-12-10 22:00:21.339335, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 8, product: boar, quantity: 11, trader:6
Forwarding response from warehouse: buyer_id: 1, request_no: 9, message:Available product: boar, quantity: 1 at 2024-12-10 22:00:21.489330, trader: 6
Forwarding response from warehouse: seller_id: 2, registration_no: 8, message: Registered product: boar, quantity: 11, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 4, product: boar, quantity: 3 at 2024-12-10 22:00:24.245332, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 4, message:Available product: boar, quantity: 3 at 2024-12-10 22:00:24.954332, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 10, product: salt, quantity: 6, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 10, message: Registered product: salt, quantity: 6, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 11, product: boar, quantity: 2 at 2024-12-10 22:00:34.825332, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 11, message:Available product: boar, quantity: 2 at 2024-12-10 22:00:35.105331, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 10, product: salt, quantity: 12, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 10, message: Registered product: salt, quantity: 12, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 11, product: salt, quantity: 18, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 11, message: Registered product: salt, quantity: 18, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 12, product: fish, quantity: 3 at 2024-12-10 22:00:41.169333, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 12, message:Available product: fish, quantity: 3 at 2024-12-10 22:00:41.509405, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 8, product: salt, quantity: 3 at 2024-12-10 22:00:50.950333, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 8, message:Available product: salt, quantity: 3 at 2024-12-10 22:00:51.196346, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 13, product: fish, quantity: 10, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 13, message: Registered product: fish, quantity: 10, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 13, product: boar, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 13, message: Registered product: boar, quantity: 8, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 15, product: fish, quantity: 1 at 2024-12-10 22:01:00.827333, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 15, message:Available product: fish, quantity: 1 at 2024-12-10 22:01:01.054331, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 10, product: boar, quantity: 3 at 2024-12-10 22:01:04.122332, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 10, message:Available product: boar, quantity: 3 at 2024-12-10 22:01:04.650332, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 15, product: fish, quantity: 12, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 15, message: Registered product: fish, quantity: 12, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 11, product: fish, quantity: 2 at 2024-12-10 22:01:10.747332, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 11, message:Available product: fish, quantity: 2 at 2024-12-10 22:01:10.868333, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 16, product: boar, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 16, message: Registered product: boar, quantity: 8, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 16, product: salt, quantity: 16, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 16, message: Registered product: salt, quantity: 16, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 17, product: fish, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 17, message: Registered product: fish, quantity: 8, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 18, product: salt, quantity: 9, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 18, message: Registered product: salt, quantity: 9, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 19, product: fish, quantity: 14, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 19, message: Registered product: fish, quantity: 14, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 21, product: boar, quantity: 1 at 2024-12-10 22:01:43.093329, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 21, message:Available product: boar, quantity: 1 at 2024-12-10 22:01:43.531330, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 16, product: salt, quantity: 3 at 2024-12-10 22:01:44.257331, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 16, message:Available product: salt, quantity: 3 at 2024-12-10 22:01:44.317329, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 22, product: fish, quantity: 2 at 2024-12-10 22:01:50.035329, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 22, message:Available product: fish, quantity: 2 at 2024-12-10 22:01:50.186329, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 22, product: boar, quantity: 7, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 22, message: Registered product: boar, quantity: 7, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 23, product: fish, quantity: 9, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 18, product: boar, quantity: 2 at 2024-12-10 22:01:57.018331, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 18, message:Available product: boar, quantity: 2 at 2024-12-10 22:01:57.138334, trader: 6
Forwarding response from warehouse: seller_id: 3, registration_no: 23, message: Registered product: fish, quantity: 9, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 23, product: fish, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 23, message: Registered product: fish, quantity: 8, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 24, product: salt, quantity: 14, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 24, message: Registered product: salt, quantity: 14, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 25, product: salt, quantity: 3 at 2024-12-10 22:02:10.314488, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 25, message:Available product: salt, quantity: 3 at 2024-12-10 22:02:10.419487, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 20, product: fish, quantity: 1 at 2024-12-10 22:02:10.645493, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 20, message:Available product: fish, quantity: 1 at 2024-12-10 22:02:10.809488, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 25, product: fish, quantity: 7, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 25, message: Registered product: fish, quantity: 7, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 26, product: boar, quantity: 8, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 26, product: fish, quantity: 1 at 2024-12-10 22:02:16.933486, trader: 6
Forwarding response from warehouse: seller_id: 3, registration_no: 26, message: Registered product: boar, quantity: 8, trader:6
Forwarding response from warehouse: buyer_id: 1, request_no: 26, message:Available product: fish, quantity: 1 at 2024-12-10 22:02:18.022486, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 22, product: fish, quantity: 2 at 2024-12-10 22:02:24.422566, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 22, message:Available product: fish, quantity: 2 at 2024-12-10 22:02:24.769568, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 28, product: salt, quantity: 1 at 2024-12-10 22:02:31.147567, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 28, message:Available product: salt, quantity: 1 at 2024-12-10 22:02:31.327566, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 28, product: fish, quantity: 9, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 28, message: Registered product: fish, quantity: 9, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 29, product: salt, quantity: 1 at 2024-12-10 22:02:37.882566, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 24, product: boar, quantity: 2 at 2024-12-10 22:02:38.198568, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 29, message:Available product: salt, quantity: 1 at 2024-12-10 22:02:38.228566, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 24, message:Available product: boar, quantity: 2 at 2024-12-10 22:02:38.334568, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 30, product: fish, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 30, message: Registered product: fish, quantity: 8, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 31, product: salt, quantity: 1 at 2024-12-10 22:02:50.491566, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 31, message:Available product: salt, quantity: 1 at 2024-12-10 22:02:51.156565, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 31, product: boar, quantity: 16, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 31, message: Registered product: boar, quantity: 16, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 27, product: boar, quantity: 2 at 2024-12-10 22:02:58.276567, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 27, message:Available product: boar, quantity: 2 at 2024-12-10 22:02:58.427570, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 32, product: fish, quantity: 14, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 32, message: Registered product: fish, quantity: 14, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 33, product: fish, quantity: 11, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 28, product: salt, quantity: 1 at 2024-12-10 22:03:04.156565, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 33, product: boar, quantity: 3 at 2024-12-10 22:03:04.171564, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 28, message:Available product: salt, quantity: 1 at 2024-12-10 22:03:04.461568, trader: 6
Forwarding response from warehouse: seller_id: 3, registration_no: 33, message: Registered product: fish, quantity: 11, trader:6
Forwarding response from warehouse: buyer_id: 1, request_no: 33, message:Available product: boar, quantity: 3 at 2024-12-10 22:03:04.733566, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 33, product: fish, quantity: 18, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 33, message: Registered product: fish, quantity: 18, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 34, product: boar, quantity: 3 at 2024-12-10 22:03:10.600564, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 34, message:Available product: boar, quantity: 3 at 2024-12-10 22:03:10.870566, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 34, product: boar, quantity: 5, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 34, message: Registered product: boar, quantity: 5, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 35, product: boar, quantity: 12, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 30, product: boar, quantity: 2 at 2024-12-10 22:03:17.249566, trader: 6
Forwarding response from warehouse: seller_id: 3, registration_no: 35, message: Registered product: boar, quantity: 12, trader:6
Forwarding response from warehouse: buyer_id: 4, request_no: 30, message:Available product: boar, quantity: 2 at 2024-12-10 22:03:17.673567, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 35, product: salt, quantity: 19, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 35, message: Registered product: salt, quantity: 19, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 36, product: salt, quantity: 7, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 36, message: Registered product: salt, quantity: 7, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 36, product: salt, quantity: 5, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 36, message: Registered product: salt, quantity: 5, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 37, product: fish, quantity: 3 at 2024-12-10 22:03:32.799568, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 37, message:Available product: fish, quantity: 3 at 2024-12-10 22:03:32.920569, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 37, product: boar, quantity: 10, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 37, product: salt, quantity: 12, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 37, message: Registered product: boar, quantity: 10, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 37, message: Registered product: salt, quantity: 12, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 33, product: boar, quantity: 1 at 2024-12-10 22:03:36.760565, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 33, message:Available product: boar, quantity: 1 at 2024-12-10 22:03:37.181566, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 38, product: fish, quantity: 1 at 2024-12-10 22:03:39.922568, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 38, message:Available product: fish, quantity: 1 at 2024-12-10 22:03:40.210566, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 38, product: fish, quantity: 16, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 38, message: Registered product: fish, quantity: 16, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 39, product: fish, quantity: 19, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 39, message: Registered product: fish, quantity: 19, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 35, product: fish, quantity: 3 at 2024-12-10 22:03:51.231566, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 35, message:Available product: fish, quantity: 3 at 2024-12-10 22:03:51.338566, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 40, product: salt, quantity: 20, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 40, message: Registered product: salt, quantity: 20, trader:6
Forwarding response to warehouse: seller_id: 2, registration_no: 40, product: salt, quantity: 14, trader:6
Forwarding response from warehouse: seller_id: 2, registration_no: 40, message: Registered product: salt, quantity: 14, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 36, product: fish, quantity: 3 at 2024-12-10 22:03:58.239567, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 36, message:Available product: fish, quantity: 3 at 2024-12-10 22:03:58.725566, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 41, product: boar, quantity: 3 at 2024-12-10 22:04:02.577567, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 41, message:Available product: boar, quantity: 3 at 2024-12-10 22:04:02.938565, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 37, product: salt, quantity: 3 at 2024-12-10 22:04:05.934565, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 37, message:Available product: salt, quantity: 3 at 2024-12-10 22:04:06.055567, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 42, product: salt, quantity: 1 at 2024-12-10 22:04:09.585104, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 42, message:Available product: salt, quantity: 1 at 2024-12-10 22:04:10.172084, trader: 6
Forwarding response to warehouse: seller_id: 2, registration_no: 43, product: boar, quantity: 20, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 38, product: boar, quantity: 3 at 2024-12-10 22:04:12.860086, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 38, message:Available product: boar, quantity: 3 at 2024-12-10 22:04:13.025084, trader: 6
Forwarding response from warehouse: seller_id: 2, registration_no: 43, message: Registered product: boar, quantity: 20, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 43, product: salt, quantity: 2 at 2024-12-10 22:04:15.650085, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 43, message:Available product: salt, quantity: 2 at 2024-12-10 22:04:16.044083, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 44, product: fish, quantity: 13, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 44, message: Registered product: fish, quantity: 13, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 44, product: boar, quantity: 2 at 2024-12-10 22:04:21.724083, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 44, message:Available product: boar, quantity: 2 at 2024-12-10 22:04:21.860085, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 40, product: boar, quantity: 3 at 2024-12-10 22:04:26.213085, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 40, message:Available product: boar, quantity: 3 at 2024-12-10 22:04:26.851224, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 45, product: boar, quantity: 1 at 2024-12-10 22:04:27.667226, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 45, message:Available product: boar, quantity: 1 at 2024-12-10 22:04:27.787226, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 46, product: boar, quantity: 8, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 46, message: Registered product: boar, quantity: 8, trader:6
Forwarding response to warehouse: seller_id: 3, registration_no: 47, product: salt, quantity: 9, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 47, message: Registered product: salt, quantity: 9, trader:6
Forwarding request to warehouse: buyer_id: 1, request_no: 47, product: fish, quantity: 2 at 2024-12-10 22:04:42.749268, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 47, message:Available product: fish, quantity: 2 at 2024-12-10 22:04:42.885268, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 43, product: boar, quantity: 2 at 2024-12-10 22:04:46.692266, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 43, message:Available product: boar, quantity: 2 at 2024-12-10 22:04:46.905268, trader: 6
Forwarding request to warehouse: buyer_id: 1, request_no: 48, product: salt, quantity: 2 at 2024-12-10 22:04:49.446347, trader: 6
Forwarding response from warehouse: buyer_id: 1, request_no: 48, message:Available product: salt, quantity: 2 at 2024-12-10 22:04:49.915344, trader: 6
Forwarding response to warehouse: seller_id: 3, registration_no: 49, product: salt, quantity: 5, trader:6
Forwarding response from warehouse: seller_id: 3, registration_no: 49, message: Registered product: salt, quantity: 5, trader:6
Forwarding request to warehouse: buyer_id: 4, request_no: 44, product: fish, quantity: 3 at 2024-12-10 22:04:53.025342, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 44, message:Available product: fish, quantity: 3 at 2024-12-10 22:04:54.192342, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 45, product: boar, quantity: 3 at 2024-12-10 22:05:00.692347, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 45, message:Available product: boar, quantity: 3 at 2024-12-10 22:05:00.949345, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 46, product: boar, quantity: 2 at 2024-12-10 22:05:08.160346, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 46, message:Available product: boar, quantity: 2 at 2024-12-10 22:05:08.358343, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 48, product: salt, quantity: 2 at 2024-12-10 22:05:20.724643, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 48, message:Available product: salt, quantity: 2 at 2024-12-10 22:05:21.375644, trader: 6
Forwarding request to warehouse: buyer_id: 4, request_no: 49, product: fish, quantity: 3 at 2024-12-10 22:05:26.421648, trader: 6
Forwarding response from warehouse: buyer_id: 4, request_no: 49, message:Available product: fish, quantity: 3 at 2024-12-10 22:05:27.143644, trader: 6
