Warehouse process has started at port 5051.
Warehouse is aware of trader: 6 at time 2024-12-10 21:59:14.184143
Warehouse is aware of trader: 5 at time 2024-12-10 21:59:20.219333
Warehouse registered Seller 2 selling boar with stock 18 with registration no 0 at time 2024-12-10 21:59:30.333331 through trader: 5
Warehouse registered Seller 2 selling boar with stock 14 with registration no 1 at time 2024-12-10 21:59:35.498333 through trader: 5
Warehouse registered Seller 3 selling salt with stock 14 with registration no 1 at time 2024-12-10 21:59:40.486333 through trader: 5
Warehouse has processed request from Buyer: 1 for boar with 1 at time 2024-12-10 21:59:40.591335 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for boar with 0 at time 2024-12-10 21:59:40.726333 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 10 with registration no 0 at time 2024-12-10 21:59:40.875334 through trader: 6
Warehouse has processed request from Buyer: 1 for salt with 2 at time 2024-12-10 21:59:40.951332 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 8 with registration no 2 at time 2024-12-10 21:59:41.807331 through trader: 6
Warehouse registered Seller 2 selling boar with stock 11 with registration no 2 at time 2024-12-10 21:59:42.574331 through trader: 6
Warehouse has processed request from Buyer: 1 for salt with 3 at time 2024-12-10 21:59:43.494330 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 5 with registration no 3 at time 2024-12-10 21:59:48.491332 through trader: 5
Warehouse registered Seller 2 selling fish with stock 9 with registration no 3 at time 2024-12-10 21:59:48.932335 through trader: 5
Warehouse has processed request from Buyer: 1 for boar with 4 at time 2024-12-10 21:59:50.474332 through trader: 5 status:Available
Warehouse registered Seller 2 selling boar with stock 13 with registration no 4 at time 2024-12-10 21:59:54.235334 through trader: 5
Warehouse registered Seller 3 selling fish with stock 5 with registration no 4 at time 2024-12-10 21:59:54.314333 through trader: 6
Warehouse has processed request from Buyer: 1 for salt with 5 at time 2024-12-10 21:59:55.019333 through trader: 5 status:Available
Warehouse has processed request from Buyer: 4 for salt with 0 at time 2024-12-10 21:59:57.435332 through trader: 5 status:Available
Warehouse registered Seller 3 selling fish with stock 6 with registration no 5 at time 2024-12-10 22:00:01.336332 through trader: 6
Warehouse has processed request from Buyer: 1 for boar with 6 at time 2024-12-10 22:00:01.957331 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 11 with registration no 5 at time 2024-12-10 22:00:02.213334 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 1 at time 2024-12-10 22:00:05.304331 through trader: 6 status:Available
Warehouse registered Seller 3 selling boar with stock 19 with registration no 6 at time 2024-12-10 22:00:07.297337 through trader: 6
Warehouse has processed request from Buyer: 1 for salt with 7 at time 2024-12-10 22:00:08.018334 through trader: 6 status:Available
Warehouse registered Seller 2 selling salt with stock 8 with registration no 6 at time 2024-12-10 22:00:08.621335 through trader: 6
Warehouse has processed request from Buyer: 4 for salt with 2 at time 2024-12-10 22:00:12.264336 through trader: 5 status:Available
Warehouse registered Seller 3 selling fish with stock 20 with registration no 7 at time 2024-12-10 22:00:13.965331 through trader: 5
Warehouse registered Seller 2 selling boar with stock 13 with registration no 7 at time 2024-12-10 22:00:15.172332 through trader: 5
Warehouse has processed request from Buyer: 1 for fish with 8 at time 2024-12-10 22:00:15.868334 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for salt with 3 at time 2024-12-10 22:00:17.970336 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 15 with registration no 8 at time 2024-12-10 22:00:19.516332 through trader: 6
Warehouse has processed request from Buyer: 1 for boar with 9 at time 2024-12-10 22:00:21.372336 through trader: 6 status:Available
Warehouse registered Seller 2 selling boar with stock 11 with registration no 8 at time 2024-12-10 22:00:21.582331 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 4 at time 2024-12-10 22:00:24.716333 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 10 with registration no 9 at time 2024-12-10 22:00:25.804334 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 10 at time 2024-12-10 22:00:27.691332 through trader: 5 status:Available
Warehouse registered Seller 2 selling boar with stock 9 with registration no 9 at time 2024-12-10 22:00:28.597364 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 5 at time 2024-12-10 22:00:30.614332 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 6 with registration no 10 at time 2024-12-10 22:00:33.335334 through trader: 6
Warehouse has processed request from Buyer: 1 for boar with 11 at time 2024-12-10 22:00:34.905335 through trader: 6 status:Available
Warehouse registered Seller 2 selling salt with stock 12 with registration no 10 at time 2024-12-10 22:00:36.271333 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 6 at time 2024-12-10 22:00:36.823333 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 18 with registration no 11 at time 2024-12-10 22:00:40.849331 through trader: 6
Warehouse has processed request from Buyer: 1 for fish with 12 at time 2024-12-10 22:00:41.331334 through trader: 6 status:Available
Warehouse registered Seller 2 selling fish with stock 10 with registration no 11 at time 2024-12-10 22:00:42.235333 through trader: 5
Warehouse has processed request from Buyer: 4 for fish with 7 at time 2024-12-10 22:00:43.454332 through trader: 5 status:Available
Warehouse registered Seller 3 selling boar with stock 9 with registration no 12 at time 2024-12-10 22:00:47.238331 through trader: 5
Warehouse has processed request from Buyer: 1 for fish with 13 at time 2024-12-10 22:00:48.113332 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 12 with registration no 12 at time 2024-12-10 22:00:49.954332 through trader: 5
Warehouse has processed request from Buyer: 4 for salt with 8 at time 2024-12-10 22:00:51.072332 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for fish with 14 at time 2024-12-10 22:00:54.114332 through trader: 5 status:Available
Warehouse registered Seller 3 selling fish with stock 10 with registration no 13 at time 2024-12-10 22:00:54.958332 through trader: 6
Warehouse registered Seller 2 selling boar with stock 8 with registration no 13 at time 2024-12-10 22:00:55.968332 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 9 at time 2024-12-10 22:00:57.800353 through trader: 5 status:Available
Warehouse registered Seller 3 selling fish with stock 6 with registration no 14 at time 2024-12-10 22:01:00.633338 through trader: 5
Warehouse has processed request from Buyer: 1 for fish with 15 at time 2024-12-10 22:01:00.875332 through trader: 6 status:Available
Warehouse registered Seller 2 selling boar with stock 18 with registration no 14 at time 2024-12-10 22:01:02.595333 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 10 at time 2024-12-10 22:01:04.457334 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 17 with registration no 15 at time 2024-12-10 22:01:07.686332 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 16 at time 2024-12-10 22:01:08.186331 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 12 with registration no 15 at time 2024-12-10 22:01:09.979331 through trader: 6
Warehouse has processed request from Buyer: 4 for fish with 11 at time 2024-12-10 22:01:10.793335 through trader: 6 status:Available
Warehouse registered Seller 3 selling boar with stock 8 with registration no 16 at time 2024-12-10 22:01:11.866331 through trader: 6
Warehouse has processed request from Buyer: 1 for boar with 17 at time 2024-12-10 22:01:15.113336 through trader: 5 status:Available
Warehouse registered Seller 2 selling salt with stock 16 with registration no 16 at time 2024-12-10 22:01:17.361331 through trader: 6
Warehouse registered Seller 3 selling fish with stock 8 with registration no 17 at time 2024-12-10 22:01:18.115332 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 12 at time 2024-12-10 22:01:18.946332 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for fish with 18 at time 2024-12-10 22:01:21.324333 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 20 with registration no 17 at time 2024-12-10 22:01:23.358332 through trader: 5
Warehouse registered Seller 3 selling salt with stock 12 with registration no 18 at time 2024-12-10 22:01:24.506332 through trader: 5
Warehouse has processed request from Buyer: 4 for salt with 13 at time 2024-12-10 22:01:24.975331 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for boar with 19 at time 2024-12-10 22:01:29.451331 through trader: 5 status:Available
Warehouse registered Seller 2 selling salt with stock 9 with registration no 18 at time 2024-12-10 22:01:30.358333 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 14 at time 2024-12-10 22:01:31.716332 through trader: 5 status:Available
Warehouse registered Seller 3 selling fish with stock 13 with registration no 19 at time 2024-12-10 22:01:32.094331 through trader: 5
Warehouse has processed request from Buyer: 1 for fish with 20 at time 2024-12-10 22:01:35.760332 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 14 with registration no 19 at time 2024-12-10 22:01:36.595332 through trader: 6
Warehouse registered Seller 3 selling fish with stock 15 with registration no 20 at time 2024-12-10 22:01:38.000364 through trader: 5
Warehouse has processed request from Buyer: 4 for salt with 15 at time 2024-12-10 22:01:38.063335 through trader: 5 status:Available
Warehouse registered Seller 2 selling salt with stock 7 with registration no 20 at time 2024-12-10 22:01:42.449331 through trader: 5
Warehouse has processed request from Buyer: 1 for boar with 21 at time 2024-12-10 22:01:43.368333 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 7 with registration no 21 at time 2024-12-10 22:01:43.879331 through trader: 5
Warehouse has processed request from Buyer: 4 for salt with 16 at time 2024-12-10 22:01:44.274331 through trader: 6 status:Available
Warehouse registered Seller 2 selling boar with stock 19 with registration no 21 at time 2024-12-10 22:01:49.633331 through trader: 5
Warehouse has processed request from Buyer: 1 for fish with 22 at time 2024-12-10 22:01:50.157331 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 14 with registration no 22 at time 2024-12-10 22:01:51.259330 through trader: 5
Warehouse has processed request from Buyer: 4 for salt with 17 at time 2024-12-10 22:01:51.380332 through trader: 5 status:Available
Warehouse registered Seller 2 selling boar with stock 7 with registration no 22 at time 2024-12-10 22:01:55.630331 through trader: 6
Warehouse registered Seller 3 selling fish with stock 9 with registration no 23 at time 2024-12-10 22:01:57.049331 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 18 at time 2024-12-10 22:01:57.080332 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for boar with 23 at time 2024-12-10 22:01:57.277332 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 8 with registration no 23 at time 2024-12-10 22:02:01.672331 through trader: 6
Warehouse has processed request from Buyer: 4 for fish with 19 at time 2024-12-10 22:02:03.631336 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for boar with 24 at time 2024-12-10 22:02:03.647336 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 14 with registration no 24 at time 2024-12-10 22:02:03.947332 through trader: 6
Warehouse registered Seller 2 selling salt with stock 9 with registration no 24 at time 2024-12-10 22:02:07.889496 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 25 at time 2024-12-10 22:02:10.375490 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for fish with 20 at time 2024-12-10 22:02:10.707489 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 10 with registration no 25 at time 2024-12-10 22:02:11.174489 through trader: 5
Warehouse registered Seller 2 selling fish with stock 7 with registration no 25 at time 2024-12-10 22:02:14.861488 through trader: 6
Warehouse registered Seller 3 selling boar with stock 8 with registration no 26 at time 2024-12-10 22:02:17.964489 through trader: 6
Warehouse has processed request from Buyer: 1 for fish with 26 at time 2024-12-10 22:02:17.965489 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for salt with 21 at time 2024-12-10 22:02:18.162488 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 8 with registration no 26 at time 2024-12-10 22:02:20.320489 through trader: 5
Warehouse registered Seller 3 selling boar with stock 20 with registration no 27 at time 2024-12-10 22:02:23.611566 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 27 at time 2024-12-10 22:02:24.108570 through trader: 5 status:Available
Warehouse has processed request from Buyer: 4 for fish with 22 at time 2024-12-10 22:02:24.729569 through trader: 6 status:Available
Warehouse registered Seller 2 selling salt with stock 5 with registration no 27 at time 2024-12-10 22:02:26.025567 through trader: 5
Warehouse registered Seller 3 selling boar with stock 10 with registration no 28 at time 2024-12-10 22:02:30.726576 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 28 at time 2024-12-10 22:02:31.193567 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for salt with 23 at time 2024-12-10 22:02:32.583570 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 9 with registration no 28 at time 2024-12-10 22:02:32.598566 through trader: 6
Warehouse registered Seller 3 selling boar with stock 9 with registration no 29 at time 2024-12-10 22:02:37.043569 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 29 at time 2024-12-10 22:02:38.200568 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for boar with 24 at time 2024-12-10 22:02:38.216567 through trader: 6 status:Available
Warehouse registered Seller 2 selling boar with stock 6 with registration no 29 at time 2024-12-10 22:02:40.092567 through trader: 5
Warehouse registered Seller 3 selling fish with stock 8 with registration no 30 at time 2024-12-10 22:02:43.468567 through trader: 6
Warehouse has processed request from Buyer: 1 for fish with 30 at time 2024-12-10 22:02:44.768569 through trader: 5 status:Available
Warehouse has processed request from Buyer: 4 for salt with 25 at time 2024-12-10 22:02:45.388568 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 11 with registration no 30 at time 2024-12-10 22:02:46.083567 through trader: 5
Warehouse registered Seller 3 selling fish with stock 11 with registration no 31 at time 2024-12-10 22:02:50.267568 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 31 at time 2024-12-10 22:02:51.082569 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for fish with 26 at time 2024-12-10 22:02:51.775567 through trader: 5 status:Available
Warehouse registered Seller 2 selling boar with stock 16 with registration no 31 at time 2024-12-10 22:02:52.682568 through trader: 6
Warehouse registered Seller 3 selling salt with stock 9 with registration no 32 at time 2024-12-10 22:02:57.252569 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 27 at time 2024-12-10 22:02:58.399568 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for salt with 32 at time 2024-12-10 22:02:58.401569 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 14 with registration no 32 at time 2024-12-10 22:02:59.078566 through trader: 6
Warehouse registered Seller 3 selling fish with stock 11 with registration no 33 at time 2024-12-10 22:03:03.753569 through trader: 6
Warehouse has processed request from Buyer: 4 for salt with 28 at time 2024-12-10 22:03:04.234568 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for boar with 33 at time 2024-12-10 22:03:04.433567 through trader: 6 status:Available
Warehouse registered Seller 2 selling fish with stock 18 with registration no 33 at time 2024-12-10 22:03:05.051567 through trader: 6
Warehouse has processed request from Buyer: 1 for boar with 34 at time 2024-12-10 22:03:10.857568 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 20 with registration no 34 at time 2024-12-10 22:03:10.976566 through trader: 5
Warehouse registered Seller 2 selling boar with stock 5 with registration no 34 at time 2024-12-10 22:03:11.677568 through trader: 6
Warehouse has processed request from Buyer: 4 for salt with 29 at time 2024-12-10 22:03:11.961567 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for fish with 35 at time 2024-12-10 22:03:17.117569 through trader: 5 status:Available
Warehouse registered Seller 3 selling boar with stock 12 with registration no 35 at time 2024-12-10 22:03:17.446568 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 30 at time 2024-12-10 22:03:17.664568 through trader: 6 status:Available
Warehouse registered Seller 2 selling salt with stock 19 with registration no 35 at time 2024-12-10 22:03:18.038568 through trader: 6
Warehouse has processed request from Buyer: 4 for salt with 31 at time 2024-12-10 22:03:24.303567 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for boar with 36 at time 2024-12-10 22:03:24.471567 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 7 with registration no 36 at time 2024-12-10 22:03:24.800567 through trader: 6
Warehouse registered Seller 2 selling salt with stock 5 with registration no 36 at time 2024-12-10 22:03:26.377567 through trader: 6
Warehouse has processed request from Buyer: 4 for salt with 32 at time 2024-12-10 22:03:29.880569 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for fish with 37 at time 2024-12-10 22:03:32.816571 through trader: 6 status:Available
Warehouse registered Seller 2 selling boar with stock 10 with registration no 37 at time 2024-12-10 22:03:33.458568 through trader: 6
Warehouse registered Seller 3 selling salt with stock 12 with registration no 37 at time 2024-12-10 22:03:33.928568 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 33 at time 2024-12-10 22:03:36.928567 through trader: 6 status:Available
Warehouse registered Seller 3 selling boar with stock 20 with registration no 38 at time 2024-12-10 22:03:40.046569 through trader: 5
Warehouse has processed request from Buyer: 1 for fish with 38 at time 2024-12-10 22:03:40.076568 through trader: 6 status:Available
Warehouse registered Seller 2 selling fish with stock 16 with registration no 38 at time 2024-12-10 22:03:40.667567 through trader: 6
Warehouse has processed request from Buyer: 4 for boar with 34 at time 2024-12-10 22:03:44.367566 through trader: 5 status:Available
Warehouse registered Seller 2 selling fish with stock 19 with registration no 39 at time 2024-12-10 22:03:46.025568 through trader: 6
Warehouse has processed request from Buyer: 1 for boar with 39 at time 2024-12-10 22:03:46.525568 through trader: 5 status:Available
Warehouse registered Seller 3 selling boar with stock 15 with registration no 39 at time 2024-12-10 22:03:46.661569 through trader: 5
Warehouse has processed request from Buyer: 4 for fish with 35 at time 2024-12-10 22:03:51.263568 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for fish with 40 at time 2024-12-10 22:03:52.970567 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 20 with registration no 40 at time 2024-12-10 22:03:53.093565 through trader: 6
Warehouse registered Seller 2 selling salt with stock 14 with registration no 40 at time 2024-12-10 22:03:55.251568 through trader: 6
Warehouse has processed request from Buyer: 4 for fish with 36 at time 2024-12-10 22:03:58.648568 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 19 with registration no 41 at time 2024-12-10 22:03:59.887568 through trader: 5
Warehouse registered Seller 2 selling boar with stock 17 with registration no 41 at time 2024-12-10 22:04:00.989569 through trader: 5
Warehouse has processed request from Buyer: 1 for boar with 41 at time 2024-12-10 22:04:02.789567 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for salt with 37 at time 2024-12-10 22:04:05.981569 through trader: 6 status:Available
Warehouse registered Seller 3 selling boar with stock 16 with registration no 42 at time 2024-12-10 22:04:06.073567 through trader: 5
Warehouse registered Seller 2 selling boar with stock 14 with registration no 42 at time 2024-12-10 22:04:06.780569 through trader: 5
Warehouse has processed request from Buyer: 1 for salt with 42 at time 2024-12-10 22:04:09.782086 through trader: 6 status:Available
Warehouse registered Seller 3 selling boar with stock 9 with registration no 43 at time 2024-12-10 22:04:11.683087 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 38 at time 2024-12-10 22:04:12.968088 through trader: 6 status:Available
Warehouse registered Seller 2 selling boar with stock 20 with registration no 43 at time 2024-12-10 22:04:12.969086 through trader: 6
Warehouse has processed request from Buyer: 1 for salt with 43 at time 2024-12-10 22:04:15.970085 through trader: 6 status:Available
Warehouse registered Seller 3 selling fish with stock 13 with registration no 44 at time 2024-12-10 22:04:17.495087 through trader: 6
Warehouse registered Seller 2 selling boar with stock 6 with registration no 44 at time 2024-12-10 22:04:19.329085 through trader: 5
Warehouse has processed request from Buyer: 4 for salt with 39 at time 2024-12-10 22:04:19.494083 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for boar with 44 at time 2024-12-10 22:04:21.757084 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 5 with registration no 45 at time 2024-12-10 22:04:24.870084 through trader: 5
Warehouse registered Seller 2 selling fish with stock 16 with registration no 45 at time 2024-12-10 22:04:25.704087 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 40 at time 2024-12-10 22:04:26.687231 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for boar with 45 at time 2024-12-10 22:04:27.729243 through trader: 6 status:Available
Warehouse registered Seller 3 selling boar with stock 8 with registration no 46 at time 2024-12-10 22:04:30.476227 through trader: 6
Warehouse registered Seller 2 selling boar with stock 15 with registration no 46 at time 2024-12-10 22:04:32.512228 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 41 at time 2024-12-10 22:04:34.140229 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for boar with 46 at time 2024-12-10 22:04:36.530225 through trader: 5 status:Available
Warehouse registered Seller 3 selling salt with stock 9 with registration no 47 at time 2024-12-10 22:04:37.857269 through trader: 6
Warehouse registered Seller 2 selling salt with stock 6 with registration no 47 at time 2024-12-10 22:04:39.124269 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 42 at time 2024-12-10 22:04:42.090267 through trader: 5 status:Available
Warehouse has processed request from Buyer: 1 for fish with 47 at time 2024-12-10 22:04:42.841269 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 13 with registration no 48 at time 2024-12-10 22:04:44.053270 through trader: 5
Warehouse registered Seller 2 selling boar with stock 11 with registration no 48 at time 2024-12-10 22:04:44.869268 through trader: 5
Warehouse has processed request from Buyer: 4 for boar with 43 at time 2024-12-10 22:04:46.861269 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for salt with 48 at time 2024-12-10 22:04:49.722346 through trader: 6 status:Available
Warehouse registered Seller 3 selling salt with stock 5 with registration no 49 at time 2024-12-10 22:04:51.189346 through trader: 6
Warehouse registered Seller 2 selling salt with stock 17 with registration no 49 at time 2024-12-10 22:04:52.698346 through trader: 5
Warehouse has processed request from Buyer: 4 for fish with 44 at time 2024-12-10 22:04:53.440344 through trader: 6 status:Available
Warehouse has processed request from Buyer: 1 for salt with 49 at time 2024-12-10 22:04:57.597348 through trader: 5 status:Available
Warehouse has processed request from Buyer: 4 for boar with 45 at time 2024-12-10 22:05:00.800347 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for boar with 46 at time 2024-12-10 22:05:08.311345 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for salt with 47 at time 2024-12-10 22:05:14.681876 through trader: 5 status:Available
Warehouse has processed request from Buyer: 4 for salt with 48 at time 2024-12-10 22:05:20.982644 through trader: 6 status:Available
Warehouse has processed request from Buyer: 4 for fish with 49 at time 2024-12-10 22:05:27.130645 through trader: 6 status:Available
